<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="rvr7_6o3GdN2hmyKpV61">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-Fag-t0-wU-N1T2fDtg6-73" value="" style="group;strokeWidth=2;strokeColor=none;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="60" y="20" width="950" height="730" as="geometry" />
        </mxCell>
        <mxCell id="-Fag-t0-wU-N1T2fDtg6-10" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=16;fontColor=default;dashed=1;endArrow=none;endFill=0;strokeWidth=2;" edge="1" parent="-Fag-t0-wU-N1T2fDtg6-73">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="30" y="210" as="targetPoint" />
            <mxPoint x="30" y="130" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="30" y="170" />
              <mxPoint x="30" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-Fag-t0-wU-N1T2fDtg6-1" value="用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fillColor=none;flipH=1;fontSize=16;strokeWidth=2;" vertex="1" parent="-Fag-t0-wU-N1T2fDtg6-73">
          <mxGeometry width="60" height="120" as="geometry" />
        </mxCell>
        <mxCell id="-Fag-t0-wU-N1T2fDtg6-15" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="-Fag-t0-wU-N1T2fDtg6-73" source="-Fag-t0-wU-N1T2fDtg6-2" target="-Fag-t0-wU-N1T2fDtg6-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-Fag-t0-wU-N1T2fDtg6-2" value="&lt;u style=&quot;font-size: 16px;&quot;&gt;:ZuowuzhinanController&lt;/u&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;flipH=0;fontSize=16;" vertex="1" parent="-Fag-t0-wU-N1T2fDtg6-73">
          <mxGeometry x="289" width="178" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-Fag-t0-wU-N1T2fDtg6-3" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=none;fontSize=16;" vertex="1" parent="-Fag-t0-wU-N1T2fDtg6-73">
          <mxGeometry x="20" y="210" width="20" height="450" as="geometry" />
        </mxCell>
        <mxCell id="-Fag-t0-wU-N1T2fDtg6-17" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;dashed=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="-Fag-t0-wU-N1T2fDtg6-73" source="-Fag-t0-wU-N1T2fDtg6-5" target="-Fag-t0-wU-N1T2fDtg6-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-Fag-t0-wU-N1T2fDtg6-5" value="&lt;u style=&quot;font-size: 16px;&quot;&gt;:ZuowuzhinanService&lt;/u&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;flipH=0;fontSize=16;" vertex="1" parent="-Fag-t0-wU-N1T2fDtg6-73">
          <mxGeometry x="472" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-Fag-t0-wU-N1T2fDtg6-19" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="-Fag-t0-wU-N1T2fDtg6-73" source="-Fag-t0-wU-N1T2fDtg6-6" target="-Fag-t0-wU-N1T2fDtg6-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-Fag-t0-wU-N1T2fDtg6-6" value="&lt;u style=&quot;font-size: 16px;&quot;&gt;:ZuowuzhinanDao&lt;/u&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;flipH=0;fontSize=16;strokeWidth=2;" vertex="1" parent="-Fag-t0-wU-N1T2fDtg6-73">
          <mxGeometry x="646" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-Fag-t0-wU-N1T2fDtg6-21" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="-Fag-t0-wU-N1T2fDtg6-73" source="-Fag-t0-wU-N1T2fDtg6-7" target="-Fag-t0-wU-N1T2fDtg6-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-Fag-t0-wU-N1T2fDtg6-7" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;数据库&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;flipH=0;fontSize=16;strokeWidth=2;" vertex="1" parent="-Fag-t0-wU-N1T2fDtg6-73">
          <mxGeometry x="850" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-Fag-t0-wU-N1T2fDtg6-13" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="-Fag-t0-wU-N1T2fDtg6-73" source="-Fag-t0-wU-N1T2fDtg6-8" target="-Fag-t0-wU-N1T2fDtg6-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-Fag-t0-wU-N1T2fDtg6-8" value="种植指南界面" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;flipH=0;fontSize=16;" vertex="1" parent="-Fag-t0-wU-N1T2fDtg6-73">
          <mxGeometry x="134" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-Fag-t0-wU-N1T2fDtg6-11" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=none;fontSize=16;" vertex="1" parent="-Fag-t0-wU-N1T2fDtg6-73">
          <mxGeometry x="194" y="210" width="20" height="270" as="geometry" />
        </mxCell>
        <mxCell id="-Fag-t0-wU-N1T2fDtg6-14" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=none;fontSize=16;" vertex="1" parent="-Fag-t0-wU-N1T2fDtg6-73">
          <mxGeometry x="368" y="210" width="20" height="270" as="geometry" />
        </mxCell>
        <mxCell id="-Fag-t0-wU-N1T2fDtg6-16" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=none;fontSize=16;" vertex="1" parent="-Fag-t0-wU-N1T2fDtg6-73">
          <mxGeometry x="542" y="210" width="20" height="270" as="geometry" />
        </mxCell>
        <mxCell id="-Fag-t0-wU-N1T2fDtg6-18" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=none;fontSize=16;" vertex="1" parent="-Fag-t0-wU-N1T2fDtg6-73">
          <mxGeometry x="716" y="210" width="20" height="270" as="geometry" />
        </mxCell>
        <mxCell id="-Fag-t0-wU-N1T2fDtg6-20" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=none;fontSize=16;" vertex="1" parent="-Fag-t0-wU-N1T2fDtg6-73">
          <mxGeometry x="890" y="210" width="20" height="150" as="geometry" />
        </mxCell>
        <mxCell id="-Fag-t0-wU-N1T2fDtg6-22" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;" edge="1" parent="-Fag-t0-wU-N1T2fDtg6-73" target="-Fag-t0-wU-N1T2fDtg6-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="270" as="sourcePoint" />
            <mxPoint x="120" y="270" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-Fag-t0-wU-N1T2fDtg6-23" value="请求" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=default;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;fillColor=none;" vertex="1" connectable="0" parent="-Fag-t0-wU-N1T2fDtg6-22">
          <mxGeometry x="0.026" y="-5" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-Fag-t0-wU-N1T2fDtg6-24" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;" edge="1" parent="-Fag-t0-wU-N1T2fDtg6-73">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="214" y="270" as="sourcePoint" />
            <mxPoint x="368" y="270" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-Fag-t0-wU-N1T2fDtg6-25" value="请求" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=default;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;fillColor=none;" vertex="1" connectable="0" parent="-Fag-t0-wU-N1T2fDtg6-24">
          <mxGeometry x="0.026" y="-5" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-Fag-t0-wU-N1T2fDtg6-26" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;" edge="1" parent="-Fag-t0-wU-N1T2fDtg6-73">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="270" as="sourcePoint" />
            <mxPoint x="544" y="270" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-Fag-t0-wU-N1T2fDtg6-31" value="判断请求是否&lt;br style=&quot;font-size: 16px;&quot;&gt;正确" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=default;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;fillColor=none;" vertex="1" connectable="0" parent="-Fag-t0-wU-N1T2fDtg6-26">
          <mxGeometry x="-0.0649" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-Fag-t0-wU-N1T2fDtg6-33" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;" edge="1" parent="-Fag-t0-wU-N1T2fDtg6-73">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="562" y="270" as="sourcePoint" />
            <mxPoint x="716" y="270" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-Fag-t0-wU-N1T2fDtg6-34" value="请求" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=default;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;fillColor=none;" vertex="1" connectable="0" parent="-Fag-t0-wU-N1T2fDtg6-33">
          <mxGeometry x="0.026" y="-5" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-Fag-t0-wU-N1T2fDtg6-35" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;" edge="1" parent="-Fag-t0-wU-N1T2fDtg6-73">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="736" y="270" as="sourcePoint" />
            <mxPoint x="890" y="270" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-Fag-t0-wU-N1T2fDtg6-37" value="请求数据库" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=default;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;fillColor=none;" vertex="1" connectable="0" parent="-Fag-t0-wU-N1T2fDtg6-35">
          <mxGeometry x="0.013" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-Fag-t0-wU-N1T2fDtg6-38" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=none;fontSize=16;" vertex="1" parent="-Fag-t0-wU-N1T2fDtg6-73">
          <mxGeometry x="890" y="565" width="20" height="95" as="geometry" />
        </mxCell>
        <mxCell id="-Fag-t0-wU-N1T2fDtg6-39" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;" edge="1" parent="-Fag-t0-wU-N1T2fDtg6-73" source="-Fag-t0-wU-N1T2fDtg6-20" target="-Fag-t0-wU-N1T2fDtg6-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="440" as="sourcePoint" />
            <mxPoint x="540" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-Fag-t0-wU-N1T2fDtg6-41" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="-Fag-t0-wU-N1T2fDtg6-73">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="899.5" y="660" as="sourcePoint" />
            <mxPoint x="900" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-Fag-t0-wU-N1T2fDtg6-42" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=none;fontSize=16;" vertex="1" parent="-Fag-t0-wU-N1T2fDtg6-73">
          <mxGeometry x="716" y="565" width="20" height="95" as="geometry" />
        </mxCell>
        <mxCell id="-Fag-t0-wU-N1T2fDtg6-43" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;" edge="1" parent="-Fag-t0-wU-N1T2fDtg6-73" source="-Fag-t0-wU-N1T2fDtg6-18" target="-Fag-t0-wU-N1T2fDtg6-42">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="910" y="370" as="sourcePoint" />
            <mxPoint x="910" y="575" as="targetPoint" />
            <Array as="points">
              <mxPoint x="726" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-Fag-t0-wU-N1T2fDtg6-44" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;startArrow=classic;startFill=1;" edge="1" parent="-Fag-t0-wU-N1T2fDtg6-73" source="-Fag-t0-wU-N1T2fDtg6-42" target="-Fag-t0-wU-N1T2fDtg6-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="440" as="sourcePoint" />
            <mxPoint x="880" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-Fag-t0-wU-N1T2fDtg6-45" value="返回信息" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=default;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;fillColor=none;" vertex="1" connectable="0" parent="-Fag-t0-wU-N1T2fDtg6-44">
          <mxGeometry x="-0.1039" y="1" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-Fag-t0-wU-N1T2fDtg6-46" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=none;fontSize=16;" vertex="1" parent="-Fag-t0-wU-N1T2fDtg6-73">
          <mxGeometry x="542" y="565" width="20" height="95" as="geometry" />
        </mxCell>
        <mxCell id="-Fag-t0-wU-N1T2fDtg6-47" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;" edge="1" parent="-Fag-t0-wU-N1T2fDtg6-73">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="551.5" y="480" as="sourcePoint" />
            <mxPoint x="551.5" y="565" as="targetPoint" />
            <Array as="points">
              <mxPoint x="551.5" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-Fag-t0-wU-N1T2fDtg6-49" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="-Fag-t0-wU-N1T2fDtg6-73">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="725.5" y="660" as="sourcePoint" />
            <mxPoint x="726" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-Fag-t0-wU-N1T2fDtg6-50" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;" edge="1" parent="-Fag-t0-wU-N1T2fDtg6-73">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="562" y="575" as="sourcePoint" />
            <mxPoint x="620" y="575" as="targetPoint" />
            <Array as="points">
              <mxPoint x="590" y="575" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-Fag-t0-wU-N1T2fDtg6-51" value="" style="endArrow=classic;dashed=1;html=1;rounded=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;endFill=1;" edge="1" parent="-Fag-t0-wU-N1T2fDtg6-73">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="619" y="576" as="sourcePoint" />
            <mxPoint x="560" y="610" as="targetPoint" />
            <Array as="points">
              <mxPoint x="620" y="610" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-Fag-t0-wU-N1T2fDtg6-52" value="计算相似度" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=default;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;fillColor=none;" vertex="1" connectable="0" parent="-Fag-t0-wU-N1T2fDtg6-51">
          <mxGeometry x="-0.8442" y="-2" relative="1" as="geometry">
            <mxPoint y="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-Fag-t0-wU-N1T2fDtg6-53" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;startArrow=classic;startFill=1;" edge="1" parent="-Fag-t0-wU-N1T2fDtg6-73">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="562" y="640" as="sourcePoint" />
            <mxPoint x="716" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-Fag-t0-wU-N1T2fDtg6-54" value="返回信息" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=default;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;fillColor=none;" vertex="1" connectable="0" parent="-Fag-t0-wU-N1T2fDtg6-53">
          <mxGeometry x="-0.1039" y="1" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-Fag-t0-wU-N1T2fDtg6-56" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=none;fontSize=16;" vertex="1" parent="-Fag-t0-wU-N1T2fDtg6-73">
          <mxGeometry x="370" y="565" width="20" height="95" as="geometry" />
        </mxCell>
        <mxCell id="-Fag-t0-wU-N1T2fDtg6-57" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;startArrow=classic;startFill=1;" edge="1" parent="-Fag-t0-wU-N1T2fDtg6-73">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="612" as="sourcePoint" />
            <mxPoint x="544" y="612" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-Fag-t0-wU-N1T2fDtg6-58" value="返回成功" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=default;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;fillColor=none;" vertex="1" connectable="0" parent="-Fag-t0-wU-N1T2fDtg6-57">
          <mxGeometry x="-0.1039" y="1" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-Fag-t0-wU-N1T2fDtg6-59" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;startArrow=classic;startFill=1;" edge="1" parent="-Fag-t0-wU-N1T2fDtg6-73">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="388" y="420" as="sourcePoint" />
            <mxPoint x="542" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-Fag-t0-wU-N1T2fDtg6-60" value="错误返回" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=default;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;fillColor=none;" vertex="1" connectable="0" parent="-Fag-t0-wU-N1T2fDtg6-59">
          <mxGeometry x="-0.1039" y="1" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-Fag-t0-wU-N1T2fDtg6-65" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;startArrow=classic;startFill=1;" edge="1" parent="-Fag-t0-wU-N1T2fDtg6-73">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="214" y="420" as="sourcePoint" />
            <mxPoint x="368" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-Fag-t0-wU-N1T2fDtg6-66" value="错误返回" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=default;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;fillColor=none;" vertex="1" connectable="0" parent="-Fag-t0-wU-N1T2fDtg6-65">
          <mxGeometry x="-0.1039" y="1" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-Fag-t0-wU-N1T2fDtg6-67" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="-Fag-t0-wU-N1T2fDtg6-73">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="551.5" y="660" as="sourcePoint" />
            <mxPoint x="552" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-Fag-t0-wU-N1T2fDtg6-68" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="-Fag-t0-wU-N1T2fDtg6-73">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="379.5" y="660" as="sourcePoint" />
            <mxPoint x="380" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-Fag-t0-wU-N1T2fDtg6-69" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="-Fag-t0-wU-N1T2fDtg6-73">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="29.5" y="660" as="sourcePoint" />
            <mxPoint x="30" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-Fag-t0-wU-N1T2fDtg6-70" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="-Fag-t0-wU-N1T2fDtg6-73">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="204" y="490" as="sourcePoint" />
            <mxPoint x="204" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-Fag-t0-wU-N1T2fDtg6-71" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;startArrow=classic;startFill=1;" edge="1" parent="-Fag-t0-wU-N1T2fDtg6-73" source="-Fag-t0-wU-N1T2fDtg6-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="214" y="612" as="sourcePoint" />
            <mxPoint x="368" y="612" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-Fag-t0-wU-N1T2fDtg6-72" value="展示给用户" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=default;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;fillColor=none;" vertex="1" connectable="0" parent="-Fag-t0-wU-N1T2fDtg6-71">
          <mxGeometry x="-0.1039" y="1" relative="1" as="geometry">
            <mxPoint x="22" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
