<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="rvr7_6o3GdN2hmyKpV61">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-Fag-t0-wU-N1T2fDtg6-10" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;dashed=1;endArrow=none;endFill=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="90" y="230" as="targetPoint" />
            <mxPoint x="90" y="150" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="90" y="190" />
              <mxPoint x="90" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-Fag-t0-wU-N1T2fDtg6-1" value="用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fillColor=none;flipH=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="20" width="60" height="120" as="geometry" />
        </mxCell>
        <mxCell id="-Fag-t0-wU-N1T2fDtg6-15" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="-Fag-t0-wU-N1T2fDtg6-2" target="-Fag-t0-wU-N1T2fDtg6-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-Fag-t0-wU-N1T2fDtg6-2" value="&lt;u&gt;:ZuowuzhinanController&lt;/u&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;flipH=0;" vertex="1" parent="1">
          <mxGeometry x="358" y="20" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-Fag-t0-wU-N1T2fDtg6-3" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="80" y="230" width="20" height="400" as="geometry" />
        </mxCell>
        <mxCell id="-Fag-t0-wU-N1T2fDtg6-17" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;dashed=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="-Fag-t0-wU-N1T2fDtg6-5" target="-Fag-t0-wU-N1T2fDtg6-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-Fag-t0-wU-N1T2fDtg6-5" value="&lt;u&gt;:ZuowuzhinanService&lt;/u&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;flipH=0;" vertex="1" parent="1">
          <mxGeometry x="532" y="20" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-Fag-t0-wU-N1T2fDtg6-19" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="-Fag-t0-wU-N1T2fDtg6-6" target="-Fag-t0-wU-N1T2fDtg6-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-Fag-t0-wU-N1T2fDtg6-6" value="&lt;u&gt;:ZuowuzhinanDao&lt;/u&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;flipH=0;" vertex="1" parent="1">
          <mxGeometry x="706" y="20" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-Fag-t0-wU-N1T2fDtg6-21" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="-Fag-t0-wU-N1T2fDtg6-7" target="-Fag-t0-wU-N1T2fDtg6-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-Fag-t0-wU-N1T2fDtg6-7" value="&lt;u&gt;数据库&lt;/u&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;flipH=0;" vertex="1" parent="1">
          <mxGeometry x="910" y="20" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-Fag-t0-wU-N1T2fDtg6-13" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="-Fag-t0-wU-N1T2fDtg6-8" target="-Fag-t0-wU-N1T2fDtg6-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-Fag-t0-wU-N1T2fDtg6-8" value="种植指南界面" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;flipH=0;" vertex="1" parent="1">
          <mxGeometry x="194" y="20" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-Fag-t0-wU-N1T2fDtg6-11" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="254" y="230" width="20" height="270" as="geometry" />
        </mxCell>
        <mxCell id="-Fag-t0-wU-N1T2fDtg6-14" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="428" y="230" width="20" height="270" as="geometry" />
        </mxCell>
        <mxCell id="-Fag-t0-wU-N1T2fDtg6-16" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="602" y="230" width="20" height="270" as="geometry" />
        </mxCell>
        <mxCell id="-Fag-t0-wU-N1T2fDtg6-18" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="776" y="230" width="20" height="270" as="geometry" />
        </mxCell>
        <mxCell id="-Fag-t0-wU-N1T2fDtg6-20" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="950" y="230" width="20" height="140" as="geometry" />
        </mxCell>
        <mxCell id="-Fag-t0-wU-N1T2fDtg6-22" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;" edge="1" parent="1" target="-Fag-t0-wU-N1T2fDtg6-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="290" as="sourcePoint" />
            <mxPoint x="180" y="290" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-Fag-t0-wU-N1T2fDtg6-23" value="请求" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;fillColor=none;" vertex="1" connectable="0" parent="-Fag-t0-wU-N1T2fDtg6-22">
          <mxGeometry x="0.026" y="-5" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-Fag-t0-wU-N1T2fDtg6-24" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="274" y="290" as="sourcePoint" />
            <mxPoint x="428" y="290" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-Fag-t0-wU-N1T2fDtg6-25" value="请求" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;fillColor=none;" vertex="1" connectable="0" parent="-Fag-t0-wU-N1T2fDtg6-24">
          <mxGeometry x="0.026" y="-5" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-Fag-t0-wU-N1T2fDtg6-26" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="290" as="sourcePoint" />
            <mxPoint x="604" y="290" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-Fag-t0-wU-N1T2fDtg6-31" value="判断请求是否&lt;br&gt;正确" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;fillColor=none;" vertex="1" connectable="0" parent="-Fag-t0-wU-N1T2fDtg6-26">
          <mxGeometry x="-0.0649" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
