<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="rvr7_6o3GdN2hmyKpV61">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-Fag-t0-wU-N1T2fDtg6-10" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=16;fontColor=default;dashed=1;endArrow=none;endFill=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="90" y="230" as="targetPoint" />
            <mxPoint x="90" y="150" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="90" y="190" />
              <mxPoint x="90" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-Fag-t0-wU-N1T2fDtg6-74" value="" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="-Fag-t0-wU-N1T2fDtg6-1" target="-Fag-t0-wU-N1T2fDtg6-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-Fag-t0-wU-N1T2fDtg6-92" value="" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="-Fag-t0-wU-N1T2fDtg6-1" target="-Fag-t0-wU-N1T2fDtg6-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-Fag-t0-wU-N1T2fDtg6-93" value="" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="-Fag-t0-wU-N1T2fDtg6-1" target="-Fag-t0-wU-N1T2fDtg6-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-Fag-t0-wU-N1T2fDtg6-1" value="指导员" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fillColor=none;flipH=1;fontSize=16;strokeWidth=2;container=0;" vertex="1" parent="1">
          <mxGeometry x="60" y="20" width="60" height="120" as="geometry" />
        </mxCell>
        <mxCell id="-Fag-t0-wU-N1T2fDtg6-15" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="-Fag-t0-wU-N1T2fDtg6-2" target="-Fag-t0-wU-N1T2fDtg6-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-Fag-t0-wU-N1T2fDtg6-2" value="&lt;u style=&quot;font-size: 16px;&quot;&gt;:TianjianjiluController&lt;/u&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;flipH=0;fontSize=16;container=0;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="349" y="20" width="178" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-Fag-t0-wU-N1T2fDtg6-3" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=none;fontSize=16;container=0;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="80" y="230" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="-Fag-t0-wU-N1T2fDtg6-17" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;dashed=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="-Fag-t0-wU-N1T2fDtg6-5" target="-Fag-t0-wU-N1T2fDtg6-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-Fag-t0-wU-N1T2fDtg6-5" value="&lt;u style=&quot;font-size: 16px;&quot;&gt;:TianjianjiluService&lt;/u&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;flipH=0;fontSize=16;container=0;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="532" y="20" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-Fag-t0-wU-N1T2fDtg6-19" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="-Fag-t0-wU-N1T2fDtg6-6" target="-Fag-t0-wU-N1T2fDtg6-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-Fag-t0-wU-N1T2fDtg6-6" value="&lt;u style=&quot;font-size: 16px;&quot;&gt;:YonghuDao&lt;/u&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;flipH=0;fontSize=16;strokeWidth=2;container=0;" vertex="1" parent="1">
          <mxGeometry x="706" y="20" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-Fag-t0-wU-N1T2fDtg6-21" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="-Fag-t0-wU-N1T2fDtg6-7" target="-Fag-t0-wU-N1T2fDtg6-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-Fag-t0-wU-N1T2fDtg6-7" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;数据库&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;flipH=0;fontSize=16;strokeWidth=2;container=0;" vertex="1" parent="1">
          <mxGeometry x="910" y="20" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-Fag-t0-wU-N1T2fDtg6-13" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="-Fag-t0-wU-N1T2fDtg6-8" target="-Fag-t0-wU-N1T2fDtg6-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-Fag-t0-wU-N1T2fDtg6-8" value="用户管理" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;flipH=0;fontSize=16;container=0;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="194" y="20" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-Fag-t0-wU-N1T2fDtg6-11" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=none;fontSize=16;container=0;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="254" y="230" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="-Fag-t0-wU-N1T2fDtg6-14" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=none;fontSize=16;container=0;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="428" y="230" width="20" height="270" as="geometry" />
        </mxCell>
        <mxCell id="-Fag-t0-wU-N1T2fDtg6-16" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=none;fontSize=16;container=0;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="602" y="230" width="20" height="450" as="geometry" />
        </mxCell>
        <mxCell id="-Fag-t0-wU-N1T2fDtg6-18" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=none;fontSize=16;container=0;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="776" y="230" width="20" height="270" as="geometry" />
        </mxCell>
        <mxCell id="-Fag-t0-wU-N1T2fDtg6-20" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=none;fontSize=16;container=0;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="950" y="230" width="20" height="150" as="geometry" />
        </mxCell>
        <mxCell id="-Fag-t0-wU-N1T2fDtg6-22" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;" edge="1" parent="1" target="-Fag-t0-wU-N1T2fDtg6-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="290" as="sourcePoint" />
            <mxPoint x="180" y="290" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-Fag-t0-wU-N1T2fDtg6-23" value="浏览用户&lt;br&gt;信息" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=default;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;fillColor=none;container=0;" vertex="1" connectable="0" parent="-Fag-t0-wU-N1T2fDtg6-22">
          <mxGeometry x="0.026" y="-5" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-Fag-t0-wU-N1T2fDtg6-24" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="274" y="290" as="sourcePoint" />
            <mxPoint x="428" y="290" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-Fag-t0-wU-N1T2fDtg6-25" value="修改用户&lt;br&gt;信息" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=default;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;fillColor=none;container=0;" vertex="1" connectable="0" parent="-Fag-t0-wU-N1T2fDtg6-24">
          <mxGeometry x="0.026" y="-5" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-Fag-t0-wU-N1T2fDtg6-26" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="290" as="sourcePoint" />
            <mxPoint x="604" y="290" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-Fag-t0-wU-N1T2fDtg6-31" value="判断输入信息&lt;br&gt;是否正确" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=default;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;fillColor=none;container=0;" vertex="1" connectable="0" parent="-Fag-t0-wU-N1T2fDtg6-26">
          <mxGeometry x="-0.0649" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-Fag-t0-wU-N1T2fDtg6-33" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="622" y="290" as="sourcePoint" />
            <mxPoint x="776" y="290" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-Fag-t0-wU-N1T2fDtg6-34" value="查询用户&lt;br&gt;信息" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=default;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;fillColor=none;container=0;" vertex="1" connectable="0" parent="-Fag-t0-wU-N1T2fDtg6-33">
          <mxGeometry x="0.026" y="-5" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-Fag-t0-wU-N1T2fDtg6-35" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="796" y="290" as="sourcePoint" />
            <mxPoint x="950" y="290" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-Fag-t0-wU-N1T2fDtg6-37" value="查询数据" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=default;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;fillColor=none;container=0;" vertex="1" connectable="0" parent="-Fag-t0-wU-N1T2fDtg6-35">
          <mxGeometry x="0.013" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-Fag-t0-wU-N1T2fDtg6-41" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="785.5" y="498" as="sourcePoint" />
            <mxPoint x="786" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-Fag-t0-wU-N1T2fDtg6-56" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=none;fontSize=16;container=0;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="430" y="585" width="20" height="95" as="geometry" />
        </mxCell>
        <mxCell id="-Fag-t0-wU-N1T2fDtg6-57" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;startArrow=classic;startFill=1;" edge="1" parent="1" target="-Fag-t0-wU-N1T2fDtg6-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="632" as="sourcePoint" />
            <mxPoint x="570" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-Fag-t0-wU-N1T2fDtg6-58" value="信息修改&lt;br&gt;成功" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=default;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;fillColor=none;container=0;" vertex="1" connectable="0" parent="-Fag-t0-wU-N1T2fDtg6-57">
          <mxGeometry x="-0.1039" y="1" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-Fag-t0-wU-N1T2fDtg6-59" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;startArrow=classic;startFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="448" y="440" as="sourcePoint" />
            <mxPoint x="602" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-Fag-t0-wU-N1T2fDtg6-60" value="数据格式&lt;br&gt;有误" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=default;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;fillColor=none;container=0;" vertex="1" connectable="0" parent="-Fag-t0-wU-N1T2fDtg6-59">
          <mxGeometry x="-0.1039" y="1" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-Fag-t0-wU-N1T2fDtg6-65" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;startArrow=classic;startFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="274" y="440" as="sourcePoint" />
            <mxPoint x="428" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-Fag-t0-wU-N1T2fDtg6-66" value="数据格式&lt;br&gt;有误" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=default;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;fillColor=none;container=0;" vertex="1" connectable="0" parent="-Fag-t0-wU-N1T2fDtg6-65">
          <mxGeometry x="-0.1039" y="1" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-Fag-t0-wU-N1T2fDtg6-68" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="439.5" y="680" as="sourcePoint" />
            <mxPoint x="440" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-Fag-t0-wU-N1T2fDtg6-69" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="89.5" y="680" as="sourcePoint" />
            <mxPoint x="90" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-Fag-t0-wU-N1T2fDtg6-70" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="-Fag-t0-wU-N1T2fDtg6-86">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="264" y="510" as="sourcePoint" />
            <mxPoint x="264" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-Fag-t0-wU-N1T2fDtg6-71" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;startArrow=classic;startFill=1;" edge="1" parent="1" source="-Fag-t0-wU-N1T2fDtg6-81">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="274" y="632" as="sourcePoint" />
            <mxPoint x="428" y="632" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-Fag-t0-wU-N1T2fDtg6-72" value="页面跳转" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=default;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;fillColor=none;container=0;" vertex="1" connectable="0" parent="-Fag-t0-wU-N1T2fDtg6-71">
          <mxGeometry x="-0.1039" y="1" relative="1" as="geometry">
            <mxPoint x="22" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-Fag-t0-wU-N1T2fDtg6-76" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;startArrow=classic;startFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="796" y="330" as="sourcePoint" />
            <mxPoint x="950" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-Fag-t0-wU-N1T2fDtg6-77" value="返回数据" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=default;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;fillColor=none;container=0;" vertex="1" connectable="0" parent="-Fag-t0-wU-N1T2fDtg6-76">
          <mxGeometry x="-0.1039" y="1" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-Fag-t0-wU-N1T2fDtg6-78" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;startArrow=classic;startFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="622" y="400" as="sourcePoint" />
            <mxPoint x="776" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-Fag-t0-wU-N1T2fDtg6-79" value="返回用户&lt;br&gt;数据" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=default;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;fillColor=none;container=0;" vertex="1" connectable="0" parent="-Fag-t0-wU-N1T2fDtg6-78">
          <mxGeometry x="-0.1039" y="1" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-Fag-t0-wU-N1T2fDtg6-80" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=none;fontSize=16;container=0;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="80" y="400" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="-Fag-t0-wU-N1T2fDtg6-81" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=none;fontSize=16;container=0;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="80" y="580" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="-Fag-t0-wU-N1T2fDtg6-82" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="-Fag-t0-wU-N1T2fDtg6-3" target="-Fag-t0-wU-N1T2fDtg6-80">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="274" y="520" as="sourcePoint" />
            <mxPoint x="274" y="760" as="targetPoint" />
            <Array as="points">
              <mxPoint x="90" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-Fag-t0-wU-N1T2fDtg6-83" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" target="-Fag-t0-wU-N1T2fDtg6-81">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="89.5" y="500" as="sourcePoint" />
            <mxPoint x="89.5" y="570" as="targetPoint" />
            <Array as="points">
              <mxPoint x="89.5" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-Fag-t0-wU-N1T2fDtg6-84" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;startArrow=classic;startFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="440" as="sourcePoint" />
            <mxPoint x="254" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-Fag-t0-wU-N1T2fDtg6-85" value="重新输入" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=default;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;fillColor=none;container=0;" vertex="1" connectable="0" parent="-Fag-t0-wU-N1T2fDtg6-84">
          <mxGeometry x="-0.1039" y="1" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-Fag-t0-wU-N1T2fDtg6-86" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=none;fontSize=16;container=0;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="254" y="398" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="-Fag-t0-wU-N1T2fDtg6-87" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="263.5" y="330" as="sourcePoint" />
            <mxPoint x="263.5" y="400" as="targetPoint" />
            <Array as="points">
              <mxPoint x="263.5" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-Fag-t0-wU-N1T2fDtg6-88" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="-Fag-t0-wU-N1T2fDtg6-14" target="-Fag-t0-wU-N1T2fDtg6-56">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="439.5" y="515" as="sourcePoint" />
            <mxPoint x="439.5" y="585" as="targetPoint" />
            <Array as="points">
              <mxPoint x="439.5" y="555" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-Fag-t0-wU-N1T2fDtg6-89" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="611.5" y="680" as="sourcePoint" />
            <mxPoint x="612" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-Fag-t0-wU-N1T2fDtg6-90" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="-Fag-t0-wU-N1T2fDtg6-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="459.5" y="700" as="sourcePoint" />
            <mxPoint x="960" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
