<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="mbPrsaEyWF37B7FgAz5K">
    <mxGraphModel dx="2868" dy="2499" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="r4G_xtVmuYtl3c2tFIKF-1" value="农业种植管理系统" style="whiteSpace=wrap;strokeWidth=3;labelBackgroundColor=none;fontSize=30;" parent="1" vertex="1">
          <mxGeometry x="1370" y="-270" width="360" height="100" as="geometry" />
        </mxCell>
        <mxCell id="r4G_xtVmuYtl3c2tFIKF-90" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="r4G_xtVmuYtl3c2tFIKF-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2266" y="-60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r4G_xtVmuYtl3c2tFIKF-2" value="用户" style="whiteSpace=wrap;strokeWidth=3;labelBackgroundColor=none;fontSize=30;" parent="1" vertex="1">
          <mxGeometry x="2166" y="14" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="r4G_xtVmuYtl3c2tFIKF-113" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="r4G_xtVmuYtl3c2tFIKF-3" target="r4G_xtVmuYtl3c2tFIKF-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r4G_xtVmuYtl3c2tFIKF-3" value="指导员" style="whiteSpace=wrap;strokeWidth=3;labelBackgroundColor=none;fontSize=30;" parent="1" vertex="1">
          <mxGeometry x="1450" y="-3" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="r4G_xtVmuYtl3c2tFIKF-120" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="682" y="-60" as="targetPoint" />
            <mxPoint x="682" y="-3" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="682" y="-30" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="r4G_xtVmuYtl3c2tFIKF-4" value="管理员" style="whiteSpace=wrap;strokeWidth=3;labelBackgroundColor=none;fontSize=30;" parent="1" vertex="1">
          <mxGeometry x="586" y="-3" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="r4G_xtVmuYtl3c2tFIKF-5" value="作物种植推荐" style="whiteSpace=wrap;strokeWidth=3;flipV=1;direction=south;labelBackgroundColor=none;fontSize=30;flipH=1;textDirection=vertical-rl;" parent="1" vertex="1">
          <mxGeometry x="1938" y="233" width="100" height="240" as="geometry" />
        </mxCell>
        <mxCell id="r4G_xtVmuYtl3c2tFIKF-91" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="r4G_xtVmuYtl3c2tFIKF-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2116" y="173" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r4G_xtVmuYtl3c2tFIKF-6" value="病虫害诊断请求" style="whiteSpace=wrap;strokeWidth=3;flipV=1;direction=south;labelBackgroundColor=none;fontSize=30;flipH=1;textDirection=vertical-rl;" parent="1" vertex="1">
          <mxGeometry x="2066" y="233" width="100" height="240" as="geometry" />
        </mxCell>
        <mxCell id="r4G_xtVmuYtl3c2tFIKF-92" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="r4G_xtVmuYtl3c2tFIKF-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2241" y="173" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r4G_xtVmuYtl3c2tFIKF-7" value="田间记录管理" style="whiteSpace=wrap;strokeWidth=3;flipV=1;direction=south;labelBackgroundColor=none;fontSize=30;flipH=1;textDirection=vertical-rl;" parent="1" vertex="1">
          <mxGeometry x="2191" y="233" width="100" height="240" as="geometry" />
        </mxCell>
        <mxCell id="r4G_xtVmuYtl3c2tFIKF-93" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="r4G_xtVmuYtl3c2tFIKF-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2364" y="173" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r4G_xtVmuYtl3c2tFIKF-8" value="意见反馈" style="whiteSpace=wrap;strokeWidth=3;flipV=1;direction=south;labelBackgroundColor=none;fontSize=30;flipH=1;textDirection=vertical-rl;" parent="1" vertex="1">
          <mxGeometry x="2314" y="233" width="100" height="240" as="geometry" />
        </mxCell>
        <mxCell id="r4G_xtVmuYtl3c2tFIKF-94" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="r4G_xtVmuYtl3c2tFIKF-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2483" y="173" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r4G_xtVmuYtl3c2tFIKF-9" value="农技交流" style="whiteSpace=wrap;strokeWidth=3;flipV=1;direction=south;labelBackgroundColor=none;fontSize=30;flipH=1;textDirection=vertical-rl;" parent="1" vertex="1">
          <mxGeometry x="2433" y="233" width="100" height="240" as="geometry" />
        </mxCell>
        <mxCell id="r4G_xtVmuYtl3c2tFIKF-10" value="农业资讯浏览" style="whiteSpace=wrap;strokeWidth=3;flipV=1;direction=south;labelBackgroundColor=none;fontSize=30;flipH=1;textDirection=vertical-rl;" parent="1" vertex="1">
          <mxGeometry x="2545" y="233" width="100" height="240" as="geometry" />
        </mxCell>
        <mxCell id="r4G_xtVmuYtl3c2tFIKF-118" style="edgeStyle=elbowEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;elbow=vertical;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1550" y="95" as="targetPoint" />
            <mxPoint x="1321" y="228" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r4G_xtVmuYtl3c2tFIKF-14" value="病虫害方案管理" style="whiteSpace=wrap;strokeWidth=3;flipV=1;direction=south;flipH=0;labelBackgroundColor=none;fontSize=30;textDirection=vertical-rl;" parent="1" vertex="1">
          <mxGeometry x="1271" y="230" width="100" height="240" as="geometry" />
        </mxCell>
        <mxCell id="r4G_xtVmuYtl3c2tFIKF-119" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="r4G_xtVmuYtl3c2tFIKF-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1450" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r4G_xtVmuYtl3c2tFIKF-15" value="任务管理" style="whiteSpace=wrap;strokeWidth=3;flipV=1;direction=south;flipH=0;labelBackgroundColor=none;fontSize=30;textDirection=vertical-rl;" parent="1" vertex="1">
          <mxGeometry x="1400" y="230" width="100" height="240" as="geometry" />
        </mxCell>
        <mxCell id="r4G_xtVmuYtl3c2tFIKF-85" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="r4G_xtVmuYtl3c2tFIKF-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1578" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r4G_xtVmuYtl3c2tFIKF-16" value="病虫害诊断浏览" style="whiteSpace=wrap;strokeWidth=3;flipV=1;direction=south;flipH=0;labelBackgroundColor=none;fontSize=30;textDirection=vertical-rl;" parent="1" vertex="1">
          <mxGeometry x="1528" y="230" width="100" height="240" as="geometry" />
        </mxCell>
        <mxCell id="r4G_xtVmuYtl3c2tFIKF-107" style="edgeStyle=elbowEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;elbow=vertical;exitX=-0.002;exitY=0.486;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="r4G_xtVmuYtl3c2tFIKF-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="686" y="94" as="targetPoint" />
            <mxPoint x="144" y="227" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r4G_xtVmuYtl3c2tFIKF-20" value="用户管理" style="whiteSpace=wrap;strokeWidth=3;flipV=0;direction=south;flipH=1;labelBackgroundColor=none;fontSize=30;horizontal=1;verticalAlign=middle;textDirection=vertical-rl;" parent="1" vertex="1">
          <mxGeometry x="94" y="230" width="100" height="240" as="geometry" />
        </mxCell>
        <mxCell id="r4G_xtVmuYtl3c2tFIKF-110" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="r4G_xtVmuYtl3c2tFIKF-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="301" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r4G_xtVmuYtl3c2tFIKF-21" value="作物指南管理" style="whiteSpace=wrap;strokeWidth=3;flipV=0;direction=south;flipH=1;labelBackgroundColor=none;fontSize=30;textDirection=vertical-rl;" parent="1" vertex="1">
          <mxGeometry x="251" y="230" width="100" height="240" as="geometry" />
        </mxCell>
        <mxCell id="r4G_xtVmuYtl3c2tFIKF-111" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="r4G_xtVmuYtl3c2tFIKF-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="429" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r4G_xtVmuYtl3c2tFIKF-22" value="病虫害库管理" style="whiteSpace=wrap;strokeWidth=3;flipV=0;direction=south;flipH=1;labelBackgroundColor=none;fontSize=30;textDirection=vertical-rl;" parent="1" vertex="1">
          <mxGeometry x="379" y="230" width="100" height="240" as="geometry" />
        </mxCell>
        <mxCell id="r4G_xtVmuYtl3c2tFIKF-109" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="r4G_xtVmuYtl3c2tFIKF-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="557" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r4G_xtVmuYtl3c2tFIKF-23" value="作物管理" style="whiteSpace=wrap;strokeWidth=3;flipV=0;direction=south;flipH=1;labelBackgroundColor=none;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=30;fontColor=default;fillColor=default;textDirection=vertical-rl;" parent="1" vertex="1">
          <mxGeometry x="507" y="230" width="100" height="240" as="geometry" />
        </mxCell>
        <mxCell id="r4G_xtVmuYtl3c2tFIKF-112" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="r4G_xtVmuYtl3c2tFIKF-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="685" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r4G_xtVmuYtl3c2tFIKF-24" value="任务管理" style="whiteSpace=wrap;strokeWidth=3;flipV=0;direction=south;flipH=1;labelBackgroundColor=none;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=30;fontColor=default;fillColor=default;textDirection=vertical-rl;" parent="1" vertex="1">
          <mxGeometry x="635" y="230" width="100" height="240" as="geometry" />
        </mxCell>
        <mxCell id="r4G_xtVmuYtl3c2tFIKF-73" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="r4G_xtVmuYtl3c2tFIKF-25" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="813" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r4G_xtVmuYtl3c2tFIKF-25" value="病虫害方案管理" style="whiteSpace=wrap;strokeWidth=3;flipV=0;direction=south;flipH=1;labelBackgroundColor=none;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=30;fontColor=default;fillColor=default;textDirection=vertical-rl;" parent="1" vertex="1">
          <mxGeometry x="763" y="230" width="100" height="240" as="geometry" />
        </mxCell>
        <mxCell id="r4G_xtVmuYtl3c2tFIKF-74" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="r4G_xtVmuYtl3c2tFIKF-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="940" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r4G_xtVmuYtl3c2tFIKF-26" value="农技交流管理" style="whiteSpace=wrap;strokeWidth=3;flipV=0;flipH=1;direction=south;labelBackgroundColor=none;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=30;fontColor=default;fillColor=default;textDirection=vertical-rl;" parent="1" vertex="1">
          <mxGeometry x="891" y="230" width="100" height="240" as="geometry" />
        </mxCell>
        <mxCell id="r4G_xtVmuYtl3c2tFIKF-102" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="r4G_xtVmuYtl3c2tFIKF-27" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1070" y="160" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1070" y="220" />
              <mxPoint x="1070" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="r4G_xtVmuYtl3c2tFIKF-27" value="反馈管理" style="whiteSpace=wrap;strokeWidth=3;flipV=0;direction=south;flipH=1;labelBackgroundColor=none;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=30;fontColor=default;fillColor=default;textDirection=vertical-rl;" parent="1" vertex="1">
          <mxGeometry x="1020" y="230" width="100" height="240" as="geometry" />
        </mxCell>
        <mxCell id="r4G_xtVmuYtl3c2tFIKF-28" value="系统管理" style="whiteSpace=wrap;strokeWidth=3;flipV=0;direction=south;flipH=1;labelBackgroundColor=none;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=30;fontColor=default;fillColor=default;textDirection=vertical-rl;" parent="1" vertex="1">
          <mxGeometry x="1142" y="230" width="100" height="240" as="geometry" />
        </mxCell>
        <mxCell id="r4G_xtVmuYtl3c2tFIKF-87" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="r4G_xtVmuYtl3c2tFIKF-53" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1719.9999999999995" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r4G_xtVmuYtl3c2tFIKF-53" value="农技交流" style="whiteSpace=wrap;strokeWidth=3;flipV=1;direction=south;labelBackgroundColor=none;fontSize=30;flipH=1;textDirection=vertical-rl;" parent="1" vertex="1">
          <mxGeometry x="1670" y="230" width="100" height="240" as="geometry" />
        </mxCell>
        <mxCell id="r4G_xtVmuYtl3c2tFIKF-116" style="edgeStyle=elbowEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;elbow=vertical;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1550" y="95" as="targetPoint" />
            <mxPoint x="1860" y="228" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r4G_xtVmuYtl3c2tFIKF-55" value="农业资讯浏览" style="whiteSpace=wrap;strokeWidth=3;flipV=1;direction=south;labelBackgroundColor=none;fontSize=30;flipH=1;textDirection=vertical-rl;" parent="1" vertex="1">
          <mxGeometry x="1810" y="230" width="100" height="240" as="geometry" />
        </mxCell>
        <mxCell id="r4G_xtVmuYtl3c2tFIKF-58" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="684" y="-60" as="sourcePoint" />
            <mxPoint x="2264" y="-60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r4G_xtVmuYtl3c2tFIKF-88" style="shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;edgeStyle=elbowEdgeStyle;elbow=vertical;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="r4G_xtVmuYtl3c2tFIKF-2" target="r4G_xtVmuYtl3c2tFIKF-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2595" y="223" as="targetPoint" />
            <mxPoint x="2335" y="114" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="2565" y="174" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="r4G_xtVmuYtl3c2tFIKF-89" style="shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;edgeStyle=elbowEdgeStyle;elbow=vertical;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="r4G_xtVmuYtl3c2tFIKF-2" target="r4G_xtVmuYtl3c2tFIKF-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1865.0000000000005" y="244" as="targetPoint" />
            <mxPoint x="2333.3" y="114" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="2103.3" y="174" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="r4G_xtVmuYtl3c2tFIKF-108" style="edgeStyle=elbowEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;elbow=vertical;exitX=-0.004;exitY=0.597;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="r4G_xtVmuYtl3c2tFIKF-28" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="686" y="95" as="targetPoint" />
            <mxPoint x="1202" y="228" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
