<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="RHTAfhQEJm2VhToS-0Q7">
    <mxGraphModel dx="-904" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="NpSoUprL53FwjsOo-HoD-396" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;strokeWidth=2;endArrow=none;endFill=0;" edge="1" parent="1" source="NpSoUprL53FwjsOo-HoD-397" target="NpSoUprL53FwjsOo-HoD-400">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NpSoUprL53FwjsOo-HoD-397" value="用户" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="2620" y="770" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NpSoUprL53FwjsOo-HoD-398" style="shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="NpSoUprL53FwjsOo-HoD-399" target="NpSoUprL53FwjsOo-HoD-397">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NpSoUprL53FwjsOo-HoD-399" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;u&gt;用户编号&lt;/u&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="2450" y="670" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NpSoUprL53FwjsOo-HoD-400" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;用户账号&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="2620" y="620" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NpSoUprL53FwjsOo-HoD-401" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="NpSoUprL53FwjsOo-HoD-402" target="NpSoUprL53FwjsOo-HoD-397">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NpSoUprL53FwjsOo-HoD-402" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;头像&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="2430" y="770" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NpSoUprL53FwjsOo-HoD-403" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="NpSoUprL53FwjsOo-HoD-404" target="NpSoUprL53FwjsOo-HoD-397">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NpSoUprL53FwjsOo-HoD-404" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;用户姓名&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="2800" y="770" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NpSoUprL53FwjsOo-HoD-405" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="NpSoUprL53FwjsOo-HoD-406" target="NpSoUprL53FwjsOo-HoD-397">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NpSoUprL53FwjsOo-HoD-406" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;性别&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="2780" y="890" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NpSoUprL53FwjsOo-HoD-407" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="NpSoUprL53FwjsOo-HoD-408" target="NpSoUprL53FwjsOo-HoD-397">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NpSoUprL53FwjsOo-HoD-408" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;用户电话&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="2620" y="930" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NpSoUprL53FwjsOo-HoD-409" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="NpSoUprL53FwjsOo-HoD-410" target="NpSoUprL53FwjsOo-HoD-397">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NpSoUprL53FwjsOo-HoD-410" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;状态&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="2460" y="890" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NpSoUprL53FwjsOo-HoD-411" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="NpSoUprL53FwjsOo-HoD-412" target="NpSoUprL53FwjsOo-HoD-397">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NpSoUprL53FwjsOo-HoD-412" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;密码&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="2780" y="670" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
