<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="RHTAfhQEJm2VhToS-0Q7">
    <mxGraphModel dx="265" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="NpSoUprL53FwjsOo-HoD-413" value="" style="group;fontSize=16;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="2330" y="350" width="360" height="260" as="geometry" />
        </mxCell>
        <mxCell id="NpSoUprL53FwjsOo-HoD-396" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=16;fontColor=default;strokeWidth=2;endArrow=none;endFill=0;" edge="1" parent="NpSoUprL53FwjsOo-HoD-413" source="NpSoUprL53FwjsOo-HoD-397" target="NpSoUprL53FwjsOo-HoD-400">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NpSoUprL53FwjsOo-HoD-397" value="用户" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=none;fontSize=16;" vertex="1" parent="NpSoUprL53FwjsOo-HoD-413">
          <mxGeometry x="135.81908439051298" y="105.4054054054054" width="85.78047435190292" height="42.16216216216216" as="geometry" />
        </mxCell>
        <mxCell id="NpSoUprL53FwjsOo-HoD-398" style="shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="NpSoUprL53FwjsOo-HoD-413" source="NpSoUprL53FwjsOo-HoD-399" target="NpSoUprL53FwjsOo-HoD-397">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NpSoUprL53FwjsOo-HoD-399" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;u style=&quot;font-size: 16px;&quot;&gt;用户编号&lt;/u&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;fillColor=none;" vertex="1" parent="NpSoUprL53FwjsOo-HoD-413">
          <mxGeometry x="14.296745725317155" y="35.13513513513514" width="85.78047435190292" height="42.16216216216216" as="geometry" />
        </mxCell>
        <mxCell id="NpSoUprL53FwjsOo-HoD-400" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;用户账号&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;fillColor=none;" vertex="1" parent="NpSoUprL53FwjsOo-HoD-413">
          <mxGeometry x="135.81908439051298" width="85.78047435190292" height="42.16216216216216" as="geometry" />
        </mxCell>
        <mxCell id="NpSoUprL53FwjsOo-HoD-401" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="NpSoUprL53FwjsOo-HoD-413" source="NpSoUprL53FwjsOo-HoD-402" target="NpSoUprL53FwjsOo-HoD-397">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NpSoUprL53FwjsOo-HoD-402" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;头像&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;fillColor=none;" vertex="1" parent="NpSoUprL53FwjsOo-HoD-413">
          <mxGeometry y="105.4054054054054" width="85.78047435190292" height="42.16216216216216" as="geometry" />
        </mxCell>
        <mxCell id="NpSoUprL53FwjsOo-HoD-403" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="NpSoUprL53FwjsOo-HoD-413" source="NpSoUprL53FwjsOo-HoD-404" target="NpSoUprL53FwjsOo-HoD-397">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NpSoUprL53FwjsOo-HoD-404" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;用户姓名&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;fillColor=none;" vertex="1" parent="NpSoUprL53FwjsOo-HoD-413">
          <mxGeometry x="264.4897959183674" y="105.4054054054054" width="85.78047435190292" height="42.16216216216216" as="geometry" />
        </mxCell>
        <mxCell id="NpSoUprL53FwjsOo-HoD-405" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="NpSoUprL53FwjsOo-HoD-413" source="NpSoUprL53FwjsOo-HoD-406" target="NpSoUprL53FwjsOo-HoD-397">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NpSoUprL53FwjsOo-HoD-406" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;性别&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;fillColor=none;" vertex="1" parent="NpSoUprL53FwjsOo-HoD-413">
          <mxGeometry x="250.19305019305023" y="189.72972972972974" width="85.78047435190292" height="42.16216216216216" as="geometry" />
        </mxCell>
        <mxCell id="NpSoUprL53FwjsOo-HoD-407" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="NpSoUprL53FwjsOo-HoD-413" source="NpSoUprL53FwjsOo-HoD-408" target="NpSoUprL53FwjsOo-HoD-397">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NpSoUprL53FwjsOo-HoD-408" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;用户电话&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;fillColor=none;" vertex="1" parent="NpSoUprL53FwjsOo-HoD-413">
          <mxGeometry x="135.81908439051298" y="217.83783783783784" width="85.78047435190292" height="42.16216216216216" as="geometry" />
        </mxCell>
        <mxCell id="NpSoUprL53FwjsOo-HoD-409" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="NpSoUprL53FwjsOo-HoD-413" source="NpSoUprL53FwjsOo-HoD-410" target="NpSoUprL53FwjsOo-HoD-397">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NpSoUprL53FwjsOo-HoD-410" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;状态&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;fillColor=none;" vertex="1" parent="NpSoUprL53FwjsOo-HoD-413">
          <mxGeometry x="21.44511858797573" y="189.72972972972974" width="85.78047435190292" height="42.16216216216216" as="geometry" />
        </mxCell>
        <mxCell id="NpSoUprL53FwjsOo-HoD-411" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="NpSoUprL53FwjsOo-HoD-413" source="NpSoUprL53FwjsOo-HoD-412" target="NpSoUprL53FwjsOo-HoD-397">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NpSoUprL53FwjsOo-HoD-412" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;密码&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;fillColor=none;" vertex="1" parent="NpSoUprL53FwjsOo-HoD-413">
          <mxGeometry x="250.19305019305023" y="35.13513513513514" width="85.78047435190292" height="42.16216216216216" as="geometry" />
        </mxCell>
        <mxCell id="NpSoUprL53FwjsOo-HoD-447" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startArrow=none;startFill=0;endArrow=none;endFill=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="NpSoUprL53FwjsOo-HoD-413" source="NpSoUprL53FwjsOo-HoD-442" target="NpSoUprL53FwjsOo-HoD-397">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="194.5945945945946" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NpSoUprL53FwjsOo-HoD-450" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;1&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="NpSoUprL53FwjsOo-HoD-447">
          <mxGeometry x="-0.1968" y="-5" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NpSoUprL53FwjsOo-HoD-442" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;种植&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;fillColor=none;" vertex="1" parent="NpSoUprL53FwjsOo-HoD-413">
          <mxGeometry x="282.1621621621622" y="-20" width="58.37837837837838" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NpSoUprL53FwjsOo-HoD-441" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="2840" y="270" width="360" height="260" as="geometry" />
        </mxCell>
        <mxCell id="NpSoUprL53FwjsOo-HoD-414" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=16;fontColor=default;strokeWidth=2;endArrow=none;endFill=0;" edge="1" parent="NpSoUprL53FwjsOo-HoD-441" target="NpSoUprL53FwjsOo-HoD-418">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="173.79310344827584" y="130" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NpSoUprL53FwjsOo-HoD-449" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="NpSoUprL53FwjsOo-HoD-441" source="NpSoUprL53FwjsOo-HoD-415">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="70" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NpSoUprL53FwjsOo-HoD-415" value="作物种植" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=none;fontSize=16;" vertex="1" parent="NpSoUprL53FwjsOo-HoD-441">
          <mxGeometry x="136.55172413793102" y="130" width="74.48275862068965" height="37.14285714285714" as="geometry" />
        </mxCell>
        <mxCell id="NpSoUprL53FwjsOo-HoD-416" style="shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="NpSoUprL53FwjsOo-HoD-441" source="NpSoUprL53FwjsOo-HoD-417">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="173.79310344827584" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NpSoUprL53FwjsOo-HoD-417" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;u style=&quot;font-size: 16px;&quot;&gt;作物编号&lt;/u&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;fillColor=none;" vertex="1" parent="NpSoUprL53FwjsOo-HoD-441">
          <mxGeometry x="43.44827586206896" y="24.76190476190476" width="74.48275862068965" height="37.14285714285714" as="geometry" />
        </mxCell>
        <mxCell id="NpSoUprL53FwjsOo-HoD-418" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;作物名称&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;fillColor=none;" vertex="1" parent="NpSoUprL53FwjsOo-HoD-441">
          <mxGeometry x="111.72413793103449" width="74.48275862068965" height="37.14285714285714" as="geometry" />
        </mxCell>
        <mxCell id="NpSoUprL53FwjsOo-HoD-419" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="NpSoUprL53FwjsOo-HoD-441" source="NpSoUprL53FwjsOo-HoD-420" target="NpSoUprL53FwjsOo-HoD-415">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NpSoUprL53FwjsOo-HoD-420" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;作物照片&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;fillColor=none;" vertex="1" parent="NpSoUprL53FwjsOo-HoD-441">
          <mxGeometry x="285.5172413793103" y="80.47619047619047" width="74.48275862068965" height="37.14285714285714" as="geometry" />
        </mxCell>
        <mxCell id="NpSoUprL53FwjsOo-HoD-421" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="NpSoUprL53FwjsOo-HoD-441" source="NpSoUprL53FwjsOo-HoD-422" target="NpSoUprL53FwjsOo-HoD-415">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NpSoUprL53FwjsOo-HoD-422" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;种植时间&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;fillColor=none;" vertex="1" parent="NpSoUprL53FwjsOo-HoD-441">
          <mxGeometry x="198.6206896551724" y="213.57142857142856" width="74.48275862068965" height="37.14285714285714" as="geometry" />
        </mxCell>
        <mxCell id="NpSoUprL53FwjsOo-HoD-423" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="NpSoUprL53FwjsOo-HoD-441" source="NpSoUprL53FwjsOo-HoD-424" target="NpSoUprL53FwjsOo-HoD-415">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NpSoUprL53FwjsOo-HoD-424" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;田块位置&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;fillColor=none;" vertex="1" parent="NpSoUprL53FwjsOo-HoD-441">
          <mxGeometry x="43.44827586206896" y="204.28571428571428" width="74.48275862068965" height="37.14285714285714" as="geometry" />
        </mxCell>
        <mxCell id="NpSoUprL53FwjsOo-HoD-425" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="NpSoUprL53FwjsOo-HoD-441" source="NpSoUprL53FwjsOo-HoD-426" target="NpSoUprL53FwjsOo-HoD-415">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NpSoUprL53FwjsOo-HoD-426" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;田块面积&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;fillColor=none;" vertex="1" parent="NpSoUprL53FwjsOo-HoD-441">
          <mxGeometry x="12.413793103448276" y="80.47619047619047" width="74.48275862068965" height="37.14285714285714" as="geometry" />
        </mxCell>
        <mxCell id="NpSoUprL53FwjsOo-HoD-427" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="NpSoUprL53FwjsOo-HoD-441" source="NpSoUprL53FwjsOo-HoD-428" target="NpSoUprL53FwjsOo-HoD-415">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NpSoUprL53FwjsOo-HoD-428" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;作物种类&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;fillColor=none;" vertex="1" parent="NpSoUprL53FwjsOo-HoD-441">
          <mxGeometry x="198.6206896551724" y="6.19047619047619" width="74.48275862068965" height="37.14285714285714" as="geometry" />
        </mxCell>
        <mxCell id="NpSoUprL53FwjsOo-HoD-429" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeWidth=2;fontSize=16;" edge="1" parent="NpSoUprL53FwjsOo-HoD-441" source="NpSoUprL53FwjsOo-HoD-430" target="NpSoUprL53FwjsOo-HoD-415">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NpSoUprL53FwjsOo-HoD-430" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;土壤类型&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;fillColor=none;" vertex="1" parent="NpSoUprL53FwjsOo-HoD-441">
          <mxGeometry x="117.93103448275862" y="222.85714285714283" width="74.48275862068965" height="37.14285714285714" as="geometry" />
        </mxCell>
        <mxCell id="NpSoUprL53FwjsOo-HoD-431" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="NpSoUprL53FwjsOo-HoD-441" source="NpSoUprL53FwjsOo-HoD-432" target="NpSoUprL53FwjsOo-HoD-415">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NpSoUprL53FwjsOo-HoD-432" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;农事操作&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;fillColor=none;" vertex="1" parent="NpSoUprL53FwjsOo-HoD-441">
          <mxGeometry x="279.3103448275862" y="191.90476190476187" width="74.48275862068965" height="37.14285714285714" as="geometry" />
        </mxCell>
        <mxCell id="NpSoUprL53FwjsOo-HoD-433" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="NpSoUprL53FwjsOo-HoD-441" source="NpSoUprL53FwjsOo-HoD-434" target="NpSoUprL53FwjsOo-HoD-415">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NpSoUprL53FwjsOo-HoD-434" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;生长观测&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;fillColor=none;" vertex="1" parent="NpSoUprL53FwjsOo-HoD-441">
          <mxGeometry x="12.413793103448276" y="167.14285714285714" width="74.48275862068965" height="37.14285714285714" as="geometry" />
        </mxCell>
        <mxCell id="NpSoUprL53FwjsOo-HoD-435" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="NpSoUprL53FwjsOo-HoD-441" source="NpSoUprL53FwjsOo-HoD-436" target="NpSoUprL53FwjsOo-HoD-415">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NpSoUprL53FwjsOo-HoD-436" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;异常情况&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;fillColor=none;" vertex="1" parent="NpSoUprL53FwjsOo-HoD-441">
          <mxGeometry x="285.5172413793103" y="136.19047619047618" width="74.48275862068965" height="37.14285714285714" as="geometry" />
        </mxCell>
        <mxCell id="NpSoUprL53FwjsOo-HoD-437" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="NpSoUprL53FwjsOo-HoD-441" source="NpSoUprL53FwjsOo-HoD-438" target="NpSoUprL53FwjsOo-HoD-415">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NpSoUprL53FwjsOo-HoD-438" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;种植详情&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;fillColor=none;" vertex="1" parent="NpSoUprL53FwjsOo-HoD-441">
          <mxGeometry x="260.6896551724138" y="37.14285714285714" width="74.48275862068965" height="37.14285714285714" as="geometry" />
        </mxCell>
        <mxCell id="NpSoUprL53FwjsOo-HoD-439" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="NpSoUprL53FwjsOo-HoD-441" source="NpSoUprL53FwjsOo-HoD-440" target="NpSoUprL53FwjsOo-HoD-415">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NpSoUprL53FwjsOo-HoD-440" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;用户账号&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;fillColor=none;" vertex="1" parent="NpSoUprL53FwjsOo-HoD-441">
          <mxGeometry y="123.8095238095238" width="74.48275862068965" height="37.14285714285714" as="geometry" />
        </mxCell>
        <mxCell id="NpSoUprL53FwjsOo-HoD-446" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="1" source="NpSoUprL53FwjsOo-HoD-442">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2910" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NpSoUprL53FwjsOo-HoD-451" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;N&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="NpSoUprL53FwjsOo-HoD-446">
          <mxGeometry x="-0.3521" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NpSoUprL53FwjsOo-HoD-473" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="2550" y="50" width="360" height="260" as="geometry" />
        </mxCell>
        <mxCell id="NpSoUprL53FwjsOo-HoD-452" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;strokeWidth=2;endArrow=none;endFill=0;" edge="1" parent="NpSoUprL53FwjsOo-HoD-473" target="NpSoUprL53FwjsOo-HoD-456">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="173.57142857142858" y="117.1830985915493" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NpSoUprL53FwjsOo-HoD-453" value="种植日历" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=none;" vertex="1" parent="NpSoUprL53FwjsOo-HoD-473">
          <mxGeometry x="135" y="117.1830985915493" width="77.14285714285715" height="43.943661971830984" as="geometry" />
        </mxCell>
        <mxCell id="NpSoUprL53FwjsOo-HoD-454" style="shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="NpSoUprL53FwjsOo-HoD-473" source="NpSoUprL53FwjsOo-HoD-455">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="173.57142857142858" y="117.1830985915493" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NpSoUprL53FwjsOo-HoD-455" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;u&gt;日历编号&lt;/u&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;" vertex="1" parent="NpSoUprL53FwjsOo-HoD-473">
          <mxGeometry x="45" y="14.647887323943662" width="77.14285714285715" height="43.943661971830984" as="geometry" />
        </mxCell>
        <mxCell id="NpSoUprL53FwjsOo-HoD-456" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;作物名称&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;" vertex="1" parent="NpSoUprL53FwjsOo-HoD-473">
          <mxGeometry x="135" width="77.14285714285715" height="43.943661971830984" as="geometry" />
        </mxCell>
        <mxCell id="NpSoUprL53FwjsOo-HoD-457" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="NpSoUprL53FwjsOo-HoD-473" source="NpSoUprL53FwjsOo-HoD-458" target="NpSoUprL53FwjsOo-HoD-453">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NpSoUprL53FwjsOo-HoD-458" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;作物照片&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;" vertex="1" parent="NpSoUprL53FwjsOo-HoD-473">
          <mxGeometry x="276.42857142857144" y="58.59154929577465" width="77.14285714285715" height="43.943661971830984" as="geometry" />
        </mxCell>
        <mxCell id="NpSoUprL53FwjsOo-HoD-459" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="NpSoUprL53FwjsOo-HoD-473" source="NpSoUprL53FwjsOo-HoD-460" target="NpSoUprL53FwjsOo-HoD-453">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NpSoUprL53FwjsOo-HoD-460" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;灌溉&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;" vertex="1" parent="NpSoUprL53FwjsOo-HoD-473">
          <mxGeometry x="199.2857142857143" y="216.05633802816902" width="77.14285714285715" height="43.943661971830984" as="geometry" />
        </mxCell>
        <mxCell id="NpSoUprL53FwjsOo-HoD-461" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="NpSoUprL53FwjsOo-HoD-473" source="NpSoUprL53FwjsOo-HoD-462" target="NpSoUprL53FwjsOo-HoD-453">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NpSoUprL53FwjsOo-HoD-462" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;作物种类&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;" vertex="1" parent="NpSoUprL53FwjsOo-HoD-473">
          <mxGeometry x="6.428571428571429" y="168.45070422535213" width="77.14285714285715" height="43.943661971830984" as="geometry" />
        </mxCell>
        <mxCell id="NpSoUprL53FwjsOo-HoD-463" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeWidth=2;" edge="1" parent="NpSoUprL53FwjsOo-HoD-473" source="NpSoUprL53FwjsOo-HoD-464" target="NpSoUprL53FwjsOo-HoD-453">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NpSoUprL53FwjsOo-HoD-464" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;提醒建议&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;" vertex="1" parent="NpSoUprL53FwjsOo-HoD-473">
          <mxGeometry x="77.14285714285715" y="205.07042253521126" width="77.14285714285715" height="43.943661971830984" as="geometry" />
        </mxCell>
        <mxCell id="NpSoUprL53FwjsOo-HoD-465" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="NpSoUprL53FwjsOo-HoD-473" source="NpSoUprL53FwjsOo-HoD-466" target="NpSoUprL53FwjsOo-HoD-453">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NpSoUprL53FwjsOo-HoD-466" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;施肥&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;" vertex="1" parent="NpSoUprL53FwjsOo-HoD-473">
          <mxGeometry x="263.5714285714286" y="183.09859154929578" width="77.14285714285715" height="43.943661971830984" as="geometry" />
        </mxCell>
        <mxCell id="NpSoUprL53FwjsOo-HoD-467" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="NpSoUprL53FwjsOo-HoD-473" source="NpSoUprL53FwjsOo-HoD-468" target="NpSoUprL53FwjsOo-HoD-453">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NpSoUprL53FwjsOo-HoD-468" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;播种&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;" vertex="1" parent="NpSoUprL53FwjsOo-HoD-473">
          <mxGeometry x="282.8571428571429" y="117.1830985915493" width="77.14285714285715" height="43.943661971830984" as="geometry" />
        </mxCell>
        <mxCell id="NpSoUprL53FwjsOo-HoD-469" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="NpSoUprL53FwjsOo-HoD-473" source="NpSoUprL53FwjsOo-HoD-470" target="NpSoUprL53FwjsOo-HoD-453">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NpSoUprL53FwjsOo-HoD-470" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;登记时间&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;" vertex="1" parent="NpSoUprL53FwjsOo-HoD-473">
          <mxGeometry x="218.57142857142858" y="14.647887323943662" width="77.14285714285715" height="43.943661971830984" as="geometry" />
        </mxCell>
        <mxCell id="NpSoUprL53FwjsOo-HoD-471" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="NpSoUprL53FwjsOo-HoD-473" source="NpSoUprL53FwjsOo-HoD-472" target="NpSoUprL53FwjsOo-HoD-453">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NpSoUprL53FwjsOo-HoD-472" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;用户账号&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;" vertex="1" parent="NpSoUprL53FwjsOo-HoD-473">
          <mxGeometry y="80.56338028169014" width="77.14285714285715" height="43.943661971830984" as="geometry" />
        </mxCell>
        <mxCell id="NpSoUprL53FwjsOo-HoD-477" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startArrow=none;startFill=0;endArrow=none;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="NpSoUprL53FwjsOo-HoD-475" target="NpSoUprL53FwjsOo-HoD-397">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NpSoUprL53FwjsOo-HoD-478" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="1" source="NpSoUprL53FwjsOo-HoD-475">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2680" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NpSoUprL53FwjsOo-HoD-475" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;计划&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;fillColor=none;rotation=65;" vertex="1" parent="1">
          <mxGeometry x="2350" y="240" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
