<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="RHTAfhQEJm2VhToS-0Q7">
    <mxGraphModel dx="-904" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="NpSoUprL53FwjsOo-HoD-413" value="" style="group;fontSize=16;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="2430" y="620" width="490" height="370" as="geometry" />
        </mxCell>
        <mxCell id="NpSoUprL53FwjsOo-HoD-396" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=16;fontColor=default;strokeWidth=2;endArrow=none;endFill=0;" edge="1" parent="NpSoUprL53FwjsOo-HoD-413" source="NpSoUprL53FwjsOo-HoD-397" target="NpSoUprL53FwjsOo-HoD-400">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NpSoUprL53FwjsOo-HoD-397" value="用户" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=none;fontSize=16;" vertex="1" parent="NpSoUprL53FwjsOo-HoD-413">
          <mxGeometry x="190" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NpSoUprL53FwjsOo-HoD-398" style="shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="NpSoUprL53FwjsOo-HoD-413" source="NpSoUprL53FwjsOo-HoD-399" target="NpSoUprL53FwjsOo-HoD-397">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NpSoUprL53FwjsOo-HoD-399" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;u style=&quot;font-size: 16px;&quot;&gt;用户编号&lt;/u&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;fillColor=none;" vertex="1" parent="NpSoUprL53FwjsOo-HoD-413">
          <mxGeometry x="20" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NpSoUprL53FwjsOo-HoD-400" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;用户账号&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;fillColor=none;" vertex="1" parent="NpSoUprL53FwjsOo-HoD-413">
          <mxGeometry x="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NpSoUprL53FwjsOo-HoD-401" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="NpSoUprL53FwjsOo-HoD-413" source="NpSoUprL53FwjsOo-HoD-402" target="NpSoUprL53FwjsOo-HoD-397">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NpSoUprL53FwjsOo-HoD-402" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;头像&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;fillColor=none;" vertex="1" parent="NpSoUprL53FwjsOo-HoD-413">
          <mxGeometry y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NpSoUprL53FwjsOo-HoD-403" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="NpSoUprL53FwjsOo-HoD-413" source="NpSoUprL53FwjsOo-HoD-404" target="NpSoUprL53FwjsOo-HoD-397">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NpSoUprL53FwjsOo-HoD-404" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;用户姓名&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;fillColor=none;" vertex="1" parent="NpSoUprL53FwjsOo-HoD-413">
          <mxGeometry x="370" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NpSoUprL53FwjsOo-HoD-405" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="NpSoUprL53FwjsOo-HoD-413" source="NpSoUprL53FwjsOo-HoD-406" target="NpSoUprL53FwjsOo-HoD-397">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NpSoUprL53FwjsOo-HoD-406" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;性别&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;fillColor=none;" vertex="1" parent="NpSoUprL53FwjsOo-HoD-413">
          <mxGeometry x="350" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NpSoUprL53FwjsOo-HoD-407" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="NpSoUprL53FwjsOo-HoD-413" source="NpSoUprL53FwjsOo-HoD-408" target="NpSoUprL53FwjsOo-HoD-397">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NpSoUprL53FwjsOo-HoD-408" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;用户电话&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;fillColor=none;" vertex="1" parent="NpSoUprL53FwjsOo-HoD-413">
          <mxGeometry x="190" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NpSoUprL53FwjsOo-HoD-409" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="NpSoUprL53FwjsOo-HoD-413" source="NpSoUprL53FwjsOo-HoD-410" target="NpSoUprL53FwjsOo-HoD-397">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NpSoUprL53FwjsOo-HoD-410" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;状态&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;fillColor=none;" vertex="1" parent="NpSoUprL53FwjsOo-HoD-413">
          <mxGeometry x="30" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NpSoUprL53FwjsOo-HoD-411" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="NpSoUprL53FwjsOo-HoD-413" source="NpSoUprL53FwjsOo-HoD-412" target="NpSoUprL53FwjsOo-HoD-397">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NpSoUprL53FwjsOo-HoD-412" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;密码&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;fillColor=none;" vertex="1" parent="NpSoUprL53FwjsOo-HoD-413">
          <mxGeometry x="350" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NpSoUprL53FwjsOo-HoD-441" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="3010" y="620" width="580" height="420" as="geometry" />
        </mxCell>
        <mxCell id="NpSoUprL53FwjsOo-HoD-414" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=16;fontColor=default;strokeWidth=2;endArrow=none;endFill=0;" edge="1" parent="NpSoUprL53FwjsOo-HoD-441" target="NpSoUprL53FwjsOo-HoD-418">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="210" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NpSoUprL53FwjsOo-HoD-415" value="作物种植" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=none;fontSize=16;" vertex="1" parent="NpSoUprL53FwjsOo-HoD-441">
          <mxGeometry x="220" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NpSoUprL53FwjsOo-HoD-416" style="shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="NpSoUprL53FwjsOo-HoD-441" source="NpSoUprL53FwjsOo-HoD-417">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NpSoUprL53FwjsOo-HoD-417" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;u style=&quot;font-size: 16px;&quot;&gt;作物编号&lt;/u&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;fillColor=none;" vertex="1" parent="NpSoUprL53FwjsOo-HoD-441">
          <mxGeometry x="70" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NpSoUprL53FwjsOo-HoD-418" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;作物名称&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;fillColor=none;" vertex="1" parent="NpSoUprL53FwjsOo-HoD-441">
          <mxGeometry x="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NpSoUprL53FwjsOo-HoD-419" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="NpSoUprL53FwjsOo-HoD-441" source="NpSoUprL53FwjsOo-HoD-420" target="NpSoUprL53FwjsOo-HoD-415">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NpSoUprL53FwjsOo-HoD-420" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;作物照片&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;fillColor=none;" vertex="1" parent="NpSoUprL53FwjsOo-HoD-441">
          <mxGeometry x="460" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NpSoUprL53FwjsOo-HoD-421" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="NpSoUprL53FwjsOo-HoD-441" source="NpSoUprL53FwjsOo-HoD-422" target="NpSoUprL53FwjsOo-HoD-415">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NpSoUprL53FwjsOo-HoD-422" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;种植时间&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;fillColor=none;" vertex="1" parent="NpSoUprL53FwjsOo-HoD-441">
          <mxGeometry x="320" y="345" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NpSoUprL53FwjsOo-HoD-423" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="NpSoUprL53FwjsOo-HoD-441" source="NpSoUprL53FwjsOo-HoD-424" target="NpSoUprL53FwjsOo-HoD-415">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NpSoUprL53FwjsOo-HoD-424" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;田块位置&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;fillColor=none;" vertex="1" parent="NpSoUprL53FwjsOo-HoD-441">
          <mxGeometry x="70" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NpSoUprL53FwjsOo-HoD-425" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="NpSoUprL53FwjsOo-HoD-441" source="NpSoUprL53FwjsOo-HoD-426" target="NpSoUprL53FwjsOo-HoD-415">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NpSoUprL53FwjsOo-HoD-426" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;田块面积&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;fillColor=none;" vertex="1" parent="NpSoUprL53FwjsOo-HoD-441">
          <mxGeometry x="20" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NpSoUprL53FwjsOo-HoD-427" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="NpSoUprL53FwjsOo-HoD-441" source="NpSoUprL53FwjsOo-HoD-428" target="NpSoUprL53FwjsOo-HoD-415">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NpSoUprL53FwjsOo-HoD-428" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;作物种类&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;fillColor=none;" vertex="1" parent="NpSoUprL53FwjsOo-HoD-441">
          <mxGeometry x="320" y="10" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NpSoUprL53FwjsOo-HoD-429" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeWidth=2;fontSize=16;" edge="1" parent="NpSoUprL53FwjsOo-HoD-441" source="NpSoUprL53FwjsOo-HoD-430" target="NpSoUprL53FwjsOo-HoD-415">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NpSoUprL53FwjsOo-HoD-430" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;土壤类型&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;fillColor=none;" vertex="1" parent="NpSoUprL53FwjsOo-HoD-441">
          <mxGeometry x="190" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NpSoUprL53FwjsOo-HoD-431" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="NpSoUprL53FwjsOo-HoD-441" source="NpSoUprL53FwjsOo-HoD-432" target="NpSoUprL53FwjsOo-HoD-415">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NpSoUprL53FwjsOo-HoD-432" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;农事操作&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;fillColor=none;" vertex="1" parent="NpSoUprL53FwjsOo-HoD-441">
          <mxGeometry x="450" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NpSoUprL53FwjsOo-HoD-433" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="NpSoUprL53FwjsOo-HoD-441" source="NpSoUprL53FwjsOo-HoD-434" target="NpSoUprL53FwjsOo-HoD-415">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NpSoUprL53FwjsOo-HoD-434" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;生长观测&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;fillColor=none;" vertex="1" parent="NpSoUprL53FwjsOo-HoD-441">
          <mxGeometry x="20" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NpSoUprL53FwjsOo-HoD-435" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="NpSoUprL53FwjsOo-HoD-441" source="NpSoUprL53FwjsOo-HoD-436" target="NpSoUprL53FwjsOo-HoD-415">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NpSoUprL53FwjsOo-HoD-436" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;异常情况&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;fillColor=none;" vertex="1" parent="NpSoUprL53FwjsOo-HoD-441">
          <mxGeometry x="460" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NpSoUprL53FwjsOo-HoD-437" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="NpSoUprL53FwjsOo-HoD-441" source="NpSoUprL53FwjsOo-HoD-438" target="NpSoUprL53FwjsOo-HoD-415">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NpSoUprL53FwjsOo-HoD-438" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;种植详情&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;fillColor=none;" vertex="1" parent="NpSoUprL53FwjsOo-HoD-441">
          <mxGeometry x="420" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NpSoUprL53FwjsOo-HoD-439" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="NpSoUprL53FwjsOo-HoD-441" source="NpSoUprL53FwjsOo-HoD-440" target="NpSoUprL53FwjsOo-HoD-415">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NpSoUprL53FwjsOo-HoD-440" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;用户账号&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;fillColor=none;" vertex="1" parent="NpSoUprL53FwjsOo-HoD-441">
          <mxGeometry y="200" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
