<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="USgyCBExqLp9j0Vw-qZU">
    <mxGraphModel dx="-21363" dy="-9476" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="drljghU39gG9ItoYXh6T-165" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=20;fontColor=default;strokeWidth=2;endArrow=none;endFill=0;" parent="1" source="drljghU39gG9ItoYXh6T-145" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="23804" y="10850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-177" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=20;fontColor=default;labelBackgroundColor=default;endArrow=classic;" parent="1" source="drljghU39gG9ItoYXh6T-145" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="23804" y="11040" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-239" value="Y" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=0;strokeColor=default;fontFamily=Helvetica;fontSize=20;fontColor=default;labelBackgroundColor=default;fillColor=default;" parent="drljghU39gG9ItoYXh6T-177" vertex="1" connectable="0">
          <mxGeometry x="-0.1352" y="-4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-145" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;是否登录成功&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;fontSize=20;labelBorderColor=none;labelBackgroundColor=none;fontColor=default;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;container=0;" parent="1" vertex="1">
          <mxGeometry x="23729.99930252101" y="10895.001633117949" width="148.60747899159665" height="69.85778071746834" as="geometry" />
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-172" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=20;fontColor=default;labelBackgroundColor=default;endArrow=classic;" parent="1" source="drljghU39gG9ItoYXh6T-146" target="drljghU39gG9ItoYXh6T-163" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-173" value="Y" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=0;strokeColor=default;fontFamily=Helvetica;fontSize=20;fontColor=default;labelBackgroundColor=default;fillColor=default;" parent="drljghU39gG9ItoYXh6T-172" vertex="1" connectable="0">
          <mxGeometry x="0.025" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-174" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=20;fontColor=default;labelBackgroundColor=default;endArrow=classic;" parent="1" source="drljghU39gG9ItoYXh6T-146" target="drljghU39gG9ItoYXh6T-169" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-175" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=0;strokeColor=default;fontFamily=Helvetica;fontSize=20;fontColor=default;labelBackgroundColor=default;fillColor=default;" parent="drljghU39gG9ItoYXh6T-174" vertex="1" connectable="0">
          <mxGeometry x="0.1105" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-146" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;是否注册&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;fontSize=20;labelBorderColor=none;labelBackgroundColor=none;fontColor=default;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;container=0;" parent="1" vertex="1">
          <mxGeometry x="24169.99930252101" y="10895.321633117948" width="148.60747899159665" height="69.85778071746834" as="geometry" />
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-147" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;开始&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;fontSize=20;labelBorderColor=none;labelBackgroundColor=none;fontColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;container=0;" parent="1" vertex="1">
          <mxGeometry x="24380.003224089636" y="10909.355274141997" width="76.20896358543416" height="40.64452696289067" as="geometry" />
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-158" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBackgroundColor=none;endArrow=classic;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;fillColor=none;" parent="1" source="drljghU39gG9ItoYXh6T-157" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="23908.64" y="11756.45" />
              <mxPoint x="23908.64" y="11756.45" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-162" value="" style="group;fontSize=20;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="23743.65" y="11332" width="121.3" height="60" as="geometry" />
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-161" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;fontSize=20;" parent="drljghU39gG9ItoYXh6T-162" source="drljghU39gG9ItoYXh6T-157" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="60.821731949037805" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-157" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=center;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=20;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=north;container=0;labelBorderColor=none;" parent="drljghU39gG9ItoYXh6T-162" vertex="1">
          <mxGeometry width="121.30000000000153" height="21.78" as="geometry" />
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-238" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;endArrow=classic;" parent="1" source="drljghU39gG9ItoYXh6T-163" target="drljghU39gG9ItoYXh6T-145" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-163" value="指导员登录" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="23950" y="10910.5" width="140" height="39.5" as="geometry" />
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-166" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Helvetica;fontSize=20;fontColor=default;strokeWidth=2;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="drljghU39gG9ItoYXh6T-163" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="23803" y="10851" as="sourcePoint" />
            <mxPoint x="24013" y="10851" as="targetPoint" />
            <Array as="points">
              <mxPoint x="23803" y="10852" />
              <mxPoint x="24020" y="10852" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-167" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=0;strokeColor=default;fontFamily=Helvetica;fontSize=20;fontColor=default;labelBackgroundColor=default;fillColor=default;" parent="drljghU39gG9ItoYXh6T-166" vertex="1" connectable="0">
          <mxGeometry x="-0.2188" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-170" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=20;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="drljghU39gG9ItoYXh6T-169" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="24040" y="10796" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-169" value="指导员登录" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="24174.3" y="10776" width="140" height="39.5" as="geometry" />
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-171" value="" style="endArrow=none;html=1;rounded=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=20;fontColor=default;labelBackgroundColor=default;startArrow=classic;startFill=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="24040" y="10910" as="sourcePoint" />
            <mxPoint x="24041" y="10795" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-176" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.962;entryY=0.511;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=20;fontColor=default;labelBackgroundColor=default;endArrow=classic;" parent="1" source="drljghU39gG9ItoYXh6T-147" target="drljghU39gG9ItoYXh6T-146" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-178" value="病虫害库" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="23724.3" y="11040" width="160" height="39.5" as="geometry" />
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-183" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=20;fontColor=default;labelBackgroundColor=default;endArrow=classic;" parent="1" target="drljghU39gG9ItoYXh6T-179" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="24023" y="11000" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-179" value="农技交流" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="23943" y="11040" width="160" height="39.5" as="geometry" />
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-184" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=20;fontColor=default;labelBackgroundColor=default;endArrow=classic;" parent="1" target="drljghU39gG9ItoYXh6T-181" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="24241" y="11000" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-181" value="作物指南" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="24161" y="11040" width="160" height="39.5" as="geometry" />
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-182" value="" style="endArrow=none;html=1;rounded=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=20;fontColor=default;labelBackgroundColor=default;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="23803" y="11000" as="sourcePoint" />
            <mxPoint x="25260" y="11000" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-190" value="" style="group;fontSize=20;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="23749" y="11080" width="110" height="56.52" as="geometry" />
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-187" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;endArrow=none;endFill=0;fontSize=20;" parent="drljghU39gG9ItoYXh6T-190" source="drljghU39gG9ItoYXh6T-188" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="55" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-188" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=center;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=20;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=north;container=0;labelBorderColor=none;rotation=-180;" parent="drljghU39gG9ItoYXh6T-190" vertex="1">
          <mxGeometry y="19.999999999999847" width="110" height="36.519999999999726" as="geometry" />
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-191" value="更新病虫害库" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;direction=south;align=center;fontSize=20;verticalAlign=middle;textDirection=vertical-lr;labelPosition=center;verticalLabelPosition=middle;" parent="1" vertex="1">
          <mxGeometry x="23717" y="11147.52" width="65.7" height="184.48" as="geometry" />
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-192" value="发布评论" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;direction=south;align=center;fontSize=20;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontColor=default;fillColor=default;textDirection=vertical-lr;" parent="1" vertex="1">
          <mxGeometry x="23823" y="11147.52" width="65.7" height="183.48" as="geometry" />
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-194" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=20;fontColor=default;labelBackgroundColor=default;endArrow=classic;" parent="1" source="drljghU39gG9ItoYXh6T-188" target="drljghU39gG9ItoYXh6T-191" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-198" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.007;entryY=0.463;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=20;fontColor=default;labelBackgroundColor=default;endArrow=classic;sketch=1;curveFitting=1;jiggle=2;" parent="1" source="drljghU39gG9ItoYXh6T-188" target="drljghU39gG9ItoYXh6T-192" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-199" value="" style="group;fontSize=20;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="23966.15" y="11080" width="110" height="56.52" as="geometry" />
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-200" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;endArrow=none;endFill=0;fontSize=20;" parent="drljghU39gG9ItoYXh6T-199" source="drljghU39gG9ItoYXh6T-201" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="55" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-201" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=center;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=20;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=north;container=0;labelBorderColor=none;rotation=-180;" parent="drljghU39gG9ItoYXh6T-199" vertex="1">
          <mxGeometry y="19.999999999999847" width="110" height="36.519999999999726" as="geometry" />
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-202" value="查看交流帖子" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;direction=south;align=center;fontSize=20;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontColor=default;fillColor=default;textDirection=vertical-lr;" parent="1" vertex="1">
          <mxGeometry x="23934.15" y="11147.52" width="65.7" height="184.48" as="geometry" />
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-203" value="发布交流帖子" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;direction=south;align=center;fontSize=20;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontColor=default;fillColor=default;textDirection=vertical-lr;" parent="1" vertex="1">
          <mxGeometry x="24040.15" y="11147.52" width="65.7" height="183.48" as="geometry" />
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-204" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=20;fontColor=default;labelBackgroundColor=default;endArrow=classic;sketch=1;curveFitting=1;jiggle=2;" parent="1" source="drljghU39gG9ItoYXh6T-201" target="drljghU39gG9ItoYXh6T-202" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-205" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.007;entryY=0.463;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=20;fontColor=default;labelBackgroundColor=default;endArrow=classic;sketch=1;curveFitting=1;jiggle=2;" parent="1" source="drljghU39gG9ItoYXh6T-201" target="drljghU39gG9ItoYXh6T-203" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-206" value="" style="group;fontSize=20;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="24187.15" y="11080" width="110" height="56.52" as="geometry" />
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-207" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;endArrow=none;endFill=0;fontSize=20;" parent="drljghU39gG9ItoYXh6T-206" source="drljghU39gG9ItoYXh6T-208" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="55" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-208" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=center;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=20;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=north;container=0;labelBorderColor=none;rotation=-180;" parent="drljghU39gG9ItoYXh6T-206" vertex="1">
          <mxGeometry y="19.999999999999847" width="110" height="36.519999999999726" as="geometry" />
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-209" value="查看作物指南" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;direction=south;align=center;fontSize=20;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontColor=default;fillColor=default;textDirection=vertical-lr;" parent="1" vertex="1">
          <mxGeometry x="24155.15" y="11147.52" width="65.7" height="184.48" as="geometry" />
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-210" value="发布评论" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;direction=south;align=center;fontSize=20;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontColor=default;fillColor=default;textDirection=vertical-lr;" parent="1" vertex="1">
          <mxGeometry x="24261.15" y="11147.52" width="65.7" height="183.48" as="geometry" />
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-211" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=20;fontColor=default;labelBackgroundColor=default;endArrow=classic;sketch=1;curveFitting=1;jiggle=2;" parent="1" source="drljghU39gG9ItoYXh6T-208" target="drljghU39gG9ItoYXh6T-209" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-212" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.007;entryY=0.463;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=20;fontColor=default;labelBackgroundColor=default;endArrow=classic;sketch=1;curveFitting=1;jiggle=2;" parent="1" source="drljghU39gG9ItoYXh6T-208" target="drljghU39gG9ItoYXh6T-210" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-220" value="病虫害库表" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.document2;whiteSpace=wrap;size=0.25;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=20;fontColor=default;labelBackgroundColor=default;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="23744.95" y="11392" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-221" value="" style="group;fontSize=20;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="23966.15" y="11332" width="121.3" height="60" as="geometry" />
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-222" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;fontSize=20;" parent="drljghU39gG9ItoYXh6T-221" source="drljghU39gG9ItoYXh6T-223" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="60.821731949037805" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-223" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=center;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=20;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=north;container=0;labelBorderColor=none;" parent="drljghU39gG9ItoYXh6T-221" vertex="1">
          <mxGeometry width="121.30000000000153" height="21.78" as="geometry" />
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-224" value="农技交流表" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.document2;whiteSpace=wrap;size=0.25;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=20;fontColor=default;labelBackgroundColor=default;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="23967.45" y="11392" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-225" value="" style="group;fontSize=20;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="24180.350000000002" y="11332" width="121.3" height="60" as="geometry" />
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-226" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;fontSize=20;" parent="drljghU39gG9ItoYXh6T-225" source="drljghU39gG9ItoYXh6T-227" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="60.821731949037805" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-227" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=center;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=20;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=north;container=0;labelBorderColor=none;" parent="drljghU39gG9ItoYXh6T-225" vertex="1">
          <mxGeometry width="121.30000000000153" height="21.78" as="geometry" />
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-228" value="作物指南表" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.document2;whiteSpace=wrap;size=0.25;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=20;fontColor=default;labelBackgroundColor=default;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="24181.65" y="11392" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QDHXhQLSgiY_y7tH-igC-1" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="24374.15" y="11000" width="171.70000000000073" height="452" as="geometry" />
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-185" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=20;fontColor=default;labelBackgroundColor=default;endArrow=classic;" parent="QDHXhQLSgiY_y7tH-igC-1" target="drljghU39gG9ItoYXh6T-180" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="85.84999999999854" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-180" value="农业资讯" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=20;" parent="QDHXhQLSgiY_y7tH-igC-1" vertex="1">
          <mxGeometry x="5.849999999998545" y="40" width="160" height="39.5" as="geometry" />
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-213" value="" style="group;fontSize=20;" parent="QDHXhQLSgiY_y7tH-igC-1" vertex="1" connectable="0">
          <mxGeometry x="32" y="79" width="110" height="56.52" as="geometry" />
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-214" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;endArrow=none;endFill=0;fontSize=20;" parent="drljghU39gG9ItoYXh6T-213" source="drljghU39gG9ItoYXh6T-215" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="55" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-215" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=center;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=20;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=north;container=0;labelBorderColor=none;rotation=-180;" parent="drljghU39gG9ItoYXh6T-213" vertex="1">
          <mxGeometry y="19.999999999999847" width="110" height="36.519999999999726" as="geometry" />
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-216" value="查看农业资讯" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;direction=south;align=center;fontSize=20;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontColor=default;fillColor=default;textDirection=vertical-lr;" parent="QDHXhQLSgiY_y7tH-igC-1" vertex="1">
          <mxGeometry y="146.52000000000044" width="65.7" height="184.48" as="geometry" />
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-217" value="点赞和收藏" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;direction=south;align=center;fontSize=20;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontColor=default;fillColor=default;textDirection=vertical-lr;" parent="QDHXhQLSgiY_y7tH-igC-1" vertex="1">
          <mxGeometry x="106" y="146.52000000000044" width="65.7" height="183.48" as="geometry" />
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-218" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=20;fontColor=default;labelBackgroundColor=default;endArrow=classic;sketch=1;curveFitting=1;jiggle=2;" parent="QDHXhQLSgiY_y7tH-igC-1" source="drljghU39gG9ItoYXh6T-215" target="drljghU39gG9ItoYXh6T-216" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-219" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.007;entryY=0.463;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=20;fontColor=default;labelBackgroundColor=default;endArrow=classic;sketch=1;curveFitting=1;jiggle=2;" parent="QDHXhQLSgiY_y7tH-igC-1" source="drljghU39gG9ItoYXh6T-215" target="drljghU39gG9ItoYXh6T-217" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-229" value="" style="group;fontSize=20;" parent="QDHXhQLSgiY_y7tH-igC-1" vertex="1" connectable="0">
          <mxGeometry x="26.349999999998545" y="332" width="121.3" height="60" as="geometry" />
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-230" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;fontSize=20;" parent="drljghU39gG9ItoYXh6T-229" source="drljghU39gG9ItoYXh6T-231" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="60.821731949037805" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-231" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=center;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=20;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=north;container=0;labelBorderColor=none;" parent="drljghU39gG9ItoYXh6T-229" vertex="1">
          <mxGeometry width="121.30000000000153" height="21.78" as="geometry" />
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-232" value="农业资讯表" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.document2;whiteSpace=wrap;size=0.25;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=20;fontColor=default;labelBackgroundColor=default;fillColor=default;" parent="QDHXhQLSgiY_y7tH-igC-1" vertex="1">
          <mxGeometry x="27.649999999997817" y="392" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QDHXhQLSgiY_y7tH-igC-2" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=20;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" target="QDHXhQLSgiY_y7tH-igC-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="24646" y="11000" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QDHXhQLSgiY_y7tH-igC-3" value="作物种植" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="24565.85" y="11040" width="160" height="39.5" as="geometry" />
        </mxCell>
        <mxCell id="QDHXhQLSgiY_y7tH-igC-8" value="查看作物种植" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;direction=south;align=center;fontSize=20;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontColor=default;fillColor=default;textDirection=vertical-lr;" vertex="1" parent="1">
          <mxGeometry x="24613" y="11148.52" width="65.7" height="183.48" as="geometry" />
        </mxCell>
        <mxCell id="QDHXhQLSgiY_y7tH-igC-14" value="作物种植表" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.document2;whiteSpace=wrap;size=0.25;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=20;fontColor=default;labelBackgroundColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="24587.649999999998" y="11392" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QDHXhQLSgiY_y7tH-igC-15" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=20;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" target="QDHXhQLSgiY_y7tH-igC-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="24833.85" y="11000" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QDHXhQLSgiY_y7tH-igC-16" value="病虫害诊断" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="24753.85" y="11040" width="160" height="39.5" as="geometry" />
        </mxCell>
        <mxCell id="QDHXhQLSgiY_y7tH-igC-20" value="查看病虫害诊断" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;direction=south;align=center;fontSize=20;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontColor=default;fillColor=default;textDirection=vertical-lr;" vertex="1" parent="1">
          <mxGeometry x="24801" y="11136.52" width="65.7" height="184.48" as="geometry" />
        </mxCell>
        <mxCell id="QDHXhQLSgiY_y7tH-igC-27" value="农业资讯表" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.document2;whiteSpace=wrap;size=0.25;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=20;fontColor=default;labelBackgroundColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="24773.85" y="11392" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QDHXhQLSgiY_y7tH-igC-28" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=20;fontColor=default;labelBackgroundColor=default;endArrow=classic;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="QDHXhQLSgiY_y7tH-igC-3" target="QDHXhQLSgiY_y7tH-igC-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="24655.85" y="11010" as="sourcePoint" />
            <mxPoint x="24656" y="11050" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QDHXhQLSgiY_y7tH-igC-29" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=20;fontColor=default;labelBackgroundColor=default;endArrow=classic;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="QDHXhQLSgiY_y7tH-igC-8" target="QDHXhQLSgiY_y7tH-igC-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="24660" y="11020" as="sourcePoint" />
            <mxPoint x="24666" y="11060" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QDHXhQLSgiY_y7tH-igC-30" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=20;fontColor=default;labelBackgroundColor=default;endArrow=classic;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="QDHXhQLSgiY_y7tH-igC-20" target="QDHXhQLSgiY_y7tH-igC-27">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="24630" y="11342" as="sourcePoint" />
            <mxPoint x="24631" y="11402" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QDHXhQLSgiY_y7tH-igC-31" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=20;fontColor=default;labelBackgroundColor=default;endArrow=classic;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="QDHXhQLSgiY_y7tH-igC-16" target="QDHXhQLSgiY_y7tH-igC-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="24844" y="11331" as="sourcePoint" />
            <mxPoint x="24844" y="11402" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QDHXhQLSgiY_y7tH-igC-32" value="病虫害方案" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="24943.85" y="11040" width="160" height="39.5" as="geometry" />
        </mxCell>
        <mxCell id="QDHXhQLSgiY_y7tH-igC-36" value="查看病虫害方案" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;direction=south;align=center;fontSize=20;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontColor=default;fillColor=default;textDirection=vertical-lr;" vertex="1" parent="1">
          <mxGeometry x="24947" y="11146.52" width="65.7" height="184.48" as="geometry" />
        </mxCell>
        <mxCell id="QDHXhQLSgiY_y7tH-igC-43" value="农业资讯表" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.document2;whiteSpace=wrap;size=0.25;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=20;fontColor=default;labelBackgroundColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="24974.649999999998" y="11392" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QDHXhQLSgiY_y7tH-igC-44" value="农业资讯" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="25182.85" y="11040" width="160" height="39.5" as="geometry" />
        </mxCell>
        <mxCell id="QDHXhQLSgiY_y7tH-igC-45" value="" style="group;fontSize=20;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="25209" y="11079" width="110" height="56.52" as="geometry" />
        </mxCell>
        <mxCell id="QDHXhQLSgiY_y7tH-igC-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;endArrow=none;endFill=0;fontSize=20;" edge="1" parent="QDHXhQLSgiY_y7tH-igC-45" source="QDHXhQLSgiY_y7tH-igC-47">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="55" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QDHXhQLSgiY_y7tH-igC-47" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=center;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=20;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=north;container=0;labelBorderColor=none;rotation=-180;" vertex="1" parent="QDHXhQLSgiY_y7tH-igC-45">
          <mxGeometry y="19.999999999999847" width="110" height="36.519999999999726" as="geometry" />
        </mxCell>
        <mxCell id="QDHXhQLSgiY_y7tH-igC-48" value="查看农业资讯" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;direction=south;align=center;fontSize=20;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontColor=default;fillColor=default;textDirection=vertical-lr;" vertex="1" parent="1">
          <mxGeometry x="25177" y="11146.52" width="65.7" height="184.48" as="geometry" />
        </mxCell>
        <mxCell id="QDHXhQLSgiY_y7tH-igC-49" value="点赞和收藏" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;direction=south;align=center;fontSize=20;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontColor=default;fillColor=default;textDirection=vertical-lr;" vertex="1" parent="1">
          <mxGeometry x="25283" y="11146.52" width="65.7" height="183.48" as="geometry" />
        </mxCell>
        <mxCell id="QDHXhQLSgiY_y7tH-igC-50" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=20;fontColor=default;labelBackgroundColor=default;endArrow=classic;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1" source="QDHXhQLSgiY_y7tH-igC-47" target="QDHXhQLSgiY_y7tH-igC-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QDHXhQLSgiY_y7tH-igC-51" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.007;entryY=0.463;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=20;fontColor=default;labelBackgroundColor=default;endArrow=classic;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1" source="QDHXhQLSgiY_y7tH-igC-47" target="QDHXhQLSgiY_y7tH-igC-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QDHXhQLSgiY_y7tH-igC-52" value="" style="group;fontSize=20;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="25203.35" y="11332" width="121.3" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QDHXhQLSgiY_y7tH-igC-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;fontSize=20;" edge="1" parent="QDHXhQLSgiY_y7tH-igC-52" source="QDHXhQLSgiY_y7tH-igC-54">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="60.821731949037805" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QDHXhQLSgiY_y7tH-igC-54" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=center;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=20;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=north;container=0;labelBorderColor=none;" vertex="1" parent="QDHXhQLSgiY_y7tH-igC-52">
          <mxGeometry width="121.30000000000153" height="21.78" as="geometry" />
        </mxCell>
        <mxCell id="QDHXhQLSgiY_y7tH-igC-55" value="农业资讯表" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.document2;whiteSpace=wrap;size=0.25;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=20;fontColor=default;labelBackgroundColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="25204.649999999998" y="11392" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
