<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="USgyCBExqLp9j0Vw-qZU">
    <mxGraphModel dx="-21722" dy="-9685" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="drljghU39gG9ItoYXh6T-165" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;strokeWidth=2;endArrow=none;endFill=0;" edge="1" parent="1" source="drljghU39gG9ItoYXh6T-145">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="23804" y="10850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-177" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="drljghU39gG9ItoYXh6T-145">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="23804" y="11040" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-145" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;是否登录成功&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;fontSize=14;labelBorderColor=none;labelBackgroundColor=none;fontColor=default;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;container=0;" vertex="1" parent="1">
          <mxGeometry x="23729.99930252101" y="10900.001633117949" width="148.60747899159665" height="69.85778071746834" as="geometry" />
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-172" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="drljghU39gG9ItoYXh6T-146" target="drljghU39gG9ItoYXh6T-163">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-173" value="Y" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=0;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;fillColor=default;" vertex="1" connectable="0" parent="drljghU39gG9ItoYXh6T-172">
          <mxGeometry x="0.025" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-174" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="drljghU39gG9ItoYXh6T-146" target="drljghU39gG9ItoYXh6T-169">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-175" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=0;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;fillColor=default;" vertex="1" connectable="0" parent="drljghU39gG9ItoYXh6T-174">
          <mxGeometry x="0.1105" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-146" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;是否注册&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;fontSize=14;labelBorderColor=none;labelBackgroundColor=none;fontColor=default;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;container=0;" vertex="1" parent="1">
          <mxGeometry x="24169.99930252101" y="10895.321633117948" width="148.60747899159665" height="69.85778071746834" as="geometry" />
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-147" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;开始&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;fontSize=14;labelBorderColor=none;labelBackgroundColor=none;fontColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;container=0;" vertex="1" parent="1">
          <mxGeometry x="24380.003224089636" y="10909.355274141997" width="76.20896358543416" height="40.64452696289067" as="geometry" />
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-158" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBackgroundColor=none;endArrow=classic;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;fillColor=none;" edge="1" parent="1" source="drljghU39gG9ItoYXh6T-157">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="23908.64" y="11756.45" />
              <mxPoint x="23908.64" y="11756.45" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-162" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="24470" y="11350" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-161" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;" edge="1" parent="drljghU39gG9ItoYXh6T-162" source="drljghU39gG9ItoYXh6T-157">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="75.21236432280025" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-157" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=center;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=north;container=0;labelBorderColor=none;" vertex="1" parent="drljghU39gG9ItoYXh6T-162">
          <mxGeometry width="150.0000000000019" height="21.78" as="geometry" />
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-163" value="指导员登录" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="23950" y="10910.5" width="140" height="39.5" as="geometry" />
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-166" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;strokeWidth=2;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="drljghU39gG9ItoYXh6T-163">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="23803" y="10851" as="sourcePoint" />
            <mxPoint x="24013" y="10851" as="targetPoint" />
            <Array as="points">
              <mxPoint x="23803" y="10852" />
              <mxPoint x="24020" y="10852" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-167" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=0;strokeColor=default;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBackgroundColor=default;fillColor=default;" vertex="1" connectable="0" parent="drljghU39gG9ItoYXh6T-166">
          <mxGeometry x="-0.2188" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-170" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="drljghU39gG9ItoYXh6T-169">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="24040" y="10796" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-169" value="指导员登录" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="24174.3" y="10776" width="140" height="39.5" as="geometry" />
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-171" value="" style="endArrow=none;html=1;rounded=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;startArrow=classic;startFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="24040" y="10910" as="sourcePoint" />
            <mxPoint x="24041" y="10795" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-176" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.962;entryY=0.511;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="drljghU39gG9ItoYXh6T-147" target="drljghU39gG9ItoYXh6T-146">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-178" value="病虫害库" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="23724.3" y="11040" width="160" height="39.5" as="geometry" />
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-183" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" target="drljghU39gG9ItoYXh6T-179">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="24023" y="11000" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-179" value="农技交流" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="23943" y="11040" width="160" height="39.5" as="geometry" />
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-185" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" target="drljghU39gG9ItoYXh6T-180">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="24460" y="11000" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-180" value="农业资讯" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="24380" y="11040" width="160" height="39.5" as="geometry" />
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-184" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" target="drljghU39gG9ItoYXh6T-181">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="24241" y="11000" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-181" value="作物指南" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="24161" y="11040" width="160" height="39.5" as="geometry" />
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-182" value="" style="endArrow=none;html=1;rounded=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="23803" y="11000" as="sourcePoint" />
            <mxPoint x="24463" y="11000" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-186" value="" style="group;direction=east;rotation=-180;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="23650" y="11210" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-187" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;endArrow=none;endFill=0;" edge="1" parent="drljghU39gG9ItoYXh6T-186" source="drljghU39gG9ItoYXh6T-188">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-188" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=center;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=north;container=0;labelBorderColor=none;rotation=-180;" vertex="1" parent="drljghU39gG9ItoYXh6T-186">
          <mxGeometry y="38" width="150.0000000000019" height="21.78" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
