<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="USgyCBExqLp9j0Vw-qZU">
    <mxGraphModel dx="-21722" dy="-9685" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="drljghU39gG9ItoYXh6T-1" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;是否登录成功&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;fontSize=14;labelBorderColor=none;labelBackgroundColor=none;fontColor=default;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;container=0;" vertex="1" parent="1">
          <mxGeometry x="23914.67930252101" y="11198.811633117948" width="148.60747899159665" height="69.85778071746834" as="geometry" />
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=14;fontColor=default;strokeWidth=2;labelBorderColor=none;labelBackgroundColor=none;strokeColor=default;align=center;verticalAlign=middle;fillColor=none;endArrow=classic;" edge="1" parent="1" source="drljghU39gG9ItoYXh6T-4" target="drljghU39gG9ItoYXh6T-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-3" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBorderColor=none;labelBackgroundColor=none;endArrow=classic;fillColor=none;" edge="1" parent="1" target="drljghU39gG9ItoYXh6T-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="24207.503318104253" y="11207.396426219791" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="24208" y="11200" />
              <mxPoint x="24207" y="11200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-4" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;管理员登录&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;fontSize=14;labelBorderColor=none;labelBackgroundColor=none;fontColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;container=0;" vertex="1" parent="1">
          <mxGeometry x="24168.709181139122" y="11213.672288288757" width="76.20896358543416" height="40.64452696289067" as="geometry" />
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-5" value="" style="endArrow=none;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBackgroundColor=none;strokeWidth=2;labelBorderColor=none;fillColor=none;endFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="drljghU39gG9ItoYXh6T-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="24210" y="11200" as="sourcePoint" />
            <mxPoint x="24082.942343370683" y="11203.511156548033" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-6" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=0;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=14;fontColor=default;fillColor=none;labelBorderColor=none;labelBackgroundColor=none;container=0;" vertex="1" connectable="0" parent="drljghU39gG9ItoYXh6T-5">
          <mxGeometry x="-0.2503" y="3" relative="1" as="geometry">
            <mxPoint x="1630" y="11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-7" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=0;pointerEvents=1;strokeColor=default;strokeWidth=10;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBorderColor=none;labelBackgroundColor=default;fillColor=none;" vertex="1" connectable="0" parent="drljghU39gG9ItoYXh6T-5">
          <mxGeometry x="-0.2268" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-8" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBackgroundColor=none;endArrow=classic;strokeWidth=2;labelBorderColor=none;fillColor=none;" edge="1" parent="1" source="drljghU39gG9ItoYXh6T-9" target="drljghU39gG9ItoYXh6T-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-9" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;开始&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;fontSize=14;labelBorderColor=none;labelBackgroundColor=none;fontColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;container=0;" vertex="1" parent="1">
          <mxGeometry x="24288.103224089635" y="11213.545274141998" width="76.20896358543416" height="40.64452696289067" as="geometry" />
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-10" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;用户管理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;fontSize=14;flipH=1;flipV=1;labelBorderColor=none;labelBackgroundColor=none;fontColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;container=0;" vertex="1" parent="1">
          <mxGeometry x="23470" y="11436.201073410582" width="88.91045751633993" height="40.64452696289067" as="geometry" />
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-11" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;指导员管理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;flipH=1;flipV=1;fontSize=14;labelBorderColor=none;labelBackgroundColor=none;fontColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;container=0;" vertex="1" parent="1">
          <mxGeometry x="23576.184489262374" y="11436.201073410582" width="88.91045751633993" height="40.64452696289067" as="geometry" />
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-12" value="病虫害库&lt;br style=&quot;font-size: 14px;&quot;&gt;管理" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;fontSize=14;flipH=1;flipV=1;labelBorderColor=none;labelBackgroundColor=none;fontColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;container=0;" vertex="1" parent="1">
          <mxGeometry x="23682.241963585435" y="11436.201073410582" width="88.91045751633993" height="40.64452696289067" as="geometry" />
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-13" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;作物种类&lt;br style=&quot;font-size: 14px;&quot;&gt;&amp;nbsp;管理&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;fontSize=14;flipH=0;flipV=1;labelBorderColor=none;labelBackgroundColor=none;fontColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;container=0;" vertex="1" parent="1">
          <mxGeometry x="24106.725890756305" y="11436.201073410582" width="88.91045751633993" height="40.64452696289067" as="geometry" />
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-14" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;作物指南&lt;br style=&quot;font-size: 14px;&quot;&gt;管理&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;fontSize=14;flipH=1;flipV=1;labelBorderColor=none;labelBackgroundColor=none;fontColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;container=0;" vertex="1" parent="1">
          <mxGeometry x="24212.910380018675" y="11436.201073410582" width="88.91045751633993" height="40.64452696289067" as="geometry" />
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-15" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;作物种植&lt;br style=&quot;font-size: 14px;&quot;&gt;&amp;nbsp;管理&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;fontSize=14;flipH=1;flipV=1;labelBorderColor=none;labelBackgroundColor=none;fontColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;container=0;" vertex="1" parent="1">
          <mxGeometry x="24425.279358543416" y="11436.201073410582" width="88.91045751633993" height="40.64452696289067" as="geometry" />
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-16" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;种植日历&lt;br style=&quot;font-size: 14px;&quot;&gt;管理&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;fontSize=14;flipH=0;flipV=1;labelBorderColor=none;labelBackgroundColor=none;fontColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;container=0;" vertex="1" parent="1">
          <mxGeometry x="24000.66841643324" y="11436.201073410582" width="88.91045751633993" height="40.64452696289067" as="geometry" />
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-17" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;田间记录&lt;br style=&quot;font-size: 14px;&quot;&gt;管理&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;fontSize=14;flipH=0;flipV=1;labelBorderColor=none;labelBackgroundColor=none;fontColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;container=0;" vertex="1" parent="1">
          <mxGeometry x="23894.483927170866" y="11436.201073410582" width="88.91045751633993" height="40.64452696289067" as="geometry" />
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-18" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;任务信息&lt;br style=&quot;font-size: 14px;&quot;&gt;管理&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;fontSize=14;flipH=1;flipV=1;labelBorderColor=none;labelBackgroundColor=none;fontColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;container=0;" vertex="1" parent="1">
          <mxGeometry x="24318.96785434174" y="11436.201073410582" width="88.91045751633993" height="40.64452696289067" as="geometry" />
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-19" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;农技交流&lt;br style=&quot;font-size: 14px;&quot;&gt;管理&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;fontSize=14;flipH=0;flipV=1;labelBorderColor=none;labelBackgroundColor=none;fontColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;container=0;" vertex="1" parent="1">
          <mxGeometry x="23788.426452847805" y="11436.201073410582" width="88.91045751633993" height="40.64452696289067" as="geometry" />
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-20" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;系统管理&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;fontSize=14;labelBorderColor=none;labelBackgroundColor=none;fontColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;container=0;" vertex="1" parent="1">
          <mxGeometry x="24638.537441643326" y="11335.859897470946" width="88.91045751633993" height="40.64452696289067" as="geometry" />
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-21" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;轮播图管理&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;fontSize=14;labelBorderColor=none;labelBackgroundColor=none;fontColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;container=0;" vertex="1" parent="1">
          <mxGeometry x="24741.41954248366" y="11436.201073410582" width="88.91045751633993" height="40.64452696289067" as="geometry" />
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-22" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;关于我们&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;fontSize=14;labelBorderColor=none;labelBackgroundColor=none;fontColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;container=0;" vertex="1" parent="1">
          <mxGeometry x="24635.99714285714" y="11436.201073410582" width="88.91045751633993" height="40.64452696289067" as="geometry" />
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-23" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;农业资讯&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;fontSize=14;labelBorderColor=none;labelBackgroundColor=none;fontColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;container=0;" vertex="1" parent="1">
          <mxGeometry x="24530.574743230627" y="11436.201073410582" width="88.91045751633993" height="40.64452696289067" as="geometry" />
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-24" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=center;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;fillColor=none;rotation=90;direction=east;container=0;labelBorderColor=none;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="23909.979749766575" y="10865.907554462523" width="157.49852474323066" height="964.0373739010631" as="geometry" />
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-25" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.588;entryY=0.969;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBackgroundColor=none;endArrow=classic;labelBorderColor=none;fillColor=none;" edge="1" parent="1" source="drljghU39gG9ItoYXh6T-24" target="drljghU39gG9ItoYXh6T-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-26" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBackgroundColor=none;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.496;exitY=0.883;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;edgeStyle=orthogonalEdgeStyle;fillColor=none;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="23726.570177404294" y="11348.56131214685" as="sourcePoint" />
            <mxPoint x="23727.713311858075" y="11437.471214878173" as="targetPoint" />
            <Array as="points">
              <mxPoint x="23728" y="11349" />
              <mxPoint x="23728" y="11394" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-27" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBackgroundColor=none;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.496;exitY=0.883;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;edgeStyle=orthogonalEdgeStyle;fillColor=none;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="23830.72242763772" y="11348.180269706572" as="sourcePoint" />
            <mxPoint x="23831.8655620915" y="11437.090172437896" as="targetPoint" />
            <Array as="points">
              <mxPoint x="23832" y="11348" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-28" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBackgroundColor=none;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.496;exitY=0.883;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;edgeStyle=orthogonalEdgeStyle;fillColor=none;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="24148.51380578898" y="11348.68832629361" as="sourcePoint" />
            <mxPoint x="24149.656940242763" y="11437.598229024932" as="targetPoint" />
            <Array as="points">
              <mxPoint x="24150" y="11349" />
              <mxPoint x="24150" y="11394" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-29" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBackgroundColor=none;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.496;exitY=0.883;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;edgeStyle=orthogonalEdgeStyle;fillColor=none;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="24358.64487394958" y="11348.56131214685" as="sourcePoint" />
            <mxPoint x="24359.78800840336" y="11437.471214878173" as="targetPoint" />
            <Array as="points">
              <mxPoint x="24360" y="11349" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-30" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBackgroundColor=none;endArrow=classic;exitX=0.986;exitY=0.001;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;fillColor=none;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="24470.802782941177" y="11424.470046815919" as="sourcePoint" />
            <mxPoint x="24470.783723855282" y="11436.201073410582" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-31" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBorderColor=none;fillColor=none;" edge="1" parent="1" target="drljghU39gG9ItoYXh6T-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="23988.72901213819" y="11289.880776344176" as="sourcePoint" />
            <mxPoint x="24688.454312791786" y="11293.945229040464" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-32" value="Y" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=0;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBackgroundColor=default;fillColor=none;container=0;labelBorderColor=none;" vertex="1" connectable="0" parent="drljghU39gG9ItoYXh6T-31">
          <mxGeometry x="-0.9934" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-33" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=center;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=south;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;labelBorderColor=none;" vertex="1" parent="1">
          <mxGeometry x="24573.632807656395" y="11375.234282966247" width="219.10077030812334" height="53.34594163879402" as="geometry" />
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-34" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBackgroundColor=none;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.48;entryY=0.006;entryDx=0;entryDy=0;entryPerimeter=0;labelBorderColor=none;edgeStyle=orthogonalEdgeStyle;fillColor=none;" edge="1" parent="1" source="drljghU39gG9ItoYXh6T-33" target="drljghU39gG9ItoYXh6T-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="24625.835947712418" y="11428.58022460504" as="sourcePoint" />
            <mxPoint x="24632.18669467787" y="11422.22951726709" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-35" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBackgroundColor=none;entryX=0.534;entryY=0.019;entryDx=0;entryDy=0;entryPerimeter=0;labelBorderColor=none;edgeStyle=orthogonalEdgeStyle;fillColor=none;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="24683.246700280113" y="11400.637112318052" as="sourcePoint" />
            <mxPoint x="24683.729357049488" y="11436.973319422877" as="targetPoint" />
            <Array as="points">
              <mxPoint x="24683.754760037347" y="11418.419092864318" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-36" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBackgroundColor=none;entryX=0.574;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;labelBorderColor=none;edgeStyle=orthogonalEdgeStyle;fillColor=none;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="24792.708174976655" y="11428.58022460504" as="sourcePoint" />
            <mxPoint x="24792.708174976655" y="11436.201073410582" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-37" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=center;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBackgroundColor=none;fillColor=none;rotation=90;container=0;labelBorderColor=none;" vertex="1" parent="1">
          <mxGeometry x="23499.6" y="11470.34" width="30.05" height="43.62" as="geometry" />
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-38" value="查看用户信息" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=south;container=0;labelBorderColor=none;" vertex="1" parent="1">
          <mxGeometry x="23478.51" y="11514.95" width="30" height="90" as="geometry" />
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-39" value="更新用户信息" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=south;container=0;labelBorderColor=none;" vertex="1" parent="1">
          <mxGeometry x="23526.1406031746" y="11512.66358975952" width="30" height="90" as="geometry" />
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-40" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=center;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=north;container=0;labelBorderColor=none;" vertex="1" parent="1">
          <mxGeometry x="23488.21" y="11603.83" width="52.79" height="14.52" as="geometry" />
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-41" value="用户表" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.document2;whiteSpace=wrap;size=0.25;rounded=0;pointerEvents=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBackgroundColor=none;fillColor=none;container=0;labelBorderColor=none;" vertex="1" parent="1">
          <mxGeometry x="23483.43" y="11645.686325401539" width="67.23" height="39.04" as="geometry" />
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-42" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBackgroundColor=none;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;edgeStyle=orthogonalEdgeStyle;fillColor=none;" edge="1" parent="1" source="drljghU39gG9ItoYXh6T-37" target="drljghU39gG9ItoYXh6T-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="23484.35268814192" y="11507.083858292397" as="sourcePoint" />
            <mxPoint x="23483.782391064426" y="11514.949844401184" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-43" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBackgroundColor=none;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;edgeStyle=orthogonalEdgeStyle;fillColor=none;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="23533.507469654527" y="11505.169755100738" as="sourcePoint" />
            <mxPoint x="23533.507469654527" y="11512.917618053038" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-44" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=center;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBackgroundColor=none;fillColor=none;rotation=90;container=0;labelBorderColor=none;" vertex="1" parent="1">
          <mxGeometry x="23611.53" y="11468.26" width="28.39" height="45.55" as="geometry" />
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-45" value="查看指导员信息" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=south;container=0;labelBorderColor=none;" vertex="1" parent="1">
          <mxGeometry x="23589.394042950516" y="11514.675493844185" width="30" height="90" as="geometry" />
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-46" value="更新指导员信息" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=south;container=0;labelBorderColor=none;" vertex="1" parent="1">
          <mxGeometry x="23637.02464519141" y="11512.389239202521" width="30" height="90" as="geometry" />
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-47" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBorderColor=none;labelBackgroundColor=none;endArrow=classic;fillColor=none;" edge="1" parent="1" source="drljghU39gG9ItoYXh6T-48" target="drljghU39gG9ItoYXh6T-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-48" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=center;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=north;container=0;labelBorderColor=none;" vertex="1" parent="1">
          <mxGeometry x="23598.09" y="11603.55" width="51.91" height="14.52" as="geometry" />
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-49" value="指导员表" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.document2;whiteSpace=wrap;size=0.25;rounded=0;pointerEvents=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBackgroundColor=none;fillColor=none;container=0;labelBorderColor=none;" vertex="1" parent="1">
          <mxGeometry x="23589" y="11646.686325401539" width="67.23" height="39.04" as="geometry" />
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-50" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBackgroundColor=none;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;edgeStyle=orthogonalEdgeStyle;fillColor=none;" edge="1" parent="1" source="drljghU39gG9ItoYXh6T-44" target="drljghU39gG9ItoYXh6T-45">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="23595.236730158733" y="11506.809507735397" as="sourcePoint" />
            <mxPoint x="23594.66643308123" y="11514.675493844185" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-51" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBackgroundColor=none;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;edgeStyle=orthogonalEdgeStyle;fillColor=none;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="23644.391511671336" y="11504.895404543739" as="sourcePoint" />
            <mxPoint x="23644.391511671336" y="11512.643267496038" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-52" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=center;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBackgroundColor=none;fillColor=none;rotation=90;container=0;labelBorderColor=none;" vertex="1" parent="1">
          <mxGeometry x="23707.54" y="11465.96" width="30.05" height="51.81" as="geometry" />
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-53" value="查看病虫害库信息" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=south;container=0;labelBorderColor=none;" vertex="1" parent="1">
          <mxGeometry x="23680" y="11514.68" width="30" height="90" as="geometry" />
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-54" value="更新病虫害库信息" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=south;container=0;labelBorderColor=none;" vertex="1" parent="1">
          <mxGeometry x="23741.176895424836" y="11512.389239202521" width="30" height="90" as="geometry" />
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-55" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=center;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=north;container=0;labelBorderColor=none;" vertex="1" parent="1">
          <mxGeometry x="23700.25" y="11604.55" width="57.75" height="14.52" as="geometry" />
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-56" value="病虫害库表" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.document2;whiteSpace=wrap;size=0.25;rounded=0;pointerEvents=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBackgroundColor=none;fillColor=none;container=0;labelBorderColor=none;" vertex="1" parent="1">
          <mxGeometry x="23690" y="11646.686325401539" width="67.23" height="39.04" as="geometry" />
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-57" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBackgroundColor=none;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;edgeStyle=orthogonalEdgeStyle;fillColor=none;" edge="1" parent="1" source="drljghU39gG9ItoYXh6T-52" target="drljghU39gG9ItoYXh6T-53">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="23699.38898039216" y="11506.809507735397" as="sourcePoint" />
            <mxPoint x="23698.818683314657" y="11514.675493844185" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-58" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBackgroundColor=none;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;edgeStyle=orthogonalEdgeStyle;fillColor=none;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="23748.543761904763" y="11504.895404543739" as="sourcePoint" />
            <mxPoint x="23748.543761904763" y="11512.643267496038" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-59" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=center;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBackgroundColor=none;fillColor=none;rotation=90;container=0;labelBorderColor=none;" vertex="1" parent="1">
          <mxGeometry x="23816.454839505135" y="11468.18704598891" width="30.05173464052289" height="47.3673857508463" as="geometry" />
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-60" value="查看农技交流信息" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=south;container=0;labelBorderColor=none;" vertex="1" parent="1">
          <mxGeometry x="23800.238842203547" y="11514.675493844185" width="30" height="90" as="geometry" />
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-61" value="更新农技交流信息" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=south;container=0;labelBorderColor=none;" vertex="1" parent="1">
          <mxGeometry x="23847.869444444445" y="11512.389239202521" width="30" height="90" as="geometry" />
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-62" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=center;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=north;container=0;labelBorderColor=none;" vertex="1" parent="1">
          <mxGeometry x="23809.94" y="11603.55" width="51.06" height="14.52" as="geometry" />
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-63" value="农技交流表" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.document2;whiteSpace=wrap;size=0.25;rounded=0;pointerEvents=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBackgroundColor=none;fillColor=none;container=0;labelBorderColor=none;" vertex="1" parent="1">
          <mxGeometry x="23798" y="11645.686325401539" width="67.23" height="39.04" as="geometry" />
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-64" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBackgroundColor=none;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;edgeStyle=orthogonalEdgeStyle;fillColor=none;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="23855.23631092437" y="11504.895404543739" as="sourcePoint" />
            <mxPoint x="23855.23631092437" y="11512.643267496038" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-65" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=center;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBackgroundColor=none;fillColor=none;rotation=90;container=0;labelBorderColor=none;" vertex="1" parent="1">
          <mxGeometry x="23921.87723913165" y="11468.18704598891" width="30.05173464052289" height="47.3673857508463" as="geometry" />
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-66" value="查看田间记录信息" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=south;container=0;labelBorderColor=none;" vertex="1" parent="1">
          <mxGeometry x="23905.661241830065" y="11514.675493844185" width="30" height="90" as="geometry" />
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-67" value="更新田间记录信息" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=south;container=0;labelBorderColor=none;" vertex="1" parent="1">
          <mxGeometry x="23953.29184407096" y="11512.389239202521" width="30" height="90" as="geometry" />
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-68" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=center;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=north;container=0;labelBorderColor=none;" vertex="1" parent="1">
          <mxGeometry x="23921.36" y="11603.55" width="45.64" height="14.52" as="geometry" />
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-69" value="田间记录表" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.document2;whiteSpace=wrap;size=0.25;rounded=0;pointerEvents=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBackgroundColor=none;fillColor=none;container=0;labelBorderColor=none;" vertex="1" parent="1">
          <mxGeometry x="23905" y="11639.996325401538" width="67.23" height="39.04" as="geometry" />
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-70" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBackgroundColor=none;endArrow=classic;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;fillColor=none;" edge="1" parent="1" source="drljghU39gG9ItoYXh6T-68" target="drljghU39gG9ItoYXh6T-69">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="23930" y="11640" />
              <mxPoint x="23930" y="11640" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-71" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBackgroundColor=none;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;edgeStyle=orthogonalEdgeStyle;fillColor=none;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="23960.658710550888" y="11504.895404543739" as="sourcePoint" />
            <mxPoint x="23960.658710550888" y="11512.643267496038" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-72" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=center;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBackgroundColor=none;fillColor=none;rotation=90;container=0;labelBorderColor=none;" vertex="1" parent="1">
          <mxGeometry x="24027.29963875817" y="11468.18704598891" width="30.05173464052289" height="47.3673857508463" as="geometry" />
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-73" value="查看种植日历信息" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=south;container=0;labelBorderColor=none;" vertex="1" parent="1">
          <mxGeometry x="24011.083641456582" y="11514.675493844185" width="30" height="90" as="geometry" />
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-74" value="更新种植日历信息" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=south;container=0;labelBorderColor=none;" vertex="1" parent="1">
          <mxGeometry x="24053.71424369748" y="11514.389239202521" width="30" height="90" as="geometry" />
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-75" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=center;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=north;container=0;labelBorderColor=none;" vertex="1" parent="1">
          <mxGeometry x="24028.784164799254" y="11604.550933764225" width="44.455228758169966" height="14.519662020730332" as="geometry" />
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-76" value="种植日历表" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.document2;whiteSpace=wrap;size=0.25;rounded=0;pointerEvents=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBackgroundColor=none;fillColor=none;container=0;labelBorderColor=none;" vertex="1" parent="1">
          <mxGeometry x="24016.48" y="11639.996325401538" width="67.23" height="39.04" as="geometry" />
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-77" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBackgroundColor=none;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;edgeStyle=orthogonalEdgeStyle;fillColor=none;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="24066.081110177405" y="11504.895404543739" as="sourcePoint" />
            <mxPoint x="24066.081110177405" y="11512.643267496038" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-78" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=center;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBackgroundColor=none;fillColor=none;rotation=90;container=0;labelBorderColor=none;" vertex="1" parent="1">
          <mxGeometry x="24133.992187777778" y="11468.18704598891" width="30.05173464052289" height="47.3673857508463" as="geometry" />
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-79" value="查看作物种类信息" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=south;container=0;labelBorderColor=none;" vertex="1" parent="1">
          <mxGeometry x="24117.77619047619" y="11514.675493844185" width="30" height="90" as="geometry" />
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-80" value="更新作物种类信息" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=south;container=0;labelBorderColor=none;" vertex="1" parent="1">
          <mxGeometry x="24165.406792717087" y="11512.389239202521" width="30" height="90" as="geometry" />
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-81" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=center;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=north;container=0;labelBorderColor=none;" vertex="1" parent="1">
          <mxGeometry x="24133.989999999998" y="11603.83" width="44.46" height="25.45" as="geometry" />
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-82" value="作物种类表" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.document2;whiteSpace=wrap;size=0.25;rounded=0;pointerEvents=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBackgroundColor=none;fillColor=none;container=0;labelBorderColor=none;" vertex="1" parent="1">
          <mxGeometry x="24122.6" y="11641.996325401538" width="67.23" height="39.04" as="geometry" />
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-83" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBackgroundColor=none;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;edgeStyle=orthogonalEdgeStyle;fillColor=none;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="24172.77365919701" y="11504.895404543739" as="sourcePoint" />
            <mxPoint x="24172.77365919701" y="11512.643267496038" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-84" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=center;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBackgroundColor=none;fillColor=none;rotation=90;container=0;labelBorderColor=none;" vertex="1" parent="1">
          <mxGeometry x="24241.954886190477" y="11468.18704598891" width="30.05173464052289" height="47.3673857508463" as="geometry" />
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-85" value="查看作物指南信息" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=south;container=0;labelBorderColor=none;" vertex="1" parent="1">
          <mxGeometry x="24225.73888888889" y="11514.675493844185" width="30" height="90" as="geometry" />
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-86" value="更新作物指南信息" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=south;container=0;labelBorderColor=none;" vertex="1" parent="1">
          <mxGeometry x="24273.369491129786" y="11512.389239202521" width="30" height="90" as="geometry" />
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-87" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=center;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=north;container=0;labelBorderColor=none;" vertex="1" parent="1">
          <mxGeometry x="24234.44" y="11603.55" width="55.56" height="14.52" as="geometry" />
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-88" value="作物指南表" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.document2;whiteSpace=wrap;size=0.25;rounded=0;pointerEvents=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBackgroundColor=none;fillColor=none;container=0;labelBorderColor=none;" vertex="1" parent="1">
          <mxGeometry x="24224" y="11646.686325401539" width="67.23" height="39.04" as="geometry" />
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-89" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBackgroundColor=none;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;edgeStyle=orthogonalEdgeStyle;fillColor=none;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="24280.73635760971" y="11504.895404543739" as="sourcePoint" />
            <mxPoint x="24280.73635760971" y="11512.643267496038" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-90" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=center;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBackgroundColor=none;fillColor=none;rotation=90;container=0;labelBorderColor=none;" vertex="1" parent="1">
          <mxGeometry x="24347.377285816994" y="11468.18831613038" width="30.05173464052289" height="47.3673857508463" as="geometry" />
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-91" value="查看作任务信息" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=south;container=0;labelBorderColor=none;" vertex="1" parent="1">
          <mxGeometry x="24331.161288515403" y="11514.676763985652" width="30" height="90" as="geometry" />
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-92" value="更新任务信息" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=south;container=0;labelBorderColor=none;" vertex="1" parent="1">
          <mxGeometry x="24378.791890756303" y="11512.39050934399" width="30" height="90" as="geometry" />
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-93" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=center;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=north;container=0;labelBorderColor=none;" vertex="1" parent="1">
          <mxGeometry x="24339.86" y="11603" width="60.14" height="19.07" as="geometry" />
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-94" value="任务表" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.document2;whiteSpace=wrap;size=0.25;rounded=0;pointerEvents=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBackgroundColor=none;fillColor=none;container=0;labelBorderColor=none;" vertex="1" parent="1">
          <mxGeometry x="24329" y="11645.686325401539" width="67.23" height="39.04" as="geometry" />
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-95" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBackgroundColor=none;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;edgeStyle=orthogonalEdgeStyle;fillColor=none;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="24386.15875723623" y="11504.896674685206" as="sourcePoint" />
            <mxPoint x="24386.15875723623" y="11512.644537637507" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-96" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=center;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBackgroundColor=none;fillColor=none;rotation=90;container=0;labelBorderColor=none;" vertex="1" parent="1">
          <mxGeometry x="24452.799685443515" y="11468.18704598891" width="30.05173464052289" height="47.3673857508463" as="geometry" />
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-97" value="查看作物种植信息" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=south;container=0;labelBorderColor=none;" vertex="1" parent="1">
          <mxGeometry x="24436.583688141924" y="11514.676128914918" width="30" height="90" as="geometry" />
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-98" value="更新作物种植信息" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=south;container=0;labelBorderColor=none;" vertex="1" parent="1">
          <mxGeometry x="24484.21429038282" y="11512.389239202521" width="30" height="90" as="geometry" />
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-99" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=center;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=north;container=0;labelBorderColor=none;" vertex="1" parent="1">
          <mxGeometry x="24453.28421148459" y="11603.550933764225" width="44.455228758169966" height="14.519662020730332" as="geometry" />
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-100" value="作物种植表" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.document2;whiteSpace=wrap;size=0.25;rounded=0;pointerEvents=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBackgroundColor=none;fillColor=none;container=0;labelBorderColor=none;" vertex="1" parent="1">
          <mxGeometry x="24432" y="11641.686325401539" width="67.23" height="39.04" as="geometry" />
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-101" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBackgroundColor=none;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;edgeStyle=orthogonalEdgeStyle;fillColor=none;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="24491.581156862743" y="11504.895404543739" as="sourcePoint" />
            <mxPoint x="24491.581156862743" y="11512.643267496038" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-102" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=center;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBackgroundColor=none;fillColor=none;rotation=90;container=0;labelBorderColor=none;" vertex="1" parent="1">
          <mxGeometry x="24556.951935676938" y="11468.18831613038" width="30.05173464052289" height="47.3673857508463" as="geometry" />
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-103" value="查看农业资讯信息" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=south;container=0;labelBorderColor=none;" vertex="1" parent="1">
          <mxGeometry x="24540.73593837535" y="11514.677399056385" width="30" height="90" as="geometry" />
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-104" value="更新农业资讯信息" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=south;container=0;labelBorderColor=none;" vertex="1" parent="1">
          <mxGeometry x="24588.366540616247" y="11512.39050934399" width="30" height="90" as="geometry" />
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-105" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=center;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=north;container=0;labelBorderColor=none;" vertex="1" parent="1">
          <mxGeometry x="24555.436461718018" y="11603.552203905692" width="44.455228758169966" height="14.519662020730332" as="geometry" />
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-106" value="农业资讯表" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.document2;whiteSpace=wrap;size=0.25;rounded=0;pointerEvents=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBackgroundColor=none;fillColor=none;container=0;labelBorderColor=none;" vertex="1" parent="1">
          <mxGeometry x="24540" y="11642.686325401539" width="67.23" height="39.04" as="geometry" />
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-107" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBackgroundColor=none;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;edgeStyle=orthogonalEdgeStyle;fillColor=none;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="24595.73340709617" y="11504.896674685206" as="sourcePoint" />
            <mxPoint x="24595.73340709617" y="11512.644537637507" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-108" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=center;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBackgroundColor=none;fillColor=none;rotation=90;container=0;labelBorderColor=none;" vertex="1" parent="1">
          <mxGeometry x="24666.184783482728" y="11468.18704598891" width="30.05173464052289" height="47.3673857508463" as="geometry" />
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-109" value="查看关于我们信息" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=south;container=0;labelBorderColor=none;" vertex="1" parent="1">
          <mxGeometry x="24649.96878618114" y="11514.676128914918" width="30" height="90" as="geometry" />
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-110" value="更新关于我们信息" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=south;container=0;labelBorderColor=none;" vertex="1" parent="1">
          <mxGeometry x="24697.599388422037" y="11512.389239202521" width="30" height="90" as="geometry" />
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-111" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=center;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=north;container=0;labelBorderColor=none;" vertex="1" parent="1">
          <mxGeometry x="24667.67" y="11603.55" width="44.46" height="16.45" as="geometry" />
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-112" value="关于我们表" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.document2;whiteSpace=wrap;size=0.25;rounded=0;pointerEvents=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBackgroundColor=none;fillColor=none;container=0;labelBorderColor=none;" vertex="1" parent="1">
          <mxGeometry x="24649" y="11641.686325401539" width="67.23" height="39.04" as="geometry" />
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-113" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBackgroundColor=none;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;edgeStyle=orthogonalEdgeStyle;fillColor=none;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="24704.966254901963" y="11504.895404543739" as="sourcePoint" />
            <mxPoint x="24704.966254901963" y="11512.643267496038" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-114" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=center;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBackgroundColor=none;fillColor=none;rotation=90;container=0;labelBorderColor=none;" vertex="1" parent="1">
          <mxGeometry x="24774.147481895427" y="11468.18831613038" width="30.05173464052289" height="47.3673857508463" as="geometry" />
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-115" value="查看轮播图信息" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=south;container=0;labelBorderColor=none;" vertex="1" parent="1">
          <mxGeometry x="24757.93148459384" y="11514.677399056385" width="30" height="90" as="geometry" />
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-116" value="更新轮播图信息" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=south;container=0;labelBorderColor=none;" vertex="1" parent="1">
          <mxGeometry x="24805.562086834736" y="11512.39050934399" width="30" height="90" as="geometry" />
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-117" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=center;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=north;container=0;labelBorderColor=none;" vertex="1" parent="1">
          <mxGeometry x="24772.63200793651" y="11603.552203905692" width="44.455228758169966" height="14.519662020730332" as="geometry" />
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-118" value="轮播图表" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.document2;whiteSpace=wrap;size=0.25;rounded=0;pointerEvents=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBackgroundColor=none;fillColor=none;container=0;labelBorderColor=none;" vertex="1" parent="1">
          <mxGeometry x="24756.852921064426" y="11646.686325401539" width="67.23" height="39.04" as="geometry" />
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-119" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBackgroundColor=none;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;edgeStyle=orthogonalEdgeStyle;fillColor=none;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="24812.928953314662" y="11504.896674685206" as="sourcePoint" />
            <mxPoint x="24812.928953314662" y="11512.644537637507" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-120" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBackgroundColor=none;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.496;exitY=0.883;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;edgeStyle=orthogonalEdgeStyle;fillColor=none;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="24257.03487394958" y="11348.29131214685" as="sourcePoint" />
            <mxPoint x="24258.17800840336" y="11437.201214878172" as="targetPoint" />
            <Array as="points">
              <mxPoint x="24258.39" y="11348.73" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-121" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBackgroundColor=none;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.496;exitY=0.883;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;edgeStyle=orthogonalEdgeStyle;fillColor=none;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="24044.38380578898" y="11347.28832629361" as="sourcePoint" />
            <mxPoint x="24045.526940242762" y="11436.198229024933" as="targetPoint" />
            <Array as="points">
              <mxPoint x="24045.87" y="11347.6" />
              <mxPoint x="24045.87" y="11392.6" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-122" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBackgroundColor=none;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.496;exitY=0.883;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;edgeStyle=orthogonalEdgeStyle;fillColor=none;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="23937.193805788982" y="11348.28832629361" as="sourcePoint" />
            <mxPoint x="23938.336940242763" y="11437.198229024933" as="targetPoint" />
            <Array as="points">
              <mxPoint x="23938.68" y="11348.6" />
              <mxPoint x="23938.68" y="11393.6" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-123" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBackgroundColor=none;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.496;exitY=0.883;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;edgeStyle=orthogonalEdgeStyle;fillColor=none;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="23619.920177404292" y="11348.29131214685" as="sourcePoint" />
            <mxPoint x="23621.063311858074" y="11437.201214878172" as="targetPoint" />
            <Array as="points">
              <mxPoint x="23621.35" y="11348.73" />
              <mxPoint x="23621.35" y="11393.73" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-124" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBackgroundColor=none;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;edgeStyle=orthogonalEdgeStyle;fillColor=none;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="23808.23631092437" y="11506.895404543739" as="sourcePoint" />
            <mxPoint x="23808.23631092437" y="11514.643267496038" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-125" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBackgroundColor=none;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;edgeStyle=orthogonalEdgeStyle;fillColor=none;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="23913.36631092437" y="11506.805404543738" as="sourcePoint" />
            <mxPoint x="23913.36631092437" y="11514.553267496038" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-126" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBackgroundColor=none;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;edgeStyle=orthogonalEdgeStyle;fillColor=none;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="24018.78631092437" y="11507.805404543738" as="sourcePoint" />
            <mxPoint x="24018.78631092437" y="11515.553267496038" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-127" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBackgroundColor=none;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;edgeStyle=orthogonalEdgeStyle;fillColor=none;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="24125.476310924372" y="11505.92540454374" as="sourcePoint" />
            <mxPoint x="24125.476310924372" y="11513.673267496039" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-128" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBackgroundColor=none;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;edgeStyle=orthogonalEdgeStyle;fillColor=none;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="24233.73631092437" y="11506.20540454374" as="sourcePoint" />
            <mxPoint x="24233.73631092437" y="11513.95326749604" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-129" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBackgroundColor=none;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;edgeStyle=orthogonalEdgeStyle;fillColor=none;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="24338.86635760971" y="11505.805404543738" as="sourcePoint" />
            <mxPoint x="24338.86635760971" y="11513.553267496038" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-130" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBackgroundColor=none;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;edgeStyle=orthogonalEdgeStyle;fillColor=none;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="24444.286357609708" y="11506.025404543738" as="sourcePoint" />
            <mxPoint x="24444.286357609708" y="11513.773267496037" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-131" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBackgroundColor=none;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;edgeStyle=orthogonalEdgeStyle;fillColor=none;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="24548.441156862744" y="11506.805404543738" as="sourcePoint" />
            <mxPoint x="24548.441156862744" y="11514.553267496038" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-132" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBackgroundColor=none;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;edgeStyle=orthogonalEdgeStyle;fillColor=none;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="24657.671156862743" y="11506.205404543738" as="sourcePoint" />
            <mxPoint x="24657.671156862743" y="11513.953267496037" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-133" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBackgroundColor=none;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;edgeStyle=orthogonalEdgeStyle;fillColor=none;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="24765.631156862743" y="11508.025404543738" as="sourcePoint" />
            <mxPoint x="24765.631156862743" y="11515.773267496037" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-134" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.464;entryY=0.013;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBorderColor=none;labelBackgroundColor=none;endArrow=classic;fillColor=none;" edge="1" parent="1" source="drljghU39gG9ItoYXh6T-40" target="drljghU39gG9ItoYXh6T-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-135" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBorderColor=none;labelBackgroundColor=none;endArrow=classic;fillColor=none;" edge="1" parent="1" source="drljghU39gG9ItoYXh6T-75" target="drljghU39gG9ItoYXh6T-76">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-136" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.55;entryY=0.054;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBorderColor=none;labelBackgroundColor=none;endArrow=classic;fillColor=none;" edge="1" parent="1" source="drljghU39gG9ItoYXh6T-62" target="drljghU39gG9ItoYXh6T-63">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-137" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.574;entryY=0.07;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBorderColor=none;labelBackgroundColor=none;endArrow=classic;fillColor=none;" edge="1" parent="1" source="drljghU39gG9ItoYXh6T-55" target="drljghU39gG9ItoYXh6T-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-138" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.494;entryY=0.087;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBorderColor=none;labelBackgroundColor=none;endArrow=classic;fillColor=none;" edge="1" parent="1" source="drljghU39gG9ItoYXh6T-81" target="drljghU39gG9ItoYXh6T-82">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-139" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.568;entryY=0.029;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBorderColor=none;labelBackgroundColor=none;endArrow=classic;fillColor=none;" edge="1" parent="1" source="drljghU39gG9ItoYXh6T-87" target="drljghU39gG9ItoYXh6T-88">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-140" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-1.139;entryY=0.504;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBorderColor=none;labelBackgroundColor=none;endArrow=classic;fillColor=none;" edge="1" parent="1" source="drljghU39gG9ItoYXh6T-93" target="drljghU39gG9ItoYXh6T-93">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-141" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.646;entryY=-0.038;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBorderColor=none;labelBackgroundColor=none;endArrow=classic;fillColor=none;" edge="1" parent="1" source="drljghU39gG9ItoYXh6T-99" target="drljghU39gG9ItoYXh6T-100">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-142" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.562;entryY=-0.002;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBorderColor=none;labelBackgroundColor=none;endArrow=classic;fillColor=none;" edge="1" parent="1" source="drljghU39gG9ItoYXh6T-105" target="drljghU39gG9ItoYXh6T-106">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-143" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.601;entryY=-0.028;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBorderColor=none;labelBackgroundColor=none;endArrow=classic;fillColor=none;" edge="1" parent="1" source="drljghU39gG9ItoYXh6T-111" target="drljghU39gG9ItoYXh6T-112">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="drljghU39gG9ItoYXh6T-144" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.573;entryY=0.059;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBorderColor=none;labelBackgroundColor=none;endArrow=classic;fillColor=none;" edge="1" parent="1" source="drljghU39gG9ItoYXh6T-117" target="drljghU39gG9ItoYXh6T-118">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
