<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="en2s2Z8qzC7r4-qRPCXb">
    <mxGraphModel dx="1501" dy="1181" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XoQQrn-An_90USnWsuRB-1" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="XoQQrn-An_90USnWsuRB-7" target="XoQQrn-An_90USnWsuRB-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XoQQrn-An_90USnWsuRB-2" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="XoQQrn-An_90USnWsuRB-7" target="XoQQrn-An_90USnWsuRB-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XoQQrn-An_90USnWsuRB-3" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="XoQQrn-An_90USnWsuRB-7" target="XoQQrn-An_90USnWsuRB-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="60" y="570" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XoQQrn-An_90USnWsuRB-4" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="XoQQrn-An_90USnWsuRB-7" target="XoQQrn-An_90USnWsuRB-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="50" y="560" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XoQQrn-An_90USnWsuRB-5" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="XoQQrn-An_90USnWsuRB-7" target="XoQQrn-An_90USnWsuRB-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XoQQrn-An_90USnWsuRB-6" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="50" y="550" as="sourcePoint" />
            <mxPoint x="249.99999999999795" y="883" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XoQQrn-An_90USnWsuRB-17" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;endArrow=none;endFill=0;" parent="1" source="XoQQrn-An_90USnWsuRB-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="249.99999999999795" y="1000" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XoQQrn-An_90USnWsuRB-7" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;指导员&lt;/font&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;strokeWidth=2;fillColor=none;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="-30" y="500" width="80" height="160" as="geometry" />
        </mxCell>
        <mxCell id="XoQQrn-An_90USnWsuRB-8" value="&lt;ul style=&quot;border: 0px solid rgba(255, 255, 255, 0.1); box-sizing: border-box; margin: 0px 0px 16px; padding: 0px; list-style: none; color: rgb(255, 255, 255); font-family: -apple-system, BlinkMacSystemFont, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, &amp;quot;Segoe UI&amp;quot;, Arial, Roboto, &amp;quot;PingFang SC&amp;quot;, miui, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft Yahei&amp;quot;, sans-serif; font-size: 16px; text-align: start; background-color: rgb(33, 33, 33);&quot; data-end=&quot;344&quot; data-start=&quot;256&quot;&gt;&lt;li style=&quot;border: 0px solid rgba(255, 255, 255, 0.1); box-sizing: border-box; margin: 0.5em 0px; padding: 0px 0px 0px 0.375em;&quot; class=&quot;&quot; data-end=&quot;268&quot; data-start=&quot;256&quot;&gt;&lt;p style=&quot;border: 0px solid rgba(255, 255, 255, 0.1); box-sizing: border-box; margin: 0px; padding: 0px;&quot; class=&quot;&quot; data-end=&quot;268&quot; data-start=&quot;258&quot;&gt;查看作物种植信息&lt;/p&gt;&lt;/li&gt;&lt;/ul&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=none;fontSize=20;flipH=1;flipV=1;" parent="1" vertex="1">
          <mxGeometry x="250" y="260" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XoQQrn-An_90USnWsuRB-9" value="&lt;ul style=&quot;border: 0px solid rgba(255, 255, 255, 0.1); box-sizing: border-box; margin: 0px 0px 16px; padding: 0px; list-style: none; color: rgb(255, 255, 255); font-family: -apple-system, BlinkMacSystemFont, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, &amp;quot;Segoe UI&amp;quot;, Arial, Roboto, &amp;quot;PingFang SC&amp;quot;, miui, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft Yahei&amp;quot;, sans-serif; font-size: 16px; text-align: start; background-color: rgb(33, 33, 33);&quot; data-end=&quot;344&quot; data-start=&quot;256&quot;&gt;&lt;li style=&quot;border: 0px solid rgba(255, 255, 255, 0.1); box-sizing: border-box; margin: 0.5em 0px; padding: 0px 0px 0px 0.375em;&quot; class=&quot;&quot; data-end=&quot;279&quot; data-start=&quot;269&quot;&gt;&lt;p style=&quot;border: 0px solid rgba(255, 255, 255, 0.1); box-sizing: border-box; margin: 0px; padding: 0px;&quot; class=&quot;&quot; data-end=&quot;279&quot; data-start=&quot;271&quot;&gt;发布种植任务&lt;/p&gt;&lt;/li&gt;&lt;/ul&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=none;fontSize=20;flipH=1;flipV=1;" parent="1" vertex="1">
          <mxGeometry x="250" y="377" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XoQQrn-An_90USnWsuRB-10" value="&lt;ul style=&quot;border: 0px solid rgba(255, 255, 255, 0.1); box-sizing: border-box; margin: 0px 0px 16px; padding: 0px; list-style: none; color: rgb(255, 255, 255); font-family: -apple-system, BlinkMacSystemFont, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, &amp;quot;Segoe UI&amp;quot;, Arial, Roboto, &amp;quot;PingFang SC&amp;quot;, miui, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft Yahei&amp;quot;, sans-serif; font-size: 16px; text-align: start; background-color: rgb(33, 33, 33);&quot; data-end=&quot;344&quot; data-start=&quot;256&quot;&gt;&lt;li style=&quot;border: 0px solid rgba(255, 255, 255, 0.1); box-sizing: border-box; margin: 0.5em 0px; padding: 0px 0px 0px 0.375em;&quot; class=&quot;&quot; data-end=&quot;292&quot; data-start=&quot;280&quot;&gt;&lt;p style=&quot;border: 0px solid rgba(255, 255, 255, 0.1); box-sizing: border-box; margin: 0px; padding: 0px;&quot; class=&quot;&quot; data-end=&quot;292&quot; data-start=&quot;282&quot;&gt;查看任务执行情况&lt;/p&gt;&lt;/li&gt;&lt;/ul&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=none;fontSize=20;flipH=1;flipV=1;" parent="1" vertex="1">
          <mxGeometry x="250" y="493" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XoQQrn-An_90USnWsuRB-11" value="&lt;ul style=&quot;border: 0px solid rgba(255, 255, 255, 0.1); box-sizing: border-box; margin: 0px 0px 16px; padding: 0px; list-style: none; color: rgb(255, 255, 255); font-family: -apple-system, BlinkMacSystemFont, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, &amp;quot;Segoe UI&amp;quot;, Arial, Roboto, &amp;quot;PingFang SC&amp;quot;, miui, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft Yahei&amp;quot;, sans-serif; font-size: 16px; text-align: start; background-color: rgb(33, 33, 33);&quot; data-end=&quot;344&quot; data-start=&quot;256&quot;&gt;&lt;li style=&quot;border: 0px solid rgba(255, 255, 255, 0.1); box-sizing: border-box; margin: 0.5em 0px; padding: 0px 0px 0px 0.375em;&quot; class=&quot;&quot; data-end=&quot;304&quot; data-start=&quot;293&quot;&gt;&lt;p style=&quot;border: 0px solid rgba(255, 255, 255, 0.1); box-sizing: border-box; margin: 0px; padding: 0px;&quot; class=&quot;&quot; data-end=&quot;304&quot; data-start=&quot;295&quot;&gt;更新病虫害诊断&lt;/p&gt;&lt;/li&gt;&lt;/ul&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=none;fontSize=20;flipH=1;flipV=1;" parent="1" vertex="1">
          <mxGeometry x="250" y="610" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XoQQrn-An_90USnWsuRB-12" value="&lt;ul style=&quot;border: 0px solid rgba(255, 255, 255, 0.1); box-sizing: border-box; margin: 0px 0px 16px; padding: 0px; list-style: none; color: rgb(255, 255, 255); font-family: -apple-system, BlinkMacSystemFont, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, &amp;quot;Segoe UI&amp;quot;, Arial, Roboto, &amp;quot;PingFang SC&amp;quot;, miui, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft Yahei&amp;quot;, sans-serif; font-size: 16px; text-align: start; background-color: rgb(33, 33, 33);&quot; data-end=&quot;344&quot; data-start=&quot;256&quot;&gt;&lt;li style=&quot;border: 0px solid rgba(255, 255, 255, 0.1); box-sizing: border-box; margin: 0.5em 0px; padding: 0px 0px 0px 0.375em;&quot; class=&quot;&quot; data-end=&quot;318&quot; data-start=&quot;305&quot;&gt;&lt;p style=&quot;border: 0px solid rgba(255, 255, 255, 0.1); box-sizing: border-box; margin: 0px; padding: 0px;&quot; class=&quot;&quot; data-end=&quot;318&quot; data-start=&quot;307&quot;&gt;发布病虫害防治方案&lt;/p&gt;&lt;/li&gt;&lt;/ul&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=none;fontSize=20;flipH=1;flipV=1;" parent="1" vertex="1">
          <mxGeometry x="250" y="727" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XoQQrn-An_90USnWsuRB-14" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="-300" y="210" width="460" height="820" as="geometry" />
        </mxCell>
        <mxCell id="g7UaveCp7grGG392u-9t-2" value="&lt;ul style=&quot;border: 0px solid rgba(255, 255, 255, 0.1); box-sizing: border-box; margin: 0px 0px 16px; padding: 0px; list-style: none; color: rgb(255, 255, 255); font-family: -apple-system, BlinkMacSystemFont, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, &amp;quot;Segoe UI&amp;quot;, Arial, Roboto, &amp;quot;PingFang SC&amp;quot;, miui, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft Yahei&amp;quot;, sans-serif; font-size: 16px; text-align: start; background-color: rgb(33, 33, 33);&quot; data-end=&quot;344&quot; data-start=&quot;256&quot;&gt;&lt;li style=&quot;border: 0px solid rgba(255, 255, 255, 0.1); box-sizing: border-box; margin: 0.5em 0px; padding: 0px 0px 0px 0.375em;&quot; class=&quot;&quot; data-end=&quot;318&quot; data-start=&quot;305&quot;&gt;&lt;p style=&quot;border: 0px solid rgba(255, 255, 255, 0.1); box-sizing: border-box; margin: 0px; padding: 0px;&quot; class=&quot;&quot; data-end=&quot;318&quot; data-start=&quot;307&quot;&gt;查看病虫害诊断请求&lt;br&gt;&lt;/p&gt;&lt;/li&gt;&lt;/ul&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=none;fontSize=20;flipH=1;flipV=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="850" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="g7UaveCp7grGG392u-9t-3" value="&lt;ul style=&quot;border: 0px solid rgba(255, 255, 255, 0.1); box-sizing: border-box; margin: 0px 0px 16px; padding: 0px; list-style: none; color: rgb(255, 255, 255); font-family: -apple-system, BlinkMacSystemFont, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, &amp;quot;Segoe UI&amp;quot;, Arial, Roboto, &amp;quot;PingFang SC&amp;quot;, miui, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft Yahei&amp;quot;, sans-serif; font-size: 16px; text-align: start; background-color: rgb(33, 33, 33);&quot; data-end=&quot;344&quot; data-start=&quot;256&quot;&gt;&lt;li style=&quot;border: 0px solid rgba(255, 255, 255, 0.1); box-sizing: border-box; margin: 0.5em 0px; padding: 0px 0px 0px 0.375em;&quot; class=&quot;&quot; data-end=&quot;318&quot; data-start=&quot;305&quot;&gt;&lt;p style=&quot;border: 0px solid rgba(255, 255, 255, 0.1); box-sizing: border-box; margin: 0px; padding: 0px;&quot; class=&quot;&quot; data-end=&quot;318&quot; data-start=&quot;307&quot;&gt;查看病虫害诊断请求&lt;br&gt;&lt;/p&gt;&lt;/li&gt;&lt;/ul&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=none;fontSize=20;flipH=1;flipV=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="860" width="190" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
