<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="en2s2Z8qzC7r4-qRPCXb">
    <mxGraphModel dx="2261" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XoQQrn-An_90USnWsuRB-20" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="XoQQrn-An_90USnWsuRB-26" target="XoQQrn-An_90USnWsuRB-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XoQQrn-An_90USnWsuRB-21" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="XoQQrn-An_90USnWsuRB-26" target="XoQQrn-An_90USnWsuRB-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XoQQrn-An_90USnWsuRB-22" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="XoQQrn-An_90USnWsuRB-26" target="XoQQrn-An_90USnWsuRB-29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="20" y="880" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XoQQrn-An_90USnWsuRB-23" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="XoQQrn-An_90USnWsuRB-26" target="XoQQrn-An_90USnWsuRB-30">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="10" y="870" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XoQQrn-An_90USnWsuRB-24" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="XoQQrn-An_90USnWsuRB-26" target="XoQQrn-An_90USnWsuRB-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XoQQrn-An_90USnWsuRB-25" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" target="XoQQrn-An_90USnWsuRB-32">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="10" y="860" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XoQQrn-An_90USnWsuRB-26" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;用户&lt;/font&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;strokeWidth=2;fillColor=none;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="-70" y="810" width="80" height="160" as="geometry" />
        </mxCell>
        <mxCell id="XoQQrn-An_90USnWsuRB-27" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;作物信息管理&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=none;fontSize=20;flipH=1;flipV=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="570" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XoQQrn-An_90USnWsuRB-28" value="田间操作记录" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=none;fontSize=20;flipH=1;flipV=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="692" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XoQQrn-An_90USnWsuRB-29" value="种植日历管理" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=none;fontSize=20;flipH=1;flipV=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="814" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XoQQrn-An_90USnWsuRB-30" value="公告与通知" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=none;fontSize=20;flipH=1;flipV=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="936" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XoQQrn-An_90USnWsuRB-31" value="互动交流" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=none;fontSize=20;flipH=1;flipV=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="1058" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XoQQrn-An_90USnWsuRB-32" value="预约指导员" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=none;fontSize=20;flipH=1;flipV=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="1180" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XoQQrn-An_90USnWsuRB-33" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="70" y="550" width="460" height="740" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
