<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="rF8UR7wdz91YmJ1TvWpS">
    <mxGraphModel dx="1434" dy="836" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#000000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="klQZNMtOIxUGUbb0bx7O-1" value="" style="ellipse;whiteSpace=wrap;html=1;fillStyle=auto;fillColor=#000000;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="256" y="327" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="klQZNMtOIxUGUbb0bx7O-7" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#FFFFFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="klQZNMtOIxUGUbb0bx7O-2" target="klQZNMtOIxUGUbb0bx7O-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="klQZNMtOIxUGUbb0bx7O-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=auto;fillColor=#000000;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="326" y="196" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="klQZNMtOIxUGUbb0bx7O-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=auto;fillColor=#000000;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="193" y="198" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="klQZNMtOIxUGUbb0bx7O-5" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.442;entryY=0.025;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#FFFFFF;endArrow=none;endFill=0;" edge="1" parent="1" source="klQZNMtOIxUGUbb0bx7O-3" target="klQZNMtOIxUGUbb0bx7O-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="286" y="291" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="klQZNMtOIxUGUbb0bx7O-8" value="" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=auto;fillColor=#000000;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="81" y="298" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="klQZNMtOIxUGUbb0bx7O-9" value="" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=auto;fillColor=#000000;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="465" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="klQZNMtOIxUGUbb0bx7O-10" value="" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=auto;fillColor=#000000;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="559" y="234" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
