<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="rF8UR7wdz91YmJ1TvWpS">
    <mxGraphModel dx="712" dy="861" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#000000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="klQZNMtOIxUGUbb0bx7O-8" value="" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=auto;fillColor=#000000;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="288" y="336" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="klQZNMtOIxUGUbb0bx7O-15" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#FFFFFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="klQZNMtOIxUGUbb0bx7O-13" target="klQZNMtOIxUGUbb0bx7O-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="klQZNMtOIxUGUbb0bx7O-13" value="" style="ellipse;whiteSpace=wrap;html=1;rounded=0;fillStyle=auto;strokeColor=#FFFFFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#000000;flipV=1;flipH=1;" vertex="1" parent="1">
          <mxGeometry x="167" y="170" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="klQZNMtOIxUGUbb0bx7O-17" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#FFFFFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="klQZNMtOIxUGUbb0bx7O-16" target="klQZNMtOIxUGUbb0bx7O-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="klQZNMtOIxUGUbb0bx7O-16" value="" style="ellipse;whiteSpace=wrap;html=1;rounded=0;fillStyle=auto;strokeColor=#FFFFFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#000000;flipV=1;flipH=1;" vertex="1" parent="1">
          <mxGeometry x="291" y="170" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="klQZNMtOIxUGUbb0bx7O-19" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#FFFFFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="klQZNMtOIxUGUbb0bx7O-18" target="klQZNMtOIxUGUbb0bx7O-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="klQZNMtOIxUGUbb0bx7O-18" value="" style="ellipse;whiteSpace=wrap;html=1;rounded=0;fillStyle=auto;strokeColor=#FFFFFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#000000;flipV=1;flipH=1;" vertex="1" parent="1">
          <mxGeometry x="417" y="170" width="100" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
