<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="rF8UR7wdz91YmJ1TvWpS">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0XPhHYxcfIEKrEHw6GZs-1015" value="ADMIN" style="shape=table;startSize=25;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=1;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="210" width="124" height="135" as="geometry" />
        </mxCell>
        <mxCell id="0XPhHYxcfIEKrEHw6GZs-1016" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="0XPhHYxcfIEKrEHw6GZs-1015">
          <mxGeometry y="25" width="124" height="22" as="geometry" />
        </mxCell>
        <mxCell id="0XPhHYxcfIEKrEHw6GZs-1017" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="0XPhHYxcfIEKrEHw6GZs-1016">
          <mxGeometry width="48" height="22" as="geometry">
            <mxRectangle width="48" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0XPhHYxcfIEKrEHw6GZs-1018" value="username" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="0XPhHYxcfIEKrEHw6GZs-1016">
          <mxGeometry x="48" width="76" height="22" as="geometry">
            <mxRectangle width="76" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0XPhHYxcfIEKrEHw6GZs-1019" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="0XPhHYxcfIEKrEHw6GZs-1015">
          <mxGeometry y="47" width="124" height="22" as="geometry" />
        </mxCell>
        <mxCell id="0XPhHYxcfIEKrEHw6GZs-1020" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="0XPhHYxcfIEKrEHw6GZs-1019">
          <mxGeometry width="48" height="22" as="geometry">
            <mxRectangle width="48" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0XPhHYxcfIEKrEHw6GZs-1021" value="password" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="0XPhHYxcfIEKrEHw6GZs-1019">
          <mxGeometry x="48" width="76" height="22" as="geometry">
            <mxRectangle width="76" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0XPhHYxcfIEKrEHw6GZs-1022" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="0XPhHYxcfIEKrEHw6GZs-1015">
          <mxGeometry y="69" width="124" height="22" as="geometry" />
        </mxCell>
        <mxCell id="0XPhHYxcfIEKrEHw6GZs-1023" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="0XPhHYxcfIEKrEHw6GZs-1022">
          <mxGeometry width="48" height="22" as="geometry">
            <mxRectangle width="48" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0XPhHYxcfIEKrEHw6GZs-1024" value="avatar" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="0XPhHYxcfIEKrEHw6GZs-1022">
          <mxGeometry x="48" width="76" height="22" as="geometry">
            <mxRectangle width="76" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0XPhHYxcfIEKrEHw6GZs-1025" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="0XPhHYxcfIEKrEHw6GZs-1015">
          <mxGeometry y="91" width="124" height="22" as="geometry" />
        </mxCell>
        <mxCell id="0XPhHYxcfIEKrEHw6GZs-1026" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="0XPhHYxcfIEKrEHw6GZs-1025">
          <mxGeometry width="48" height="22" as="geometry">
            <mxRectangle width="48" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0XPhHYxcfIEKrEHw6GZs-1027" value="role" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="0XPhHYxcfIEKrEHw6GZs-1025">
          <mxGeometry x="48" width="76" height="22" as="geometry">
            <mxRectangle width="76" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0XPhHYxcfIEKrEHw6GZs-1028" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="0XPhHYxcfIEKrEHw6GZs-1015">
          <mxGeometry y="113" width="124" height="22" as="geometry" />
        </mxCell>
        <mxCell id="0XPhHYxcfIEKrEHw6GZs-1029" value="datetime" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="0XPhHYxcfIEKrEHw6GZs-1028">
          <mxGeometry width="48" height="22" as="geometry">
            <mxRectangle width="48" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0XPhHYxcfIEKrEHw6GZs-1030" value="created_time" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="0XPhHYxcfIEKrEHw6GZs-1028">
          <mxGeometry x="48" width="76" height="22" as="geometry">
            <mxRectangle width="76" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
