<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="rF8UR7wdz91YmJ1TvWpS">
    <mxGraphModel dx="1912" dy="1115" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0XPhHYxcfIEKrEHw6GZs-1082" value="管理员" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="313" y="20" width="109" height="49" as="geometry" />
        </mxCell>
        <mxCell id="0XPhHYxcfIEKrEHw6GZs-1083" value="用户名" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="119" width="108" height="49" as="geometry" />
        </mxCell>
        <mxCell id="0XPhHYxcfIEKrEHw6GZs-1084" value="密码" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="178" y="119" width="93" height="49" as="geometry" />
        </mxCell>
        <mxCell id="0XPhHYxcfIEKrEHw6GZs-1085" value="头像" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="321" y="119" width="93" height="49" as="geometry" />
        </mxCell>
        <mxCell id="0XPhHYxcfIEKrEHw6GZs-1086" value="角色" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="464" y="119" width="93" height="49" as="geometry" />
        </mxCell>
        <mxCell id="0XPhHYxcfIEKrEHw6GZs-1087" value="管理员编号" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="607" y="119" width="142" height="49" as="geometry" />
        </mxCell>
        <mxCell id="0XPhHYxcfIEKrEHw6GZs-1088" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.69;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="0XPhHYxcfIEKrEHw6GZs-1082" target="0XPhHYxcfIEKrEHw6GZs-1083">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="74" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0XPhHYxcfIEKrEHw6GZs-1089" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.89;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="0XPhHYxcfIEKrEHw6GZs-1082" target="0XPhHYxcfIEKrEHw6GZs-1084">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="225" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0XPhHYxcfIEKrEHw6GZs-1090" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="0XPhHYxcfIEKrEHw6GZs-1082" target="0XPhHYxcfIEKrEHw6GZs-1085">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0XPhHYxcfIEKrEHw6GZs-1091" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.89;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="0XPhHYxcfIEKrEHw6GZs-1082" target="0XPhHYxcfIEKrEHw6GZs-1086">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="511" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0XPhHYxcfIEKrEHw6GZs-1092" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.68;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="0XPhHYxcfIEKrEHw6GZs-1082" target="0XPhHYxcfIEKrEHw6GZs-1087">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="678" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
