<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="rF8UR7wdz91YmJ1TvWpS">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0XPhHYxcfIEKrEHw6GZs-1031" value="Admin" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=25.384615384615383;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="20" y="20" width="195" height="163.3846153846154" as="geometry" />
        </mxCell>
        <mxCell id="0XPhHYxcfIEKrEHw6GZs-1032" value="+ string username" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="0XPhHYxcfIEKrEHw6GZs-1031">
          <mxGeometry y="25.384615384615383" width="195" height="25" as="geometry" />
        </mxCell>
        <mxCell id="0XPhHYxcfIEKrEHw6GZs-1033" value="+ string password" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="0XPhHYxcfIEKrEHw6GZs-1031">
          <mxGeometry y="50.38461538461539" width="195" height="25" as="geometry" />
        </mxCell>
        <mxCell id="0XPhHYxcfIEKrEHw6GZs-1034" value="+ string avatar" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="0XPhHYxcfIEKrEHw6GZs-1031">
          <mxGeometry y="75.38461538461539" width="195" height="25" as="geometry" />
        </mxCell>
        <mxCell id="0XPhHYxcfIEKrEHw6GZs-1035" value="+ string role" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="0XPhHYxcfIEKrEHw6GZs-1031">
          <mxGeometry y="100.38461538461539" width="195" height="25" as="geometry" />
        </mxCell>
        <mxCell id="0XPhHYxcfIEKrEHw6GZs-1036" value="+ datetime created_time" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="0XPhHYxcfIEKrEHw6GZs-1031">
          <mxGeometry y="125.38461538461539" width="195" height="25" as="geometry" />
        </mxCell>
        <mxCell id="0XPhHYxcfIEKrEHw6GZs-1037" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="0XPhHYxcfIEKrEHw6GZs-1031">
          <mxGeometry y="150.3846153846154" width="195" height="13" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
