<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="rF8UR7wdz91YmJ1TvWpS">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0XPhHYxcfIEKrEHw6GZs-1038" value="NOTICE_INFORMATION" style="shape=table;startSize=25;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=1;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="20" width="156" height="289" as="geometry" />
        </mxCell>
        <mxCell id="0XPhHYxcfIEKrEHw6GZs-1039" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="0XPhHYxcfIEKrEHw6GZs-1038">
          <mxGeometry y="25" width="156" height="22" as="geometry" />
        </mxCell>
        <mxCell id="0XPhHYxcfIEKrEHw6GZs-1040" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="0XPhHYxcfIEKrEHw6GZs-1039">
          <mxGeometry width="48" height="22" as="geometry">
            <mxRectangle width="48" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0XPhHYxcfIEKrEHw6GZs-1041" value="avatar" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="0XPhHYxcfIEKrEHw6GZs-1039">
          <mxGeometry x="48" width="108" height="22" as="geometry">
            <mxRectangle width="108" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0XPhHYxcfIEKrEHw6GZs-1042" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="0XPhHYxcfIEKrEHw6GZs-1038">
          <mxGeometry y="47" width="156" height="22" as="geometry" />
        </mxCell>
        <mxCell id="0XPhHYxcfIEKrEHw6GZs-1043" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="0XPhHYxcfIEKrEHw6GZs-1042">
          <mxGeometry width="48" height="22" as="geometry">
            <mxRectangle width="48" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0XPhHYxcfIEKrEHw6GZs-1044" value="publisher" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="0XPhHYxcfIEKrEHw6GZs-1042">
          <mxGeometry x="48" width="108" height="22" as="geometry">
            <mxRectangle width="108" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0XPhHYxcfIEKrEHw6GZs-1045" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="0XPhHYxcfIEKrEHw6GZs-1038">
          <mxGeometry y="69" width="156" height="22" as="geometry" />
        </mxCell>
        <mxCell id="0XPhHYxcfIEKrEHw6GZs-1046" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="0XPhHYxcfIEKrEHw6GZs-1045">
          <mxGeometry width="48" height="22" as="geometry">
            <mxRectangle width="48" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0XPhHYxcfIEKrEHw6GZs-1047" value="brief_introduction" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="0XPhHYxcfIEKrEHw6GZs-1045">
          <mxGeometry x="48" width="108" height="22" as="geometry">
            <mxRectangle width="108" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0XPhHYxcfIEKrEHw6GZs-1048" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="0XPhHYxcfIEKrEHw6GZs-1038">
          <mxGeometry y="91" width="156" height="22" as="geometry" />
        </mxCell>
        <mxCell id="0XPhHYxcfIEKrEHw6GZs-1049" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="0XPhHYxcfIEKrEHw6GZs-1048">
          <mxGeometry width="48" height="22" as="geometry">
            <mxRectangle width="48" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0XPhHYxcfIEKrEHw6GZs-1050" value="title" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="0XPhHYxcfIEKrEHw6GZs-1048">
          <mxGeometry x="48" width="108" height="22" as="geometry">
            <mxRectangle width="108" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0XPhHYxcfIEKrEHw6GZs-1051" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="0XPhHYxcfIEKrEHw6GZs-1038">
          <mxGeometry y="113" width="156" height="22" as="geometry" />
        </mxCell>
        <mxCell id="0XPhHYxcfIEKrEHw6GZs-1052" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="0XPhHYxcfIEKrEHw6GZs-1051">
          <mxGeometry width="48" height="22" as="geometry">
            <mxRectangle width="48" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0XPhHYxcfIEKrEHw6GZs-1053" value="content" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="0XPhHYxcfIEKrEHw6GZs-1051">
          <mxGeometry x="48" width="108" height="22" as="geometry">
            <mxRectangle width="108" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0XPhHYxcfIEKrEHw6GZs-1054" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="0XPhHYxcfIEKrEHw6GZs-1038">
          <mxGeometry y="135" width="156" height="22" as="geometry" />
        </mxCell>
        <mxCell id="0XPhHYxcfIEKrEHw6GZs-1055" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="0XPhHYxcfIEKrEHw6GZs-1054">
          <mxGeometry width="48" height="22" as="geometry">
            <mxRectangle width="48" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0XPhHYxcfIEKrEHw6GZs-1056" value="picture" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="0XPhHYxcfIEKrEHw6GZs-1054">
          <mxGeometry x="48" width="108" height="22" as="geometry">
            <mxRectangle width="108" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0XPhHYxcfIEKrEHw6GZs-1057" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="0XPhHYxcfIEKrEHw6GZs-1038">
          <mxGeometry y="157" width="156" height="22" as="geometry" />
        </mxCell>
        <mxCell id="0XPhHYxcfIEKrEHw6GZs-1058" value="int" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="0XPhHYxcfIEKrEHw6GZs-1057">
          <mxGeometry width="48" height="22" as="geometry">
            <mxRectangle width="48" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0XPhHYxcfIEKrEHw6GZs-1059" value="click_count" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="0XPhHYxcfIEKrEHw6GZs-1057">
          <mxGeometry x="48" width="108" height="22" as="geometry">
            <mxRectangle width="108" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0XPhHYxcfIEKrEHw6GZs-1060" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="0XPhHYxcfIEKrEHw6GZs-1038">
          <mxGeometry y="179" width="156" height="22" as="geometry" />
        </mxCell>
        <mxCell id="0XPhHYxcfIEKrEHw6GZs-1061" value="datetime" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="0XPhHYxcfIEKrEHw6GZs-1060">
          <mxGeometry width="48" height="22" as="geometry">
            <mxRectangle width="48" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0XPhHYxcfIEKrEHw6GZs-1062" value="latest_click_time" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="0XPhHYxcfIEKrEHw6GZs-1060">
          <mxGeometry x="48" width="108" height="22" as="geometry">
            <mxRectangle width="108" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0XPhHYxcfIEKrEHw6GZs-1063" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="0XPhHYxcfIEKrEHw6GZs-1038">
          <mxGeometry y="201" width="156" height="22" as="geometry" />
        </mxCell>
        <mxCell id="0XPhHYxcfIEKrEHw6GZs-1064" value="int" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="0XPhHYxcfIEKrEHw6GZs-1063">
          <mxGeometry width="48" height="22" as="geometry">
            <mxRectangle width="48" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0XPhHYxcfIEKrEHw6GZs-1065" value="like_count" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="0XPhHYxcfIEKrEHw6GZs-1063">
          <mxGeometry x="48" width="108" height="22" as="geometry">
            <mxRectangle width="108" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0XPhHYxcfIEKrEHw6GZs-1066" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="0XPhHYxcfIEKrEHw6GZs-1038">
          <mxGeometry y="223" width="156" height="22" as="geometry" />
        </mxCell>
        <mxCell id="0XPhHYxcfIEKrEHw6GZs-1067" value="int" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="0XPhHYxcfIEKrEHw6GZs-1066">
          <mxGeometry width="48" height="22" as="geometry">
            <mxRectangle width="48" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0XPhHYxcfIEKrEHw6GZs-1068" value="dislike_count" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="0XPhHYxcfIEKrEHw6GZs-1066">
          <mxGeometry x="48" width="108" height="22" as="geometry">
            <mxRectangle width="108" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0XPhHYxcfIEKrEHw6GZs-1069" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="0XPhHYxcfIEKrEHw6GZs-1038">
          <mxGeometry y="245" width="156" height="22" as="geometry" />
        </mxCell>
        <mxCell id="0XPhHYxcfIEKrEHw6GZs-1070" value="int" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="0XPhHYxcfIEKrEHw6GZs-1069">
          <mxGeometry width="48" height="22" as="geometry">
            <mxRectangle width="48" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0XPhHYxcfIEKrEHw6GZs-1071" value="collection_count" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="0XPhHYxcfIEKrEHw6GZs-1069">
          <mxGeometry x="48" width="108" height="22" as="geometry">
            <mxRectangle width="108" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0XPhHYxcfIEKrEHw6GZs-1072" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="0XPhHYxcfIEKrEHw6GZs-1038">
          <mxGeometry y="267" width="156" height="22" as="geometry" />
        </mxCell>
        <mxCell id="0XPhHYxcfIEKrEHw6GZs-1073" value="int" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="0XPhHYxcfIEKrEHw6GZs-1072">
          <mxGeometry width="48" height="22" as="geometry">
            <mxRectangle width="48" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0XPhHYxcfIEKrEHw6GZs-1074" value="notice_number" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="0XPhHYxcfIEKrEHw6GZs-1072">
          <mxGeometry x="48" width="108" height="22" as="geometry">
            <mxRectangle width="108" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
