<mxfile host="" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="AzuEEVxw9s1ecneMxN6Z">
    <mxGraphModel dx="1935" dy="817" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5U7GDRkuN3UCMZaq3-ky-24" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-720" y="20" width="610" height="430" as="geometry" />
        </mxCell>
        <mxCell id="5U7GDRkuN3UCMZaq3-ky-1" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=16;fontColor=default;strokeWidth=2;endArrow=none;endFill=0;" edge="1" parent="5U7GDRkuN3UCMZaq3-ky-24" target="5U7GDRkuN3UCMZaq3-ky-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="230" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5U7GDRkuN3UCMZaq3-ky-2" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;病虫害诊断&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=none;fontSize=16;" vertex="1" parent="5U7GDRkuN3UCMZaq3-ky-24">
          <mxGeometry x="220" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5U7GDRkuN3UCMZaq3-ky-3" style="shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="5U7GDRkuN3UCMZaq3-ky-24" source="5U7GDRkuN3UCMZaq3-ky-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5U7GDRkuN3UCMZaq3-ky-4" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;u style=&quot;font-size: 16px;&quot;&gt;诊断编号&lt;/u&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;fillColor=none;" vertex="1" parent="5U7GDRkuN3UCMZaq3-ky-24">
          <mxGeometry x="90" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5U7GDRkuN3UCMZaq3-ky-5" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;作物名称&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;fillColor=none;" vertex="1" parent="5U7GDRkuN3UCMZaq3-ky-24">
          <mxGeometry x="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5U7GDRkuN3UCMZaq3-ky-6" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="5U7GDRkuN3UCMZaq3-ky-24" source="5U7GDRkuN3UCMZaq3-ky-7" target="5U7GDRkuN3UCMZaq3-ky-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5U7GDRkuN3UCMZaq3-ky-7" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;虫害名称&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;fillColor=none;" vertex="1" parent="5U7GDRkuN3UCMZaq3-ky-24">
          <mxGeometry x="440" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5U7GDRkuN3UCMZaq3-ky-8" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="5U7GDRkuN3UCMZaq3-ky-24" source="5U7GDRkuN3UCMZaq3-ky-9" target="5U7GDRkuN3UCMZaq3-ky-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5U7GDRkuN3UCMZaq3-ky-9" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;危害程度&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;fillColor=none;" vertex="1" parent="5U7GDRkuN3UCMZaq3-ky-24">
          <mxGeometry x="220" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5U7GDRkuN3UCMZaq3-ky-10" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeWidth=2;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=16;" edge="1" parent="5U7GDRkuN3UCMZaq3-ky-24" source="5U7GDRkuN3UCMZaq3-ky-11" target="5U7GDRkuN3UCMZaq3-ky-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5U7GDRkuN3UCMZaq3-ky-11" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;用户账号&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;fillColor=none;" vertex="1" parent="5U7GDRkuN3UCMZaq3-ky-24">
          <mxGeometry x="20" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5U7GDRkuN3UCMZaq3-ky-12" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="5U7GDRkuN3UCMZaq3-ky-24" source="5U7GDRkuN3UCMZaq3-ky-13" target="5U7GDRkuN3UCMZaq3-ky-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5U7GDRkuN3UCMZaq3-ky-13" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;发生范围&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;fillColor=none;" vertex="1" parent="5U7GDRkuN3UCMZaq3-ky-24">
          <mxGeometry x="350" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5U7GDRkuN3UCMZaq3-ky-14" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="5U7GDRkuN3UCMZaq3-ky-24" source="5U7GDRkuN3UCMZaq3-ky-15" target="5U7GDRkuN3UCMZaq3-ky-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5U7GDRkuN3UCMZaq3-ky-15" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;发生时间&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;fillColor=none;" vertex="1" parent="5U7GDRkuN3UCMZaq3-ky-24">
          <mxGeometry x="480" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5U7GDRkuN3UCMZaq3-ky-16" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="5U7GDRkuN3UCMZaq3-ky-24" source="5U7GDRkuN3UCMZaq3-ky-17" target="5U7GDRkuN3UCMZaq3-ky-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5U7GDRkuN3UCMZaq3-ky-17" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;作物种类&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;fillColor=none;" vertex="1" parent="5U7GDRkuN3UCMZaq3-ky-24">
          <mxGeometry x="350" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5U7GDRkuN3UCMZaq3-ky-18" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="5U7GDRkuN3UCMZaq3-ky-24" source="5U7GDRkuN3UCMZaq3-ky-19" target="5U7GDRkuN3UCMZaq3-ky-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5U7GDRkuN3UCMZaq3-ky-19" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;虫害图片&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;fillColor=none;" vertex="1" parent="5U7GDRkuN3UCMZaq3-ky-24">
          <mxGeometry x="490" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5U7GDRkuN3UCMZaq3-ky-20" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="5U7GDRkuN3UCMZaq3-ky-24" source="5U7GDRkuN3UCMZaq3-ky-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5U7GDRkuN3UCMZaq3-ky-21" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;用户姓名&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;fillColor=none;" vertex="1" parent="5U7GDRkuN3UCMZaq3-ky-24">
          <mxGeometry y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5U7GDRkuN3UCMZaq3-ky-22" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="5U7GDRkuN3UCMZaq3-ky-24" source="5U7GDRkuN3UCMZaq3-ky-23" target="5U7GDRkuN3UCMZaq3-ky-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5U7GDRkuN3UCMZaq3-ky-23" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;虫害详情&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;fillColor=none;" vertex="1" parent="5U7GDRkuN3UCMZaq3-ky-24">
          <mxGeometry x="90" y="350" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
