<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="mbPrsaEyWF37B7FgAz5K">
    <mxGraphModel dx="552" dy="1149" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="r4G_xtVmuYtl3c2tFIKF-57" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;endArrow=none;endFill=0;" edge="1" parent="1" source="r4G_xtVmuYtl3c2tFIKF-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1489" y="-60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r4G_xtVmuYtl3c2tFIKF-1" value="农业种植管理系统" style="whiteSpace=wrap;strokeWidth=3;labelBackgroundColor=none;fontSize=30;" vertex="1" parent="1">
          <mxGeometry x="1309" y="-250" width="360" height="100" as="geometry" />
        </mxCell>
        <mxCell id="r4G_xtVmuYtl3c2tFIKF-61" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="r4G_xtVmuYtl3c2tFIKF-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2440" y="-60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r4G_xtVmuYtl3c2tFIKF-2" value="用户" style="whiteSpace=wrap;strokeWidth=3;labelBackgroundColor=none;fontSize=30;" vertex="1" parent="1">
          <mxGeometry x="2340" y="11" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="r4G_xtVmuYtl3c2tFIKF-60" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;endArrow=none;endFill=0;" edge="1" parent="1" source="r4G_xtVmuYtl3c2tFIKF-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1489.0000000000005" y="-70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r4G_xtVmuYtl3c2tFIKF-3" value="指导员" style="whiteSpace=wrap;strokeWidth=3;labelBackgroundColor=none;fontSize=30;" vertex="1" parent="1">
          <mxGeometry x="1389" y="11" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="r4G_xtVmuYtl3c2tFIKF-59" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;startArrow=none;startFill=0;strokeWidth=3;" edge="1" parent="1" source="r4G_xtVmuYtl3c2tFIKF-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580" y="-60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r4G_xtVmuYtl3c2tFIKF-4" value="管理员" style="whiteSpace=wrap;strokeWidth=3;labelBackgroundColor=none;fontSize=30;" vertex="1" parent="1">
          <mxGeometry x="478" y="11" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="r4G_xtVmuYtl3c2tFIKF-5" value="作物种植管理" style="whiteSpace=wrap;strokeWidth=3;flipV=1;direction=south;labelBackgroundColor=none;fontSize=30;flipH=1;textDirection=vertical-rl;" vertex="1" parent="1">
          <mxGeometry x="2043" y="230" width="100" height="240" as="geometry" />
        </mxCell>
        <mxCell id="r4G_xtVmuYtl3c2tFIKF-6" value="病虫害诊断请求" style="whiteSpace=wrap;strokeWidth=3;flipV=1;direction=south;labelBackgroundColor=none;fontSize=30;flipH=1;textDirection=vertical-rl;" vertex="1" parent="1">
          <mxGeometry x="2171" y="230" width="100" height="240" as="geometry" />
        </mxCell>
        <mxCell id="r4G_xtVmuYtl3c2tFIKF-7" value="田间记录管理" style="whiteSpace=wrap;strokeWidth=3;flipV=1;direction=south;labelBackgroundColor=none;fontSize=30;flipH=1;textDirection=vertical-rl;" vertex="1" parent="1">
          <mxGeometry x="2299" y="230" width="100" height="240" as="geometry" />
        </mxCell>
        <mxCell id="r4G_xtVmuYtl3c2tFIKF-8" value="意见反馈" style="whiteSpace=wrap;strokeWidth=3;flipV=1;direction=south;labelBackgroundColor=none;fontSize=30;flipH=1;textDirection=vertical-rl;" vertex="1" parent="1">
          <mxGeometry x="2427" y="230" width="100" height="240" as="geometry" />
        </mxCell>
        <mxCell id="r4G_xtVmuYtl3c2tFIKF-9" value="农技交流" style="whiteSpace=wrap;strokeWidth=3;flipV=1;direction=south;labelBackgroundColor=none;fontSize=30;flipH=1;textDirection=vertical-rl;" vertex="1" parent="1">
          <mxGeometry x="2555" y="230" width="100" height="240" as="geometry" />
        </mxCell>
        <mxCell id="r4G_xtVmuYtl3c2tFIKF-10" value="农业资讯浏览" style="whiteSpace=wrap;strokeWidth=3;flipV=1;direction=south;labelBackgroundColor=none;fontSize=30;flipH=1;textDirection=vertical-rl;" vertex="1" parent="1">
          <mxGeometry x="2650" y="230" width="100" height="240" as="geometry" />
        </mxCell>
        <mxCell id="r4G_xtVmuYtl3c2tFIKF-14" value="病虫害方案管理" style="whiteSpace=wrap;strokeWidth=3;flipV=1;direction=south;flipH=0;labelBackgroundColor=none;fontSize=30;textDirection=vertical-rl;" vertex="1" parent="1">
          <mxGeometry x="1275" y="230" width="100" height="240" as="geometry" />
        </mxCell>
        <mxCell id="r4G_xtVmuYtl3c2tFIKF-15" value="任务管理" style="whiteSpace=wrap;strokeWidth=3;flipV=1;direction=south;flipH=0;labelBackgroundColor=none;fontSize=30;textDirection=vertical-rl;" vertex="1" parent="1">
          <mxGeometry x="1403" y="230" width="100" height="240" as="geometry" />
        </mxCell>
        <mxCell id="r4G_xtVmuYtl3c2tFIKF-16" value="病虫害诊断浏览" style="whiteSpace=wrap;strokeWidth=3;flipV=1;direction=south;flipH=0;labelBackgroundColor=none;fontSize=30;textDirection=vertical-rl;" vertex="1" parent="1">
          <mxGeometry x="1531" y="230" width="100" height="240" as="geometry" />
        </mxCell>
        <mxCell id="r4G_xtVmuYtl3c2tFIKF-19" value="意见管理" style="whiteSpace=wrap;strokeWidth=3;flipV=1;direction=south;flipH=0;labelBackgroundColor=none;fontSize=30;textDirection=vertical-rl;" vertex="1" parent="1">
          <mxGeometry x="1659" y="230" width="100" height="240" as="geometry" />
        </mxCell>
        <mxCell id="r4G_xtVmuYtl3c2tFIKF-20" value="用户管理" style="whiteSpace=wrap;strokeWidth=3;flipV=0;direction=south;flipH=1;labelBackgroundColor=none;fontSize=30;horizontal=1;verticalAlign=middle;textDirection=vertical-rl;" vertex="1" parent="1">
          <mxGeometry x="90" y="230" width="100" height="240" as="geometry" />
        </mxCell>
        <mxCell id="r4G_xtVmuYtl3c2tFIKF-21" value="指导员管理" style="whiteSpace=wrap;strokeWidth=3;flipV=0;direction=south;flipH=1;labelBackgroundColor=none;fontSize=30;textDirection=vertical-rl;" vertex="1" parent="1">
          <mxGeometry x="251" y="230" width="100" height="240" as="geometry" />
        </mxCell>
        <mxCell id="r4G_xtVmuYtl3c2tFIKF-22" value="病虫害库管理" style="whiteSpace=wrap;strokeWidth=3;flipV=0;direction=south;flipH=1;labelBackgroundColor=none;fontSize=30;textDirection=vertical-rl;" vertex="1" parent="1">
          <mxGeometry x="379" y="230" width="100" height="240" as="geometry" />
        </mxCell>
        <mxCell id="r4G_xtVmuYtl3c2tFIKF-23" value="作物管理" style="whiteSpace=wrap;strokeWidth=3;flipV=0;direction=south;flipH=1;labelBackgroundColor=none;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=30;fontColor=default;fillColor=default;textDirection=vertical-rl;" vertex="1" parent="1">
          <mxGeometry x="507" y="230" width="100" height="240" as="geometry" />
        </mxCell>
        <mxCell id="r4G_xtVmuYtl3c2tFIKF-24" value="任务管理" style="whiteSpace=wrap;strokeWidth=3;flipV=0;direction=south;flipH=1;labelBackgroundColor=none;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=30;fontColor=default;fillColor=default;textDirection=vertical-rl;" vertex="1" parent="1">
          <mxGeometry x="635" y="230" width="100" height="240" as="geometry" />
        </mxCell>
        <mxCell id="r4G_xtVmuYtl3c2tFIKF-25" value="病虫害方案管理" style="whiteSpace=wrap;strokeWidth=3;flipV=0;direction=south;flipH=1;labelBackgroundColor=none;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=30;fontColor=default;fillColor=default;textDirection=vertical-rl;" vertex="1" parent="1">
          <mxGeometry x="763" y="230" width="100" height="240" as="geometry" />
        </mxCell>
        <mxCell id="r4G_xtVmuYtl3c2tFIKF-26" value="农技交流管理" style="whiteSpace=wrap;strokeWidth=3;flipV=0;flipH=1;direction=south;labelBackgroundColor=none;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=30;fontColor=default;fillColor=default;textDirection=vertical-rl;" vertex="1" parent="1">
          <mxGeometry x="891" y="230" width="100" height="240" as="geometry" />
        </mxCell>
        <mxCell id="r4G_xtVmuYtl3c2tFIKF-27" value="反馈管理" style="whiteSpace=wrap;strokeWidth=3;flipV=0;direction=south;flipH=1;labelBackgroundColor=none;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=30;fontColor=default;fillColor=default;textDirection=vertical-rl;" vertex="1" parent="1">
          <mxGeometry x="1019" y="230" width="100" height="240" as="geometry" />
        </mxCell>
        <mxCell id="r4G_xtVmuYtl3c2tFIKF-28" value="系统管理" style="whiteSpace=wrap;strokeWidth=3;flipV=0;direction=south;flipH=1;labelBackgroundColor=none;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=30;fontColor=default;fillColor=default;textDirection=vertical-rl;" vertex="1" parent="1">
          <mxGeometry x="1147" y="230" width="100" height="240" as="geometry" />
        </mxCell>
        <mxCell id="r4G_xtVmuYtl3c2tFIKF-53" value="农技交流" style="whiteSpace=wrap;strokeWidth=3;flipV=1;direction=south;labelBackgroundColor=none;fontSize=30;flipH=1;textDirection=vertical-rl;" vertex="1" parent="1">
          <mxGeometry x="1787" y="230" width="100" height="240" as="geometry" />
        </mxCell>
        <mxCell id="r4G_xtVmuYtl3c2tFIKF-55" value="农业资讯浏览" style="whiteSpace=wrap;strokeWidth=3;flipV=1;direction=south;labelBackgroundColor=none;fontSize=30;flipH=1;textDirection=vertical-rl;" vertex="1" parent="1">
          <mxGeometry x="1915" y="230" width="100" height="240" as="geometry" />
        </mxCell>
        <mxCell id="r4G_xtVmuYtl3c2tFIKF-58" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="-60" as="sourcePoint" />
            <mxPoint x="2440" y="-60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
