<mxfile host="" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="CvRD5KvvYbGg4cpYp24C">
    <mxGraphModel dx="25696" dy="-1812" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="aERPqaAesMlL00CIwLID-7" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-24430" y="2660" width="580" height="260" as="geometry" />
        </mxCell>
        <mxCell id="aERPqaAesMlL00CIwLID-2" value="农技交流分类" style="rounded=0;whiteSpace=wrap;strokeWidth=2;fillColor=none;fontSize=12;container=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontColor=default;labelBackgroundColor=none;" vertex="1" parent="aERPqaAesMlL00CIwLID-7">
          <mxGeometry x="144.8867447853042" width="276.60196731739916" height="98.28409695869405" as="geometry" />
        </mxCell>
        <mxCell id="aERPqaAesMlL00CIwLID-3" value="分类名称" style="ellipse;whiteSpace=wrap;rounded=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;container=0;labelBackgroundColor=none;" vertex="1" parent="aERPqaAesMlL00CIwLID-7">
          <mxGeometry x="360.0205999765736" y="161.71731943222568" width="219.97940002342636" height="98.28268056777438" as="geometry" />
        </mxCell>
        <mxCell id="aERPqaAesMlL00CIwLID-4" value="分类编号" style="ellipse;whiteSpace=wrap;rounded=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;container=0;labelBackgroundColor=none;" vertex="1" parent="aERPqaAesMlL00CIwLID-7">
          <mxGeometry y="161.71655807434996" width="219.97940002342636" height="98.28268056777438" as="geometry" />
        </mxCell>
        <mxCell id="aERPqaAesMlL00CIwLID-5" value="" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=none;endArrow=none;endFill=0;startArrow=none;startFill=0;" edge="1" parent="aERPqaAesMlL00CIwLID-7" source="aERPqaAesMlL00CIwLID-3" target="aERPqaAesMlL00CIwLID-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aERPqaAesMlL00CIwLID-6" value="" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=none;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="aERPqaAesMlL00CIwLID-7" source="aERPqaAesMlL00CIwLID-4" target="aERPqaAesMlL00CIwLID-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
