<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="mbPrsaEyWF37B7FgAz5K">
    <mxGraphModel dx="1434" dy="1663" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="r4G_xtVmuYtl3c2tFIKF-1" value="农业种植管理系统" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fontSize=30;" vertex="1" parent="1">
          <mxGeometry x="1320" y="-350" width="360" height="100" as="geometry" />
        </mxCell>
        <mxCell id="r4G_xtVmuYtl3c2tFIKF-2" value="用户" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fontSize=30;" vertex="1" parent="1">
          <mxGeometry x="2323" y="12" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="r4G_xtVmuYtl3c2tFIKF-3" value="指导员" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fontSize=30;" vertex="1" parent="1">
          <mxGeometry x="1389" y="11" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="r4G_xtVmuYtl3c2tFIKF-4" value="管理员" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fontSize=30;" vertex="1" parent="1">
          <mxGeometry x="478" y="11" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="r4G_xtVmuYtl3c2tFIKF-5" value="登录注册" style="whiteSpace=wrap;strokeWidth=2;flipV=1;direction=south;labelBackgroundColor=none;fontSize=30;flipH=1;textDirection=vertical-rl;" vertex="1" parent="1">
          <mxGeometry x="1893" y="253" width="100" height="240" as="geometry" />
        </mxCell>
        <mxCell id="r4G_xtVmuYtl3c2tFIKF-6" value="个人信息管理" style="whiteSpace=wrap;strokeWidth=2;flipV=1;direction=south;labelBackgroundColor=none;fontSize=30;flipH=1;textDirection=vertical-rl;" vertex="1" parent="1">
          <mxGeometry x="2021" y="251" width="100" height="240" as="geometry" />
        </mxCell>
        <mxCell id="r4G_xtVmuYtl3c2tFIKF-7" value="作物管理" style="whiteSpace=wrap;strokeWidth=2;flipV=1;direction=south;labelBackgroundColor=none;fontSize=30;flipH=1;textDirection=vertical-rl;" vertex="1" parent="1">
          <mxGeometry x="2143" y="249" width="100" height="240" as="geometry" />
        </mxCell>
        <mxCell id="r4G_xtVmuYtl3c2tFIKF-8" value="种植日历" style="whiteSpace=wrap;strokeWidth=2;flipV=1;direction=south;labelBackgroundColor=none;fontSize=30;flipH=1;textDirection=vertical-rl;" vertex="1" parent="1">
          <mxGeometry x="2264" y="249" width="100" height="240" as="geometry" />
        </mxCell>
        <mxCell id="r4G_xtVmuYtl3c2tFIKF-9" value="病虫害诊断" style="whiteSpace=wrap;strokeWidth=2;flipV=1;direction=south;labelBackgroundColor=none;fontSize=30;flipH=1;textDirection=vertical-rl;" vertex="1" parent="1">
          <mxGeometry x="2386" y="249" width="100" height="240" as="geometry" />
        </mxCell>
        <mxCell id="r4G_xtVmuYtl3c2tFIKF-10" value="数据记录与追踪" style="whiteSpace=wrap;strokeWidth=2;flipV=1;direction=south;labelBackgroundColor=none;fontSize=30;flipH=1;textDirection=vertical-rl;" vertex="1" parent="1">
          <mxGeometry x="2506" y="249" width="100" height="240" as="geometry" />
        </mxCell>
        <mxCell id="r4G_xtVmuYtl3c2tFIKF-11" value="意见反馈" style="whiteSpace=wrap;strokeWidth=2;flipV=1;direction=south;labelBackgroundColor=none;fontSize=30;flipH=1;textDirection=vertical-rl;" vertex="1" parent="1">
          <mxGeometry x="2628" y="249" width="100" height="240" as="geometry" />
        </mxCell>
        <mxCell id="r4G_xtVmuYtl3c2tFIKF-12" value="农技交流论坛" style="whiteSpace=wrap;strokeWidth=2;flipV=1;direction=south;labelBackgroundColor=none;flipH=1;fontSize=30;textDirection=vertical-rl;" vertex="1" parent="1">
          <mxGeometry x="2870" y="249" width="100" height="240" as="geometry" />
        </mxCell>
        <mxCell id="r4G_xtVmuYtl3c2tFIKF-13" value="通知公告查阅" style="whiteSpace=wrap;strokeWidth=2;flipV=1;direction=south;labelBackgroundColor=none;fontSize=30;flipH=1;textDirection=vertical-rl;" vertex="1" parent="1">
          <mxGeometry x="2749" y="249" width="100" height="240" as="geometry" />
        </mxCell>
        <mxCell id="r4G_xtVmuYtl3c2tFIKF-14" value="作物监控" style="whiteSpace=wrap;strokeWidth=2;flipV=1;direction=south;flipH=0;labelBackgroundColor=none;fontSize=30;textDirection=vertical-rl;" vertex="1" parent="1">
          <mxGeometry x="1140" y="250" width="100" height="240" as="geometry" />
        </mxCell>
        <mxCell id="r4G_xtVmuYtl3c2tFIKF-15" value="病虫害诊断" style="whiteSpace=wrap;strokeWidth=2;flipV=1;direction=south;flipH=0;labelBackgroundColor=none;fontSize=30;textDirection=vertical-rl;" vertex="1" parent="1">
          <mxGeometry x="1259" y="250" width="100" height="240" as="geometry" />
        </mxCell>
        <mxCell id="r4G_xtVmuYtl3c2tFIKF-16" value="任务分配" style="whiteSpace=wrap;strokeWidth=2;flipV=1;direction=south;flipH=0;labelBackgroundColor=none;fontSize=30;textDirection=vertical-rl;" vertex="1" parent="1">
          <mxGeometry x="1378" y="250" width="100" height="240" as="geometry" />
        </mxCell>
        <mxCell id="r4G_xtVmuYtl3c2tFIKF-17" value="技术指导" style="whiteSpace=wrap;strokeWidth=2;flipV=1;direction=south;flipH=0;labelBackgroundColor=none;fontSize=30;textDirection=vertical-rl;" vertex="1" parent="1">
          <mxGeometry x="1497" y="250" width="100" height="240" as="geometry" />
        </mxCell>
        <mxCell id="r4G_xtVmuYtl3c2tFIKF-18" value="数据统计与分析" style="whiteSpace=wrap;strokeWidth=2;flipV=1;direction=south;flipH=0;labelBackgroundColor=none;fontSize=30;textDirection=vertical-rl;" vertex="1" parent="1">
          <mxGeometry x="1616" y="250" width="100" height="240" as="geometry" />
        </mxCell>
        <mxCell id="r4G_xtVmuYtl3c2tFIKF-19" value="意见管理" style="whiteSpace=wrap;strokeWidth=2;flipV=1;direction=south;flipH=0;labelBackgroundColor=none;fontSize=30;textDirection=vertical-rl;" vertex="1" parent="1">
          <mxGeometry x="1735" y="250" width="100" height="240" as="geometry" />
        </mxCell>
        <mxCell id="r4G_xtVmuYtl3c2tFIKF-20" value="用户管理" style="whiteSpace=wrap;strokeWidth=2;flipV=0;direction=south;flipH=1;labelBackgroundColor=none;fontSize=30;horizontal=1;verticalAlign=middle;textDirection=vertical-rl;" vertex="1" parent="1">
          <mxGeometry x="94" y="250" width="100" height="240" as="geometry" />
        </mxCell>
        <mxCell id="r4G_xtVmuYtl3c2tFIKF-21" value="作物信息管理" style="whiteSpace=wrap;strokeWidth=2;flipV=0;direction=south;flipH=1;labelBackgroundColor=none;fontSize=30;textDirection=vertical-rl;" vertex="1" parent="1">
          <mxGeometry x="202" y="250" width="100" height="240" as="geometry" />
        </mxCell>
        <mxCell id="r4G_xtVmuYtl3c2tFIKF-22" value="任务调度管理" style="whiteSpace=wrap;strokeWidth=2;flipV=0;direction=south;flipH=1;labelBackgroundColor=none;fontSize=30;textDirection=vertical-rl;" vertex="1" parent="1">
          <mxGeometry x="309" y="250" width="100" height="240" as="geometry" />
        </mxCell>
        <mxCell id="r4G_xtVmuYtl3c2tFIKF-23" value="数据统计分析" style="whiteSpace=wrap;strokeWidth=2;flipV=0;direction=south;flipH=1;labelBackgroundColor=none;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=30;fontColor=default;fillColor=default;textDirection=vertical-rl;" vertex="1" parent="1">
          <mxGeometry x="417" y="250" width="100" height="240" as="geometry" />
        </mxCell>
        <mxCell id="r4G_xtVmuYtl3c2tFIKF-24" value="公告管理" style="whiteSpace=wrap;strokeWidth=2;flipV=0;direction=south;flipH=1;labelBackgroundColor=none;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=30;fontColor=default;fillColor=default;textDirection=vertical-rl;" vertex="1" parent="1">
          <mxGeometry x="524" y="250" width="100" height="240" as="geometry" />
        </mxCell>
        <mxCell id="r4G_xtVmuYtl3c2tFIKF-25" value="病虫害库维护" style="whiteSpace=wrap;strokeWidth=2;flipV=0;direction=south;flipH=1;labelBackgroundColor=none;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=30;fontColor=default;fillColor=default;textDirection=vertical-rl;" vertex="1" parent="1">
          <mxGeometry x="632" y="250" width="100" height="240" as="geometry" />
        </mxCell>
        <mxCell id="r4G_xtVmuYtl3c2tFIKF-26" value="论坛管理" style="whiteSpace=wrap;strokeWidth=2;flipV=0;flipH=1;direction=south;labelBackgroundColor=none;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=30;fontColor=default;fillColor=default;textDirection=vertical-rl;" vertex="1" parent="1">
          <mxGeometry x="739" y="250" width="100" height="240" as="geometry" />
        </mxCell>
        <mxCell id="r4G_xtVmuYtl3c2tFIKF-27" value="反馈管理" style="whiteSpace=wrap;strokeWidth=2;flipV=0;direction=south;flipH=1;labelBackgroundColor=none;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=30;fontColor=default;fillColor=default;textDirection=vertical-rl;" vertex="1" parent="1">
          <mxGeometry x="847" y="250" width="100" height="240" as="geometry" />
        </mxCell>
        <mxCell id="r4G_xtVmuYtl3c2tFIKF-28" value="系统监控" style="whiteSpace=wrap;strokeWidth=2;flipV=0;direction=south;flipH=1;labelBackgroundColor=none;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=30;fontColor=default;fillColor=default;textDirection=vertical-rl;" vertex="1" parent="1">
          <mxGeometry x="954" y="250" width="100" height="240" as="geometry" />
        </mxCell>
        <mxCell id="r4G_xtVmuYtl3c2tFIKF-29" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;flipH=1;flipV=1;direction=north;labelBackgroundColor=none;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="145" y="112" width="858" height="139" as="geometry" />
        </mxCell>
        <mxCell id="r4G_xtVmuYtl3c2tFIKF-30" value="&#xa;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&amp;nbsp;&lt;/span&gt;&#xa;&#xa;" style="endArrow=none;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;fontStyle=1" edge="1" parent="1">
          <mxGeometry x="0.67" y="4" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="251.52999999999997" y="249" as="sourcePoint" />
            <mxPoint x="252.4602592592596" y="181.99999999999977" as="targetPoint" />
            <Array as="points" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r4G_xtVmuYtl3c2tFIKF-31" value="&#xa;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&amp;nbsp;&lt;/span&gt;&#xa;&#xa;" style="endArrow=none;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;fontStyle=1" edge="1" parent="1">
          <mxGeometry x="0.67" y="4" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="573.53" y="249" as="sourcePoint" />
            <mxPoint x="574.4602592592596" y="181.99999999999977" as="targetPoint" />
            <Array as="points" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r4G_xtVmuYtl3c2tFIKF-32" value="&#xa;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&amp;nbsp;&lt;/span&gt;&#xa;&#xa;" style="endArrow=none;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;fontStyle=1" edge="1" parent="1">
          <mxGeometry x="0.67" y="4" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="466.53" y="249" as="sourcePoint" />
            <mxPoint x="467.4602592592596" y="181.99999999999977" as="targetPoint" />
            <Array as="points" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r4G_xtVmuYtl3c2tFIKF-33" value="&#xa;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&amp;nbsp;&lt;/span&gt;&#xa;&#xa;" style="endArrow=none;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;fontStyle=1" edge="1" parent="1">
          <mxGeometry x="0.67" y="4" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="358.53" y="249" as="sourcePoint" />
            <mxPoint x="359.4602592592596" y="181.99999999999977" as="targetPoint" />
            <Array as="points" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r4G_xtVmuYtl3c2tFIKF-34" value="&#xa;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&amp;nbsp;&lt;/span&gt;&#xa;&#xa;" style="endArrow=none;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;fontStyle=1" edge="1" parent="1">
          <mxGeometry x="0.5204" y="5" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="681.47" y="249" as="sourcePoint" />
            <mxPoint x="682.4002592592597" y="181.99999999999977" as="targetPoint" />
            <Array as="points" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r4G_xtVmuYtl3c2tFIKF-35" value="&#xa;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&amp;nbsp;&lt;/span&gt;&#xa;&#xa;" style="endArrow=none;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;fontStyle=1" edge="1" parent="1">
          <mxGeometry x="0.67" y="4" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="788.47" y="250" as="sourcePoint" />
            <mxPoint x="789.4002592592597" y="182.99999999999977" as="targetPoint" />
            <Array as="points" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r4G_xtVmuYtl3c2tFIKF-36" value="&#xa;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&amp;nbsp;&lt;/span&gt;&#xa;&#xa;" style="endArrow=none;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;fontStyle=1" edge="1" parent="1">
          <mxGeometry x="0.67" y="4" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="896.47" y="249" as="sourcePoint" />
            <mxPoint x="897.4002592592597" y="181.99999999999977" as="targetPoint" />
            <Array as="points" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r4G_xtVmuYtl3c2tFIKF-37" value="&#xa;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&amp;nbsp;&lt;/span&gt;&#xa;&#xa;" style="endArrow=none;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;fontStyle=1" edge="1" parent="1">
          <mxGeometry x="0.4329" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1320.29" y="249" as="sourcePoint" />
            <mxPoint x="1321.2202592592596" y="181.99999999999977" as="targetPoint" />
            <Array as="points" />
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r4G_xtVmuYtl3c2tFIKF-38" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;flipH=1;flipV=1;direction=north;labelBackgroundColor=none;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="1184" y="112" width="616" height="140" as="geometry" />
        </mxCell>
        <mxCell id="r4G_xtVmuYtl3c2tFIKF-39" value="&#xa;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&amp;nbsp;&lt;/span&gt;&#xa;&#xa;" style="endArrow=none;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;fontStyle=1" edge="1" parent="1">
          <mxGeometry x="0.4329" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1439.53" y="250" as="sourcePoint" />
            <mxPoint x="1440.4602592592596" y="182.99999999999977" as="targetPoint" />
            <Array as="points" />
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r4G_xtVmuYtl3c2tFIKF-40" value="&#xa;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&amp;nbsp;&lt;/span&gt;&#xa;&#xa;" style="endArrow=none;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;fontStyle=1" edge="1" parent="1">
          <mxGeometry x="0.4329" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1556" y="251" as="sourcePoint" />
            <mxPoint x="1556.9302592592596" y="183.99999999999977" as="targetPoint" />
            <Array as="points" />
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r4G_xtVmuYtl3c2tFIKF-41" value="&#xa;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&amp;nbsp;&lt;/span&gt;&#xa;&#xa;" style="endArrow=none;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;fontStyle=1" edge="1" parent="1">
          <mxGeometry x="0.4614" y="3" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1677.53" y="250" as="sourcePoint" />
            <mxPoint x="1678.4602592592596" y="182.99999999999977" as="targetPoint" />
            <Array as="points" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r4G_xtVmuYtl3c2tFIKF-42" value="&#xa;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&amp;nbsp;&lt;/span&gt;&#xa;&#xa;" style="endArrow=none;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;fontStyle=1" edge="1" parent="1">
          <mxGeometry x="0.4329" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1799" y="251" as="sourcePoint" />
            <mxPoint x="1799.9302592592596" y="183.99999999999977" as="targetPoint" />
            <Array as="points" />
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r4G_xtVmuYtl3c2tFIKF-43" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;flipH=1;flipV=1;direction=north;labelBackgroundColor=none;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="1932" y="112" width="982" height="139" as="geometry" />
        </mxCell>
        <mxCell id="r4G_xtVmuYtl3c2tFIKF-44" value="&#xa;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&amp;nbsp;&lt;/span&gt;&#xa;&#xa;" style="endArrow=none;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;fontStyle=1" edge="1" parent="1">
          <mxGeometry x="0.4614" y="3" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2070.41" y="250" as="sourcePoint" />
            <mxPoint x="2071.3402592592593" y="182.99999999999977" as="targetPoint" />
            <Array as="points" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r4G_xtVmuYtl3c2tFIKF-45" value="&#xa;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&amp;nbsp;&lt;/span&gt;&#xa;&#xa;" style="endArrow=none;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;fontStyle=1" edge="1" parent="1">
          <mxGeometry x="0.4614" y="3" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2192.5" y="248" as="sourcePoint" />
            <mxPoint x="2193.4302592592594" y="180.99999999999977" as="targetPoint" />
            <Array as="points" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r4G_xtVmuYtl3c2tFIKF-46" value="&#xa;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&amp;nbsp;&lt;/span&gt;&#xa;&#xa;" style="endArrow=none;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=0;strokeWidth=2;fontStyle=1" edge="1" parent="1" source="r4G_xtVmuYtl3c2tFIKF-8">
          <mxGeometry x="0.4614" y="3" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2313.75" y="246" as="sourcePoint" />
            <mxPoint x="2314.25" y="182" as="targetPoint" />
            <Array as="points" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r4G_xtVmuYtl3c2tFIKF-47" value="&#xa;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&amp;nbsp;&lt;/span&gt;&#xa;&#xa;" style="endArrow=none;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=0;strokeWidth=2;fontStyle=1" edge="1" parent="1">
          <mxGeometry x="0.4614" y="3" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2422.71" y="249" as="sourcePoint" />
            <mxPoint x="2422.96" y="182" as="targetPoint" />
            <Array as="points" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r4G_xtVmuYtl3c2tFIKF-48" value="&#xa;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&amp;nbsp;&lt;/span&gt;&#xa;&#xa;" style="endArrow=none;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=0;strokeWidth=2;fontStyle=1" edge="1" parent="1">
          <mxGeometry x="0.4614" y="3" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2555.71" y="249" as="sourcePoint" />
            <mxPoint x="2555.96" y="182" as="targetPoint" />
            <Array as="points" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r4G_xtVmuYtl3c2tFIKF-49" value="&#xa;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&amp;nbsp;&lt;/span&gt;&#xa;&#xa;" style="endArrow=none;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=0;strokeWidth=2;fontStyle=1" edge="1" parent="1">
          <mxGeometry x="0.4614" y="3" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2677.71" y="249" as="sourcePoint" />
            <mxPoint x="2677.96" y="182" as="targetPoint" />
            <Array as="points" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r4G_xtVmuYtl3c2tFIKF-50" value="&#xa;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&amp;nbsp;&lt;/span&gt;&#xa;&#xa;" style="endArrow=none;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=0;strokeWidth=2;fontStyle=1" edge="1" parent="1">
          <mxGeometry x="0.4614" y="3" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2798.66" y="249" as="sourcePoint" />
            <mxPoint x="2798.91" y="182" as="targetPoint" />
            <Array as="points" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r4G_xtVmuYtl3c2tFIKF-51" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;flipH=1;flipV=1;direction=north;labelBackgroundColor=none;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="572" y="-247" width="1849" height="259" as="geometry" />
        </mxCell>
        <mxCell id="r4G_xtVmuYtl3c2tFIKF-52" value="&#xa;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&amp;nbsp;&lt;/span&gt;&#xa;&#xa;" style="endArrow=none;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;fontStyle=1;exitPerimeter=0;" edge="1" parent="1" source="r4G_xtVmuYtl3c2tFIKF-51">
          <mxGeometry x="0.67" y="4" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1496.02" y="-56" as="sourcePoint" />
            <mxPoint x="1496.9502592592596" y="-123.00000000000023" as="targetPoint" />
            <Array as="points" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
