<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="Jz8amVuvhhNjwr-Lkj5i">
    <mxGraphModel dx="647" dy="827" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="SwJ1Msm3cHU6ZNFvN6aD-1" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;用户&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;fontSize=16;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="310" y="350" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="SwJ1Msm3cHU6ZNFvN6aD-15" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" edge="1" parent="1" source="SwJ1Msm3cHU6ZNFvN6aD-2" target="SwJ1Msm3cHU6ZNFvN6aD-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SwJ1Msm3cHU6ZNFvN6aD-2" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;头像&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;fillColor=none;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="180" y="410" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="SwJ1Msm3cHU6ZNFvN6aD-14" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" edge="1" parent="1" source="SwJ1Msm3cHU6ZNFvN6aD-5" target="SwJ1Msm3cHU6ZNFvN6aD-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SwJ1Msm3cHU6ZNFvN6aD-5" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;用户姓名&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;fillColor=none;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="460" y="290" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="SwJ1Msm3cHU6ZNFvN6aD-12" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=16;fontColor=default;endArrow=none;endFill=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" edge="1" parent="1" source="SwJ1Msm3cHU6ZNFvN6aD-6" target="SwJ1Msm3cHU6ZNFvN6aD-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SwJ1Msm3cHU6ZNFvN6aD-6" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;电话&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;fillColor=none;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="260" y="210" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="SwJ1Msm3cHU6ZNFvN6aD-17" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" edge="1" parent="1" source="SwJ1Msm3cHU6ZNFvN6aD-7" target="SwJ1Msm3cHU6ZNFvN6aD-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SwJ1Msm3cHU6ZNFvN6aD-7" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;性别&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;fillColor=none;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="460" y="410" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="SwJ1Msm3cHU6ZNFvN6aD-16" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" edge="1" parent="1" source="SwJ1Msm3cHU6ZNFvN6aD-8" target="SwJ1Msm3cHU6ZNFvN6aD-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SwJ1Msm3cHU6ZNFvN6aD-8" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;密码&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;fillColor=none;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="310" y="460" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="SwJ1Msm3cHU6ZNFvN6aD-13" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" edge="1" parent="1" source="SwJ1Msm3cHU6ZNFvN6aD-9" target="SwJ1Msm3cHU6ZNFvN6aD-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SwJ1Msm3cHU6ZNFvN6aD-9" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;状态&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;fillColor=none;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="170" y="290" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="SwJ1Msm3cHU6ZNFvN6aD-19" value="作物种植" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;fontSize=16;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="800" y="500" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="SwJ1Msm3cHU6ZNFvN6aD-21" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" edge="1" parent="1" source="SwJ1Msm3cHU6ZNFvN6aD-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SwJ1Msm3cHU6ZNFvN6aD-20" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;u&gt;用户账号&lt;/u&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;fillColor=none;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="400" y="210" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="SwJ1Msm3cHU6ZNFvN6aD-44" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" edge="1" parent="1" source="SwJ1Msm3cHU6ZNFvN6aD-22" target="SwJ1Msm3cHU6ZNFvN6aD-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SwJ1Msm3cHU6ZNFvN6aD-22" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;作物种类&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;fillColor=none;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="980" y="460" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="SwJ1Msm3cHU6ZNFvN6aD-43" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" edge="1" parent="1" source="SwJ1Msm3cHU6ZNFvN6aD-23" target="SwJ1Msm3cHU6ZNFvN6aD-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SwJ1Msm3cHU6ZNFvN6aD-23" value="作物照片" style="ellipse;whiteSpace=wrap;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;fillColor=none;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="960" y="390" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="SwJ1Msm3cHU6ZNFvN6aD-47" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" edge="1" parent="1" source="SwJ1Msm3cHU6ZNFvN6aD-24" target="SwJ1Msm3cHU6ZNFvN6aD-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SwJ1Msm3cHU6ZNFvN6aD-24" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;田块位置&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;fillColor=none;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="710" y="640" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="SwJ1Msm3cHU6ZNFvN6aD-53" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" edge="1" parent="1" source="SwJ1Msm3cHU6ZNFvN6aD-26" target="SwJ1Msm3cHU6ZNFvN6aD-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SwJ1Msm3cHU6ZNFvN6aD-26" value="&lt;span style=&quot;font-family: -apple-system, BlinkMacSystemFont, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, &amp;quot;Segoe UI&amp;quot;, Arial, Roboto, &amp;quot;PingFang SC&amp;quot;, miui, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft Yahei&amp;quot;, sans-serif; text-align: left;&quot;&gt;作物名称&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;fillColor=none;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;fontStyle=4" vertex="1" parent="1">
          <mxGeometry x="740" y="350" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="SwJ1Msm3cHU6ZNFvN6aD-48" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" edge="1" parent="1" source="SwJ1Msm3cHU6ZNFvN6aD-27" target="SwJ1Msm3cHU6ZNFvN6aD-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SwJ1Msm3cHU6ZNFvN6aD-27" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;田块面积&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;fillColor=none;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="640" y="590" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="SwJ1Msm3cHU6ZNFvN6aD-49" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" edge="1" parent="1" source="SwJ1Msm3cHU6ZNFvN6aD-28" target="SwJ1Msm3cHU6ZNFvN6aD-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SwJ1Msm3cHU6ZNFvN6aD-28" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;农事操作&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;fillColor=none;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="640" y="520" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="SwJ1Msm3cHU6ZNFvN6aD-54" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" edge="1" parent="1" source="SwJ1Msm3cHU6ZNFvN6aD-30" target="SwJ1Msm3cHU6ZNFvN6aD-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SwJ1Msm3cHU6ZNFvN6aD-30" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;生长观测&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;fillColor=none;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="620" y="440" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="SwJ1Msm3cHU6ZNFvN6aD-46" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" edge="1" parent="1" source="SwJ1Msm3cHU6ZNFvN6aD-32" target="SwJ1Msm3cHU6ZNFvN6aD-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SwJ1Msm3cHU6ZNFvN6aD-32" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;土壤类型&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;fillColor=none;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="940" y="630" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="SwJ1Msm3cHU6ZNFvN6aD-51" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" edge="1" parent="1" source="SwJ1Msm3cHU6ZNFvN6aD-33" target="SwJ1Msm3cHU6ZNFvN6aD-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SwJ1Msm3cHU6ZNFvN6aD-33" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;异常情况&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;fillColor=none;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="827" y="660" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="SwJ1Msm3cHU6ZNFvN6aD-45" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" edge="1" parent="1" source="SwJ1Msm3cHU6ZNFvN6aD-34" target="SwJ1Msm3cHU6ZNFvN6aD-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SwJ1Msm3cHU6ZNFvN6aD-34" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;种植时间&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;fillColor=none;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="970" y="570" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="SwJ1Msm3cHU6ZNFvN6aD-52" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" edge="1" parent="1" source="SwJ1Msm3cHU6ZNFvN6aD-50" target="SwJ1Msm3cHU6ZNFvN6aD-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SwJ1Msm3cHU6ZNFvN6aD-50" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;种植详情&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;fillColor=none;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="860" y="340" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="SwJ1Msm3cHU6ZNFvN6aD-56" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" edge="1" parent="1" source="SwJ1Msm3cHU6ZNFvN6aD-55">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SwJ1Msm3cHU6ZNFvN6aD-59" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=0;strokeColor=default;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;fillColor=none;movable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" connectable="0" parent="SwJ1Msm3cHU6ZNFvN6aD-56">
          <mxGeometry x="-0.1545" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SwJ1Msm3cHU6ZNFvN6aD-58" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" edge="1" parent="1" source="SwJ1Msm3cHU6ZNFvN6aD-55" target="SwJ1Msm3cHU6ZNFvN6aD-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SwJ1Msm3cHU6ZNFvN6aD-60" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=0;strokeColor=default;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;fillColor=none;movable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" connectable="0" parent="SwJ1Msm3cHU6ZNFvN6aD-58">
          <mxGeometry x="-0.2427" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SwJ1Msm3cHU6ZNFvN6aD-55" value="种植" style="rhombus;whiteSpace=wrap;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;fillColor=none;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="590" y="370" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SwJ1Msm3cHU6ZNFvN6aD-61" value="种植日历" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;fontSize=16;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="1080" y="890" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="SwJ1Msm3cHU6ZNFvN6aD-69" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="SwJ1Msm3cHU6ZNFvN6aD-63" target="SwJ1Msm3cHU6ZNFvN6aD-61">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SwJ1Msm3cHU6ZNFvN6aD-63" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;提醒建议&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;fillColor=none;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="1080" y="790" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="SwJ1Msm3cHU6ZNFvN6aD-71" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="SwJ1Msm3cHU6ZNFvN6aD-64" target="SwJ1Msm3cHU6ZNFvN6aD-61">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SwJ1Msm3cHU6ZNFvN6aD-64" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;作物名称&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;fillColor=none;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="1220" y="840" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="SwJ1Msm3cHU6ZNFvN6aD-72" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="SwJ1Msm3cHU6ZNFvN6aD-65" target="SwJ1Msm3cHU6ZNFvN6aD-61">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SwJ1Msm3cHU6ZNFvN6aD-65" value="作物种类" style="ellipse;whiteSpace=wrap;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;fillColor=none;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="950" y="940" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="SwJ1Msm3cHU6ZNFvN6aD-70" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="SwJ1Msm3cHU6ZNFvN6aD-66" target="SwJ1Msm3cHU6ZNFvN6aD-61">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SwJ1Msm3cHU6ZNFvN6aD-66" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;播种&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;fillColor=none;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="950" y="840" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="SwJ1Msm3cHU6ZNFvN6aD-67" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;登记时间&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;fillColor=none;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="1210" y="950" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="SwJ1Msm3cHU6ZNFvN6aD-73" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="SwJ1Msm3cHU6ZNFvN6aD-68">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1130" y="940" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SwJ1Msm3cHU6ZNFvN6aD-68" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;作物照片&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;fillColor=none;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="1070" y="990" width="110" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
