<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="TEjlpO1G_3Pnt8I_KOKS">
    <mxGraphModel dx="825" dy="827" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="A_76XB7JRG83LFDcwgLu-56" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;关于我们&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="30" y="700" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A_76XB7JRG83LFDcwgLu-57" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;播种环节&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="60" y="585" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A_76XB7JRG83LFDcwgLu-58" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;播种环节&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="330" y="580" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
