<mxfile host="" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="CvRD5KvvYbGg4cpYp24C">
    <mxGraphModel dx="24847" dy="-2093" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="aERPqaAesMlL00CIwLID-1" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-24430" y="2660" width="1321.03" height="750" as="geometry" />
        </mxCell>
        <mxCell id="aERPqaAesMlL00CIwLID-2" value="农技交流分类" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=10;fillColor=none;fontSize=100;container=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontColor=default;labelBackgroundColor=none;" vertex="1" parent="aERPqaAesMlL00CIwLID-1">
          <mxGeometry x="329.9995456271217" width="629.9991325608687" height="283.5118181500788" as="geometry" />
        </mxCell>
        <mxCell id="aERPqaAesMlL00CIwLID-3" value="&lt;font style=&quot;font-size: 100px;&quot;&gt;分类名称&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;strokeColor=default;strokeWidth=10;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=100;fontColor=default;fillColor=none;container=0;labelBackgroundColor=none;" vertex="1" parent="aERPqaAesMlL00CIwLID-1">
          <mxGeometry x="819.9965744604362" y="466.49226759295857" width="501.0334255395637" height="283.5077324070413" as="geometry" />
        </mxCell>
        <mxCell id="aERPqaAesMlL00CIwLID-4" value="&lt;font style=&quot;font-size: 100px;&quot;&gt;&lt;u style=&quot;font-size: 100px;&quot;&gt;分类编号&lt;/u&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;strokeColor=default;strokeWidth=10;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=100;fontColor=default;fillColor=none;container=0;labelBackgroundColor=none;" vertex="1" parent="aERPqaAesMlL00CIwLID-1">
          <mxGeometry y="466.49007136831693" width="501.0334255395637" height="283.5077324070413" as="geometry" />
        </mxCell>
        <mxCell id="aERPqaAesMlL00CIwLID-5" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=10;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=100;fontColor=default;labelBackgroundColor=none;endArrow=none;endFill=0;startArrow=none;startFill=0;" edge="1" parent="aERPqaAesMlL00CIwLID-1" source="aERPqaAesMlL00CIwLID-3" target="aERPqaAesMlL00CIwLID-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aERPqaAesMlL00CIwLID-6" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=10;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=100;fontColor=default;labelBackgroundColor=none;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="aERPqaAesMlL00CIwLID-1" source="aERPqaAesMlL00CIwLID-4" target="aERPqaAesMlL00CIwLID-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
