<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="Jz8amVuvhhNjwr-Lkj5i">
    <mxGraphModel dx="875" dy="827" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="SwJ1Msm3cHU6ZNFvN6aD-1" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;用户&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="310" y="350" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="SwJ1Msm3cHU6ZNFvN6aD-2" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;头像&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="180" y="410" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="SwJ1Msm3cHU6ZNFvN6aD-5" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;用户姓名&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="460" y="290" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="SwJ1Msm3cHU6ZNFvN6aD-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=16;fontColor=default;" edge="1" parent="1" source="SwJ1Msm3cHU6ZNFvN6aD-6" target="SwJ1Msm3cHU6ZNFvN6aD-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SwJ1Msm3cHU6ZNFvN6aD-6" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;电话&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="310" y="230" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="SwJ1Msm3cHU6ZNFvN6aD-7" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;性别&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="460" y="410" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="SwJ1Msm3cHU6ZNFvN6aD-8" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;密码&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="310" y="460" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="SwJ1Msm3cHU6ZNFvN6aD-9" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;状态&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="170" y="290" width="110" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
