<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="mbPrsaEyWF37B7FgAz5K">
    <mxGraphModel dx="1687" dy="1811" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="r4G_xtVmuYtl3c2tFIKF-1" value="农业种植管理系统" style="whiteSpace=wrap;strokeWidth=3;labelBackgroundColor=none;fontSize=30;" vertex="1" parent="1">
          <mxGeometry x="1330" y="-270" width="360" height="100" as="geometry" />
        </mxCell>
        <mxCell id="r4G_xtVmuYtl3c2tFIKF-90" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="r4G_xtVmuYtl3c2tFIKF-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2371" y="-60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r4G_xtVmuYtl3c2tFIKF-2" value="用户" style="whiteSpace=wrap;strokeWidth=3;labelBackgroundColor=none;fontSize=30;" vertex="1" parent="1">
          <mxGeometry x="2271" y="11" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="r4G_xtVmuYtl3c2tFIKF-79" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="r4G_xtVmuYtl3c2tFIKF-3" target="r4G_xtVmuYtl3c2tFIKF-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r4G_xtVmuYtl3c2tFIKF-3" value="指导员" style="whiteSpace=wrap;strokeWidth=3;labelBackgroundColor=none;fontSize=30;" vertex="1" parent="1">
          <mxGeometry x="1410" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="r4G_xtVmuYtl3c2tFIKF-59" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;startArrow=none;startFill=0;strokeWidth=3;" edge="1" parent="1" source="r4G_xtVmuYtl3c2tFIKF-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="-60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r4G_xtVmuYtl3c2tFIKF-62" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="556" y="160" as="targetPoint" />
            <mxPoint x="556" y="111" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="556" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="r4G_xtVmuYtl3c2tFIKF-4" value="管理员" style="whiteSpace=wrap;strokeWidth=3;labelBackgroundColor=none;fontSize=30;" vertex="1" parent="1">
          <mxGeometry x="457" y="11" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="r4G_xtVmuYtl3c2tFIKF-5" value="作物种植管理" style="whiteSpace=wrap;strokeWidth=3;flipV=1;direction=south;labelBackgroundColor=none;fontSize=30;flipH=1;textDirection=vertical-rl;" vertex="1" parent="1">
          <mxGeometry x="2043" y="230" width="100" height="240" as="geometry" />
        </mxCell>
        <mxCell id="r4G_xtVmuYtl3c2tFIKF-91" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="r4G_xtVmuYtl3c2tFIKF-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2221" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r4G_xtVmuYtl3c2tFIKF-6" value="病虫害诊断请求" style="whiteSpace=wrap;strokeWidth=3;flipV=1;direction=south;labelBackgroundColor=none;fontSize=30;flipH=1;textDirection=vertical-rl;" vertex="1" parent="1">
          <mxGeometry x="2171" y="230" width="100" height="240" as="geometry" />
        </mxCell>
        <mxCell id="r4G_xtVmuYtl3c2tFIKF-92" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="r4G_xtVmuYtl3c2tFIKF-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2346" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r4G_xtVmuYtl3c2tFIKF-7" value="田间记录管理" style="whiteSpace=wrap;strokeWidth=3;flipV=1;direction=south;labelBackgroundColor=none;fontSize=30;flipH=1;textDirection=vertical-rl;" vertex="1" parent="1">
          <mxGeometry x="2296" y="230" width="100" height="240" as="geometry" />
        </mxCell>
        <mxCell id="r4G_xtVmuYtl3c2tFIKF-93" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="r4G_xtVmuYtl3c2tFIKF-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2469" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r4G_xtVmuYtl3c2tFIKF-8" value="意见反馈" style="whiteSpace=wrap;strokeWidth=3;flipV=1;direction=south;labelBackgroundColor=none;fontSize=30;flipH=1;textDirection=vertical-rl;" vertex="1" parent="1">
          <mxGeometry x="2419" y="230" width="100" height="240" as="geometry" />
        </mxCell>
        <mxCell id="r4G_xtVmuYtl3c2tFIKF-94" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="r4G_xtVmuYtl3c2tFIKF-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2588" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r4G_xtVmuYtl3c2tFIKF-9" value="农技交流" style="whiteSpace=wrap;strokeWidth=3;flipV=1;direction=south;labelBackgroundColor=none;fontSize=30;flipH=1;textDirection=vertical-rl;" vertex="1" parent="1">
          <mxGeometry x="2538" y="230" width="100" height="240" as="geometry" />
        </mxCell>
        <mxCell id="r4G_xtVmuYtl3c2tFIKF-10" value="农业资讯浏览" style="whiteSpace=wrap;strokeWidth=3;flipV=1;direction=south;labelBackgroundColor=none;fontSize=30;flipH=1;textDirection=vertical-rl;" vertex="1" parent="1">
          <mxGeometry x="2650" y="230" width="100" height="240" as="geometry" />
        </mxCell>
        <mxCell id="r4G_xtVmuYtl3c2tFIKF-83" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="r4G_xtVmuYtl3c2tFIKF-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1321" y="160" as="targetPoint" />
            <mxPoint x="1321" y="226" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r4G_xtVmuYtl3c2tFIKF-14" value="病虫害方案管理" style="whiteSpace=wrap;strokeWidth=3;flipV=1;direction=south;flipH=0;labelBackgroundColor=none;fontSize=30;textDirection=vertical-rl;" vertex="1" parent="1">
          <mxGeometry x="1271" y="230" width="100" height="240" as="geometry" />
        </mxCell>
        <mxCell id="r4G_xtVmuYtl3c2tFIKF-84" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="r4G_xtVmuYtl3c2tFIKF-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1450" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r4G_xtVmuYtl3c2tFIKF-15" value="任务管理" style="whiteSpace=wrap;strokeWidth=3;flipV=1;direction=south;flipH=0;labelBackgroundColor=none;fontSize=30;textDirection=vertical-rl;" vertex="1" parent="1">
          <mxGeometry x="1400" y="230" width="100" height="240" as="geometry" />
        </mxCell>
        <mxCell id="r4G_xtVmuYtl3c2tFIKF-85" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="r4G_xtVmuYtl3c2tFIKF-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1578" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r4G_xtVmuYtl3c2tFIKF-16" value="病虫害诊断浏览" style="whiteSpace=wrap;strokeWidth=3;flipV=1;direction=south;flipH=0;labelBackgroundColor=none;fontSize=30;textDirection=vertical-rl;" vertex="1" parent="1">
          <mxGeometry x="1528" y="230" width="100" height="240" as="geometry" />
        </mxCell>
        <mxCell id="r4G_xtVmuYtl3c2tFIKF-86" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="r4G_xtVmuYtl3c2tFIKF-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1707" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r4G_xtVmuYtl3c2tFIKF-19" value="意见管理" style="whiteSpace=wrap;strokeWidth=3;flipV=1;direction=south;flipH=0;labelBackgroundColor=none;fontSize=30;textDirection=vertical-rl;" vertex="1" parent="1">
          <mxGeometry x="1657" y="230" width="100" height="240" as="geometry" />
        </mxCell>
        <mxCell id="r4G_xtVmuYtl3c2tFIKF-63" style="shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;edgeStyle=elbowEdgeStyle;elbow=vertical;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="556" y="150" as="targetPoint" />
            <mxPoint x="116" y="230.00000000000023" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r4G_xtVmuYtl3c2tFIKF-20" value="用户管理" style="whiteSpace=wrap;strokeWidth=3;flipV=0;direction=south;flipH=1;labelBackgroundColor=none;fontSize=30;horizontal=1;verticalAlign=middle;textDirection=vertical-rl;" vertex="1" parent="1">
          <mxGeometry x="90" y="230" width="100" height="240" as="geometry" />
        </mxCell>
        <mxCell id="r4G_xtVmuYtl3c2tFIKF-69" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="r4G_xtVmuYtl3c2tFIKF-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="301" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r4G_xtVmuYtl3c2tFIKF-21" value="指导员管理" style="whiteSpace=wrap;strokeWidth=3;flipV=0;direction=south;flipH=1;labelBackgroundColor=none;fontSize=30;textDirection=vertical-rl;" vertex="1" parent="1">
          <mxGeometry x="251" y="230" width="100" height="240" as="geometry" />
        </mxCell>
        <mxCell id="r4G_xtVmuYtl3c2tFIKF-70" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="r4G_xtVmuYtl3c2tFIKF-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="429" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r4G_xtVmuYtl3c2tFIKF-22" value="病虫害库管理" style="whiteSpace=wrap;strokeWidth=3;flipV=0;direction=south;flipH=1;labelBackgroundColor=none;fontSize=30;textDirection=vertical-rl;" vertex="1" parent="1">
          <mxGeometry x="379" y="230" width="100" height="240" as="geometry" />
        </mxCell>
        <mxCell id="r4G_xtVmuYtl3c2tFIKF-71" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="r4G_xtVmuYtl3c2tFIKF-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="557" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r4G_xtVmuYtl3c2tFIKF-23" value="作物管理" style="whiteSpace=wrap;strokeWidth=3;flipV=0;direction=south;flipH=1;labelBackgroundColor=none;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=30;fontColor=default;fillColor=default;textDirection=vertical-rl;" vertex="1" parent="1">
          <mxGeometry x="507" y="230" width="100" height="240" as="geometry" />
        </mxCell>
        <mxCell id="r4G_xtVmuYtl3c2tFIKF-72" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="r4G_xtVmuYtl3c2tFIKF-24">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="684.9999999999998" y="189.99999999999977" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r4G_xtVmuYtl3c2tFIKF-24" value="任务管理" style="whiteSpace=wrap;strokeWidth=3;flipV=0;direction=south;flipH=1;labelBackgroundColor=none;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=30;fontColor=default;fillColor=default;textDirection=vertical-rl;" vertex="1" parent="1">
          <mxGeometry x="635" y="230" width="100" height="240" as="geometry" />
        </mxCell>
        <mxCell id="r4G_xtVmuYtl3c2tFIKF-73" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="r4G_xtVmuYtl3c2tFIKF-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="813.0000000000002" y="189.99999999999977" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r4G_xtVmuYtl3c2tFIKF-25" value="病虫害方案管理" style="whiteSpace=wrap;strokeWidth=3;flipV=0;direction=south;flipH=1;labelBackgroundColor=none;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=30;fontColor=default;fillColor=default;textDirection=vertical-rl;" vertex="1" parent="1">
          <mxGeometry x="763" y="230" width="100" height="240" as="geometry" />
        </mxCell>
        <mxCell id="r4G_xtVmuYtl3c2tFIKF-74" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="r4G_xtVmuYtl3c2tFIKF-26">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="941" y="189.99999999999977" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r4G_xtVmuYtl3c2tFIKF-26" value="农技交流管理" style="whiteSpace=wrap;strokeWidth=3;flipV=0;flipH=1;direction=south;labelBackgroundColor=none;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=30;fontColor=default;fillColor=default;textDirection=vertical-rl;" vertex="1" parent="1">
          <mxGeometry x="891" y="230" width="100" height="240" as="geometry" />
        </mxCell>
        <mxCell id="r4G_xtVmuYtl3c2tFIKF-27" value="反馈管理" style="whiteSpace=wrap;strokeWidth=3;flipV=0;direction=south;flipH=1;labelBackgroundColor=none;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=30;fontColor=default;fillColor=default;textDirection=vertical-rl;" vertex="1" parent="1">
          <mxGeometry x="1019" y="230" width="100" height="240" as="geometry" />
        </mxCell>
        <mxCell id="r4G_xtVmuYtl3c2tFIKF-28" value="系统管理" style="whiteSpace=wrap;strokeWidth=3;flipV=0;direction=south;flipH=1;labelBackgroundColor=none;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=30;fontColor=default;fillColor=default;textDirection=vertical-rl;" vertex="1" parent="1">
          <mxGeometry x="1142" y="230" width="100" height="240" as="geometry" />
        </mxCell>
        <mxCell id="r4G_xtVmuYtl3c2tFIKF-87" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="r4G_xtVmuYtl3c2tFIKF-53">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1835.9999999999995" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r4G_xtVmuYtl3c2tFIKF-53" value="农技交流" style="whiteSpace=wrap;strokeWidth=3;flipV=1;direction=south;labelBackgroundColor=none;fontSize=30;flipH=1;textDirection=vertical-rl;" vertex="1" parent="1">
          <mxGeometry x="1786" y="230" width="100" height="240" as="geometry" />
        </mxCell>
        <mxCell id="r4G_xtVmuYtl3c2tFIKF-55" value="农业资讯浏览" style="whiteSpace=wrap;strokeWidth=3;flipV=1;direction=south;labelBackgroundColor=none;fontSize=30;flipH=1;textDirection=vertical-rl;" vertex="1" parent="1">
          <mxGeometry x="1915" y="230" width="100" height="240" as="geometry" />
        </mxCell>
        <mxCell id="r4G_xtVmuYtl3c2tFIKF-58" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="-60" as="sourcePoint" />
            <mxPoint x="2370" y="-60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r4G_xtVmuYtl3c2tFIKF-68" style="shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;edgeStyle=elbowEdgeStyle;elbow=vertical;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1047" y="230" as="targetPoint" />
            <mxPoint x="556" y="150" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r4G_xtVmuYtl3c2tFIKF-75" style="shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;edgeStyle=elbowEdgeStyle;elbow=vertical;entryX=1;entryY=0.633;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1978.2999999999997" y="232" as="targetPoint" />
            <mxPoint x="1510" y="102" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="1740" y="162" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="r4G_xtVmuYtl3c2tFIKF-76" style="shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;edgeStyle=elbowEdgeStyle;elbow=vertical;entryX=-0.008;entryY=0.343;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1176.2999999999997" y="228.07999999999993" as="targetPoint" />
            <mxPoint x="1510" y="95" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r4G_xtVmuYtl3c2tFIKF-88" style="shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;edgeStyle=elbowEdgeStyle;elbow=vertical;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="r4G_xtVmuYtl3c2tFIKF-2" target="r4G_xtVmuYtl3c2tFIKF-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2700" y="220" as="targetPoint" />
            <mxPoint x="2440" y="111" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="2670" y="171" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="r4G_xtVmuYtl3c2tFIKF-89" style="shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;edgeStyle=elbowEdgeStyle;elbow=vertical;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="r4G_xtVmuYtl3c2tFIKF-2" target="r4G_xtVmuYtl3c2tFIKF-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1970.0000000000005" y="241" as="targetPoint" />
            <mxPoint x="2438.3" y="111" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="2208.3" y="171" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
