<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="mbPrsaEyWF37B7FgAz5K">
    <mxGraphModel dx="2049" dy="2021" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="r4G_xtVmuYtl3c2tFIKF-1" value="农业种植管理系统" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fontSize=30;" vertex="1" parent="1">
          <mxGeometry x="1320" y="-350" width="360" height="100" as="geometry" />
        </mxCell>
        <mxCell id="r4G_xtVmuYtl3c2tFIKF-2" value="用户" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fontSize=30;" vertex="1" parent="1">
          <mxGeometry x="2323" y="12" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="r4G_xtVmuYtl3c2tFIKF-3" value="指导员" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fontSize=30;" vertex="1" parent="1">
          <mxGeometry x="1389" y="11" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="r4G_xtVmuYtl3c2tFIKF-4" value="管理员" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fontSize=30;" vertex="1" parent="1">
          <mxGeometry x="478" y="11" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="r4G_xtVmuYtl3c2tFIKF-5" value="登录注册" style="whiteSpace=wrap;strokeWidth=2;flipV=1;direction=south;labelBackgroundColor=none;fontSize=30;flipH=1;textDirection=vertical-rl;" vertex="1" parent="1">
          <mxGeometry x="1893" y="253" width="100" height="240" as="geometry" />
        </mxCell>
        <mxCell id="r4G_xtVmuYtl3c2tFIKF-6" value="个人信息管理" style="whiteSpace=wrap;strokeWidth=2;flipV=1;direction=south;labelBackgroundColor=none;fontSize=30;flipH=1;textDirection=vertical-rl;" vertex="1" parent="1">
          <mxGeometry x="2021" y="251" width="100" height="240" as="geometry" />
        </mxCell>
        <mxCell id="r4G_xtVmuYtl3c2tFIKF-7" value="作物管理" style="whiteSpace=wrap;strokeWidth=2;flipV=1;direction=south;labelBackgroundColor=none;fontSize=30;flipH=1;textDirection=vertical-rl;" vertex="1" parent="1">
          <mxGeometry x="2143" y="249" width="100" height="240" as="geometry" />
        </mxCell>
        <mxCell id="r4G_xtVmuYtl3c2tFIKF-8" value="种植日历" style="whiteSpace=wrap;strokeWidth=2;flipV=1;direction=south;labelBackgroundColor=none;fontSize=30;flipH=1;textDirection=vertical-rl;" vertex="1" parent="1">
          <mxGeometry x="2264" y="249" width="100" height="240" as="geometry" />
        </mxCell>
        <mxCell id="r4G_xtVmuYtl3c2tFIKF-9" value="病虫害诊断" style="whiteSpace=wrap;strokeWidth=2;flipV=1;direction=south;labelBackgroundColor=none;fontSize=30;flipH=1;textDirection=vertical-rl;" vertex="1" parent="1">
          <mxGeometry x="2386" y="249" width="100" height="240" as="geometry" />
        </mxCell>
        <mxCell id="r4G_xtVmuYtl3c2tFIKF-10" value="数据记录与追踪" style="whiteSpace=wrap;strokeWidth=2;flipV=1;direction=south;labelBackgroundColor=none;fontSize=30;flipH=1;textDirection=vertical-rl;" vertex="1" parent="1">
          <mxGeometry x="2506" y="249" width="100" height="240" as="geometry" />
        </mxCell>
        <mxCell id="r4G_xtVmuYtl3c2tFIKF-11" value="意见反馈" style="whiteSpace=wrap;strokeWidth=2;flipV=1;direction=south;labelBackgroundColor=none;fontSize=30;flipH=1;textDirection=vertical-rl;" vertex="1" parent="1">
          <mxGeometry x="2628" y="249" width="100" height="240" as="geometry" />
        </mxCell>
        <mxCell id="r4G_xtVmuYtl3c2tFIKF-12" value="农技交流论坛" style="whiteSpace=wrap;strokeWidth=2;flipV=1;direction=south;labelBackgroundColor=none;flipH=1;fontSize=30;textDirection=vertical-rl;" vertex="1" parent="1">
          <mxGeometry x="2870" y="249" width="100" height="240" as="geometry" />
        </mxCell>
        <mxCell id="r4G_xtVmuYtl3c2tFIKF-13" value="通知公告查阅" style="whiteSpace=wrap;strokeWidth=2;flipV=1;direction=south;labelBackgroundColor=none;fontSize=30;flipH=1;textDirection=vertical-rl;" vertex="1" parent="1">
          <mxGeometry x="2749" y="249" width="100" height="240" as="geometry" />
        </mxCell>
        <mxCell id="r4G_xtVmuYtl3c2tFIKF-14" value="作物监控" style="whiteSpace=wrap;strokeWidth=2;flipV=1;direction=south;flipH=0;labelBackgroundColor=none;fontSize=30;textDirection=vertical-rl;" vertex="1" parent="1">
          <mxGeometry x="1140" y="250" width="100" height="240" as="geometry" />
        </mxCell>
        <mxCell id="r4G_xtVmuYtl3c2tFIKF-15" value="病虫害诊断" style="whiteSpace=wrap;strokeWidth=2;flipV=1;direction=south;flipH=0;labelBackgroundColor=none;fontSize=30;textDirection=vertical-rl;" vertex="1" parent="1">
          <mxGeometry x="1259" y="250" width="100" height="240" as="geometry" />
        </mxCell>
        <mxCell id="r4G_xtVmuYtl3c2tFIKF-16" value="任务分配" style="whiteSpace=wrap;strokeWidth=2;flipV=1;direction=south;flipH=0;labelBackgroundColor=none;fontSize=30;textDirection=vertical-rl;" vertex="1" parent="1">
          <mxGeometry x="1378" y="250" width="100" height="240" as="geometry" />
        </mxCell>
        <mxCell id="r4G_xtVmuYtl3c2tFIKF-17" value="技术指导" style="whiteSpace=wrap;strokeWidth=2;flipV=1;direction=south;flipH=0;labelBackgroundColor=none;fontSize=30;textDirection=vertical-rl;" vertex="1" parent="1">
          <mxGeometry x="1497" y="250" width="100" height="240" as="geometry" />
        </mxCell>
        <mxCell id="r4G_xtVmuYtl3c2tFIKF-18" value="数据统计与分析" style="whiteSpace=wrap;strokeWidth=2;flipV=1;direction=south;flipH=0;labelBackgroundColor=none;fontSize=30;textDirection=vertical-rl;" vertex="1" parent="1">
          <mxGeometry x="1616" y="250" width="100" height="240" as="geometry" />
        </mxCell>
        <mxCell id="r4G_xtVmuYtl3c2tFIKF-19" value="意见管理" style="whiteSpace=wrap;strokeWidth=2;flipV=1;direction=south;flipH=0;labelBackgroundColor=none;fontSize=30;textDirection=vertical-rl;" vertex="1" parent="1">
          <mxGeometry x="1735" y="250" width="100" height="240" as="geometry" />
        </mxCell>
        <mxCell id="r4G_xtVmuYtl3c2tFIKF-20" value="用户管理" style="whiteSpace=wrap;strokeWidth=2;flipV=0;direction=south;flipH=1;labelBackgroundColor=none;fontSize=30;horizontal=1;verticalAlign=middle;textDirection=vertical-rl;" vertex="1" parent="1">
          <mxGeometry x="94" y="250" width="100" height="240" as="geometry" />
        </mxCell>
        <mxCell id="r4G_xtVmuYtl3c2tFIKF-21" value="指导员管理" style="whiteSpace=wrap;strokeWidth=2;flipV=0;direction=south;flipH=1;labelBackgroundColor=none;fontSize=30;textDirection=vertical-rl;" vertex="1" parent="1">
          <mxGeometry x="202" y="250" width="100" height="240" as="geometry" />
        </mxCell>
        <mxCell id="r4G_xtVmuYtl3c2tFIKF-22" value="病虫害库管理" style="whiteSpace=wrap;strokeWidth=2;flipV=0;direction=south;flipH=1;labelBackgroundColor=none;fontSize=30;textDirection=vertical-rl;" vertex="1" parent="1">
          <mxGeometry x="309" y="250" width="100" height="240" as="geometry" />
        </mxCell>
        <mxCell id="r4G_xtVmuYtl3c2tFIKF-23" value="数据统计分析" style="whiteSpace=wrap;strokeWidth=2;flipV=0;direction=south;flipH=1;labelBackgroundColor=none;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=30;fontColor=default;fillColor=default;textDirection=vertical-rl;" vertex="1" parent="1">
          <mxGeometry x="417" y="250" width="100" height="240" as="geometry" />
        </mxCell>
        <mxCell id="r4G_xtVmuYtl3c2tFIKF-24" value="公告管理" style="whiteSpace=wrap;strokeWidth=2;flipV=0;direction=south;flipH=1;labelBackgroundColor=none;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=30;fontColor=default;fillColor=default;textDirection=vertical-rl;" vertex="1" parent="1">
          <mxGeometry x="524" y="250" width="100" height="240" as="geometry" />
        </mxCell>
        <mxCell id="r4G_xtVmuYtl3c2tFIKF-25" value="病虫害库维护" style="whiteSpace=wrap;strokeWidth=2;flipV=0;direction=south;flipH=1;labelBackgroundColor=none;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=30;fontColor=default;fillColor=default;textDirection=vertical-rl;" vertex="1" parent="1">
          <mxGeometry x="632" y="250" width="100" height="240" as="geometry" />
        </mxCell>
        <mxCell id="r4G_xtVmuYtl3c2tFIKF-26" value="论坛管理" style="whiteSpace=wrap;strokeWidth=2;flipV=0;flipH=1;direction=south;labelBackgroundColor=none;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=30;fontColor=default;fillColor=default;textDirection=vertical-rl;" vertex="1" parent="1">
          <mxGeometry x="739" y="250" width="100" height="240" as="geometry" />
        </mxCell>
        <mxCell id="r4G_xtVmuYtl3c2tFIKF-27" value="反馈管理" style="whiteSpace=wrap;strokeWidth=2;flipV=0;direction=south;flipH=1;labelBackgroundColor=none;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=30;fontColor=default;fillColor=default;textDirection=vertical-rl;" vertex="1" parent="1">
          <mxGeometry x="847" y="250" width="100" height="240" as="geometry" />
        </mxCell>
        <mxCell id="r4G_xtVmuYtl3c2tFIKF-28" value="系统监控" style="whiteSpace=wrap;strokeWidth=2;flipV=0;direction=south;flipH=1;labelBackgroundColor=none;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=30;fontColor=default;fillColor=default;textDirection=vertical-rl;" vertex="1" parent="1">
          <mxGeometry x="954" y="250" width="100" height="240" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
