<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="TEjlpO1G_3Pnt8I_KOKS">
    <mxGraphModel dx="764" dy="827" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="x3-HgDLQeDBz-ixpbND3-10" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;strokeWidth=2;endArrow=none;endFill=0;" parent="1" target="x3-HgDLQeDBz-ixpbND3-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="390" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x3-HgDLQeDBz-ixpbND3-1" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;病虫害库&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="340" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="x3-HgDLQeDBz-ixpbND3-12" style="shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="x3-HgDLQeDBz-ixpbND3-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x3-HgDLQeDBz-ixpbND3-2" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;u&gt;病虫害编号&lt;/u&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="200" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="x3-HgDLQeDBz-ixpbND3-3" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;作物名称&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="340" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="x3-HgDLQeDBz-ixpbND3-15" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="x3-HgDLQeDBz-ixpbND3-5" target="x3-HgDLQeDBz-ixpbND3-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="x3-HgDLQeDBz-ixpbND3-5" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;作物照片&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="580" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="x3-HgDLQeDBz-ixpbND3-19" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="x3-HgDLQeDBz-ixpbND3-6" target="x3-HgDLQeDBz-ixpbND3-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="x3-HgDLQeDBz-ixpbND3-6" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;灌溉&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="470" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A_76XB7JRG83LFDcwgLu-16" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="x3-HgDLQeDBz-ixpbND3-9" target="x3-HgDLQeDBz-ixpbND3-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="x3-HgDLQeDBz-ixpbND3-9" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;作物种类&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="60" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A_76XB7JRG83LFDcwgLu-2" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeWidth=2;" edge="1" parent="1" source="A_76XB7JRG83LFDcwgLu-1" target="x3-HgDLQeDBz-ixpbND3-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A_76XB7JRG83LFDcwgLu-1" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;提醒建议&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="50" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A_76XB7JRG83LFDcwgLu-14" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="A_76XB7JRG83LFDcwgLu-3" target="x3-HgDLQeDBz-ixpbND3-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A_76XB7JRG83LFDcwgLu-3" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;施肥&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="580" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A_76XB7JRG83LFDcwgLu-13" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="A_76XB7JRG83LFDcwgLu-5" target="x3-HgDLQeDBz-ixpbND3-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A_76XB7JRG83LFDcwgLu-5" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;播种&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="630" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A_76XB7JRG83LFDcwgLu-15" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="A_76XB7JRG83LFDcwgLu-6" target="x3-HgDLQeDBz-ixpbND3-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A_76XB7JRG83LFDcwgLu-6" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;作物种类&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="480" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A_76XB7JRG83LFDcwgLu-11" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="A_76XB7JRG83LFDcwgLu-7" target="x3-HgDLQeDBz-ixpbND3-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A_76XB7JRG83LFDcwgLu-7" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;用户账号&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="100" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A_76XB7JRG83LFDcwgLu-22" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="A_76XB7JRG83LFDcwgLu-17" target="x3-HgDLQeDBz-ixpbND3-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A_76XB7JRG83LFDcwgLu-17" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;记录时间&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="160" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A_76XB7JRG83LFDcwgLu-24" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="A_76XB7JRG83LFDcwgLu-18" target="x3-HgDLQeDBz-ixpbND3-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A_76XB7JRG83LFDcwgLu-18" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;记录内容&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="630" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A_76XB7JRG83LFDcwgLu-21" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="A_76XB7JRG83LFDcwgLu-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A_76XB7JRG83LFDcwgLu-19" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;生长状态&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="70" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A_76XB7JRG83LFDcwgLu-23" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="A_76XB7JRG83LFDcwgLu-20" target="x3-HgDLQeDBz-ixpbND3-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A_76XB7JRG83LFDcwgLu-20" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;虫害防治&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="320" y="570" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
