<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="TEjlpO1G_3Pnt8I_KOKS">
    <mxGraphModel dx="1652" dy="827" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="A_76XB7JRG83LFDcwgLu-56" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;消息&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=none;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="100" y="730" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A_76XB7JRG83LFDcwgLu-65" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=18;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="A_76XB7JRG83LFDcwgLu-57" target="A_76XB7JRG83LFDcwgLu-56" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A_76XB7JRG83LFDcwgLu-57" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;u style=&quot;font-size: 18px;&quot;&gt;消息编号&lt;/u&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=18;fontColor=default;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-140" y="730" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A_76XB7JRG83LFDcwgLu-64" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=18;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="A_76XB7JRG83LFDcwgLu-58" target="A_76XB7JRG83LFDcwgLu-56" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A_76XB7JRG83LFDcwgLu-58" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;创建时间&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=18;fontColor=default;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="240" y="585" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A_76XB7JRG83LFDcwgLu-63" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=18;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="A_76XB7JRG83LFDcwgLu-60" target="A_76XB7JRG83LFDcwgLu-56" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A_76XB7JRG83LFDcwgLu-60" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;好友用户账号&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=18;fontColor=default;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-30" y="585" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A_76XB7JRG83LFDcwgLu-66" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=18;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="A_76XB7JRG83LFDcwgLu-61" target="A_76XB7JRG83LFDcwgLu-56" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A_76XB7JRG83LFDcwgLu-61" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;用户账号&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=18;fontColor=default;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="360" y="730" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A_76XB7JRG83LFDcwgLu-68" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=18;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="A_76XB7JRG83LFDcwgLu-67" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A_76XB7JRG83LFDcwgLu-67" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;格式&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=18;fontColor=default;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="100" y="525" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A_76XB7JRG83LFDcwgLu-74" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=18;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="A_76XB7JRG83LFDcwgLu-69" target="A_76XB7JRG83LFDcwgLu-56" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A_76XB7JRG83LFDcwgLu-69" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;消息已读状态&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=18;fontColor=default;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-60" y="840" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A_76XB7JRG83LFDcwgLu-73" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=18;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="A_76XB7JRG83LFDcwgLu-72" target="A_76XB7JRG83LFDcwgLu-56" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A_76XB7JRG83LFDcwgLu-72" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;消息内容&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=18;fontColor=default;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="280" y="840" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
