<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="VR1JG0q2EecX-zLC8Yx5">
    <mxGraphModel dx="-21722" dy="-9685" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xKOgp8LKYkLA_o67TD1X-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=20;fontColor=default;strokeWidth=2;endArrow=none;endFill=0;" parent="1" source="xKOgp8LKYkLA_o67TD1X-3" edge="1">
          <mxGeometry x="-0.9999" y="54" relative="1" as="geometry">
            <mxPoint x="23804" y="10850" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xKOgp8LKYkLA_o67TD1X-2" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=20;fontColor=default;labelBackgroundColor=default;endArrow=classic;" parent="1" source="xKOgp8LKYkLA_o67TD1X-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="23804" y="11040" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xKOgp8LKYkLA_o67TD1X-70" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Y&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="xKOgp8LKYkLA_o67TD1X-2" vertex="1" connectable="0">
          <mxGeometry x="-0.3354" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xKOgp8LKYkLA_o67TD1X-3" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;是否登录成功&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;fontSize=20;labelBorderColor=none;labelBackgroundColor=none;fontColor=default;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;container=0;" parent="1" vertex="1">
          <mxGeometry x="23729.99930252101" y="10900.001633117949" width="148.60747899159665" height="69.85778071746834" as="geometry" />
        </mxCell>
        <mxCell id="xKOgp8LKYkLA_o67TD1X-4" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=20;fontColor=default;labelBackgroundColor=default;endArrow=classic;" parent="1" source="xKOgp8LKYkLA_o67TD1X-8" target="xKOgp8LKYkLA_o67TD1X-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xKOgp8LKYkLA_o67TD1X-5" value="Y" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=0;strokeColor=default;fontFamily=Helvetica;fontSize=20;fontColor=default;labelBackgroundColor=default;fillColor=default;" parent="xKOgp8LKYkLA_o67TD1X-4" vertex="1" connectable="0">
          <mxGeometry x="0.025" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xKOgp8LKYkLA_o67TD1X-6" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=20;fontColor=default;labelBackgroundColor=default;endArrow=classic;" parent="1" source="xKOgp8LKYkLA_o67TD1X-8" target="xKOgp8LKYkLA_o67TD1X-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xKOgp8LKYkLA_o67TD1X-7" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=0;strokeColor=default;fontFamily=Helvetica;fontSize=20;fontColor=default;labelBackgroundColor=default;fillColor=default;" parent="xKOgp8LKYkLA_o67TD1X-6" vertex="1" connectable="0">
          <mxGeometry x="0.1105" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xKOgp8LKYkLA_o67TD1X-8" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;是否注册&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;fontSize=20;labelBorderColor=none;labelBackgroundColor=none;fontColor=default;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;container=0;" parent="1" vertex="1">
          <mxGeometry x="24169.99930252101" y="10895.321633117948" width="148.60747899159665" height="69.85778071746834" as="geometry" />
        </mxCell>
        <mxCell id="xKOgp8LKYkLA_o67TD1X-9" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;开始&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;fontSize=20;labelBorderColor=none;labelBackgroundColor=none;fontColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;container=0;" parent="1" vertex="1">
          <mxGeometry x="24380.003224089636" y="10909.355274141997" width="76.20896358543416" height="40.64452696289067" as="geometry" />
        </mxCell>
        <mxCell id="xKOgp8LKYkLA_o67TD1X-10" value="" style="group;fontSize=20;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="23743.65" y="11332" width="121.3" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xKOgp8LKYkLA_o67TD1X-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;fontSize=20;" parent="xKOgp8LKYkLA_o67TD1X-10" source="xKOgp8LKYkLA_o67TD1X-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="60.821731949037805" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xKOgp8LKYkLA_o67TD1X-12" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=center;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=20;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=north;container=0;labelBorderColor=none;" parent="xKOgp8LKYkLA_o67TD1X-10" vertex="1">
          <mxGeometry width="121.30000000000153" height="21.78" as="geometry" />
        </mxCell>
        <mxCell id="xKOgp8LKYkLA_o67TD1X-13" value="用户登录" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="23950" y="10910.5" width="140" height="39.5" as="geometry" />
        </mxCell>
        <mxCell id="xKOgp8LKYkLA_o67TD1X-14" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Helvetica;fontSize=20;fontColor=default;strokeWidth=2;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="xKOgp8LKYkLA_o67TD1X-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="23803" y="10851" as="sourcePoint" />
            <mxPoint x="24013" y="10851" as="targetPoint" />
            <Array as="points">
              <mxPoint x="23803" y="10852" />
              <mxPoint x="24020" y="10852" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xKOgp8LKYkLA_o67TD1X-15" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=0;strokeColor=default;fontFamily=Helvetica;fontSize=20;fontColor=default;labelBackgroundColor=default;fillColor=default;" parent="xKOgp8LKYkLA_o67TD1X-14" vertex="1" connectable="0">
          <mxGeometry x="-0.2188" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xKOgp8LKYkLA_o67TD1X-16" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=20;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="xKOgp8LKYkLA_o67TD1X-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="24040" y="10796" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xKOgp8LKYkLA_o67TD1X-17" value="注册" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="24174.3" y="10776" width="140" height="39.5" as="geometry" />
        </mxCell>
        <mxCell id="xKOgp8LKYkLA_o67TD1X-18" value="" style="endArrow=none;html=1;rounded=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=20;fontColor=default;labelBackgroundColor=default;startArrow=classic;startFill=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="24040" y="10910" as="sourcePoint" />
            <mxPoint x="24041" y="10795" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xKOgp8LKYkLA_o67TD1X-19" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.962;entryY=0.511;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=20;fontColor=default;labelBackgroundColor=default;endArrow=classic;" parent="1" source="xKOgp8LKYkLA_o67TD1X-9" target="xKOgp8LKYkLA_o67TD1X-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xKOgp8LKYkLA_o67TD1X-20" value="病虫害库" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="23724.3" y="11040" width="160" height="39.5" as="geometry" />
        </mxCell>
        <mxCell id="xKOgp8LKYkLA_o67TD1X-22" value="农技交流" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="23908.85" y="11040" width="160" height="39.5" as="geometry" />
        </mxCell>
        <mxCell id="xKOgp8LKYkLA_o67TD1X-24" value="农业资讯" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="24275.85" y="11040" width="160" height="39.5" as="geometry" />
        </mxCell>
        <mxCell id="xKOgp8LKYkLA_o67TD1X-26" value="作物指南" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="24095.85" y="11040" width="160" height="39.5" as="geometry" />
        </mxCell>
        <mxCell id="xKOgp8LKYkLA_o67TD1X-27" value="" style="endArrow=none;html=1;rounded=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=20;fontColor=default;labelBackgroundColor=default;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="23803" y="11000" as="sourcePoint" />
            <mxPoint x="24463" y="11000" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xKOgp8LKYkLA_o67TD1X-28" value="" style="group;fontSize=20;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="23749" y="11080" width="110" height="56.52" as="geometry" />
        </mxCell>
        <mxCell id="xKOgp8LKYkLA_o67TD1X-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;endArrow=none;endFill=0;fontSize=20;" parent="xKOgp8LKYkLA_o67TD1X-28" source="xKOgp8LKYkLA_o67TD1X-30" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="55" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xKOgp8LKYkLA_o67TD1X-30" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=center;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=20;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=north;container=0;labelBorderColor=none;rotation=-180;" parent="xKOgp8LKYkLA_o67TD1X-28" vertex="1">
          <mxGeometry y="19.999999999999847" width="110" height="36.519999999999726" as="geometry" />
        </mxCell>
        <mxCell id="xKOgp8LKYkLA_o67TD1X-31" value="发布评论" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;direction=south;align=center;fontSize=20;verticalAlign=middle;textDirection=vertical-lr;labelPosition=center;verticalLabelPosition=middle;" parent="1" vertex="1">
          <mxGeometry x="23717" y="11147.52" width="65.7" height="184.48" as="geometry" />
        </mxCell>
        <mxCell id="xKOgp8LKYkLA_o67TD1X-32" value="查看病虫害库" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;direction=south;align=center;fontSize=20;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontColor=default;fillColor=default;textDirection=vertical-lr;" parent="1" vertex="1">
          <mxGeometry x="23823" y="11147.52" width="65.7" height="183.48" as="geometry" />
        </mxCell>
        <mxCell id="xKOgp8LKYkLA_o67TD1X-33" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=20;fontColor=default;labelBackgroundColor=default;endArrow=classic;" parent="1" source="xKOgp8LKYkLA_o67TD1X-30" target="xKOgp8LKYkLA_o67TD1X-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xKOgp8LKYkLA_o67TD1X-34" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.007;entryY=0.463;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=20;fontColor=default;labelBackgroundColor=default;endArrow=classic;sketch=1;curveFitting=1;jiggle=2;" parent="1" source="xKOgp8LKYkLA_o67TD1X-30" target="xKOgp8LKYkLA_o67TD1X-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xKOgp8LKYkLA_o67TD1X-35" value="" style="group;fontSize=20;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="23932" y="11080" width="110" height="56.52" as="geometry" />
        </mxCell>
        <mxCell id="xKOgp8LKYkLA_o67TD1X-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;endArrow=none;endFill=0;fontSize=20;" parent="xKOgp8LKYkLA_o67TD1X-35" source="xKOgp8LKYkLA_o67TD1X-37" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="55" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xKOgp8LKYkLA_o67TD1X-37" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=center;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=20;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=north;container=0;labelBorderColor=none;rotation=-180;" parent="xKOgp8LKYkLA_o67TD1X-35" vertex="1">
          <mxGeometry y="19.999999999999847" width="110" height="36.519999999999726" as="geometry" />
        </mxCell>
        <mxCell id="xKOgp8LKYkLA_o67TD1X-38" value="发布交流帖子" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;direction=south;align=center;fontSize=20;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontColor=default;fillColor=default;textDirection=vertical-lr;" parent="1" vertex="1">
          <mxGeometry x="23900" y="11147.52" width="65.7" height="184.48" as="geometry" />
        </mxCell>
        <mxCell id="xKOgp8LKYkLA_o67TD1X-39" value="查看交流帖子" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;direction=south;align=center;fontSize=20;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontColor=default;fillColor=default;textDirection=vertical-lr;" parent="1" vertex="1">
          <mxGeometry x="24006" y="11147.52" width="65.7" height="183.48" as="geometry" />
        </mxCell>
        <mxCell id="xKOgp8LKYkLA_o67TD1X-40" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=20;fontColor=default;labelBackgroundColor=default;endArrow=classic;sketch=1;curveFitting=1;jiggle=2;" parent="1" source="xKOgp8LKYkLA_o67TD1X-37" target="xKOgp8LKYkLA_o67TD1X-38" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xKOgp8LKYkLA_o67TD1X-41" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.007;entryY=0.463;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=20;fontColor=default;labelBackgroundColor=default;endArrow=classic;sketch=1;curveFitting=1;jiggle=2;" parent="1" source="xKOgp8LKYkLA_o67TD1X-37" target="xKOgp8LKYkLA_o67TD1X-39" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xKOgp8LKYkLA_o67TD1X-42" value="" style="group;fontSize=20;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="24122" y="11080" width="110" height="56.52" as="geometry" />
        </mxCell>
        <mxCell id="xKOgp8LKYkLA_o67TD1X-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;endArrow=none;endFill=0;fontSize=20;" parent="xKOgp8LKYkLA_o67TD1X-42" source="xKOgp8LKYkLA_o67TD1X-44" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="55" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xKOgp8LKYkLA_o67TD1X-44" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=center;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=20;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=north;container=0;labelBorderColor=none;rotation=-180;" parent="xKOgp8LKYkLA_o67TD1X-42" vertex="1">
          <mxGeometry y="19.999999999999847" width="110" height="36.519999999999726" as="geometry" />
        </mxCell>
        <mxCell id="xKOgp8LKYkLA_o67TD1X-45" value="发布评论" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;direction=south;align=center;fontSize=20;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontColor=default;fillColor=default;textDirection=vertical-lr;" parent="1" vertex="1">
          <mxGeometry x="24090" y="11147.52" width="65.7" height="184.48" as="geometry" />
        </mxCell>
        <mxCell id="xKOgp8LKYkLA_o67TD1X-46" value="查看作物指南" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;direction=south;align=center;fontSize=20;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontColor=default;fillColor=default;textDirection=vertical-lr;" parent="1" vertex="1">
          <mxGeometry x="24196" y="11147.52" width="65.7" height="183.48" as="geometry" />
        </mxCell>
        <mxCell id="xKOgp8LKYkLA_o67TD1X-47" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=20;fontColor=default;labelBackgroundColor=default;endArrow=classic;sketch=1;curveFitting=1;jiggle=2;" parent="1" source="xKOgp8LKYkLA_o67TD1X-44" target="xKOgp8LKYkLA_o67TD1X-45" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xKOgp8LKYkLA_o67TD1X-48" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.007;entryY=0.463;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=20;fontColor=default;labelBackgroundColor=default;endArrow=classic;sketch=1;curveFitting=1;jiggle=2;" parent="1" source="xKOgp8LKYkLA_o67TD1X-44" target="xKOgp8LKYkLA_o67TD1X-46" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xKOgp8LKYkLA_o67TD1X-49" value="" style="group;fontSize=20;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="24302" y="11079" width="110" height="56.52" as="geometry" />
        </mxCell>
        <mxCell id="xKOgp8LKYkLA_o67TD1X-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;endArrow=none;endFill=0;fontSize=20;" parent="xKOgp8LKYkLA_o67TD1X-49" source="xKOgp8LKYkLA_o67TD1X-51" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="55" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xKOgp8LKYkLA_o67TD1X-51" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=center;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=20;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=north;container=0;labelBorderColor=none;rotation=-180;" parent="xKOgp8LKYkLA_o67TD1X-49" vertex="1">
          <mxGeometry y="19.999999999999847" width="110" height="36.519999999999726" as="geometry" />
        </mxCell>
        <mxCell id="xKOgp8LKYkLA_o67TD1X-52" value="点赞和收藏" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;direction=south;align=center;fontSize=20;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontColor=default;fillColor=default;textDirection=vertical-lr;" parent="1" vertex="1">
          <mxGeometry x="24270" y="11146.52" width="65.7" height="184.48" as="geometry" />
        </mxCell>
        <mxCell id="xKOgp8LKYkLA_o67TD1X-53" value="查看农业资讯" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;direction=south;align=center;fontSize=20;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontColor=default;fillColor=default;textDirection=vertical-lr;" parent="1" vertex="1">
          <mxGeometry x="24376" y="11146.52" width="65.7" height="183.48" as="geometry" />
        </mxCell>
        <mxCell id="xKOgp8LKYkLA_o67TD1X-54" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=20;fontColor=default;labelBackgroundColor=default;endArrow=classic;sketch=1;curveFitting=1;jiggle=2;" parent="1" source="xKOgp8LKYkLA_o67TD1X-51" target="xKOgp8LKYkLA_o67TD1X-52" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xKOgp8LKYkLA_o67TD1X-55" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.007;entryY=0.463;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=20;fontColor=default;labelBackgroundColor=default;endArrow=classic;sketch=1;curveFitting=1;jiggle=2;" parent="1" source="xKOgp8LKYkLA_o67TD1X-51" target="xKOgp8LKYkLA_o67TD1X-53" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xKOgp8LKYkLA_o67TD1X-56" value="病虫害库表" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.document2;whiteSpace=wrap;size=0.25;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=20;fontColor=default;labelBackgroundColor=default;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="23744.95" y="11392" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xKOgp8LKYkLA_o67TD1X-57" value="" style="group;fontSize=20;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="23932" y="11332" width="121.3" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xKOgp8LKYkLA_o67TD1X-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;fontSize=20;" parent="xKOgp8LKYkLA_o67TD1X-57" source="xKOgp8LKYkLA_o67TD1X-59" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="60.821731949037805" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xKOgp8LKYkLA_o67TD1X-59" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=center;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=20;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=north;container=0;labelBorderColor=none;" parent="xKOgp8LKYkLA_o67TD1X-57" vertex="1">
          <mxGeometry width="121.30000000000153" height="21.78" as="geometry" />
        </mxCell>
        <mxCell id="xKOgp8LKYkLA_o67TD1X-60" value="农技交流表" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.document2;whiteSpace=wrap;size=0.25;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=20;fontColor=default;labelBackgroundColor=default;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="23933.3" y="11392" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xKOgp8LKYkLA_o67TD1X-61" value="" style="group;fontSize=20;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="24115.2" y="11332" width="121.3" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xKOgp8LKYkLA_o67TD1X-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;fontSize=20;" parent="xKOgp8LKYkLA_o67TD1X-61" source="xKOgp8LKYkLA_o67TD1X-63" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="60.821731949037805" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xKOgp8LKYkLA_o67TD1X-63" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=center;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=20;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=north;container=0;labelBorderColor=none;" parent="xKOgp8LKYkLA_o67TD1X-61" vertex="1">
          <mxGeometry width="121.30000000000153" height="21.78" as="geometry" />
        </mxCell>
        <mxCell id="xKOgp8LKYkLA_o67TD1X-64" value="作物指南表" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.document2;whiteSpace=wrap;size=0.25;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=20;fontColor=default;labelBackgroundColor=default;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="24116.5" y="11392" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xKOgp8LKYkLA_o67TD1X-65" value="" style="group;fontSize=20;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="24296.35" y="11332" width="121.3" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xKOgp8LKYkLA_o67TD1X-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;fontSize=20;" parent="xKOgp8LKYkLA_o67TD1X-65" source="xKOgp8LKYkLA_o67TD1X-67" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="60.821731949037805" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xKOgp8LKYkLA_o67TD1X-67" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=center;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=20;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=north;container=0;labelBorderColor=none;" parent="xKOgp8LKYkLA_o67TD1X-65" vertex="1">
          <mxGeometry width="121.30000000000153" height="21.78" as="geometry" />
        </mxCell>
        <mxCell id="xKOgp8LKYkLA_o67TD1X-68" value="农业资讯表" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.document2;whiteSpace=wrap;size=0.25;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=20;fontColor=default;labelBackgroundColor=default;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="24297.649999999998" y="11392" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oTs-4-UWU5TIKV8X0CEw-1" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=20;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" target="oTs-4-UWU5TIKV8X0CEw-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="24645.85" y="11000" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oTs-4-UWU5TIKV8X0CEw-2" value="农业资讯" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="24565.85" y="11040" width="160" height="39.5" as="geometry" />
        </mxCell>
        <mxCell id="oTs-4-UWU5TIKV8X0CEw-3" value="" style="group;fontSize=20;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="24592" y="11079" width="110" height="56.52" as="geometry" />
        </mxCell>
        <mxCell id="oTs-4-UWU5TIKV8X0CEw-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;endArrow=none;endFill=0;fontSize=20;" edge="1" parent="oTs-4-UWU5TIKV8X0CEw-3" source="oTs-4-UWU5TIKV8X0CEw-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="55" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oTs-4-UWU5TIKV8X0CEw-5" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=center;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=20;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=north;container=0;labelBorderColor=none;rotation=-180;" vertex="1" parent="oTs-4-UWU5TIKV8X0CEw-3">
          <mxGeometry y="19.999999999999847" width="110" height="36.519999999999726" as="geometry" />
        </mxCell>
        <mxCell id="oTs-4-UWU5TIKV8X0CEw-6" value="点赞和收藏" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;direction=south;align=center;fontSize=20;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontColor=default;fillColor=default;textDirection=vertical-lr;" vertex="1" parent="1">
          <mxGeometry x="24560" y="11146.52" width="65.7" height="184.48" as="geometry" />
        </mxCell>
        <mxCell id="oTs-4-UWU5TIKV8X0CEw-7" value="查看农业资讯" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;direction=south;align=center;fontSize=20;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontColor=default;fillColor=default;textDirection=vertical-lr;" vertex="1" parent="1">
          <mxGeometry x="24666" y="11146.52" width="65.7" height="183.48" as="geometry" />
        </mxCell>
        <mxCell id="oTs-4-UWU5TIKV8X0CEw-8" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=20;fontColor=default;labelBackgroundColor=default;endArrow=classic;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1" source="oTs-4-UWU5TIKV8X0CEw-5" target="oTs-4-UWU5TIKV8X0CEw-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oTs-4-UWU5TIKV8X0CEw-9" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.007;entryY=0.463;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=20;fontColor=default;labelBackgroundColor=default;endArrow=classic;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1" source="oTs-4-UWU5TIKV8X0CEw-5" target="oTs-4-UWU5TIKV8X0CEw-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oTs-4-UWU5TIKV8X0CEw-10" value="" style="group;fontSize=20;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="24586.35" y="11332" width="121.3" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oTs-4-UWU5TIKV8X0CEw-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;fontSize=20;" edge="1" parent="oTs-4-UWU5TIKV8X0CEw-10" source="oTs-4-UWU5TIKV8X0CEw-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="60.821731949037805" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oTs-4-UWU5TIKV8X0CEw-12" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=center;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=20;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=north;container=0;labelBorderColor=none;" vertex="1" parent="oTs-4-UWU5TIKV8X0CEw-10">
          <mxGeometry width="121.30000000000153" height="21.78" as="geometry" />
        </mxCell>
        <mxCell id="oTs-4-UWU5TIKV8X0CEw-13" value="农业资讯表" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.document2;whiteSpace=wrap;size=0.25;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=20;fontColor=default;labelBackgroundColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="24587.649999999998" y="11392" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oTs-4-UWU5TIKV8X0CEw-14" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=20;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="23990" y="11000" as="sourcePoint" />
            <mxPoint x="23988.5" y="11040" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
