<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="VR1JG0q2EecX-zLC8Yx5">
    <mxGraphModel dx="-20766" dy="-9128" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="oTs-4-UWU5TIKV8X0CEw-142" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="23717" y="10760" width="2013" height="692" as="geometry" />
        </mxCell>
        <mxCell id="xKOgp8LKYkLA_o67TD1X-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=20;fontColor=default;strokeWidth=2;endArrow=none;endFill=0;" parent="oTs-4-UWU5TIKV8X0CEw-142" source="xKOgp8LKYkLA_o67TD1X-3" edge="1">
          <mxGeometry x="-0.9999" y="54" relative="1" as="geometry">
            <mxPoint x="677" y="74" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oTs-4-UWU5TIKV8X0CEw-140" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;exitX=0.026;exitY=0.534;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="oTs-4-UWU5TIKV8X0CEw-142" source="xKOgp8LKYkLA_o67TD1X-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="82.29999999999927" y="280" as="targetPoint" />
            <mxPoint x="600.2743849576182" y="160" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="607" y="160" />
              <mxPoint x="82" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xKOgp8LKYkLA_o67TD1X-3" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;是否登录成功&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;fontSize=20;labelBorderColor=none;labelBackgroundColor=none;fontColor=default;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;container=0;" parent="oTs-4-UWU5TIKV8X0CEw-142" vertex="1">
          <mxGeometry x="602.9993025210097" y="124.00163311794859" width="148.60747899159665" height="69.85778071746834" as="geometry" />
        </mxCell>
        <mxCell id="xKOgp8LKYkLA_o67TD1X-4" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=20;fontColor=default;labelBackgroundColor=default;endArrow=classic;" parent="oTs-4-UWU5TIKV8X0CEw-142" source="xKOgp8LKYkLA_o67TD1X-8" target="xKOgp8LKYkLA_o67TD1X-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xKOgp8LKYkLA_o67TD1X-5" value="Y" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=0;strokeColor=default;fontFamily=Helvetica;fontSize=20;fontColor=default;labelBackgroundColor=default;fillColor=default;" parent="xKOgp8LKYkLA_o67TD1X-4" vertex="1" connectable="0">
          <mxGeometry x="0.025" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xKOgp8LKYkLA_o67TD1X-6" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=20;fontColor=default;labelBackgroundColor=default;endArrow=classic;" parent="oTs-4-UWU5TIKV8X0CEw-142" source="xKOgp8LKYkLA_o67TD1X-8" target="xKOgp8LKYkLA_o67TD1X-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xKOgp8LKYkLA_o67TD1X-7" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=0;strokeColor=default;fontFamily=Helvetica;fontSize=20;fontColor=default;labelBackgroundColor=default;fillColor=default;" parent="xKOgp8LKYkLA_o67TD1X-6" vertex="1" connectable="0">
          <mxGeometry x="0.1105" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xKOgp8LKYkLA_o67TD1X-8" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;是否注册&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;fontSize=20;labelBorderColor=none;labelBackgroundColor=none;fontColor=default;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;container=0;" parent="oTs-4-UWU5TIKV8X0CEw-142" vertex="1">
          <mxGeometry x="1042.9993025210097" y="119.3216331179483" width="148.60747899159665" height="69.85778071746834" as="geometry" />
        </mxCell>
        <mxCell id="xKOgp8LKYkLA_o67TD1X-9" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;开始&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;fontSize=20;labelBorderColor=none;labelBackgroundColor=none;fontColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;container=0;" parent="oTs-4-UWU5TIKV8X0CEw-142" vertex="1">
          <mxGeometry x="1253.0032240896362" y="133.35527414199714" width="76.20896358543416" height="40.64452696289067" as="geometry" />
        </mxCell>
        <mxCell id="xKOgp8LKYkLA_o67TD1X-10" value="" style="group;fontSize=20;" parent="oTs-4-UWU5TIKV8X0CEw-142" vertex="1" connectable="0">
          <mxGeometry x="26.650000000001455" y="572" width="121.3" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xKOgp8LKYkLA_o67TD1X-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;fontSize=20;" parent="xKOgp8LKYkLA_o67TD1X-10" source="xKOgp8LKYkLA_o67TD1X-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="60.821731949037805" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xKOgp8LKYkLA_o67TD1X-12" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=center;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=20;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=north;container=0;labelBorderColor=none;" parent="xKOgp8LKYkLA_o67TD1X-10" vertex="1">
          <mxGeometry width="121.30000000000153" height="21.78" as="geometry" />
        </mxCell>
        <mxCell id="xKOgp8LKYkLA_o67TD1X-13" value="用户登录" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=20;" parent="oTs-4-UWU5TIKV8X0CEw-142" vertex="1">
          <mxGeometry x="823" y="134.5" width="140" height="39.5" as="geometry" />
        </mxCell>
        <mxCell id="xKOgp8LKYkLA_o67TD1X-14" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Helvetica;fontSize=20;fontColor=default;strokeWidth=2;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="oTs-4-UWU5TIKV8X0CEw-142" target="xKOgp8LKYkLA_o67TD1X-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="676" y="75" as="sourcePoint" />
            <mxPoint x="886" y="75" as="targetPoint" />
            <Array as="points">
              <mxPoint x="676" y="76" />
              <mxPoint x="893" y="76" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xKOgp8LKYkLA_o67TD1X-15" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=0;strokeColor=default;fontFamily=Helvetica;fontSize=20;fontColor=default;labelBackgroundColor=default;fillColor=default;" parent="xKOgp8LKYkLA_o67TD1X-14" vertex="1" connectable="0">
          <mxGeometry x="-0.2188" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xKOgp8LKYkLA_o67TD1X-16" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=20;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="oTs-4-UWU5TIKV8X0CEw-142" source="xKOgp8LKYkLA_o67TD1X-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="913" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xKOgp8LKYkLA_o67TD1X-17" value="注册" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=20;" parent="oTs-4-UWU5TIKV8X0CEw-142" vertex="1">
          <mxGeometry x="1047.2999999999993" width="140" height="39.5" as="geometry" />
        </mxCell>
        <mxCell id="xKOgp8LKYkLA_o67TD1X-18" value="" style="endArrow=none;html=1;rounded=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=20;fontColor=default;labelBackgroundColor=default;startArrow=classic;startFill=1;" parent="oTs-4-UWU5TIKV8X0CEw-142" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="913" y="134" as="sourcePoint" />
            <mxPoint x="914" y="19" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xKOgp8LKYkLA_o67TD1X-19" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.962;entryY=0.511;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=20;fontColor=default;labelBackgroundColor=default;endArrow=classic;" parent="oTs-4-UWU5TIKV8X0CEw-142" source="xKOgp8LKYkLA_o67TD1X-9" target="xKOgp8LKYkLA_o67TD1X-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xKOgp8LKYkLA_o67TD1X-20" value="病虫害库" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=20;" parent="oTs-4-UWU5TIKV8X0CEw-142" vertex="1">
          <mxGeometry x="7.299999999999272" y="280" width="160" height="39.5" as="geometry" />
        </mxCell>
        <mxCell id="xKOgp8LKYkLA_o67TD1X-22" value="农技交流" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=20;" parent="oTs-4-UWU5TIKV8X0CEw-142" vertex="1">
          <mxGeometry x="191.84999999999854" y="280" width="160" height="39.5" as="geometry" />
        </mxCell>
        <mxCell id="xKOgp8LKYkLA_o67TD1X-24" value="农业资讯" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=20;" parent="oTs-4-UWU5TIKV8X0CEw-142" vertex="1">
          <mxGeometry x="558.8499999999985" y="280" width="160" height="39.5" as="geometry" />
        </mxCell>
        <mxCell id="xKOgp8LKYkLA_o67TD1X-26" value="作物指南" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=20;" parent="oTs-4-UWU5TIKV8X0CEw-142" vertex="1">
          <mxGeometry x="378.84999999999854" y="280" width="160" height="39.5" as="geometry" />
        </mxCell>
        <mxCell id="xKOgp8LKYkLA_o67TD1X-27" value="" style="endArrow=none;html=1;rounded=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=20;fontColor=default;labelBackgroundColor=default;" parent="oTs-4-UWU5TIKV8X0CEw-142" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="83" y="240" as="sourcePoint" />
            <mxPoint x="1933" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xKOgp8LKYkLA_o67TD1X-28" value="" style="group;fontSize=20;" parent="oTs-4-UWU5TIKV8X0CEw-142" vertex="1" connectable="0">
          <mxGeometry x="32" y="320" width="110" height="56.52" as="geometry" />
        </mxCell>
        <mxCell id="xKOgp8LKYkLA_o67TD1X-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;endArrow=none;endFill=0;fontSize=20;" parent="xKOgp8LKYkLA_o67TD1X-28" source="xKOgp8LKYkLA_o67TD1X-30" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="55" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xKOgp8LKYkLA_o67TD1X-30" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=center;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=20;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=north;container=0;labelBorderColor=none;rotation=-180;" parent="xKOgp8LKYkLA_o67TD1X-28" vertex="1">
          <mxGeometry y="19.999999999999847" width="110" height="36.519999999999726" as="geometry" />
        </mxCell>
        <mxCell id="xKOgp8LKYkLA_o67TD1X-31" value="发布评论" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;direction=south;align=center;fontSize=20;verticalAlign=middle;textDirection=vertical-lr;labelPosition=center;verticalLabelPosition=middle;" parent="oTs-4-UWU5TIKV8X0CEw-142" vertex="1">
          <mxGeometry y="387.52000000000044" width="65.7" height="184.48" as="geometry" />
        </mxCell>
        <mxCell id="xKOgp8LKYkLA_o67TD1X-32" value="查看病虫害库" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;direction=south;align=center;fontSize=20;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontColor=default;fillColor=default;textDirection=vertical-lr;" parent="oTs-4-UWU5TIKV8X0CEw-142" vertex="1">
          <mxGeometry x="106" y="387.52000000000044" width="65.7" height="183.48" as="geometry" />
        </mxCell>
        <mxCell id="xKOgp8LKYkLA_o67TD1X-33" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=20;fontColor=default;labelBackgroundColor=default;endArrow=classic;" parent="oTs-4-UWU5TIKV8X0CEw-142" source="xKOgp8LKYkLA_o67TD1X-30" target="xKOgp8LKYkLA_o67TD1X-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xKOgp8LKYkLA_o67TD1X-34" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.007;entryY=0.463;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=20;fontColor=default;labelBackgroundColor=default;endArrow=classic;sketch=1;curveFitting=1;jiggle=2;" parent="oTs-4-UWU5TIKV8X0CEw-142" source="xKOgp8LKYkLA_o67TD1X-30" target="xKOgp8LKYkLA_o67TD1X-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xKOgp8LKYkLA_o67TD1X-35" value="" style="group;fontSize=20;" parent="oTs-4-UWU5TIKV8X0CEw-142" vertex="1" connectable="0">
          <mxGeometry x="215" y="320" width="110" height="56.52" as="geometry" />
        </mxCell>
        <mxCell id="xKOgp8LKYkLA_o67TD1X-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;endArrow=none;endFill=0;fontSize=20;" parent="xKOgp8LKYkLA_o67TD1X-35" source="xKOgp8LKYkLA_o67TD1X-37" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="55" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xKOgp8LKYkLA_o67TD1X-37" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=center;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=20;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=north;container=0;labelBorderColor=none;rotation=-180;" parent="xKOgp8LKYkLA_o67TD1X-35" vertex="1">
          <mxGeometry y="19.999999999999847" width="110" height="36.519999999999726" as="geometry" />
        </mxCell>
        <mxCell id="xKOgp8LKYkLA_o67TD1X-38" value="发布交流帖子" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;direction=south;align=center;fontSize=20;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontColor=default;fillColor=default;textDirection=vertical-lr;" parent="oTs-4-UWU5TIKV8X0CEw-142" vertex="1">
          <mxGeometry x="183" y="387.52000000000044" width="65.7" height="184.48" as="geometry" />
        </mxCell>
        <mxCell id="xKOgp8LKYkLA_o67TD1X-39" value="查看交流帖子" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;direction=south;align=center;fontSize=20;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontColor=default;fillColor=default;textDirection=vertical-lr;" parent="oTs-4-UWU5TIKV8X0CEw-142" vertex="1">
          <mxGeometry x="289" y="387.52000000000044" width="65.7" height="183.48" as="geometry" />
        </mxCell>
        <mxCell id="xKOgp8LKYkLA_o67TD1X-40" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=20;fontColor=default;labelBackgroundColor=default;endArrow=classic;sketch=1;curveFitting=1;jiggle=2;" parent="oTs-4-UWU5TIKV8X0CEw-142" source="xKOgp8LKYkLA_o67TD1X-37" target="xKOgp8LKYkLA_o67TD1X-38" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xKOgp8LKYkLA_o67TD1X-41" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.007;entryY=0.463;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=20;fontColor=default;labelBackgroundColor=default;endArrow=classic;sketch=1;curveFitting=1;jiggle=2;" parent="oTs-4-UWU5TIKV8X0CEw-142" source="xKOgp8LKYkLA_o67TD1X-37" target="xKOgp8LKYkLA_o67TD1X-39" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xKOgp8LKYkLA_o67TD1X-42" value="" style="group;fontSize=20;" parent="oTs-4-UWU5TIKV8X0CEw-142" vertex="1" connectable="0">
          <mxGeometry x="405" y="320" width="110" height="56.52" as="geometry" />
        </mxCell>
        <mxCell id="xKOgp8LKYkLA_o67TD1X-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;endArrow=none;endFill=0;fontSize=20;" parent="xKOgp8LKYkLA_o67TD1X-42" source="xKOgp8LKYkLA_o67TD1X-44" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="55" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xKOgp8LKYkLA_o67TD1X-44" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=center;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=20;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=north;container=0;labelBorderColor=none;rotation=-180;" parent="xKOgp8LKYkLA_o67TD1X-42" vertex="1">
          <mxGeometry y="19.999999999999847" width="110" height="36.519999999999726" as="geometry" />
        </mxCell>
        <mxCell id="xKOgp8LKYkLA_o67TD1X-45" value="发布评论" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;direction=south;align=center;fontSize=20;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontColor=default;fillColor=default;textDirection=vertical-lr;" parent="oTs-4-UWU5TIKV8X0CEw-142" vertex="1">
          <mxGeometry x="373" y="387.52000000000044" width="65.7" height="184.48" as="geometry" />
        </mxCell>
        <mxCell id="xKOgp8LKYkLA_o67TD1X-46" value="查看作物指南" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;direction=south;align=center;fontSize=20;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontColor=default;fillColor=default;textDirection=vertical-lr;" parent="oTs-4-UWU5TIKV8X0CEw-142" vertex="1">
          <mxGeometry x="479" y="387.52000000000044" width="65.7" height="183.48" as="geometry" />
        </mxCell>
        <mxCell id="xKOgp8LKYkLA_o67TD1X-47" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=20;fontColor=default;labelBackgroundColor=default;endArrow=classic;sketch=1;curveFitting=1;jiggle=2;" parent="oTs-4-UWU5TIKV8X0CEw-142" source="xKOgp8LKYkLA_o67TD1X-44" target="xKOgp8LKYkLA_o67TD1X-45" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xKOgp8LKYkLA_o67TD1X-48" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.007;entryY=0.463;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=20;fontColor=default;labelBackgroundColor=default;endArrow=classic;sketch=1;curveFitting=1;jiggle=2;" parent="oTs-4-UWU5TIKV8X0CEw-142" source="xKOgp8LKYkLA_o67TD1X-44" target="xKOgp8LKYkLA_o67TD1X-46" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xKOgp8LKYkLA_o67TD1X-49" value="" style="group;fontSize=20;" parent="oTs-4-UWU5TIKV8X0CEw-142" vertex="1" connectable="0">
          <mxGeometry x="585" y="319" width="110" height="56.52" as="geometry" />
        </mxCell>
        <mxCell id="xKOgp8LKYkLA_o67TD1X-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;endArrow=none;endFill=0;fontSize=20;" parent="xKOgp8LKYkLA_o67TD1X-49" source="xKOgp8LKYkLA_o67TD1X-51" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="55" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xKOgp8LKYkLA_o67TD1X-51" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=center;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=20;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=north;container=0;labelBorderColor=none;rotation=-180;" parent="xKOgp8LKYkLA_o67TD1X-49" vertex="1">
          <mxGeometry y="19.999999999999847" width="110" height="36.519999999999726" as="geometry" />
        </mxCell>
        <mxCell id="xKOgp8LKYkLA_o67TD1X-52" value="点赞和收藏" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;direction=south;align=center;fontSize=20;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontColor=default;fillColor=default;textDirection=vertical-lr;" parent="oTs-4-UWU5TIKV8X0CEw-142" vertex="1">
          <mxGeometry x="553" y="386.52000000000044" width="65.7" height="184.48" as="geometry" />
        </mxCell>
        <mxCell id="xKOgp8LKYkLA_o67TD1X-53" value="查看农业资讯" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;direction=south;align=center;fontSize=20;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontColor=default;fillColor=default;textDirection=vertical-lr;" parent="oTs-4-UWU5TIKV8X0CEw-142" vertex="1">
          <mxGeometry x="659" y="386.52000000000044" width="65.7" height="183.48" as="geometry" />
        </mxCell>
        <mxCell id="xKOgp8LKYkLA_o67TD1X-54" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=20;fontColor=default;labelBackgroundColor=default;endArrow=classic;sketch=1;curveFitting=1;jiggle=2;" parent="oTs-4-UWU5TIKV8X0CEw-142" source="xKOgp8LKYkLA_o67TD1X-51" target="xKOgp8LKYkLA_o67TD1X-52" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xKOgp8LKYkLA_o67TD1X-55" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.007;entryY=0.463;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=20;fontColor=default;labelBackgroundColor=default;endArrow=classic;sketch=1;curveFitting=1;jiggle=2;" parent="oTs-4-UWU5TIKV8X0CEw-142" source="xKOgp8LKYkLA_o67TD1X-51" target="xKOgp8LKYkLA_o67TD1X-53" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xKOgp8LKYkLA_o67TD1X-56" value="病虫害库表" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.document2;whiteSpace=wrap;size=0.25;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=20;fontColor=default;labelBackgroundColor=default;fillColor=default;" parent="oTs-4-UWU5TIKV8X0CEw-142" vertex="1">
          <mxGeometry x="27.950000000000728" y="632" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xKOgp8LKYkLA_o67TD1X-57" value="" style="group;fontSize=20;" parent="oTs-4-UWU5TIKV8X0CEw-142" vertex="1" connectable="0">
          <mxGeometry x="215" y="572" width="121.3" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xKOgp8LKYkLA_o67TD1X-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;fontSize=20;" parent="xKOgp8LKYkLA_o67TD1X-57" source="xKOgp8LKYkLA_o67TD1X-59" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="60.821731949037805" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xKOgp8LKYkLA_o67TD1X-59" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=center;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=20;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=north;container=0;labelBorderColor=none;" parent="xKOgp8LKYkLA_o67TD1X-57" vertex="1">
          <mxGeometry width="121.30000000000153" height="21.78" as="geometry" />
        </mxCell>
        <mxCell id="xKOgp8LKYkLA_o67TD1X-60" value="农技交流表" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.document2;whiteSpace=wrap;size=0.25;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=20;fontColor=default;labelBackgroundColor=default;fillColor=default;" parent="oTs-4-UWU5TIKV8X0CEw-142" vertex="1">
          <mxGeometry x="216.29999999999927" y="632" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xKOgp8LKYkLA_o67TD1X-61" value="" style="group;fontSize=20;" parent="oTs-4-UWU5TIKV8X0CEw-142" vertex="1" connectable="0">
          <mxGeometry x="398.2000000000007" y="572" width="121.3" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xKOgp8LKYkLA_o67TD1X-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;fontSize=20;" parent="xKOgp8LKYkLA_o67TD1X-61" source="xKOgp8LKYkLA_o67TD1X-63" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="60.821731949037805" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xKOgp8LKYkLA_o67TD1X-63" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=center;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=20;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=north;container=0;labelBorderColor=none;" parent="xKOgp8LKYkLA_o67TD1X-61" vertex="1">
          <mxGeometry width="121.30000000000153" height="21.78" as="geometry" />
        </mxCell>
        <mxCell id="xKOgp8LKYkLA_o67TD1X-64" value="作物指南表" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.document2;whiteSpace=wrap;size=0.25;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=20;fontColor=default;labelBackgroundColor=default;fillColor=default;" parent="oTs-4-UWU5TIKV8X0CEw-142" vertex="1">
          <mxGeometry x="399.5" y="632" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xKOgp8LKYkLA_o67TD1X-65" value="" style="group;fontSize=20;" parent="oTs-4-UWU5TIKV8X0CEw-142" vertex="1" connectable="0">
          <mxGeometry x="579.3499999999985" y="572" width="121.3" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xKOgp8LKYkLA_o67TD1X-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;fontSize=20;" parent="xKOgp8LKYkLA_o67TD1X-65" source="xKOgp8LKYkLA_o67TD1X-67" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="60.821731949037805" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xKOgp8LKYkLA_o67TD1X-67" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=center;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=20;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=north;container=0;labelBorderColor=none;" parent="xKOgp8LKYkLA_o67TD1X-65" vertex="1">
          <mxGeometry width="121.30000000000153" height="21.78" as="geometry" />
        </mxCell>
        <mxCell id="xKOgp8LKYkLA_o67TD1X-68" value="农业资讯表" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.document2;whiteSpace=wrap;size=0.25;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=20;fontColor=default;labelBackgroundColor=default;fillColor=default;" parent="oTs-4-UWU5TIKV8X0CEw-142" vertex="1">
          <mxGeometry x="580.6499999999978" y="632" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oTs-4-UWU5TIKV8X0CEw-1" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=20;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="oTs-4-UWU5TIKV8X0CEw-142" target="oTs-4-UWU5TIKV8X0CEw-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="828.8499999999985" y="240" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oTs-4-UWU5TIKV8X0CEw-2" value="作物种植" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=20;" vertex="1" parent="oTs-4-UWU5TIKV8X0CEw-142">
          <mxGeometry x="748.8499999999985" y="280" width="160" height="39.5" as="geometry" />
        </mxCell>
        <mxCell id="oTs-4-UWU5TIKV8X0CEw-3" value="" style="group;fontSize=20;" vertex="1" connectable="0" parent="oTs-4-UWU5TIKV8X0CEw-142">
          <mxGeometry x="775" y="319" width="110" height="56.52" as="geometry" />
        </mxCell>
        <mxCell id="oTs-4-UWU5TIKV8X0CEw-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;endArrow=none;endFill=0;fontSize=20;" edge="1" parent="oTs-4-UWU5TIKV8X0CEw-3" source="oTs-4-UWU5TIKV8X0CEw-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="55" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oTs-4-UWU5TIKV8X0CEw-5" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=center;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=20;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=north;container=0;labelBorderColor=none;rotation=-180;" vertex="1" parent="oTs-4-UWU5TIKV8X0CEw-3">
          <mxGeometry y="19.999999999999847" width="110" height="36.519999999999726" as="geometry" />
        </mxCell>
        <mxCell id="oTs-4-UWU5TIKV8X0CEw-6" value="查看作物种植" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;direction=south;align=center;fontSize=20;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontColor=default;fillColor=default;textDirection=vertical-lr;" vertex="1" parent="oTs-4-UWU5TIKV8X0CEw-142">
          <mxGeometry x="743" y="386.52000000000044" width="65.7" height="184.48" as="geometry" />
        </mxCell>
        <mxCell id="oTs-4-UWU5TIKV8X0CEw-7" value="更新作物种植" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;direction=south;align=center;fontSize=20;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontColor=default;fillColor=default;textDirection=vertical-lr;" vertex="1" parent="oTs-4-UWU5TIKV8X0CEw-142">
          <mxGeometry x="849" y="386.52000000000044" width="65.7" height="183.48" as="geometry" />
        </mxCell>
        <mxCell id="oTs-4-UWU5TIKV8X0CEw-8" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=20;fontColor=default;labelBackgroundColor=default;endArrow=classic;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="oTs-4-UWU5TIKV8X0CEw-142" source="oTs-4-UWU5TIKV8X0CEw-5" target="oTs-4-UWU5TIKV8X0CEw-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oTs-4-UWU5TIKV8X0CEw-9" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.007;entryY=0.463;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=20;fontColor=default;labelBackgroundColor=default;endArrow=classic;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="oTs-4-UWU5TIKV8X0CEw-142" source="oTs-4-UWU5TIKV8X0CEw-5" target="oTs-4-UWU5TIKV8X0CEw-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oTs-4-UWU5TIKV8X0CEw-10" value="" style="group;fontSize=20;" vertex="1" connectable="0" parent="oTs-4-UWU5TIKV8X0CEw-142">
          <mxGeometry x="769.3499999999985" y="572" width="121.3" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oTs-4-UWU5TIKV8X0CEw-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;fontSize=20;" edge="1" parent="oTs-4-UWU5TIKV8X0CEw-10" source="oTs-4-UWU5TIKV8X0CEw-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="60.821731949037805" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oTs-4-UWU5TIKV8X0CEw-12" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=center;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=20;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=north;container=0;labelBorderColor=none;" vertex="1" parent="oTs-4-UWU5TIKV8X0CEw-10">
          <mxGeometry width="121.30000000000153" height="21.78" as="geometry" />
        </mxCell>
        <mxCell id="oTs-4-UWU5TIKV8X0CEw-13" value="作物种植表" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.document2;whiteSpace=wrap;size=0.25;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=20;fontColor=default;labelBackgroundColor=default;fillColor=default;" vertex="1" parent="oTs-4-UWU5TIKV8X0CEw-142">
          <mxGeometry x="770.6499999999978" y="632" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oTs-4-UWU5TIKV8X0CEw-14" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=20;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="oTs-4-UWU5TIKV8X0CEw-142">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="271.34999999999854" y="240" as="sourcePoint" />
            <mxPoint x="271.5" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oTs-4-UWU5TIKV8X0CEw-15" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=20;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="oTs-4-UWU5TIKV8X0CEw-142">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="459.5" y="240" as="sourcePoint" />
            <mxPoint x="459.65000000000146" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oTs-4-UWU5TIKV8X0CEw-16" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=20;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="oTs-4-UWU5TIKV8X0CEw-142">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="638.3499999999985" y="240" as="sourcePoint" />
            <mxPoint x="638.5" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oTs-4-UWU5TIKV8X0CEw-28" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=20;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="oTs-4-UWU5TIKV8X0CEw-142" target="oTs-4-UWU5TIKV8X0CEw-29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1008.8499999999985" y="240" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oTs-4-UWU5TIKV8X0CEw-29" value="种植日历" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=20;" vertex="1" parent="oTs-4-UWU5TIKV8X0CEw-142">
          <mxGeometry x="928.8499999999985" y="280" width="160" height="39.5" as="geometry" />
        </mxCell>
        <mxCell id="oTs-4-UWU5TIKV8X0CEw-34" value="查看种植日历" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;direction=south;align=center;fontSize=20;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontColor=default;fillColor=default;textDirection=vertical-lr;" vertex="1" parent="oTs-4-UWU5TIKV8X0CEw-142">
          <mxGeometry x="975.8000000000029" y="386.52000000000044" width="65.7" height="183.48" as="geometry" />
        </mxCell>
        <mxCell id="oTs-4-UWU5TIKV8X0CEw-40" value="种植日历表" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.document2;whiteSpace=wrap;size=0.25;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=20;fontColor=default;labelBackgroundColor=default;fillColor=default;" vertex="1" parent="oTs-4-UWU5TIKV8X0CEw-142">
          <mxGeometry x="948.6499999999978" y="632" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oTs-4-UWU5TIKV8X0CEw-41" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=20;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="oTs-4-UWU5TIKV8X0CEw-142" target="oTs-4-UWU5TIKV8X0CEw-42">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1188.8499999999985" y="240" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oTs-4-UWU5TIKV8X0CEw-42" value="病虫害诊断" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=20;" vertex="1" parent="oTs-4-UWU5TIKV8X0CEw-142">
          <mxGeometry x="1108.8499999999985" y="280" width="160" height="39.5" as="geometry" />
        </mxCell>
        <mxCell id="oTs-4-UWU5TIKV8X0CEw-43" value="" style="group;fontSize=20;" vertex="1" connectable="0" parent="oTs-4-UWU5TIKV8X0CEw-142">
          <mxGeometry x="1135" y="319" width="110" height="56.52" as="geometry" />
        </mxCell>
        <mxCell id="oTs-4-UWU5TIKV8X0CEw-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;endArrow=none;endFill=0;fontSize=20;" edge="1" parent="oTs-4-UWU5TIKV8X0CEw-43" source="oTs-4-UWU5TIKV8X0CEw-45">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="55" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oTs-4-UWU5TIKV8X0CEw-45" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=center;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=20;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=north;container=0;labelBorderColor=none;rotation=-180;" vertex="1" parent="oTs-4-UWU5TIKV8X0CEw-43">
          <mxGeometry y="19.999999999999847" width="110" height="36.519999999999726" as="geometry" />
        </mxCell>
        <mxCell id="oTs-4-UWU5TIKV8X0CEw-46" value="查看病虫害诊断" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;direction=south;align=center;fontSize=20;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontColor=default;fillColor=default;textDirection=vertical-lr;" vertex="1" parent="oTs-4-UWU5TIKV8X0CEw-142">
          <mxGeometry x="1103" y="386.52000000000044" width="65.7" height="184.48" as="geometry" />
        </mxCell>
        <mxCell id="oTs-4-UWU5TIKV8X0CEw-47" value="更新病虫害诊断" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;direction=south;align=center;fontSize=20;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontColor=default;fillColor=default;textDirection=vertical-lr;" vertex="1" parent="oTs-4-UWU5TIKV8X0CEw-142">
          <mxGeometry x="1209" y="386.52000000000044" width="65.7" height="183.48" as="geometry" />
        </mxCell>
        <mxCell id="oTs-4-UWU5TIKV8X0CEw-48" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=20;fontColor=default;labelBackgroundColor=default;endArrow=classic;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="oTs-4-UWU5TIKV8X0CEw-142" source="oTs-4-UWU5TIKV8X0CEw-45" target="oTs-4-UWU5TIKV8X0CEw-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oTs-4-UWU5TIKV8X0CEw-49" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.007;entryY=0.463;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=20;fontColor=default;labelBackgroundColor=default;endArrow=classic;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="oTs-4-UWU5TIKV8X0CEw-142" source="oTs-4-UWU5TIKV8X0CEw-45" target="oTs-4-UWU5TIKV8X0CEw-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oTs-4-UWU5TIKV8X0CEw-50" value="" style="group;fontSize=20;" vertex="1" connectable="0" parent="oTs-4-UWU5TIKV8X0CEw-142">
          <mxGeometry x="1129.3499999999985" y="572" width="121.3" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oTs-4-UWU5TIKV8X0CEw-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;fontSize=20;" edge="1" parent="oTs-4-UWU5TIKV8X0CEw-50" source="oTs-4-UWU5TIKV8X0CEw-52">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="60.821731949037805" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oTs-4-UWU5TIKV8X0CEw-52" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=center;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=20;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=north;container=0;labelBorderColor=none;" vertex="1" parent="oTs-4-UWU5TIKV8X0CEw-50">
          <mxGeometry width="121.30000000000153" height="21.78" as="geometry" />
        </mxCell>
        <mxCell id="oTs-4-UWU5TIKV8X0CEw-53" value="作物种植表" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.document2;whiteSpace=wrap;size=0.25;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=20;fontColor=default;labelBackgroundColor=default;fillColor=default;" vertex="1" parent="oTs-4-UWU5TIKV8X0CEw-142">
          <mxGeometry x="1130.6499999999978" y="632" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oTs-4-UWU5TIKV8X0CEw-69" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=20;fontColor=default;labelBackgroundColor=default;endArrow=classic;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="oTs-4-UWU5TIKV8X0CEw-142" source="oTs-4-UWU5TIKV8X0CEw-29" target="oTs-4-UWU5TIKV8X0CEw-34">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1088.8499999999985" y="333.75" as="sourcePoint" />
            <mxPoint x="1090.6500000000015" y="400.77000000000044" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oTs-4-UWU5TIKV8X0CEw-72" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=20;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="oTs-4-UWU5TIKV8X0CEw-142" target="oTs-4-UWU5TIKV8X0CEw-40">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1008.3099999999977" y="570" as="sourcePoint" />
            <mxPoint x="1008.4599999999991" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oTs-4-UWU5TIKV8X0CEw-74" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=20;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="oTs-4-UWU5TIKV8X0CEw-142" target="oTs-4-UWU5TIKV8X0CEw-75">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1378.8499999999985" y="240" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oTs-4-UWU5TIKV8X0CEw-75" value="病虫害方案" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=20;" vertex="1" parent="oTs-4-UWU5TIKV8X0CEw-142">
          <mxGeometry x="1298.8499999999985" y="280" width="160" height="39.5" as="geometry" />
        </mxCell>
        <mxCell id="oTs-4-UWU5TIKV8X0CEw-79" value="查看病虫害方案" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;direction=south;align=center;fontSize=20;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontColor=default;fillColor=default;textDirection=vertical-lr;" vertex="1" parent="oTs-4-UWU5TIKV8X0CEw-142">
          <mxGeometry x="1346" y="385.52000000000044" width="65.7" height="184.48" as="geometry" />
        </mxCell>
        <mxCell id="oTs-4-UWU5TIKV8X0CEw-86" value="作物种植表" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.document2;whiteSpace=wrap;size=0.25;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=20;fontColor=default;labelBackgroundColor=default;fillColor=default;" vertex="1" parent="oTs-4-UWU5TIKV8X0CEw-142">
          <mxGeometry x="1320.6499999999978" y="632" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oTs-4-UWU5TIKV8X0CEw-87" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=20;fontColor=default;labelBackgroundColor=default;endArrow=classic;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="oTs-4-UWU5TIKV8X0CEw-142" source="oTs-4-UWU5TIKV8X0CEw-75" target="oTs-4-UWU5TIKV8X0CEw-79">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1388.8499999999985" y="250" as="sourcePoint" />
            <mxPoint x="1389" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oTs-4-UWU5TIKV8X0CEw-89" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=20;fontColor=default;labelBackgroundColor=default;endArrow=classic;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="oTs-4-UWU5TIKV8X0CEw-142" source="oTs-4-UWU5TIKV8X0CEw-79" target="oTs-4-UWU5TIKV8X0CEw-86">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1398.8499999999985" y="260" as="sourcePoint" />
            <mxPoint x="1399" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oTs-4-UWU5TIKV8X0CEw-91" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=20;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="oTs-4-UWU5TIKV8X0CEw-142" target="oTs-4-UWU5TIKV8X0CEw-92">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1558.8499999999985" y="240" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oTs-4-UWU5TIKV8X0CEw-92" value="田间记录" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=20;" vertex="1" parent="oTs-4-UWU5TIKV8X0CEw-142">
          <mxGeometry x="1478.8499999999985" y="280" width="160" height="39.5" as="geometry" />
        </mxCell>
        <mxCell id="oTs-4-UWU5TIKV8X0CEw-93" value="" style="group;fontSize=20;" vertex="1" connectable="0" parent="oTs-4-UWU5TIKV8X0CEw-142">
          <mxGeometry x="1505" y="319" width="110" height="56.52" as="geometry" />
        </mxCell>
        <mxCell id="oTs-4-UWU5TIKV8X0CEw-94" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;endArrow=none;endFill=0;fontSize=20;" edge="1" parent="oTs-4-UWU5TIKV8X0CEw-93" source="oTs-4-UWU5TIKV8X0CEw-95">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="55" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oTs-4-UWU5TIKV8X0CEw-95" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=center;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=20;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=north;container=0;labelBorderColor=none;rotation=-180;" vertex="1" parent="oTs-4-UWU5TIKV8X0CEw-93">
          <mxGeometry y="19.999999999999847" width="110" height="36.519999999999726" as="geometry" />
        </mxCell>
        <mxCell id="oTs-4-UWU5TIKV8X0CEw-96" value="查看田间记录" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;direction=south;align=center;fontSize=20;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontColor=default;fillColor=default;textDirection=vertical-lr;" vertex="1" parent="oTs-4-UWU5TIKV8X0CEw-142">
          <mxGeometry x="1473" y="386.52000000000044" width="65.7" height="184.48" as="geometry" />
        </mxCell>
        <mxCell id="oTs-4-UWU5TIKV8X0CEw-97" value="更新田间记录" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;direction=south;align=center;fontSize=20;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontColor=default;fillColor=default;textDirection=vertical-lr;" vertex="1" parent="oTs-4-UWU5TIKV8X0CEw-142">
          <mxGeometry x="1579" y="386.52000000000044" width="65.7" height="183.48" as="geometry" />
        </mxCell>
        <mxCell id="oTs-4-UWU5TIKV8X0CEw-98" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=20;fontColor=default;labelBackgroundColor=default;endArrow=classic;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="oTs-4-UWU5TIKV8X0CEw-142" source="oTs-4-UWU5TIKV8X0CEw-95" target="oTs-4-UWU5TIKV8X0CEw-96">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oTs-4-UWU5TIKV8X0CEw-99" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.007;entryY=0.463;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=20;fontColor=default;labelBackgroundColor=default;endArrow=classic;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="oTs-4-UWU5TIKV8X0CEw-142" source="oTs-4-UWU5TIKV8X0CEw-95" target="oTs-4-UWU5TIKV8X0CEw-97">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oTs-4-UWU5TIKV8X0CEw-100" value="" style="group;fontSize=20;" vertex="1" connectable="0" parent="oTs-4-UWU5TIKV8X0CEw-142">
          <mxGeometry x="1499.3499999999985" y="572" width="121.3" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oTs-4-UWU5TIKV8X0CEw-101" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;fontSize=20;" edge="1" parent="oTs-4-UWU5TIKV8X0CEw-100" source="oTs-4-UWU5TIKV8X0CEw-102">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="60.821731949037805" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oTs-4-UWU5TIKV8X0CEw-102" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=center;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=20;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=north;container=0;labelBorderColor=none;" vertex="1" parent="oTs-4-UWU5TIKV8X0CEw-100">
          <mxGeometry width="121.30000000000153" height="21.78" as="geometry" />
        </mxCell>
        <mxCell id="oTs-4-UWU5TIKV8X0CEw-103" value="田间记录表" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.document2;whiteSpace=wrap;size=0.25;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=20;fontColor=default;labelBackgroundColor=default;fillColor=default;" vertex="1" parent="oTs-4-UWU5TIKV8X0CEw-142">
          <mxGeometry x="1500.6499999999978" y="632" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oTs-4-UWU5TIKV8X0CEw-104" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=20;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="oTs-4-UWU5TIKV8X0CEw-142" target="oTs-4-UWU5TIKV8X0CEw-105">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1748.8499999999985" y="240" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oTs-4-UWU5TIKV8X0CEw-105" value="反馈意见" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=20;" vertex="1" parent="oTs-4-UWU5TIKV8X0CEw-142">
          <mxGeometry x="1668.8499999999985" y="280" width="160" height="39.5" as="geometry" />
        </mxCell>
        <mxCell id="oTs-4-UWU5TIKV8X0CEw-106" value="" style="group;fontSize=20;" vertex="1" connectable="0" parent="oTs-4-UWU5TIKV8X0CEw-142">
          <mxGeometry x="1695" y="319" width="110" height="56.52" as="geometry" />
        </mxCell>
        <mxCell id="oTs-4-UWU5TIKV8X0CEw-107" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;endArrow=none;endFill=0;fontSize=20;" edge="1" parent="oTs-4-UWU5TIKV8X0CEw-106" source="oTs-4-UWU5TIKV8X0CEw-108">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="55" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oTs-4-UWU5TIKV8X0CEw-108" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=center;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=20;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=north;container=0;labelBorderColor=none;rotation=-180;" vertex="1" parent="oTs-4-UWU5TIKV8X0CEw-106">
          <mxGeometry y="19.999999999999847" width="110" height="36.519999999999726" as="geometry" />
        </mxCell>
        <mxCell id="oTs-4-UWU5TIKV8X0CEw-109" value="查看反馈意见" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;direction=south;align=center;fontSize=20;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontColor=default;fillColor=default;textDirection=vertical-lr;" vertex="1" parent="oTs-4-UWU5TIKV8X0CEw-142">
          <mxGeometry x="1663" y="386.52000000000044" width="65.7" height="184.48" as="geometry" />
        </mxCell>
        <mxCell id="oTs-4-UWU5TIKV8X0CEw-110" value="更新反馈意见" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;direction=south;align=center;fontSize=20;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontColor=default;fillColor=default;textDirection=vertical-lr;" vertex="1" parent="oTs-4-UWU5TIKV8X0CEw-142">
          <mxGeometry x="1769" y="386.52000000000044" width="65.7" height="183.48" as="geometry" />
        </mxCell>
        <mxCell id="oTs-4-UWU5TIKV8X0CEw-111" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=20;fontColor=default;labelBackgroundColor=default;endArrow=classic;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="oTs-4-UWU5TIKV8X0CEw-142" source="oTs-4-UWU5TIKV8X0CEw-108" target="oTs-4-UWU5TIKV8X0CEw-109">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oTs-4-UWU5TIKV8X0CEw-112" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.007;entryY=0.463;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=20;fontColor=default;labelBackgroundColor=default;endArrow=classic;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="oTs-4-UWU5TIKV8X0CEw-142" source="oTs-4-UWU5TIKV8X0CEw-108" target="oTs-4-UWU5TIKV8X0CEw-110">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oTs-4-UWU5TIKV8X0CEw-113" value="" style="group;fontSize=20;" vertex="1" connectable="0" parent="oTs-4-UWU5TIKV8X0CEw-142">
          <mxGeometry x="1689.3499999999985" y="572" width="121.3" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oTs-4-UWU5TIKV8X0CEw-114" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;fontSize=20;" edge="1" parent="oTs-4-UWU5TIKV8X0CEw-113" source="oTs-4-UWU5TIKV8X0CEw-115">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="60.821731949037805" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oTs-4-UWU5TIKV8X0CEw-115" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=center;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=20;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=north;container=0;labelBorderColor=none;" vertex="1" parent="oTs-4-UWU5TIKV8X0CEw-113">
          <mxGeometry width="121.30000000000153" height="21.78" as="geometry" />
        </mxCell>
        <mxCell id="oTs-4-UWU5TIKV8X0CEw-116" value="反馈意见表" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.document2;whiteSpace=wrap;size=0.25;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=20;fontColor=default;labelBackgroundColor=default;fillColor=default;" vertex="1" parent="oTs-4-UWU5TIKV8X0CEw-142">
          <mxGeometry x="1690.6499999999978" y="632" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oTs-4-UWU5TIKV8X0CEw-127" value="任务信息" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=20;" vertex="1" parent="oTs-4-UWU5TIKV8X0CEw-142">
          <mxGeometry x="1853" y="280" width="160" height="39.5" as="geometry" />
        </mxCell>
        <mxCell id="oTs-4-UWU5TIKV8X0CEw-128" value="查看任务信息" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;direction=south;align=center;fontSize=20;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontColor=default;fillColor=default;textDirection=vertical-lr;" vertex="1" parent="oTs-4-UWU5TIKV8X0CEw-142">
          <mxGeometry x="1900.1500000000015" y="385.52000000000044" width="65.7" height="184.48" as="geometry" />
        </mxCell>
        <mxCell id="oTs-4-UWU5TIKV8X0CEw-129" value="任务表" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.document2;whiteSpace=wrap;size=0.25;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=20;fontColor=default;labelBackgroundColor=default;fillColor=default;" vertex="1" parent="oTs-4-UWU5TIKV8X0CEw-142">
          <mxGeometry x="1874.7999999999993" y="632" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oTs-4-UWU5TIKV8X0CEw-130" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=20;fontColor=default;labelBackgroundColor=default;endArrow=classic;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="oTs-4-UWU5TIKV8X0CEw-142" source="oTs-4-UWU5TIKV8X0CEw-127" target="oTs-4-UWU5TIKV8X0CEw-128">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1943" y="250" as="sourcePoint" />
            <mxPoint x="1943.1500000000015" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oTs-4-UWU5TIKV8X0CEw-131" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=20;fontColor=default;labelBackgroundColor=default;endArrow=classic;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="oTs-4-UWU5TIKV8X0CEw-142" source="oTs-4-UWU5TIKV8X0CEw-128" target="oTs-4-UWU5TIKV8X0CEw-129">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1953" y="260" as="sourcePoint" />
            <mxPoint x="1953.1500000000015" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oTs-4-UWU5TIKV8X0CEw-137" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=20;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="oTs-4-UWU5TIKV8X0CEw-142" target="oTs-4-UWU5TIKV8X0CEw-127">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1933" y="240" as="sourcePoint" />
            <mxPoint x="1759" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
