<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="_r-urqsqLOTw92NKNYks">
    <mxGraphModel dx="2876" dy="1194" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xSMDDonGCDD7vpqckauT-13" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="xSMDDonGCDD7vpqckauT-1" target="xSMDDonGCDD7vpqckauT-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xSMDDonGCDD7vpqckauT-14" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="xSMDDonGCDD7vpqckauT-1" target="xSMDDonGCDD7vpqckauT-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xSMDDonGCDD7vpqckauT-15" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="xSMDDonGCDD7vpqckauT-1" target="xSMDDonGCDD7vpqckauT-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="60" y="570" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xSMDDonGCDD7vpqckauT-16" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="xSMDDonGCDD7vpqckauT-1" target="xSMDDonGCDD7vpqckauT-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="50" y="560" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xSMDDonGCDD7vpqckauT-17" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="xSMDDonGCDD7vpqckauT-1" target="xSMDDonGCDD7vpqckauT-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xSMDDonGCDD7vpqckauT-18" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" target="xSMDDonGCDD7vpqckauT-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="50" y="550" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xSMDDonGCDD7vpqckauT-1" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;用户&lt;/font&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;strokeWidth=2;fillColor=none;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="-30" y="500" width="80" height="160" as="geometry" />
        </mxCell>
        <mxCell id="xSMDDonGCDD7vpqckauT-4" value="发布农技交流帖子" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=none;flipH=1;flipV=1;fontSize=24;" parent="1" vertex="1">
          <mxGeometry x="250" y="240" width="210" height="90" as="geometry" />
        </mxCell>
        <mxCell id="xSMDDonGCDD7vpqckauT-5" value="评论作物指导内容" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=none;flipH=1;flipV=1;fontSize=24;" parent="1" vertex="1">
          <mxGeometry x="250" y="350" width="210" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xSMDDonGCDD7vpqckauT-6" value="浏览农业资讯" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=none;flipH=1;flipV=1;fontSize=24;" parent="1" vertex="1">
          <mxGeometry x="250" y="450" width="210" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xSMDDonGCDD7vpqckauT-7" value="收藏作物指南内容" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=none;flipH=1;flipV=1;fontSize=24;" parent="1" vertex="1">
          <mxGeometry x="250" y="544" width="210" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xSMDDonGCDD7vpqckauT-8" value="查看种植任务" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=none;flipH=1;flipV=1;fontSize=24;" parent="1" vertex="1">
          <mxGeometry x="250" y="640" width="210" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xSMDDonGCDD7vpqckauT-9" value="记录田间操作信息" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=none;flipH=1;flipV=1;fontSize=24;" parent="1" vertex="1">
          <mxGeometry x="250" y="740" width="210" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xSMDDonGCDD7vpqckauT-10" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="-550" y="740" width="530" height="740" as="geometry" />
        </mxCell>
        <mxCell id="3VdrvNw4e_owIzm5KEUE-1" value="上传病虫害诊断请求" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=none;flipH=1;flipV=1;fontSize=24;" vertex="1" parent="1">
          <mxGeometry x="250" y="840" width="210" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3VdrvNw4e_owIzm5KEUE-2" value="提交反馈与" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=none;flipH=1;flipV=1;fontSize=24;" vertex="1" parent="1">
          <mxGeometry x="250" y="960" width="210" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
