<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="_r-urqsqLOTw92NKNYks">
    <mxGraphModel dx="472" dy="827" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xSMDDonGCDD7vpqckauT-1" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;用户&lt;/font&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;strokeWidth=2;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="90" y="330" width="80" height="160" as="geometry" />
        </mxCell>
        <mxCell id="xSMDDonGCDD7vpqckauT-4" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;作物信息管理&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="250" y="260" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xSMDDonGCDD7vpqckauT-5" value="田间操作记录" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="250" y="380" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xSMDDonGCDD7vpqckauT-6" value="种植日历管理" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="240" y="490" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xSMDDonGCDD7vpqckauT-7" value="公告与通知" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="190" y="620" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xSMDDonGCDD7vpqckauT-8" value="互动交流" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="140" y="750" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xSMDDonGCDD7vpqckauT-9" value="预约指导员" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="150" y="760" width="190" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
