<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="VR1JG0q2EecX-zLC8Yx5">
    <mxGraphModel dx="-21647" dy="-9641" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xKOgp8LKYkLA_o67TD1X-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=20;fontColor=default;strokeWidth=2;endArrow=none;endFill=0;fontStyle=0" parent="1" source="xKOgp8LKYkLA_o67TD1X-3" edge="1">
          <mxGeometry x="-0.9999" y="54" relative="1" as="geometry">
            <mxPoint x="24234" y="10834" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oTs-4-UWU5TIKV8X0CEw-140" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;fontStyle=0;entryX=0.473;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="23799.98" y="11040" as="targetPoint" />
            <mxPoint x="24110" y="10920" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="23800" y="10916" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ms3rMj6IFhaYkBYBDogB-2" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Y&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontStyle=0" parent="oTs-4-UWU5TIKV8X0CEw-140" vertex="1" connectable="0">
          <mxGeometry x="-0.1664" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xKOgp8LKYkLA_o67TD1X-3" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;是否登录成功&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;fontSize=20;labelBorderColor=none;labelBackgroundColor=none;fontColor=default;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;container=0;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="24160" y="10882" width="148.61" height="68" as="geometry" />
        </mxCell>
        <mxCell id="xKOgp8LKYkLA_o67TD1X-4" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=20;fontColor=default;labelBackgroundColor=default;endArrow=classic;fontStyle=0" parent="1" source="xKOgp8LKYkLA_o67TD1X-8" target="xKOgp8LKYkLA_o67TD1X-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xKOgp8LKYkLA_o67TD1X-5" value="Y" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=0;strokeColor=default;fontFamily=Helvetica;fontSize=20;fontColor=default;labelBackgroundColor=default;fillColor=default;fontStyle=0" parent="xKOgp8LKYkLA_o67TD1X-4" vertex="1" connectable="0">
          <mxGeometry x="0.025" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xKOgp8LKYkLA_o67TD1X-6" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=20;fontColor=default;labelBackgroundColor=default;endArrow=classic;fontStyle=0" parent="1" source="xKOgp8LKYkLA_o67TD1X-8" target="xKOgp8LKYkLA_o67TD1X-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xKOgp8LKYkLA_o67TD1X-7" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=0;strokeColor=default;fontFamily=Helvetica;fontSize=20;fontColor=default;labelBackgroundColor=default;fillColor=default;fontStyle=0" parent="xKOgp8LKYkLA_o67TD1X-6" vertex="1" connectable="0">
          <mxGeometry x="0.1105" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xKOgp8LKYkLA_o67TD1X-8" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;是否注册&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;fontSize=20;labelBorderColor=none;labelBackgroundColor=none;fontColor=default;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;container=0;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="24599.99930252101" y="10879.321633117948" width="148.60747899159665" height="69.85778071746834" as="geometry" />
        </mxCell>
        <mxCell id="xKOgp8LKYkLA_o67TD1X-9" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;开始&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;fontSize=20;labelBorderColor=none;labelBackgroundColor=none;fontColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;container=0;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="24810.003224089636" y="10893.355274141997" width="76.20896358543416" height="40.64452696289067" as="geometry" />
        </mxCell>
        <mxCell id="xKOgp8LKYkLA_o67TD1X-13" value="用户登录" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=20;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="24380" y="10894.5" width="140" height="39.5" as="geometry" />
        </mxCell>
        <mxCell id="xKOgp8LKYkLA_o67TD1X-14" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Helvetica;fontSize=20;fontColor=default;strokeWidth=2;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontStyle=0" parent="1" target="xKOgp8LKYkLA_o67TD1X-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="24233" y="10835" as="sourcePoint" />
            <mxPoint x="24443" y="10835" as="targetPoint" />
            <Array as="points">
              <mxPoint x="24233" y="10836" />
              <mxPoint x="24450" y="10836" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xKOgp8LKYkLA_o67TD1X-15" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=0;strokeColor=default;fontFamily=Helvetica;fontSize=20;fontColor=default;labelBackgroundColor=default;fillColor=default;fontStyle=0" parent="xKOgp8LKYkLA_o67TD1X-14" vertex="1" connectable="0">
          <mxGeometry x="-0.2188" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xKOgp8LKYkLA_o67TD1X-16" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=20;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;fontStyle=0" parent="1" source="xKOgp8LKYkLA_o67TD1X-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="24470" y="10780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xKOgp8LKYkLA_o67TD1X-17" value="注册" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=20;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="24604.3" y="10760" width="140" height="39.5" as="geometry" />
        </mxCell>
        <mxCell id="xKOgp8LKYkLA_o67TD1X-18" value="" style="endArrow=none;html=1;rounded=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=20;fontColor=default;labelBackgroundColor=default;startArrow=classic;startFill=1;fontStyle=0" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="24470" y="10894" as="sourcePoint" />
            <mxPoint x="24471" y="10779" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xKOgp8LKYkLA_o67TD1X-19" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.962;entryY=0.511;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=20;fontColor=default;labelBackgroundColor=default;endArrow=classic;fontStyle=0" parent="1" source="xKOgp8LKYkLA_o67TD1X-9" target="xKOgp8LKYkLA_o67TD1X-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xKOgp8LKYkLA_o67TD1X-22" value="农技交流" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=20;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="23728.85" y="11040" width="160" height="39.5" as="geometry" />
        </mxCell>
        <mxCell id="xKOgp8LKYkLA_o67TD1X-24" value="农业资讯" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=20;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="24095.85" y="11040" width="160" height="39.5" as="geometry" />
        </mxCell>
        <mxCell id="xKOgp8LKYkLA_o67TD1X-26" value="作物指南" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=20;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="23915.85" y="11040" width="160" height="39.5" as="geometry" />
        </mxCell>
        <mxCell id="xKOgp8LKYkLA_o67TD1X-27" value="" style="endArrow=none;html=1;rounded=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=20;fontColor=default;labelBackgroundColor=default;fontStyle=0" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="23800" y="11000" as="sourcePoint" />
            <mxPoint x="24970" y="11000" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xKOgp8LKYkLA_o67TD1X-35" value="" style="group;fontSize=20;fontStyle=0" parent="1" vertex="1" connectable="0">
          <mxGeometry x="23752" y="11080" width="110" height="56.52" as="geometry" />
        </mxCell>
        <mxCell id="xKOgp8LKYkLA_o67TD1X-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;endArrow=none;endFill=0;fontSize=20;fontStyle=0" parent="xKOgp8LKYkLA_o67TD1X-35" source="xKOgp8LKYkLA_o67TD1X-37" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="55" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xKOgp8LKYkLA_o67TD1X-37" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=center;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=20;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=north;container=0;labelBorderColor=none;rotation=-180;fontStyle=0" parent="xKOgp8LKYkLA_o67TD1X-35" vertex="1">
          <mxGeometry y="19.999999999999847" width="110" height="36.519999999999726" as="geometry" />
        </mxCell>
        <mxCell id="xKOgp8LKYkLA_o67TD1X-38" value="发布交流帖子" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;direction=south;align=center;fontSize=20;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontColor=default;fillColor=default;textDirection=vertical-lr;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="23720" y="11147.52" width="65.7" height="184.48" as="geometry" />
        </mxCell>
        <mxCell id="xKOgp8LKYkLA_o67TD1X-39" value="查看交流帖子" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;direction=south;align=center;fontSize=20;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontColor=default;fillColor=default;textDirection=vertical-lr;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="23826" y="11147.52" width="65.7" height="183.48" as="geometry" />
        </mxCell>
        <mxCell id="xKOgp8LKYkLA_o67TD1X-40" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=20;fontColor=default;labelBackgroundColor=default;endArrow=classic;sketch=1;curveFitting=1;jiggle=2;fontStyle=0" parent="1" source="xKOgp8LKYkLA_o67TD1X-37" target="xKOgp8LKYkLA_o67TD1X-38" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xKOgp8LKYkLA_o67TD1X-41" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.007;entryY=0.463;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=20;fontColor=default;labelBackgroundColor=default;endArrow=classic;sketch=1;curveFitting=1;jiggle=2;fontStyle=0" parent="1" source="xKOgp8LKYkLA_o67TD1X-37" target="xKOgp8LKYkLA_o67TD1X-39" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xKOgp8LKYkLA_o67TD1X-42" value="" style="group;fontSize=20;fontStyle=0" parent="1" vertex="1" connectable="0">
          <mxGeometry x="23942" y="11080" width="110" height="56.52" as="geometry" />
        </mxCell>
        <mxCell id="xKOgp8LKYkLA_o67TD1X-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;endArrow=none;endFill=0;fontSize=20;fontStyle=0" parent="xKOgp8LKYkLA_o67TD1X-42" source="xKOgp8LKYkLA_o67TD1X-44" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="55" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xKOgp8LKYkLA_o67TD1X-44" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=center;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=20;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=north;container=0;labelBorderColor=none;rotation=-180;fontStyle=0" parent="xKOgp8LKYkLA_o67TD1X-42" vertex="1">
          <mxGeometry y="19.999999999999847" width="110" height="36.519999999999726" as="geometry" />
        </mxCell>
        <mxCell id="xKOgp8LKYkLA_o67TD1X-45" value="收藏" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;direction=south;align=center;fontSize=20;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontColor=default;fillColor=default;textDirection=vertical-lr;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="23910" y="11147.52" width="65.7" height="184.48" as="geometry" />
        </mxCell>
        <mxCell id="xKOgp8LKYkLA_o67TD1X-46" value="查看作物指南" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;direction=south;align=center;fontSize=20;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontColor=default;fillColor=default;textDirection=vertical-lr;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="24016" y="11147.52" width="65.7" height="183.48" as="geometry" />
        </mxCell>
        <mxCell id="xKOgp8LKYkLA_o67TD1X-47" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=20;fontColor=default;labelBackgroundColor=default;endArrow=classic;sketch=1;curveFitting=1;jiggle=2;fontStyle=0" parent="1" source="xKOgp8LKYkLA_o67TD1X-44" target="xKOgp8LKYkLA_o67TD1X-45" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xKOgp8LKYkLA_o67TD1X-48" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.007;entryY=0.463;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=20;fontColor=default;labelBackgroundColor=default;endArrow=classic;sketch=1;curveFitting=1;jiggle=2;fontStyle=0" parent="1" source="xKOgp8LKYkLA_o67TD1X-44" target="xKOgp8LKYkLA_o67TD1X-46" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xKOgp8LKYkLA_o67TD1X-49" value="" style="group;fontSize=20;fontStyle=0" parent="1" vertex="1" connectable="0">
          <mxGeometry x="24122" y="11079" width="110" height="56.52" as="geometry" />
        </mxCell>
        <mxCell id="xKOgp8LKYkLA_o67TD1X-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;endArrow=none;endFill=0;fontSize=20;fontStyle=0" parent="xKOgp8LKYkLA_o67TD1X-49" source="xKOgp8LKYkLA_o67TD1X-51" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="55" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xKOgp8LKYkLA_o67TD1X-51" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=center;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=20;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=north;container=0;labelBorderColor=none;rotation=-180;fontStyle=0" parent="xKOgp8LKYkLA_o67TD1X-49" vertex="1">
          <mxGeometry y="19.999999999999847" width="110" height="36.519999999999726" as="geometry" />
        </mxCell>
        <mxCell id="xKOgp8LKYkLA_o67TD1X-52" value="点赞" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;direction=south;align=center;fontSize=20;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontColor=default;fillColor=default;textDirection=vertical-lr;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="24090" y="11146.52" width="65.7" height="184.48" as="geometry" />
        </mxCell>
        <mxCell id="xKOgp8LKYkLA_o67TD1X-53" value="查看农业资讯" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;direction=south;align=center;fontSize=20;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontColor=default;fillColor=default;textDirection=vertical-lr;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="24196" y="11146.52" width="65.7" height="183.48" as="geometry" />
        </mxCell>
        <mxCell id="xKOgp8LKYkLA_o67TD1X-54" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=20;fontColor=default;labelBackgroundColor=default;endArrow=classic;sketch=1;curveFitting=1;jiggle=2;fontStyle=0" parent="1" source="xKOgp8LKYkLA_o67TD1X-51" target="xKOgp8LKYkLA_o67TD1X-52" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xKOgp8LKYkLA_o67TD1X-55" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.007;entryY=0.463;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=20;fontColor=default;labelBackgroundColor=default;endArrow=classic;sketch=1;curveFitting=1;jiggle=2;fontStyle=0" parent="1" source="xKOgp8LKYkLA_o67TD1X-51" target="xKOgp8LKYkLA_o67TD1X-53" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xKOgp8LKYkLA_o67TD1X-57" value="" style="group;fontSize=20;fontStyle=0" parent="1" vertex="1" connectable="0">
          <mxGeometry x="23752" y="11332" width="121.3" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xKOgp8LKYkLA_o67TD1X-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;fontSize=20;fontStyle=0" parent="xKOgp8LKYkLA_o67TD1X-57" source="xKOgp8LKYkLA_o67TD1X-59" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="60.821731949037805" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xKOgp8LKYkLA_o67TD1X-59" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=center;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=20;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=north;container=0;labelBorderColor=none;fontStyle=0" parent="xKOgp8LKYkLA_o67TD1X-57" vertex="1">
          <mxGeometry width="121.30000000000153" height="21.78" as="geometry" />
        </mxCell>
        <mxCell id="xKOgp8LKYkLA_o67TD1X-60" value="农技交流表" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.document2;whiteSpace=wrap;size=0.25;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=20;fontColor=default;labelBackgroundColor=default;fillColor=default;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="23753.3" y="11392" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xKOgp8LKYkLA_o67TD1X-61" value="" style="group;fontSize=20;fontStyle=0" parent="1" vertex="1" connectable="0">
          <mxGeometry x="23935.2" y="11332" width="121.3" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xKOgp8LKYkLA_o67TD1X-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;fontSize=20;fontStyle=0" parent="xKOgp8LKYkLA_o67TD1X-61" source="xKOgp8LKYkLA_o67TD1X-63" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="60.821731949037805" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xKOgp8LKYkLA_o67TD1X-63" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=center;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=20;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=north;container=0;labelBorderColor=none;fontStyle=0" parent="xKOgp8LKYkLA_o67TD1X-61" vertex="1">
          <mxGeometry width="121.30000000000153" height="21.78" as="geometry" />
        </mxCell>
        <mxCell id="xKOgp8LKYkLA_o67TD1X-64" value="作物指南表" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.document2;whiteSpace=wrap;size=0.25;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=20;fontColor=default;labelBackgroundColor=default;fillColor=default;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="23936.5" y="11392" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xKOgp8LKYkLA_o67TD1X-65" value="" style="group;fontSize=20;fontStyle=0" parent="1" vertex="1" connectable="0">
          <mxGeometry x="24116.35" y="11332" width="121.3" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xKOgp8LKYkLA_o67TD1X-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;fontSize=20;fontStyle=0" parent="xKOgp8LKYkLA_o67TD1X-65" source="xKOgp8LKYkLA_o67TD1X-67" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="60.821731949037805" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xKOgp8LKYkLA_o67TD1X-67" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=center;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=20;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=north;container=0;labelBorderColor=none;fontStyle=0" parent="xKOgp8LKYkLA_o67TD1X-65" vertex="1">
          <mxGeometry width="121.30000000000153" height="21.78" as="geometry" />
        </mxCell>
        <mxCell id="xKOgp8LKYkLA_o67TD1X-68" value="农业资讯表" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.document2;whiteSpace=wrap;size=0.25;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=20;fontColor=default;labelBackgroundColor=default;fillColor=default;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="24117.649999999998" y="11392" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oTs-4-UWU5TIKV8X0CEw-1" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=20;fontColor=default;labelBackgroundColor=default;endArrow=classic;fontStyle=0" parent="1" target="oTs-4-UWU5TIKV8X0CEw-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="24365.85" y="11000" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oTs-4-UWU5TIKV8X0CEw-2" value="作物种植" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=20;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="24285.85" y="11040" width="160" height="39.5" as="geometry" />
        </mxCell>
        <mxCell id="oTs-4-UWU5TIKV8X0CEw-3" value="" style="group;fontSize=20;fontStyle=0" parent="1" vertex="1" connectable="0">
          <mxGeometry x="24312" y="11079" width="110" height="56.52" as="geometry" />
        </mxCell>
        <mxCell id="oTs-4-UWU5TIKV8X0CEw-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;endArrow=none;endFill=0;fontSize=20;fontStyle=0" parent="oTs-4-UWU5TIKV8X0CEw-3" source="oTs-4-UWU5TIKV8X0CEw-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="55" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oTs-4-UWU5TIKV8X0CEw-5" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=center;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=20;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=north;container=0;labelBorderColor=none;rotation=-180;fontStyle=0" parent="oTs-4-UWU5TIKV8X0CEw-3" vertex="1">
          <mxGeometry y="19.999999999999847" width="110" height="36.519999999999726" as="geometry" />
        </mxCell>
        <mxCell id="oTs-4-UWU5TIKV8X0CEw-6" value="查看作物种植" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;direction=south;align=center;fontSize=20;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontColor=default;fillColor=default;textDirection=vertical-lr;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="24280" y="11146.52" width="65.7" height="184.48" as="geometry" />
        </mxCell>
        <mxCell id="oTs-4-UWU5TIKV8X0CEw-7" value="更新作物种植" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;direction=south;align=center;fontSize=20;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontColor=default;fillColor=default;textDirection=vertical-lr;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="24386" y="11146.52" width="65.7" height="183.48" as="geometry" />
        </mxCell>
        <mxCell id="oTs-4-UWU5TIKV8X0CEw-8" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=20;fontColor=default;labelBackgroundColor=default;endArrow=classic;sketch=1;curveFitting=1;jiggle=2;fontStyle=0" parent="1" source="oTs-4-UWU5TIKV8X0CEw-5" target="oTs-4-UWU5TIKV8X0CEw-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oTs-4-UWU5TIKV8X0CEw-9" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.007;entryY=0.463;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=20;fontColor=default;labelBackgroundColor=default;endArrow=classic;sketch=1;curveFitting=1;jiggle=2;fontStyle=0" parent="1" source="oTs-4-UWU5TIKV8X0CEw-5" target="oTs-4-UWU5TIKV8X0CEw-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oTs-4-UWU5TIKV8X0CEw-10" value="" style="group;fontSize=20;fontStyle=0" parent="1" vertex="1" connectable="0">
          <mxGeometry x="24306.35" y="11332" width="121.3" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oTs-4-UWU5TIKV8X0CEw-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;fontSize=20;fontStyle=0" parent="oTs-4-UWU5TIKV8X0CEw-10" source="oTs-4-UWU5TIKV8X0CEw-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="60.821731949037805" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oTs-4-UWU5TIKV8X0CEw-12" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=center;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=20;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=north;container=0;labelBorderColor=none;fontStyle=0" parent="oTs-4-UWU5TIKV8X0CEw-10" vertex="1">
          <mxGeometry width="121.30000000000153" height="21.78" as="geometry" />
        </mxCell>
        <mxCell id="oTs-4-UWU5TIKV8X0CEw-13" value="作物种植表" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.document2;whiteSpace=wrap;size=0.25;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=20;fontColor=default;labelBackgroundColor=default;fillColor=default;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="24307.649999999998" y="11392" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oTs-4-UWU5TIKV8X0CEw-15" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=20;fontColor=default;labelBackgroundColor=default;endArrow=classic;fontStyle=0" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="23996.5" y="11000" as="sourcePoint" />
            <mxPoint x="23996.65" y="11040" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oTs-4-UWU5TIKV8X0CEw-16" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=20;fontColor=default;labelBackgroundColor=default;endArrow=classic;fontStyle=0" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="24175.35" y="11000" as="sourcePoint" />
            <mxPoint x="24175.5" y="11040" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oTs-4-UWU5TIKV8X0CEw-41" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=20;fontColor=default;labelBackgroundColor=default;endArrow=classic;fontStyle=0" parent="1" target="oTs-4-UWU5TIKV8X0CEw-42" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="24575.85" y="11000" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oTs-4-UWU5TIKV8X0CEw-42" value="病虫害诊断" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=20;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="24495.85" y="11040" width="160" height="39.5" as="geometry" />
        </mxCell>
        <mxCell id="oTs-4-UWU5TIKV8X0CEw-43" value="" style="group;fontSize=20;fontStyle=0" parent="1" vertex="1" connectable="0">
          <mxGeometry x="24522" y="11079" width="110" height="56.52" as="geometry" />
        </mxCell>
        <mxCell id="oTs-4-UWU5TIKV8X0CEw-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;endArrow=none;endFill=0;fontSize=20;fontStyle=0" parent="oTs-4-UWU5TIKV8X0CEw-43" source="oTs-4-UWU5TIKV8X0CEw-45" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="55" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oTs-4-UWU5TIKV8X0CEw-45" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=center;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=20;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=north;container=0;labelBorderColor=none;rotation=-180;fontStyle=0" parent="oTs-4-UWU5TIKV8X0CEw-43" vertex="1">
          <mxGeometry y="19.999999999999847" width="110" height="36.519999999999726" as="geometry" />
        </mxCell>
        <mxCell id="oTs-4-UWU5TIKV8X0CEw-46" value="查看病虫害诊断" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;direction=south;align=center;fontSize=20;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontColor=default;fillColor=default;textDirection=vertical-lr;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="24490" y="11146.52" width="65.7" height="184.48" as="geometry" />
        </mxCell>
        <mxCell id="oTs-4-UWU5TIKV8X0CEw-47" value="更新病虫害诊断" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;direction=south;align=center;fontSize=20;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontColor=default;fillColor=default;textDirection=vertical-lr;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="24596" y="11146.52" width="65.7" height="183.48" as="geometry" />
        </mxCell>
        <mxCell id="oTs-4-UWU5TIKV8X0CEw-48" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=20;fontColor=default;labelBackgroundColor=default;endArrow=classic;sketch=1;curveFitting=1;jiggle=2;fontStyle=0" parent="1" source="oTs-4-UWU5TIKV8X0CEw-45" target="oTs-4-UWU5TIKV8X0CEw-46" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oTs-4-UWU5TIKV8X0CEw-49" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.007;entryY=0.463;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=20;fontColor=default;labelBackgroundColor=default;endArrow=classic;sketch=1;curveFitting=1;jiggle=2;fontStyle=0" parent="1" source="oTs-4-UWU5TIKV8X0CEw-45" target="oTs-4-UWU5TIKV8X0CEw-47" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oTs-4-UWU5TIKV8X0CEw-50" value="" style="group;fontSize=20;fontStyle=0" parent="1" vertex="1" connectable="0">
          <mxGeometry x="24516.35" y="11332" width="121.3" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oTs-4-UWU5TIKV8X0CEw-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;fontSize=20;fontStyle=0" parent="oTs-4-UWU5TIKV8X0CEw-50" source="oTs-4-UWU5TIKV8X0CEw-52" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="60.821731949037805" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oTs-4-UWU5TIKV8X0CEw-52" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=center;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=20;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=north;container=0;labelBorderColor=none;fontStyle=0" parent="oTs-4-UWU5TIKV8X0CEw-50" vertex="1">
          <mxGeometry width="121.30000000000153" height="21.78" as="geometry" />
        </mxCell>
        <mxCell id="oTs-4-UWU5TIKV8X0CEw-53" value="病虫害诊断表" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.document2;whiteSpace=wrap;size=0.25;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=20;fontColor=default;labelBackgroundColor=default;fillColor=default;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="24517.65" y="11392" width="132.35" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oTs-4-UWU5TIKV8X0CEw-91" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=20;fontColor=default;labelBackgroundColor=default;endArrow=classic;fontStyle=0" parent="1" target="oTs-4-UWU5TIKV8X0CEw-92" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="24775.85" y="11000" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oTs-4-UWU5TIKV8X0CEw-92" value="田间记录" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=20;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="24695.85" y="11040" width="160" height="39.5" as="geometry" />
        </mxCell>
        <mxCell id="oTs-4-UWU5TIKV8X0CEw-93" value="" style="group;fontSize=20;fontStyle=0" parent="1" vertex="1" connectable="0">
          <mxGeometry x="24722" y="11079" width="110" height="56.52" as="geometry" />
        </mxCell>
        <mxCell id="oTs-4-UWU5TIKV8X0CEw-94" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;endArrow=none;endFill=0;fontSize=20;fontStyle=0" parent="oTs-4-UWU5TIKV8X0CEw-93" source="oTs-4-UWU5TIKV8X0CEw-95" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="55" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oTs-4-UWU5TIKV8X0CEw-95" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=center;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=20;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=north;container=0;labelBorderColor=none;rotation=-180;fontStyle=0" parent="oTs-4-UWU5TIKV8X0CEw-93" vertex="1">
          <mxGeometry y="19.999999999999847" width="110" height="36.519999999999726" as="geometry" />
        </mxCell>
        <mxCell id="oTs-4-UWU5TIKV8X0CEw-96" value="查看田间记录" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;direction=south;align=center;fontSize=20;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontColor=default;fillColor=default;textDirection=vertical-lr;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="24690" y="11146.52" width="65.7" height="184.48" as="geometry" />
        </mxCell>
        <mxCell id="oTs-4-UWU5TIKV8X0CEw-97" value="更新田间记录" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;direction=south;align=center;fontSize=20;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontColor=default;fillColor=default;textDirection=vertical-lr;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="24796" y="11146.52" width="65.7" height="183.48" as="geometry" />
        </mxCell>
        <mxCell id="oTs-4-UWU5TIKV8X0CEw-98" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=20;fontColor=default;labelBackgroundColor=default;endArrow=classic;sketch=1;curveFitting=1;jiggle=2;fontStyle=0" parent="1" source="oTs-4-UWU5TIKV8X0CEw-95" target="oTs-4-UWU5TIKV8X0CEw-96" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oTs-4-UWU5TIKV8X0CEw-99" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.007;entryY=0.463;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=20;fontColor=default;labelBackgroundColor=default;endArrow=classic;sketch=1;curveFitting=1;jiggle=2;fontStyle=0" parent="1" source="oTs-4-UWU5TIKV8X0CEw-95" target="oTs-4-UWU5TIKV8X0CEw-97" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oTs-4-UWU5TIKV8X0CEw-100" value="" style="group;fontSize=20;fontStyle=0" parent="1" vertex="1" connectable="0">
          <mxGeometry x="24716.35" y="11332" width="121.3" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oTs-4-UWU5TIKV8X0CEw-101" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;fontSize=20;fontStyle=0" parent="oTs-4-UWU5TIKV8X0CEw-100" source="oTs-4-UWU5TIKV8X0CEw-102" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="60.821731949037805" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oTs-4-UWU5TIKV8X0CEw-102" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=center;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=20;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=north;container=0;labelBorderColor=none;fontStyle=0" parent="oTs-4-UWU5TIKV8X0CEw-100" vertex="1">
          <mxGeometry width="121.30000000000153" height="21.78" as="geometry" />
        </mxCell>
        <mxCell id="oTs-4-UWU5TIKV8X0CEw-103" value="田间记录表" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.document2;whiteSpace=wrap;size=0.25;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=20;fontColor=default;labelBackgroundColor=default;fillColor=default;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="24717.649999999998" y="11392" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oTs-4-UWU5TIKV8X0CEw-104" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=20;fontColor=default;labelBackgroundColor=default;endArrow=classic;fontStyle=0" parent="1" target="oTs-4-UWU5TIKV8X0CEw-105" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="24965.85" y="11000" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oTs-4-UWU5TIKV8X0CEw-105" value="反馈意见" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=20;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="24885.85" y="11040" width="160" height="39.5" as="geometry" />
        </mxCell>
        <mxCell id="oTs-4-UWU5TIKV8X0CEw-106" value="" style="group;fontSize=20;fontStyle=0" parent="1" vertex="1" connectable="0">
          <mxGeometry x="24912" y="11079" width="110" height="56.52" as="geometry" />
        </mxCell>
        <mxCell id="oTs-4-UWU5TIKV8X0CEw-107" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;endArrow=none;endFill=0;fontSize=20;fontStyle=0" parent="oTs-4-UWU5TIKV8X0CEw-106" source="oTs-4-UWU5TIKV8X0CEw-108" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="55" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oTs-4-UWU5TIKV8X0CEw-108" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=center;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=20;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=north;container=0;labelBorderColor=none;rotation=-180;fontStyle=0" parent="oTs-4-UWU5TIKV8X0CEw-106" vertex="1">
          <mxGeometry y="19.999999999999847" width="110" height="36.519999999999726" as="geometry" />
        </mxCell>
        <mxCell id="oTs-4-UWU5TIKV8X0CEw-109" value="查看反馈意见" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;direction=south;align=center;fontSize=20;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontColor=default;fillColor=default;textDirection=vertical-lr;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="24880" y="11146.52" width="65.7" height="184.48" as="geometry" />
        </mxCell>
        <mxCell id="oTs-4-UWU5TIKV8X0CEw-110" value="更新反馈意见" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;direction=south;align=center;fontSize=20;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontColor=default;fillColor=default;textDirection=vertical-lr;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="24986" y="11146.52" width="65.7" height="183.48" as="geometry" />
        </mxCell>
        <mxCell id="oTs-4-UWU5TIKV8X0CEw-111" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=20;fontColor=default;labelBackgroundColor=default;endArrow=classic;sketch=1;curveFitting=1;jiggle=2;fontStyle=0" parent="1" source="oTs-4-UWU5TIKV8X0CEw-108" target="oTs-4-UWU5TIKV8X0CEw-109" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oTs-4-UWU5TIKV8X0CEw-112" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.007;entryY=0.463;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=20;fontColor=default;labelBackgroundColor=default;endArrow=classic;sketch=1;curveFitting=1;jiggle=2;fontStyle=0" parent="1" source="oTs-4-UWU5TIKV8X0CEw-108" target="oTs-4-UWU5TIKV8X0CEw-110" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oTs-4-UWU5TIKV8X0CEw-113" value="" style="group;fontSize=20;fontStyle=0" parent="1" vertex="1" connectable="0">
          <mxGeometry x="24906.35" y="11332" width="121.3" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oTs-4-UWU5TIKV8X0CEw-114" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;fontSize=20;fontStyle=0" parent="oTs-4-UWU5TIKV8X0CEw-113" source="oTs-4-UWU5TIKV8X0CEw-115" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="60.821731949037805" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oTs-4-UWU5TIKV8X0CEw-115" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=center;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=20;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=north;container=0;labelBorderColor=none;fontStyle=0" parent="oTs-4-UWU5TIKV8X0CEw-113" vertex="1">
          <mxGeometry width="121.30000000000153" height="21.78" as="geometry" />
        </mxCell>
        <mxCell id="oTs-4-UWU5TIKV8X0CEw-116" value="反馈意见表" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.document2;whiteSpace=wrap;size=0.25;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=20;fontColor=default;labelBackgroundColor=default;fillColor=default;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="24907.649999999998" y="11392" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aEu7iP_w-tazpLdbszp7-2" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=20;fontColor=default;labelBackgroundColor=default;endArrow=classic;fontStyle=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.978;entryY=0.476;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="xKOgp8LKYkLA_o67TD1X-13" target="xKOgp8LKYkLA_o67TD1X-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="24380" y="10934" as="sourcePoint" />
            <mxPoint x="24320" y="10914" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
