<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="N8edewNTMNfLgi51Hx5l">
    <mxGraphModel dx="731" dy="1181" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="EWBYIpWJwCG6Uv1SdfLI-1" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=16;fontColor=default;strokeWidth=2;endArrow=none;endFill=0;" edge="1" parent="1" target="EWBYIpWJwCG6Uv1SdfLI-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="390" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EWBYIpWJwCG6Uv1SdfLI-2" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;病虫害诊断&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=none;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="340" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EWBYIpWJwCG6Uv1SdfLI-3" style="shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="EWBYIpWJwCG6Uv1SdfLI-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EWBYIpWJwCG6Uv1SdfLI-4" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;u style=&quot;font-size: 16px;&quot;&gt;诊断编号&lt;/u&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="210" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EWBYIpWJwCG6Uv1SdfLI-5" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;作物名称&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="340" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EWBYIpWJwCG6Uv1SdfLI-6" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="EWBYIpWJwCG6Uv1SdfLI-7" target="EWBYIpWJwCG6Uv1SdfLI-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EWBYIpWJwCG6Uv1SdfLI-7" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;虫害名称&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="580" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EWBYIpWJwCG6Uv1SdfLI-8" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="EWBYIpWJwCG6Uv1SdfLI-9" target="EWBYIpWJwCG6Uv1SdfLI-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EWBYIpWJwCG6Uv1SdfLI-9" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;危害程度&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="410" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EWBYIpWJwCG6Uv1SdfLI-10" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeWidth=2;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=16;" edge="1" parent="1" source="EWBYIpWJwCG6Uv1SdfLI-11" target="EWBYIpWJwCG6Uv1SdfLI-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EWBYIpWJwCG6Uv1SdfLI-11" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;用户账号&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="140" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EWBYIpWJwCG6Uv1SdfLI-12" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="EWBYIpWJwCG6Uv1SdfLI-13" target="EWBYIpWJwCG6Uv1SdfLI-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EWBYIpWJwCG6Uv1SdfLI-13" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;发生范围&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="530" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EWBYIpWJwCG6Uv1SdfLI-14" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="EWBYIpWJwCG6Uv1SdfLI-15" target="EWBYIpWJwCG6Uv1SdfLI-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EWBYIpWJwCG6Uv1SdfLI-15" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;发生时间&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="620" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EWBYIpWJwCG6Uv1SdfLI-16" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="EWBYIpWJwCG6Uv1SdfLI-17" target="EWBYIpWJwCG6Uv1SdfLI-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EWBYIpWJwCG6Uv1SdfLI-17" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;作物种类&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="460" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EWBYIpWJwCG6Uv1SdfLI-20" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="EWBYIpWJwCG6Uv1SdfLI-21" target="EWBYIpWJwCG6Uv1SdfLI-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EWBYIpWJwCG6Uv1SdfLI-21" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;虫害图片&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="620" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EWBYIpWJwCG6Uv1SdfLI-22" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="EWBYIpWJwCG6Uv1SdfLI-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EWBYIpWJwCG6Uv1SdfLI-23" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;用户姓名&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="120" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EWBYIpWJwCG6Uv1SdfLI-24" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="EWBYIpWJwCG6Uv1SdfLI-25" target="EWBYIpWJwCG6Uv1SdfLI-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EWBYIpWJwCG6Uv1SdfLI-25" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;虫害详情&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="210" y="510" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
