<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="TEjlpO1G_3Pnt8I_KOKS">
    <mxGraphModel dx="2261" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="x3-HgDLQeDBz-ixpbND3-10" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;strokeWidth=2;endArrow=none;endFill=0;" parent="1" target="x3-HgDLQeDBz-ixpbND3-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="390" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x3-HgDLQeDBz-ixpbND3-1" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;作物指南&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="340" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="x3-HgDLQeDBz-ixpbND3-12" style="shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="x3-HgDLQeDBz-ixpbND3-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x3-HgDLQeDBz-ixpbND3-2" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;u&gt;指南编号&lt;/u&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="80" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="x3-HgDLQeDBz-ixpbND3-3" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;作物名称&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="340" y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A_76XB7JRG83LFDcwgLu-29" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="x3-HgDLQeDBz-ixpbND3-5" target="x3-HgDLQeDBz-ixpbND3-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="x3-HgDLQeDBz-ixpbND3-5" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;储存条件&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-40" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="x3-HgDLQeDBz-ixpbND3-19" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="x3-HgDLQeDBz-ixpbND3-6" target="x3-HgDLQeDBz-ixpbND3-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="x3-HgDLQeDBz-ixpbND3-6" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;播种环节&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="280" y="710" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A_76XB7JRG83LFDcwgLu-14" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="A_76XB7JRG83LFDcwgLu-3" target="x3-HgDLQeDBz-ixpbND3-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A_76XB7JRG83LFDcwgLu-3" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;植株形态&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="730" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A_76XB7JRG83LFDcwgLu-13" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="A_76XB7JRG83LFDcwgLu-5" target="x3-HgDLQeDBz-ixpbND3-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A_76XB7JRG83LFDcwgLu-5" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;生长环境&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="730" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A_76XB7JRG83LFDcwgLu-15" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="A_76XB7JRG83LFDcwgLu-6" target="x3-HgDLQeDBz-ixpbND3-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A_76XB7JRG83LFDcwgLu-6" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;作物种类&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="560" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A_76XB7JRG83LFDcwgLu-30" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="A_76XB7JRG83LFDcwgLu-17" target="x3-HgDLQeDBz-ixpbND3-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A_76XB7JRG83LFDcwgLu-17" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;灌溉管理&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-10" y="550" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A_76XB7JRG83LFDcwgLu-24" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="A_76XB7JRG83LFDcwgLu-18" target="x3-HgDLQeDBz-ixpbND3-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A_76XB7JRG83LFDcwgLu-18" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;生长周期&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="720" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A_76XB7JRG83LFDcwgLu-23" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="A_76XB7JRG83LFDcwgLu-20" target="x3-HgDLQeDBz-ixpbND3-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A_76XB7JRG83LFDcwgLu-20" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;施肥管理&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="60" y="620" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A_76XB7JRG83LFDcwgLu-38" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="A_76XB7JRG83LFDcwgLu-31" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A_76XB7JRG83LFDcwgLu-31" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;收获时间&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-60" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A_76XB7JRG83LFDcwgLu-39" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="A_76XB7JRG83LFDcwgLu-32" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A_76XB7JRG83LFDcwgLu-32" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;创建时间&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="200" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A_76XB7JRG83LFDcwgLu-40" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="A_76XB7JRG83LFDcwgLu-33" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A_76XB7JRG83LFDcwgLu-33" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;防治虫害&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;" parent="1" vertex="1">
          <mxGeometry y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A_76XB7JRG83LFDcwgLu-37" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="A_76XB7JRG83LFDcwgLu-34" target="x3-HgDLQeDBz-ixpbND3-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A_76XB7JRG83LFDcwgLu-34" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;作物照片&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="680" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A_76XB7JRG83LFDcwgLu-36" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="A_76XB7JRG83LFDcwgLu-35" target="x3-HgDLQeDBz-ixpbND3-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A_76XB7JRG83LFDcwgLu-35" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;经济价值&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="540" y="710" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A_76XB7JRG83LFDcwgLu-53" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="A_76XB7JRG83LFDcwgLu-42" target="x3-HgDLQeDBz-ixpbND3-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A_76XB7JRG83LFDcwgLu-42" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;农业防治&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="160" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A_76XB7JRG83LFDcwgLu-50" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="A_76XB7JRG83LFDcwgLu-43" target="x3-HgDLQeDBz-ixpbND3-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A_76XB7JRG83LFDcwgLu-43" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;相关视频&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="414" y="720" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A_76XB7JRG83LFDcwgLu-49" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="A_76XB7JRG83LFDcwgLu-44" target="x3-HgDLQeDBz-ixpbND3-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A_76XB7JRG83LFDcwgLu-44" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;详情描述&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="700" y="585" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A_76XB7JRG83LFDcwgLu-51" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="A_76XB7JRG83LFDcwgLu-45" target="x3-HgDLQeDBz-ixpbND3-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A_76XB7JRG83LFDcwgLu-45" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;最近点击时间&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="640" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A_76XB7JRG83LFDcwgLu-54" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="A_76XB7JRG83LFDcwgLu-46" target="x3-HgDLQeDBz-ixpbND3-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A_76XB7JRG83LFDcwgLu-46" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;点击次数&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-50" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A_76XB7JRG83LFDcwgLu-52" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="A_76XB7JRG83LFDcwgLu-48" target="x3-HgDLQeDBz-ixpbND3-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A_76XB7JRG83LFDcwgLu-48" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;收藏数&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="660" y="660" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
