<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="22600" dy="8360" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-339" value="" style="group;fontSize=50;" vertex="1" connectable="0" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-8200" y="356" width="19088.68" height="6534" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-0" value="&lt;font style=&quot;font-size: 50px;&quot;&gt;是否登录成功&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=10;fontSize=50;labelBorderColor=none;labelBackgroundColor=none;fontColor=default;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-339">
          <mxGeometry x="6239.913042016807" y="62.38134206219312" width="2085.317983193277" height="980.2782324058919" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=50;fontColor=default;strokeWidth=10;labelBorderColor=none;labelBackgroundColor=none;strokeColor=default;align=center;verticalAlign=middle;fillColor=none;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-339" source="yR1auHhi-Quxu6Nf3HfM-1" target="yR1auHhi-Quxu6Nf3HfM-0">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-10" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=50;fontColor=default;labelBackgroundColor=none;endArrow=classic;strokeWidth=10;labelBorderColor=none;fillColor=none;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-339" target="yR1auHhi-Quxu6Nf3HfM-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="10339.256085901023" y="196.0556464811784" as="targetPoint" />
            <mxPoint x="9125.494080298786" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="9125.494080298786" y="71.29296235679213" />
              <mxPoint x="10339.256085901028" y="71.29296235679213" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-1" value="&lt;font style=&quot;font-size: 50px;&quot;&gt;管理员登录&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=10;fontSize=50;labelBorderColor=none;labelBackgroundColor=none;fontColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-339">
          <mxGeometry x="9804.55916713352" y="270.91325695581014" width="1069.393837535014" height="570.343698854337" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-8" value="" style="endArrow=none;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=50;fontColor=default;labelBackgroundColor=none;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeWidth=10;labelBorderColor=none;fillColor=none;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-339" source="yR1auHhi-Quxu6Nf3HfM-0">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="8601.04551914099" y="128.32733224222585" as="sourcePoint" />
            <mxPoint x="8646.04917647059" y="74.85761047463176" as="targetPoint" />
            <Array as="points">
              <mxPoint x="8646.04917647059" y="74.85761047463176" />
              <mxPoint x="9127.276403361344" y="74.85761047463176" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-38" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=0;strokeColor=default;strokeWidth=10;fontFamily=Helvetica;fontSize=50;fontColor=default;fillColor=none;labelBorderColor=none;labelBackgroundColor=default;container=0;" vertex="1" connectable="0" parent="yR1auHhi-Quxu6Nf3HfM-8">
          <mxGeometry x="-0.2503" y="3" relative="1" as="geometry">
            <mxPoint x="545" y="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-48" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=50;fontColor=default;labelBackgroundColor=default;endArrow=classic;strokeWidth=10;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-339" source="yR1auHhi-Quxu6Nf3HfM-11" target="yR1auHhi-Quxu6Nf3HfM-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-11" value="&lt;font style=&quot;font-size: 50px;&quot;&gt;开始&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=10;fontSize=50;labelBorderColor=none;labelBackgroundColor=none;fontColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-339">
          <mxGeometry x="11479.942845938374" y="269.13093289689033" width="1069.393837535014" height="570.343698854337" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-13" value="&lt;font style=&quot;font-size: 50px;&quot;&gt;用户管理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=10;fontSize=50;flipH=1;flipV=1;labelBorderColor=none;labelBackgroundColor=none;fontColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-339">
          <mxGeometry y="3393.545008183306" width="1247.6261437908497" height="570.343698854337" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-14" value="&lt;font style=&quot;font-size: 50px;&quot;&gt;指导员管理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=10;flipH=1;flipV=1;fontSize=50;labelBorderColor=none;labelBackgroundColor=none;fontColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-339">
          <mxGeometry x="1490.0220802987862" y="3393.545008183306" width="1247.6261437908497" height="570.343698854337" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-16" value="病虫害库&lt;br style=&quot;font-size: 50px;&quot;&gt;管理" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=10;fontSize=50;flipH=1;flipV=1;labelBorderColor=none;labelBackgroundColor=none;fontColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-339">
          <mxGeometry x="2978.2618375350144" y="3393.545008183306" width="1247.6261437908497" height="570.343698854337" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-17" value="&lt;span style=&quot;font-size: 50px;&quot;&gt;作物种类&lt;br style=&quot;font-size: 50px;&quot;&gt;&amp;nbsp;管理&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=10;fontSize=50;flipH=0;flipV=1;labelBorderColor=none;labelBackgroundColor=none;fontColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-339">
          <mxGeometry x="8934.785512605042" y="3393.545008183306" width="1247.6261437908497" height="570.343698854337" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-18" value="&lt;span style=&quot;font-size: 50px;&quot;&gt;作物指南&lt;br style=&quot;font-size: 50px;&quot;&gt;管理&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=10;fontSize=50;flipH=1;flipV=1;labelBorderColor=none;labelBackgroundColor=none;fontColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-339">
          <mxGeometry x="10424.807592903828" y="3393.545008183306" width="1247.6261437908497" height="570.343698854337" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-19" value="&lt;span style=&quot;font-size: 50px;&quot;&gt;作物种植&lt;br style=&quot;font-size: 50px;&quot;&gt;&amp;nbsp;管理&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=10;fontSize=50;flipH=1;flipV=1;labelBorderColor=none;labelBackgroundColor=none;fontColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-339">
          <mxGeometry x="13404.8517535014" y="3393.545008183306" width="1247.6261437908497" height="570.343698854337" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-20" value="&lt;span style=&quot;font-size: 50px;&quot;&gt;种植日历&lt;br style=&quot;font-size: 50px;&quot;&gt;管理&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=10;fontSize=50;flipH=0;flipV=1;labelBorderColor=none;labelBackgroundColor=none;fontColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-339">
          <mxGeometry x="7446.545755368814" y="3393.545008183306" width="1247.6261437908497" height="570.343698854337" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-23" value="&lt;span style=&quot;font-size: 50px;&quot;&gt;田间记录&lt;br style=&quot;font-size: 50px;&quot;&gt;管理&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=10;fontSize=50;flipH=0;flipV=1;labelBorderColor=none;labelBackgroundColor=none;fontColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-339">
          <mxGeometry x="5956.523675070029" y="3393.545008183306" width="1247.6261437908497" height="570.343698854337" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-25" value="&lt;span style=&quot;font-size: 50px;&quot;&gt;任务信息&lt;br style=&quot;font-size: 50px;&quot;&gt;管理&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=10;fontSize=50;flipH=1;flipV=1;labelBorderColor=none;labelBackgroundColor=none;fontColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-339">
          <mxGeometry x="11913.047350140057" y="3393.545008183306" width="1247.6261437908497" height="570.343698854337" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-27" value="&lt;span style=&quot;font-size: 50px;&quot;&gt;农技交流&lt;br style=&quot;font-size: 50px;&quot;&gt;管理&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=10;fontSize=50;flipH=0;flipV=1;labelBorderColor=none;labelBackgroundColor=none;fontColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-339">
          <mxGeometry x="4468.2839178338" y="3393.545008183306" width="1247.6261437908497" height="570.343698854337" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-30" value="&lt;span style=&quot;font-size: 50px;&quot;&gt;系统管理&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=10;fontSize=50;labelBorderColor=none;labelBackgroundColor=none;fontColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-339">
          <mxGeometry x="16397.372175536882" y="1985.509001636661" width="1247.6261437908497" height="570.343698854337" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-31" value="&lt;span style=&quot;font-size: 50px;&quot;&gt;轮播图管理&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=10;fontSize=50;labelBorderColor=none;labelBackgroundColor=none;fontColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-339">
          <mxGeometry x="17841.05385620915" y="3393.545008183306" width="1247.6261437908497" height="570.343698854337" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-32" value="&lt;span style=&quot;font-size: 50px;&quot;&gt;关于我们&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=10;fontSize=50;labelBorderColor=none;labelBackgroundColor=none;fontColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-339">
          <mxGeometry x="16361.725714285716" y="3393.545008183306" width="1247.6261437908497" height="570.343698854337" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-33" value="&lt;span style=&quot;font-size: 50px;&quot;&gt;农业资讯&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=10;fontSize=50;labelBorderColor=none;labelBackgroundColor=none;fontColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-339">
          <mxGeometry x="14882.397572362279" y="3393.545008183306" width="1247.6261437908497" height="570.343698854337" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-50" value="" style="strokeWidth=10;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=50;fontColor=default;fillColor=none;rotation=90;direction=east;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-339">
          <mxGeometry x="6173.967088702148" y="-4609.090016366612" width="2210.0805975723624" height="13527.83960720131" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-53" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.588;entryY=0.969;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;strokeWidth=10;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=50;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-339" source="yR1auHhi-Quxu6Nf3HfM-50" target="yR1auHhi-Quxu6Nf3HfM-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-60" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=10;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=50;fontColor=default;labelBackgroundColor=default;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.496;exitY=0.883;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-339" source="yR1auHhi-Quxu6Nf3HfM-50" target="yR1auHhi-Quxu6Nf3HfM-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2049.6715219421103" y="2181.5646481178396" as="sourcePoint" />
            <mxPoint x="2157.502067226891" y="3366.239803600655" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-61" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=10;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=50;fontColor=default;labelBackgroundColor=default;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.496;exitY=0.883;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-339">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3600.29258636788" y="2163.7414075286415" as="sourcePoint" />
            <mxPoint x="3616.3334939309057" y="3411.368248772504" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-62" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=10;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=50;fontColor=default;labelBackgroundColor=default;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.496;exitY=0.883;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-339">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="5061.797497665732" y="2158.3944353518823" as="sourcePoint" />
            <mxPoint x="5077.838405228758" y="3406.021276595744" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-63" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=10;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=50;fontColor=default;labelBackgroundColor=default;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.496;exitY=0.883;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-339">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="6541.125639589169" y="2158.3944353518823" as="sourcePoint" />
            <mxPoint x="6557.166547152194" y="3406.021276595744" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-64" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=10;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=50;fontColor=default;labelBackgroundColor=default;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.496;exitY=0.883;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-339">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="8056.100242763773" y="2163.7414075286415" as="sourcePoint" />
            <mxPoint x="8072.141150326798" y="3411.368248772504" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-65" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=10;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=50;fontColor=default;labelBackgroundColor=default;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.496;exitY=0.883;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-339">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="9521.169800186743" y="2165.5237315875615" as="sourcePoint" />
            <mxPoint x="9537.210707749768" y="3413.150572831424" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-67" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=10;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=50;fontColor=default;labelBackgroundColor=default;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.496;exitY=0.883;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-339">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="11032.579757236228" y="2165.5237315875615" as="sourcePoint" />
            <mxPoint x="11048.620664799251" y="3413.150572831424" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-68" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=10;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=50;fontColor=default;labelBackgroundColor=default;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.496;exitY=0.883;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-339">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="12511.907899159665" y="2163.7414075286415" as="sourcePoint" />
            <mxPoint x="12527.948806722688" y="3411.368248772504" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-69" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=10;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=50;fontColor=default;labelBackgroundColor=default;endArrow=classic;exitX=0.986;exitY=0.001;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-339">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="14043.65416235294" y="3228.929558101472" as="sourcePoint" />
            <mxPoint x="14043.38671784191" y="3393.545008183306" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-71" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=10;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=50;fontColor=default;labelBackgroundColor=default;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-339" target="yR1auHhi-Quxu6Nf3HfM-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="7279.007387488329" y="1340.3076923076924" as="sourcePoint" />
            <mxPoint x="17097.825139122317" y="1397.3420621931252" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-73" value="Y" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=0;strokeColor=default;strokeWidth=5;fontFamily=Helvetica;fontSize=50;fontColor=default;labelBackgroundColor=default;fillColor=none;container=0;" vertex="1" connectable="0" parent="yR1auHhi-Quxu6Nf3HfM-71">
          <mxGeometry x="-0.9934" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-75" value="" style="strokeWidth=10;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=50;fontColor=default;labelBackgroundColor=default;fillColor=none;direction=south;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-339">
          <mxGeometry x="15486.605090569561" y="2538.0294599018002" width="3074.507282913165" height="748.5761047463175" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-77" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=default;strokeWidth=10;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=50;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-339" source="yR1auHhi-Quxu6Nf3HfM-75" target="yR1auHhi-Quxu6Nf3HfM-75">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-83" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=10;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=50;fontColor=default;labelBackgroundColor=default;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.48;entryY=0.006;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-339" source="yR1auHhi-Quxu6Nf3HfM-75" target="yR1auHhi-Quxu6Nf3HfM-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="16219.139869281047" y="3286.605564648118" as="sourcePoint" />
            <mxPoint x="16308.256022408965" y="3197.4893617021276" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-85" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=10;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=50;fontColor=default;labelBackgroundColor=default;entryX=0.534;entryY=0.019;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-339">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="17024.749893557422" y="2894.4942716857613" as="sourcePoint" />
            <mxPoint x="17031.522721195142" y="3404.3815384615386" as="targetPoint" />
            <Array as="points">
              <mxPoint x="17031.879185807655" y="3144.019639934533" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-86" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=10;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=50;fontColor=default;labelBackgroundColor=default;entryX=0.574;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-339">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="18560.755908870215" y="3286.605564648118" as="sourcePoint" />
            <mxPoint x="18560.755908870215" y="3393.545008183306" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-87" value="" style="strokeWidth=10;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=50;fontColor=default;labelBackgroundColor=default;fillColor=none;rotation=90;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-339">
          <mxGeometry x="346.9648305882354" y="3846.2374959083463" width="421.69763660130724" height="664.6821112929623" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-88" value="查看用户信息" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=1;strokeColor=default;strokeWidth=10;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=50;fontColor=default;labelBackgroundColor=default;fillColor=none;direction=south;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-339">
          <mxGeometry x="119.41564519140991" y="4498.585924713584" width="213.8787675070028" height="1250.9954337152208" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-91" value="更新用户信息" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=1;strokeColor=default;strokeWidth=10;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=50;fontColor=default;labelBackgroundColor=default;fillColor=none;direction=south;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-339">
          <mxGeometry x="787.7867936507936" y="4466.504091653028" width="213.8787675070028" height="1283.0772667757774" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-112" value="" style="strokeWidth=10;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=50;fontColor=default;labelBackgroundColor=default;fillColor=none;direction=north;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-339">
          <mxGeometry x="241.50477497665736" y="5759.761651692968" width="623.8130718954249" height="203.7469337650082" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-113" value="用户表" style="strokeWidth=10;html=1;shape=mxgraph.flowchart.document2;whiteSpace=wrap;size=0.25;rounded=0;pointerEvents=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=50;fontColor=default;labelBackgroundColor=default;fillColor=none;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-339">
          <mxGeometry x="202.50754636788028" y="6126.506132469982" width="701.7897058823529" height="407.4938675300164" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-114" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=10;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=50;fontColor=default;labelBackgroundColor=default;endArrow=classic;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-339" source="yR1auHhi-Quxu6Nf3HfM-112" target="yR1auHhi-Quxu6Nf3HfM-113">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-226" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=10;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=50;fontColor=default;labelBackgroundColor=default;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-339" source="yR1auHhi-Quxu6Nf3HfM-87" target="yR1auHhi-Quxu6Nf3HfM-88">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="201.40250606909433" y="4388.206595744682" as="sourcePoint" />
            <mxPoint x="193.3998755182077" y="4498.585924713585" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-227" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=10;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=50;fontColor=default;labelBackgroundColor=default;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-339">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="891.1615312791785" y="4361.34697217676" as="sourcePoint" />
            <mxPoint x="891.1615312791785" y="4470.068739770867" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-231" value="" style="strokeWidth=10;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=50;fontColor=default;labelBackgroundColor=default;fillColor=none;rotation=90;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-339">
          <mxGeometry x="1902.9328642016808" y="3842.38767594108" width="421.69763660130724" height="664.6821112929623" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-232" value="查看指导员信息" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=1;strokeColor=default;strokeWidth=10;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=50;fontColor=default;labelBackgroundColor=default;fillColor=none;direction=south;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-339">
          <mxGeometry x="1675.3836788048552" y="4494.736104746318" width="213.8787675070028" height="1250.9954337152208" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-233" value="更新指导员信息" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=1;strokeColor=default;strokeWidth=10;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=50;fontColor=default;labelBackgroundColor=default;fillColor=none;direction=south;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-339">
          <mxGeometry x="2343.754827264239" y="4462.654271685761" width="213.8787675070028" height="1283.0772667757774" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-234" value="" style="strokeWidth=10;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=50;fontColor=default;labelBackgroundColor=default;fillColor=none;direction=north;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-339">
          <mxGeometry x="1797.4728085901027" y="5755.9118317257025" width="623.8130718954249" height="203.7469337650082" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-235" value="指导员表" style="strokeWidth=10;html=1;shape=mxgraph.flowchart.document2;whiteSpace=wrap;size=0.25;rounded=0;pointerEvents=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=50;fontColor=default;labelBackgroundColor=default;fillColor=none;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-339">
          <mxGeometry x="1758.4755799813256" y="6122.656312502716" width="701.7897058823529" height="407.4938675300164" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-236" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=10;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=50;fontColor=default;labelBackgroundColor=default;endArrow=classic;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-339" source="yR1auHhi-Quxu6Nf3HfM-234" target="yR1auHhi-Quxu6Nf3HfM-235">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-237" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=10;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=50;fontColor=default;labelBackgroundColor=default;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-339" source="yR1auHhi-Quxu6Nf3HfM-231" target="yR1auHhi-Quxu6Nf3HfM-232">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1757.3705396825396" y="4384.356775777415" as="sourcePoint" />
            <mxPoint x="1749.367909131653" y="4494.736104746318" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-238" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=10;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=50;fontColor=default;labelBackgroundColor=default;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-339">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2447.129564892624" y="4357.497152209493" as="sourcePoint" />
            <mxPoint x="2447.129564892624" y="4466.2189198036" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-240" value="" style="strokeWidth=10;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=50;fontColor=default;labelBackgroundColor=default;fillColor=none;rotation=90;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-339">
          <mxGeometry x="3364.437775499533" y="3842.38767594108" width="421.69763660130724" height="664.6821112929623" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-241" value="查看病虫害库信息" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=1;strokeColor=default;strokeWidth=10;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=50;fontColor=default;labelBackgroundColor=default;fillColor=none;direction=south;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-339">
          <mxGeometry x="3136.8885901027074" y="4494.736104746318" width="213.8787675070028" height="1250.9954337152208" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-242" value="更新病虫害库信息" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=1;strokeColor=default;strokeWidth=10;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=50;fontColor=default;labelBackgroundColor=default;fillColor=none;direction=south;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-339">
          <mxGeometry x="3805.259738562092" y="4462.654271685761" width="213.8787675070028" height="1283.0772667757774" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-243" value="" style="strokeWidth=10;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=50;fontColor=default;labelBackgroundColor=default;fillColor=none;direction=north;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-339">
          <mxGeometry x="3258.9777198879556" y="5755.9118317257025" width="623.8130718954249" height="203.7469337650082" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-244" value="病虫害库表" style="strokeWidth=10;html=1;shape=mxgraph.flowchart.document2;whiteSpace=wrap;size=0.25;rounded=0;pointerEvents=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=50;fontColor=default;labelBackgroundColor=default;fillColor=none;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-339">
          <mxGeometry x="3219.980491279178" y="6122.656312502716" width="701.7897058823529" height="407.4938675300164" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-245" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=10;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=50;fontColor=default;labelBackgroundColor=default;endArrow=classic;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-339" source="yR1auHhi-Quxu6Nf3HfM-243" target="yR1auHhi-Quxu6Nf3HfM-244">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-246" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=10;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=50;fontColor=default;labelBackgroundColor=default;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-339" source="yR1auHhi-Quxu6Nf3HfM-240" target="yR1auHhi-Quxu6Nf3HfM-241">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3218.8754509803925" y="4384.356775777415" as="sourcePoint" />
            <mxPoint x="3210.8728204295053" y="4494.736104746318" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-247" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=10;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=50;fontColor=default;labelBackgroundColor=default;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-339">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3908.634476190476" y="4357.497152209493" as="sourcePoint" />
            <mxPoint x="3908.634476190476" y="4466.2189198036" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-249" value="" style="strokeWidth=10;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=50;fontColor=default;labelBackgroundColor=default;fillColor=none;rotation=90;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-339">
          <mxGeometry x="4861.5891480485525" y="3842.38767594108" width="421.69763660130724" height="664.6821112929623" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-250" value="查看农技交流信息" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=1;strokeColor=default;strokeWidth=10;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=50;fontColor=default;labelBackgroundColor=default;fillColor=none;direction=south;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-339">
          <mxGeometry x="4634.039962651727" y="4494.736104746318" width="213.8787675070028" height="1250.9954337152208" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-251" value="更新农技交流信息" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=1;strokeColor=default;strokeWidth=10;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=50;fontColor=default;labelBackgroundColor=default;fillColor=none;direction=south;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-339">
          <mxGeometry x="5302.4111111111115" y="4462.654271685761" width="213.8787675070028" height="1283.0772667757774" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-252" value="" style="strokeWidth=10;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=50;fontColor=default;labelBackgroundColor=default;fillColor=none;direction=north;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-339">
          <mxGeometry x="4756.129092436975" y="5755.9118317257025" width="623.8130718954249" height="203.7469337650082" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-253" value="农技交流表" style="strokeWidth=10;html=1;shape=mxgraph.flowchart.document2;whiteSpace=wrap;size=0.25;rounded=0;pointerEvents=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=50;fontColor=default;labelBackgroundColor=default;fillColor=none;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-339">
          <mxGeometry x="4717.131863828198" y="6122.656312502716" width="701.7897058823529" height="407.4938675300164" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-254" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=10;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=50;fontColor=default;labelBackgroundColor=default;endArrow=classic;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-339" source="yR1auHhi-Quxu6Nf3HfM-252" target="yR1auHhi-Quxu6Nf3HfM-253">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-255" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=10;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=50;fontColor=default;labelBackgroundColor=default;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-339" source="yR1auHhi-Quxu6Nf3HfM-249" target="yR1auHhi-Quxu6Nf3HfM-250">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4716.026823529412" y="4384.356775777415" as="sourcePoint" />
            <mxPoint x="4708.024192978525" y="4494.736104746318" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-256" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=10;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=50;fontColor=default;labelBackgroundColor=default;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-339">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="5405.785848739496" y="4357.497152209493" as="sourcePoint" />
            <mxPoint x="5405.785848739496" y="4466.2189198036" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-258" value="" style="strokeWidth=10;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=50;fontColor=default;labelBackgroundColor=default;fillColor=none;rotation=90;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-339">
          <mxGeometry x="6340.917289971989" y="3842.38767594108" width="421.69763660130724" height="664.6821112929623" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-259" value="查看田间记录信息" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=1;strokeColor=default;strokeWidth=10;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=50;fontColor=default;labelBackgroundColor=default;fillColor=none;direction=south;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-339">
          <mxGeometry x="6113.368104575164" y="4494.736104746318" width="213.8787675070028" height="1250.9954337152208" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-260" value="更新田间记录信息" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=1;strokeColor=default;strokeWidth=10;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=50;fontColor=default;labelBackgroundColor=default;fillColor=none;direction=south;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-339">
          <mxGeometry x="6781.739253034547" y="4462.654271685761" width="213.8787675070028" height="1283.0772667757774" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-261" value="" style="strokeWidth=10;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=50;fontColor=default;labelBackgroundColor=default;fillColor=none;direction=north;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-339">
          <mxGeometry x="6235.45723436041" y="5755.9118317257025" width="623.8130718954249" height="203.7469337650082" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-262" value="田间记录表" style="strokeWidth=10;html=1;shape=mxgraph.flowchart.document2;whiteSpace=wrap;size=0.25;rounded=0;pointerEvents=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=50;fontColor=default;labelBackgroundColor=default;fillColor=none;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-339">
          <mxGeometry x="6196.4600057516345" y="6122.656312502716" width="701.7897058823529" height="407.4938675300164" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-263" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=10;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=50;fontColor=default;labelBackgroundColor=default;endArrow=classic;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-339" source="yR1auHhi-Quxu6Nf3HfM-261" target="yR1auHhi-Quxu6Nf3HfM-262">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-264" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=10;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=50;fontColor=default;labelBackgroundColor=default;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-339" source="yR1auHhi-Quxu6Nf3HfM-258" target="yR1auHhi-Quxu6Nf3HfM-259">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="6195.354965452848" y="4384.356775777415" as="sourcePoint" />
            <mxPoint x="6187.3523349019615" y="4494.736104746318" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-265" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=10;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=50;fontColor=default;labelBackgroundColor=default;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-339">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="6885.1139906629305" y="4357.497152209493" as="sourcePoint" />
            <mxPoint x="6885.1139906629305" y="4466.2189198036" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-267" value="" style="strokeWidth=10;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=50;fontColor=default;labelBackgroundColor=default;fillColor=none;rotation=90;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-339">
          <mxGeometry x="7820.245431895426" y="3842.38767594108" width="421.69763660130724" height="664.6821112929623" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-268" value="查看种植日历信息" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=1;strokeColor=default;strokeWidth=10;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=50;fontColor=default;labelBackgroundColor=default;fillColor=none;direction=south;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-339">
          <mxGeometry x="7592.696246498599" y="4494.736104746318" width="213.8787675070028" height="1250.9954337152208" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-269" value="更新种植日历信息" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=1;strokeColor=default;strokeWidth=10;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=50;fontColor=default;labelBackgroundColor=default;fillColor=none;direction=south;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-339">
          <mxGeometry x="8261.067394957983" y="4462.654271685761" width="213.8787675070028" height="1283.0772667757774" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-270" value="" style="strokeWidth=10;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=50;fontColor=default;labelBackgroundColor=default;fillColor=none;direction=north;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-339">
          <mxGeometry x="7714.785376283847" y="5755.9118317257025" width="623.8130718954249" height="203.7469337650082" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-271" value="种植日历表" style="strokeWidth=10;html=1;shape=mxgraph.flowchart.document2;whiteSpace=wrap;size=0.25;rounded=0;pointerEvents=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=50;fontColor=default;labelBackgroundColor=default;fillColor=none;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-339">
          <mxGeometry x="7675.78814767507" y="6122.656312502716" width="701.7897058823529" height="407.4938675300164" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-272" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=10;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=50;fontColor=default;labelBackgroundColor=default;endArrow=classic;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-339" source="yR1auHhi-Quxu6Nf3HfM-270" target="yR1auHhi-Quxu6Nf3HfM-271">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-273" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=10;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=50;fontColor=default;labelBackgroundColor=default;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-339" source="yR1auHhi-Quxu6Nf3HfM-267" target="yR1auHhi-Quxu6Nf3HfM-268">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="7674.683107376283" y="4384.356775777415" as="sourcePoint" />
            <mxPoint x="7666.680476825397" y="4494.736104746318" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-274" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=10;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=50;fontColor=default;labelBackgroundColor=default;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-339">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="8364.442132586368" y="4357.497152209493" as="sourcePoint" />
            <mxPoint x="8364.442132586368" y="4466.2189198036" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-276" value="" style="strokeWidth=10;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=50;fontColor=default;labelBackgroundColor=default;fillColor=none;rotation=90;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-339">
          <mxGeometry x="9317.396804444445" y="3842.38767594108" width="421.69763660130724" height="664.6821112929623" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-277" value="查看作物种类信息" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=1;strokeColor=default;strokeWidth=10;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=50;fontColor=default;labelBackgroundColor=default;fillColor=none;direction=south;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-339">
          <mxGeometry x="9089.84761904762" y="4494.736104746318" width="213.8787675070028" height="1250.9954337152208" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-278" value="更新作物种类信息" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=1;strokeColor=default;strokeWidth=10;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=50;fontColor=default;labelBackgroundColor=default;fillColor=none;direction=south;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-339">
          <mxGeometry x="9758.218767507002" y="4462.654271685761" width="213.8787675070028" height="1283.0772667757774" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-279" value="" style="strokeWidth=10;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=50;fontColor=default;labelBackgroundColor=default;fillColor=none;direction=north;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-339">
          <mxGeometry x="9211.936748832866" y="5755.9118317257025" width="623.8130718954249" height="203.7469337650082" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-280" value="作物种类表" style="strokeWidth=10;html=1;shape=mxgraph.flowchart.document2;whiteSpace=wrap;size=0.25;rounded=0;pointerEvents=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=50;fontColor=default;labelBackgroundColor=default;fillColor=none;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-339">
          <mxGeometry x="9172.939520224088" y="6122.656312502716" width="701.7897058823529" height="407.4938675300164" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-281" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=10;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=50;fontColor=default;labelBackgroundColor=default;endArrow=classic;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-339" source="yR1auHhi-Quxu6Nf3HfM-279" target="yR1auHhi-Quxu6Nf3HfM-280">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-282" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=10;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=50;fontColor=default;labelBackgroundColor=default;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-339" source="yR1auHhi-Quxu6Nf3HfM-276" target="yR1auHhi-Quxu6Nf3HfM-277">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="9171.834479925303" y="4384.356775777415" as="sourcePoint" />
            <mxPoint x="9163.831849374417" y="4494.736104746318" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-283" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=10;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=50;fontColor=default;labelBackgroundColor=default;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-339">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="9861.593505135388" y="4357.497152209493" as="sourcePoint" />
            <mxPoint x="9861.593505135388" y="4466.2189198036" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-285" value="" style="strokeWidth=10;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=50;fontColor=default;labelBackgroundColor=default;fillColor=none;rotation=90;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-339">
          <mxGeometry x="10832.371407619048" y="3842.38767594108" width="421.69763660130724" height="664.6821112929623" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-286" value="查看作物指南信息" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=1;strokeColor=default;strokeWidth=10;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=50;fontColor=default;labelBackgroundColor=default;fillColor=none;direction=south;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-339">
          <mxGeometry x="10604.822222222223" y="4494.736104746318" width="213.8787675070028" height="1250.9954337152208" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-287" value="更新作物指南信息" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=1;strokeColor=default;strokeWidth=10;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=50;fontColor=default;labelBackgroundColor=default;fillColor=none;direction=south;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-339">
          <mxGeometry x="11273.193370681605" y="4462.654271685761" width="213.8787675070028" height="1283.0772667757774" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-288" value="" style="strokeWidth=10;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=50;fontColor=default;labelBackgroundColor=default;fillColor=none;direction=north;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-339">
          <mxGeometry x="10726.91135200747" y="5755.9118317257025" width="623.8130718954249" height="203.7469337650082" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-289" value="作物指南表" style="strokeWidth=10;html=1;shape=mxgraph.flowchart.document2;whiteSpace=wrap;size=0.25;rounded=0;pointerEvents=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=50;fontColor=default;labelBackgroundColor=default;fillColor=none;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-339">
          <mxGeometry x="10687.914123398694" y="6122.656312502716" width="701.7897058823529" height="407.4938675300164" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-290" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=10;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=50;fontColor=default;labelBackgroundColor=default;endArrow=classic;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-339" source="yR1auHhi-Quxu6Nf3HfM-288" target="yR1auHhi-Quxu6Nf3HfM-289">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-291" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=10;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=50;fontColor=default;labelBackgroundColor=default;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-339" source="yR1auHhi-Quxu6Nf3HfM-285" target="yR1auHhi-Quxu6Nf3HfM-286">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="10686.809083099908" y="4384.356775777415" as="sourcePoint" />
            <mxPoint x="10678.80645254902" y="4494.736104746318" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-292" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=10;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=50;fontColor=default;labelBackgroundColor=default;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-339">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="11376.568108309992" y="4357.497152209493" as="sourcePoint" />
            <mxPoint x="11376.568108309992" y="4466.2189198036" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-294" value="" style="strokeWidth=10;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=50;fontColor=default;labelBackgroundColor=default;fillColor=none;rotation=90;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-339">
          <mxGeometry x="12311.699549542485" y="3842.4054991816697" width="421.69763660130724" height="664.6821112929623" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-295" value="查看作任务信息" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=1;strokeColor=default;strokeWidth=10;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=50;fontColor=default;labelBackgroundColor=default;fillColor=none;direction=south;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-339">
          <mxGeometry x="12084.150364145657" y="4494.753927986908" width="213.8787675070028" height="1250.9954337152208" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-296" value="更新任务信息" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=1;strokeColor=default;strokeWidth=10;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=50;fontColor=default;labelBackgroundColor=default;fillColor=none;direction=south;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-339">
          <mxGeometry x="12752.521512605043" y="4462.672094926351" width="213.8787675070028" height="1283.0772667757774" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-297" value="" style="strokeWidth=10;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=50;fontColor=default;labelBackgroundColor=default;fillColor=none;direction=north;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-339">
          <mxGeometry x="12206.239493930907" y="5755.929654966292" width="623.8130718954249" height="203.7469337650082" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-298" value="任务表" style="strokeWidth=10;html=1;shape=mxgraph.flowchart.document2;whiteSpace=wrap;size=0.25;rounded=0;pointerEvents=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=50;fontColor=default;labelBackgroundColor=default;fillColor=none;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-339">
          <mxGeometry x="12167.24226532213" y="6122.674135743307" width="701.7897058823529" height="407.4938675300164" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-299" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=10;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=50;fontColor=default;labelBackgroundColor=default;endArrow=classic;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-339" source="yR1auHhi-Quxu6Nf3HfM-297" target="yR1auHhi-Quxu6Nf3HfM-298">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-300" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=10;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=50;fontColor=default;labelBackgroundColor=default;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-339" source="yR1auHhi-Quxu6Nf3HfM-294" target="yR1auHhi-Quxu6Nf3HfM-295">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="12166.137225023343" y="4384.374599018004" as="sourcePoint" />
            <mxPoint x="12158.134594472458" y="4494.753927986908" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-301" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=10;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=50;fontColor=default;labelBackgroundColor=default;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-339">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="12855.896250233425" y="4357.514975450083" as="sourcePoint" />
            <mxPoint x="12855.896250233425" y="4466.23674304419" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-303" value="" style="strokeWidth=10;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=50;fontColor=default;labelBackgroundColor=default;fillColor=none;rotation=90;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-339">
          <mxGeometry x="13791.02769146592" y="3842.38767594108" width="421.69763660130724" height="664.6821112929623" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-304" value="查看作物种植信息" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=1;strokeColor=default;strokeWidth=10;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=50;fontColor=default;labelBackgroundColor=default;fillColor=none;direction=south;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-339">
          <mxGeometry x="13563.478506069094" y="4494.745016366611" width="213.8787675070028" height="1250.9954337152208" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-305" value="更新作物种植信息" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=1;strokeColor=default;strokeWidth=10;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=50;fontColor=default;labelBackgroundColor=default;fillColor=none;direction=south;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-339">
          <mxGeometry x="14231.849654528478" y="4462.654271685761" width="213.8787675070028" height="1283.0772667757774" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-306" value="" style="strokeWidth=10;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=50;fontColor=default;labelBackgroundColor=default;fillColor=none;direction=north;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-339">
          <mxGeometry x="13685.56763585434" y="5755.9118317257025" width="623.8130718954249" height="203.7469337650082" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-307" value="作物种植表" style="strokeWidth=10;html=1;shape=mxgraph.flowchart.document2;whiteSpace=wrap;size=0.25;rounded=0;pointerEvents=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=50;fontColor=default;labelBackgroundColor=default;fillColor=none;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-339">
          <mxGeometry x="13646.570407245565" y="6122.656312502716" width="701.7897058823529" height="407.4938675300164" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-308" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=10;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=50;fontColor=default;labelBackgroundColor=default;endArrow=classic;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-339" source="yR1auHhi-Quxu6Nf3HfM-306" target="yR1auHhi-Quxu6Nf3HfM-307">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-309" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=10;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=50;fontColor=default;labelBackgroundColor=default;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-339" source="yR1auHhi-Quxu6Nf3HfM-303" target="yR1auHhi-Quxu6Nf3HfM-304">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="13645.465366946779" y="4384.356775777415" as="sourcePoint" />
            <mxPoint x="13637.46273639589" y="4494.736104746318" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-310" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=10;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=50;fontColor=default;labelBackgroundColor=default;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-339">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="14335.224392156862" y="4357.497152209493" as="sourcePoint" />
            <mxPoint x="14335.224392156862" y="4466.2189198036" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-312" value="" style="strokeWidth=10;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=50;fontColor=default;labelBackgroundColor=default;fillColor=none;rotation=90;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-339">
          <mxGeometry x="15252.532602763773" y="3842.4054991816697" width="421.69763660130724" height="664.6821112929623" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-313" value="查看农业资讯信息" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=1;strokeColor=default;strokeWidth=10;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=50;fontColor=default;labelBackgroundColor=default;fillColor=none;direction=south;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-339">
          <mxGeometry x="15024.983417366944" y="4494.762839607201" width="213.8787675070028" height="1250.9954337152208" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-314" value="更新农业资讯信息" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=1;strokeColor=default;strokeWidth=10;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=50;fontColor=default;labelBackgroundColor=default;fillColor=none;direction=south;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-339">
          <mxGeometry x="15693.35456582633" y="4462.672094926351" width="213.8787675070028" height="1283.0772667757774" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-315" value="" style="strokeWidth=10;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=50;fontColor=default;labelBackgroundColor=default;fillColor=none;direction=north;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-339">
          <mxGeometry x="15147.072547152195" y="5755.929654966292" width="623.8130718954249" height="203.7469337650082" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-316" value="农业资讯表" style="strokeWidth=10;html=1;shape=mxgraph.flowchart.document2;whiteSpace=wrap;size=0.25;rounded=0;pointerEvents=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=50;fontColor=default;labelBackgroundColor=default;fillColor=none;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-339">
          <mxGeometry x="15108.075318543415" y="6122.674135743307" width="701.7897058823529" height="407.4938675300164" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-317" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=10;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=50;fontColor=default;labelBackgroundColor=default;endArrow=classic;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-339" source="yR1auHhi-Quxu6Nf3HfM-315" target="yR1auHhi-Quxu6Nf3HfM-316">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-318" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=10;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=50;fontColor=default;labelBackgroundColor=default;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-339" source="yR1auHhi-Quxu6Nf3HfM-312" target="yR1auHhi-Quxu6Nf3HfM-313">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="15106.970278244633" y="4384.374599018004" as="sourcePoint" />
            <mxPoint x="15098.967647693746" y="4494.753927986908" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-319" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=10;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=50;fontColor=default;labelBackgroundColor=default;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-339">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="15796.729303454715" y="4357.514975450083" as="sourcePoint" />
            <mxPoint x="15796.729303454715" y="4466.23674304419" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-321" value="" style="strokeWidth=10;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=50;fontColor=default;labelBackgroundColor=default;fillColor=none;rotation=90;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-339">
          <mxGeometry x="16785.33043656396" y="3842.38767594108" width="421.69763660130724" height="664.6821112929623" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-322" value="查看关于我们信息" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=1;strokeColor=default;strokeWidth=10;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=50;fontColor=default;labelBackgroundColor=default;fillColor=none;direction=south;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-339">
          <mxGeometry x="16557.781251167133" y="4494.745016366611" width="213.8787675070028" height="1250.9954337152208" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-323" value="更新关于我们信息" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=1;strokeColor=default;strokeWidth=10;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=50;fontColor=default;labelBackgroundColor=default;fillColor=none;direction=south;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-339">
          <mxGeometry x="17226.152399626517" y="4462.654271685761" width="213.8787675070028" height="1283.0772667757774" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-324" value="" style="strokeWidth=10;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=50;fontColor=default;labelBackgroundColor=default;fillColor=none;direction=north;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-339">
          <mxGeometry x="16679.87038095238" y="5755.9118317257025" width="623.8130718954249" height="203.7469337650082" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-325" value="关于我们表" style="strokeWidth=10;html=1;shape=mxgraph.flowchart.document2;whiteSpace=wrap;size=0.25;rounded=0;pointerEvents=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=50;fontColor=default;labelBackgroundColor=default;fillColor=none;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-339">
          <mxGeometry x="16640.873152343604" y="6122.656312502716" width="701.7897058823529" height="407.4938675300164" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-326" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=10;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=50;fontColor=default;labelBackgroundColor=default;endArrow=classic;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-339" source="yR1auHhi-Quxu6Nf3HfM-324" target="yR1auHhi-Quxu6Nf3HfM-325">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-327" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=10;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=50;fontColor=default;labelBackgroundColor=default;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-339" source="yR1auHhi-Quxu6Nf3HfM-321" target="yR1auHhi-Quxu6Nf3HfM-322">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="16639.768112044818" y="4384.356775777415" as="sourcePoint" />
            <mxPoint x="16631.76548149393" y="4494.736104746318" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-328" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=10;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=50;fontColor=default;labelBackgroundColor=default;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-339">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="17329.5271372549" y="4357.497152209493" as="sourcePoint" />
            <mxPoint x="17329.5271372549" y="4466.2189198036" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-330" value="" style="strokeWidth=10;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=50;fontColor=default;labelBackgroundColor=default;fillColor=none;rotation=90;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-339">
          <mxGeometry x="18300.305039738563" y="3842.4054991816697" width="421.69763660130724" height="664.6821112929623" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-331" value="查看轮播图信息" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=1;strokeColor=default;strokeWidth=10;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=50;fontColor=default;labelBackgroundColor=default;fillColor=none;direction=south;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-339">
          <mxGeometry x="18072.755854341736" y="4494.762839607201" width="213.8787675070028" height="1250.9954337152208" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-332" value="更新轮播图信息" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=1;strokeColor=default;strokeWidth=10;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=50;fontColor=default;labelBackgroundColor=default;fillColor=none;direction=south;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-339">
          <mxGeometry x="18741.12700280112" y="4462.672094926351" width="213.8787675070028" height="1283.0772667757774" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-333" value="" style="strokeWidth=10;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=50;fontColor=default;labelBackgroundColor=default;fillColor=none;direction=north;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-339">
          <mxGeometry x="18194.844984126987" y="5755.929654966292" width="623.8130718954249" height="203.7469337650082" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-334" value="轮播图表" style="strokeWidth=10;html=1;shape=mxgraph.flowchart.document2;whiteSpace=wrap;size=0.25;rounded=0;pointerEvents=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=50;fontColor=default;labelBackgroundColor=default;fillColor=none;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-339">
          <mxGeometry x="18155.847755518207" y="6122.674135743307" width="701.7897058823529" height="407.4938675300164" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-335" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=10;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=50;fontColor=default;labelBackgroundColor=default;endArrow=classic;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-339" source="yR1auHhi-Quxu6Nf3HfM-333" target="yR1auHhi-Quxu6Nf3HfM-334">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-336" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=10;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=50;fontColor=default;labelBackgroundColor=default;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-339" source="yR1auHhi-Quxu6Nf3HfM-330" target="yR1auHhi-Quxu6Nf3HfM-331">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="18154.74271521942" y="4384.374599018004" as="sourcePoint" />
            <mxPoint x="18146.740084668538" y="4494.753927986908" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-337" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=10;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=50;fontColor=default;labelBackgroundColor=default;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-339">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="18844.501740429503" y="4357.514975450083" as="sourcePoint" />
            <mxPoint x="18844.501740429503" y="4466.23674304419" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
