<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="36930" dy="16720" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-339" value="" style="group;fontSize=200;" vertex="1" connectable="0" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-8200" y="356" width="32293.58" height="11054" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-0" value="&lt;font style=&quot;font-size: 200px;&quot;&gt;是否登录成功&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=10;fontSize=200;labelBorderColor=none;labelBackgroundColor=none;fontColor=default;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-339">
          <mxGeometry x="10556.472789915966" y="105.53464266230223" width="3527.8700840336132" height="1658.4015275504637" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=200;fontColor=default;strokeWidth=10;labelBorderColor=none;labelBackgroundColor=none;strokeColor=default;align=center;verticalAlign=middle;fillColor=none;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-339" source="yR1auHhi-Quxu6Nf3HfM-1" target="yR1auHhi-Quxu6Nf3HfM-0">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-10" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=200;fontColor=default;labelBackgroundColor=none;endArrow=classic;strokeWidth=20;labelBorderColor=none;fillColor=none;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-339" target="yR1auHhi-Quxu6Nf3HfM-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="17491.6020149393" y="331.68030551009275" as="targetPoint" />
            <mxPoint x="15438.20070961718" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="15438.20070961718" y="120.61102018548826" />
              <mxPoint x="17491.60201493931" y="120.61102018548826" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-1" value="&lt;font style=&quot;font-size: 200px;&quot;&gt;管理员登录&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=10;fontSize=200;labelBorderColor=none;labelBackgroundColor=none;fontColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-339">
          <mxGeometry x="16587.01994211018" y="458.3218767048554" width="1809.1641456582634" height="964.8881614839061" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-8" value="" style="endArrow=none;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=200;fontColor=default;labelBackgroundColor=none;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeWidth=10;labelBorderColor=none;fillColor=none;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-339" source="yR1auHhi-Quxu6Nf3HfM-0">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="14550.956459850606" y="217.09983633387887" as="sourcePoint" />
            <mxPoint x="14627.092117647062" y="126.64157119476269" as="targetPoint" />
            <Array as="points">
              <mxPoint x="14627.092117647062" y="126.64157119476269" />
              <mxPoint x="15441.215983193277" y="126.64157119476269" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-38" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=0;strokeColor=default;strokeWidth=10;fontFamily=Helvetica;fontSize=200;fontColor=default;fillColor=none;labelBorderColor=none;labelBackgroundColor=default;container=0;" vertex="1" connectable="0" parent="yR1auHhi-Quxu6Nf3HfM-8">
          <mxGeometry x="-0.2503" y="3" relative="1" as="geometry">
            <mxPoint x="545" y="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-48" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=200;fontColor=default;labelBackgroundColor=default;endArrow=classic;strokeWidth=10;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-339" source="yR1auHhi-Quxu6Nf3HfM-11" target="yR1auHhi-Quxu6Nf3HfM-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-11" value="&lt;font style=&quot;font-size: 200px;&quot;&gt;开始&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=10;fontSize=200;labelBorderColor=none;labelBackgroundColor=none;fontColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-339">
          <mxGeometry x="19421.377103641455" y="455.3066012002182" width="1809.1641456582634" height="964.8881614839061" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-13" value="&lt;font style=&quot;font-size: 200px;&quot;&gt;用户管理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=10;fontSize=200;flipH=1;flipV=1;labelBorderColor=none;labelBackgroundColor=none;fontColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-339">
          <mxGeometry y="5741.084560829242" width="2110.691503267974" height="964.8881614839061" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-14" value="&lt;font style=&quot;font-size: 200px;&quot;&gt;指导员管理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=10;flipH=1;flipV=1;fontSize=200;labelBorderColor=none;labelBackgroundColor=none;fontColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-339">
          <mxGeometry x="2520.7687096171803" y="5741.084560829242" width="2110.691503267974" height="964.8881614839061" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-16" value="病虫害库&lt;br style=&quot;font-size: 200px;&quot;&gt;管理" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=10;fontSize=200;flipH=1;flipV=1;labelBorderColor=none;labelBackgroundColor=none;fontColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-339">
          <mxGeometry x="5038.522145658264" y="5741.084560829242" width="2110.691503267974" height="964.8881614839061" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-17" value="&lt;span style=&quot;font-size: 200px;&quot;&gt;作物种类&lt;br style=&quot;font-size: 200px;&quot;&gt;&amp;nbsp;管理&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=10;fontSize=200;flipH=0;flipV=1;labelBorderColor=none;labelBackgroundColor=none;fontColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-339">
          <mxGeometry x="15115.56643697479" y="5741.084560829242" width="2110.691503267974" height="964.8881614839061" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-18" value="&lt;span style=&quot;font-size: 200px;&quot;&gt;作物指南&lt;br style=&quot;font-size: 200px;&quot;&gt;管理&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=10;fontSize=200;flipH=1;flipV=1;labelBorderColor=none;labelBackgroundColor=none;fontColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-339">
          <mxGeometry x="17636.33514659197" y="5741.084560829242" width="2110.691503267974" height="964.8881614839061" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-19" value="&lt;span style=&quot;font-size: 200px;&quot;&gt;作物种植&lt;br style=&quot;font-size: 200px;&quot;&gt;&amp;nbsp;管理&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=10;fontSize=200;flipH=1;flipV=1;labelBorderColor=none;labelBackgroundColor=none;fontColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-339">
          <mxGeometry x="22677.87256582633" y="5741.084560829242" width="2110.691503267974" height="964.8881614839061" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-20" value="&lt;span style=&quot;font-size: 200px;&quot;&gt;种植日历&lt;br style=&quot;font-size: 200px;&quot;&gt;管理&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=10;fontSize=200;flipH=0;flipV=1;labelBorderColor=none;labelBackgroundColor=none;fontColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-339">
          <mxGeometry x="12597.813000933707" y="5741.084560829242" width="2110.691503267974" height="964.8881614839061" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-23" value="&lt;span style=&quot;font-size: 200px;&quot;&gt;田间记录&lt;br style=&quot;font-size: 200px;&quot;&gt;管理&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=10;fontSize=200;flipH=0;flipV=1;labelBorderColor=none;labelBackgroundColor=none;fontColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-339">
          <mxGeometry x="10077.044291316528" y="5741.084560829242" width="2110.691503267974" height="964.8881614839061" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-25" value="&lt;span style=&quot;font-size: 200px;&quot;&gt;任务信息&lt;br style=&quot;font-size: 200px;&quot;&gt;管理&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=10;fontSize=200;flipH=1;flipV=1;labelBorderColor=none;labelBackgroundColor=none;fontColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-339">
          <mxGeometry x="20154.088582633056" y="5741.084560829242" width="2110.691503267974" height="964.8881614839061" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-27" value="&lt;span style=&quot;font-size: 200px;&quot;&gt;农技交流&lt;br style=&quot;font-size: 200px;&quot;&gt;管理&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=10;fontSize=200;flipH=0;flipV=1;labelBorderColor=none;labelBackgroundColor=none;fontColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-339">
          <mxGeometry x="7559.290855275443" y="5741.084560829242" width="2110.691503267974" height="964.8881614839061" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-30" value="&lt;span style=&quot;font-size: 200px;&quot;&gt;系统管理&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=10;fontSize=200;labelBorderColor=none;labelBackgroundColor=none;fontColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-339">
          <mxGeometry x="27740.516900093375" y="3359.016912165848" width="2110.691503267974" height="964.8881614839061" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-31" value="&lt;span style=&quot;font-size: 200px;&quot;&gt;轮播图管理&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=10;fontSize=200;labelBorderColor=none;labelBackgroundColor=none;fontColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-339">
          <mxGeometry x="30182.888496732026" y="5741.084560829242" width="2110.691503267974" height="964.8881614839061" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-32" value="&lt;span style=&quot;font-size: 200px;&quot;&gt;关于我们&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=10;fontSize=200;labelBorderColor=none;labelBackgroundColor=none;fontColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-339">
          <mxGeometry x="27680.211428571434" y="5741.084560829242" width="2110.691503267974" height="964.8881614839061" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-33" value="&lt;span style=&quot;font-size: 200px;&quot;&gt;农业资讯&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=10;fontSize=200;labelBorderColor=none;labelBackgroundColor=none;fontColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-339">
          <mxGeometry x="25177.53436041083" y="5741.084560829242" width="2110.691503267974" height="964.8881614839061" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-50" value="" style="strokeWidth=10;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=200;fontColor=default;fillColor=none;rotation=90;direction=east;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-339">
          <mxGeometry x="10444.907667600375" y="-7797.502454991817" width="3738.9392343604113" height="22885.9410801964" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-53" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.588;entryY=0.969;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;strokeWidth=10;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=200;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-339" source="yR1auHhi-Quxu6Nf3HfM-50" target="yR1auHhi-Quxu6Nf3HfM-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-60" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=10;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=200;fontColor=default;labelBackgroundColor=default;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.496;exitY=0.883;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-339" source="yR1auHhi-Quxu6Nf3HfM-50" target="yR1auHhi-Quxu6Nf3HfM-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3467.564612511672" y="3690.6972176759414" as="sourcePoint" />
            <mxPoint x="3649.988663865547" y="5694.8905400982" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-61" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=10;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=200;fontColor=default;labelBackgroundColor=default;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.496;exitY=0.883;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-339">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="6090.852623716153" y="3660.544462629569" as="sourcePoint" />
            <mxPoint x="6117.990085901027" y="5771.237315875614" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-62" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=10;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=200;fontColor=default;labelBackgroundColor=default;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.496;exitY=0.883;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-339">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="8563.376956115779" y="3651.498636115658" as="sourcePoint" />
            <mxPoint x="8590.514418300654" y="5762.191489361701" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-63" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=10;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=200;fontColor=default;labelBackgroundColor=default;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.496;exitY=0.883;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-339">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="11066.054024276376" y="3651.498636115658" as="sourcePoint" />
            <mxPoint x="11093.19148646125" y="5762.191489361701" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-64" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=10;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=200;fontColor=default;labelBackgroundColor=default;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.496;exitY=0.883;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-339">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="13629.036563958918" y="3660.544462629569" as="sourcePoint" />
            <mxPoint x="13656.174026143794" y="5771.237315875614" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-65" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=10;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=200;fontColor=default;labelBackgroundColor=default;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.496;exitY=0.883;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-339">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="16107.59144351074" y="3663.559738134207" as="sourcePoint" />
            <mxPoint x="16134.728905695614" y="5774.252591380252" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-67" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=10;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=200;fontColor=default;labelBackgroundColor=default;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.496;exitY=0.883;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-339">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="18664.543436041084" y="3663.559738134207" as="sourcePoint" />
            <mxPoint x="18691.680898225954" y="5774.252591380252" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-68" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=10;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=200;fontColor=default;labelBackgroundColor=default;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.496;exitY=0.883;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-339">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="21167.220504201683" y="3660.544462629569" as="sourcePoint" />
            <mxPoint x="21194.357966386553" y="5771.237315875614" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-69" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=10;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=200;fontColor=default;labelBackgroundColor=default;endArrow=classic;exitX=0.986;exitY=0.001;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-339">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="23758.576768235293" y="5462.593715220948" as="sourcePoint" />
            <mxPoint x="23758.124314701967" y="5741.084560829242" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-71" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=10;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=200;fontColor=default;labelBackgroundColor=default;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-339" target="yR1auHhi-Quxu6Nf3HfM-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="12314.37728478058" y="2267.4871794871797" as="sourcePoint" />
            <mxPoint x="28925.519415499537" y="2363.975995635569" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-73" value="Y" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=0;strokeColor=default;strokeWidth=5;fontFamily=Helvetica;fontSize=200;fontColor=default;labelBackgroundColor=default;fillColor=none;container=0;" vertex="1" connectable="0" parent="yR1auHhi-Quxu6Nf3HfM-71">
          <mxGeometry x="-0.9934" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-75" value="" style="strokeWidth=10;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=200;fontColor=default;labelBackgroundColor=default;fillColor=none;direction=south;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-339">
          <mxGeometry x="26199.712102707752" y="4293.752318603382" width="5201.346918767506" height="1266.4157119476267" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-77" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=default;strokeWidth=10;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=200;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-339" source="yR1auHhi-Quxu6Nf3HfM-75" target="yR1auHhi-Quxu6Nf3HfM-75">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-83" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=10;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=200;fontColor=default;labelBackgroundColor=default;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.48;entryY=0.006;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-339" source="yR1auHhi-Quxu6Nf3HfM-75" target="yR1auHhi-Quxu6Nf3HfM-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="27438.989542483665" y="5560.16803055101" as="sourcePoint" />
            <mxPoint x="27589.75322128852" y="5409.404255319149" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-85" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=10;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=200;fontColor=default;labelBackgroundColor=default;entryX=0.534;entryY=0.019;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-339">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="28801.893198879552" y="4896.8074195308245" as="sourcePoint" />
            <mxPoint x="28813.351238468716" y="5759.417435897437" as="targetPoint" />
            <Array as="points">
              <mxPoint x="28813.95429318394" y="5318.945990180033" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-86" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=10;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=200;fontColor=default;labelBackgroundColor=default;entryX=0.574;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-339">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="31400.455966760037" y="5560.16803055101" as="sourcePoint" />
            <mxPoint x="31400.455966760037" y="5741.084560829242" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-87" value="" style="strokeWidth=10;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=200;fontColor=default;labelBackgroundColor=default;fillColor=none;rotation=90;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-339">
          <mxGeometry x="586.9833070588237" y="6506.934386252045" width="713.4137281045753" height="1124.4866939443534" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-88" value="查看用户信息" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=1;strokeColor=default;strokeWidth=10;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=200;fontColor=default;labelBackgroundColor=default;fillColor=none;direction=south;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-339">
          <mxGeometry x="202.02332959850608" y="7610.55537370431" width="361.83282913165266" height="2116.3917239498087" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-91" value="更新用户信息" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=1;strokeColor=default;strokeWidth=10;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=200;fontColor=default;labelBackgroundColor=default;fillColor=none;direction=south;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-339">
          <mxGeometry x="1332.7509206349205" y="7556.280414620841" width="361.83282913165266" height="2170.666683033279" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-112" value="" style="strokeWidth=10;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=200;fontColor=default;labelBackgroundColor=default;fillColor=none;direction=north;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-339">
          <mxGeometry x="408.56956956115783" y="9744.169773157955" width="1055.345751633987" height="344.69216495843295" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-113" value="用户表" style="strokeWidth=10;html=1;shape=mxgraph.flowchart.document2;whiteSpace=wrap;size=0.25;rounded=0;pointerEvents=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=200;fontColor=default;labelBackgroundColor=default;fillColor=none;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-339">
          <mxGeometry x="342.5953837161528" y="10364.615670083132" width="1187.2639705882352" height="689.3843299168659" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-114" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=10;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=200;fontColor=default;labelBackgroundColor=default;endArrow=classic;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-339" source="yR1auHhi-Quxu6Nf3HfM-112" target="yR1auHhi-Quxu6Nf3HfM-113">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-226" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=10;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=200;fontColor=default;labelBackgroundColor=default;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-339" source="yR1auHhi-Quxu6Nf3HfM-87" target="yR1auHhi-Quxu6Nf3HfM-88">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340.72591409897296" y="7423.81936170213" as="sourcePoint" />
            <mxPoint x="327.18733574229765" y="7610.555373704311" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-227" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=10;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=200;fontColor=default;labelBackgroundColor=default;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-339">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1507.636788048553" y="7378.379159847245" as="sourcePoint" />
            <mxPoint x="1507.636788048553" y="7562.310965630114" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-231" value="" style="strokeWidth=10;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=200;fontColor=default;labelBackgroundColor=default;fillColor=none;rotation=90;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-339">
          <mxGeometry x="3219.317138991597" y="6500.421391162029" width="713.4137281045753" height="1124.4866939443534" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-232" value="查看指导员信息" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=1;strokeColor=default;strokeWidth=10;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=200;fontColor=default;labelBackgroundColor=default;fillColor=none;direction=south;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-339">
          <mxGeometry x="2834.357161531279" y="7604.042378614295" width="361.83282913165266" height="2116.3917239498087" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-233" value="更新指导员信息" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=1;strokeColor=default;strokeWidth=10;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=200;fontColor=default;labelBackgroundColor=default;fillColor=none;direction=south;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-339">
          <mxGeometry x="3965.0847525676936" y="7549.767419530825" width="361.83282913165266" height="2170.666683033279" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-234" value="" style="strokeWidth=10;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=200;fontColor=default;labelBackgroundColor=default;fillColor=none;direction=north;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-339">
          <mxGeometry x="3040.9034014939307" y="9737.65677806794" width="1055.345751633987" height="344.69216495843295" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-235" value="指导员表" style="strokeWidth=10;html=1;shape=mxgraph.flowchart.document2;whiteSpace=wrap;size=0.25;rounded=0;pointerEvents=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=200;fontColor=default;labelBackgroundColor=default;fillColor=none;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-339">
          <mxGeometry x="2974.929215648926" y="10358.102674993117" width="1187.2639705882352" height="689.3843299168659" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-236" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=10;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=200;fontColor=default;labelBackgroundColor=default;endArrow=classic;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-339" source="yR1auHhi-Quxu6Nf3HfM-234" target="yR1auHhi-Quxu6Nf3HfM-235">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-237" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=10;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=200;fontColor=default;labelBackgroundColor=default;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-339" source="yR1auHhi-Quxu6Nf3HfM-231" target="yR1auHhi-Quxu6Nf3HfM-232">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2973.059746031746" y="7417.306366612113" as="sourcePoint" />
            <mxPoint x="2959.521167675071" y="7604.042378614295" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-238" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=10;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=200;fontColor=default;labelBackgroundColor=default;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-339">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4139.970619981326" y="7371.86616475723" as="sourcePoint" />
            <mxPoint x="4139.970619981326" y="7555.797970540098" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-240" value="" style="strokeWidth=10;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=200;fontColor=default;labelBackgroundColor=default;fillColor=none;rotation=90;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-339">
          <mxGeometry x="5691.841471391223" y="6500.421391162029" width="713.4137281045753" height="1124.4866939443534" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-241" value="查看病虫害库信息" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=1;strokeColor=default;strokeWidth=10;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=200;fontColor=default;labelBackgroundColor=default;fillColor=none;direction=south;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-339">
          <mxGeometry x="5306.881493930905" y="7604.042378614295" width="361.83282913165266" height="2116.3917239498087" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-242" value="更新病虫害库信息" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=1;strokeColor=default;strokeWidth=10;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=200;fontColor=default;labelBackgroundColor=default;fillColor=none;direction=south;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-339">
          <mxGeometry x="6437.609084967321" y="7549.767419530825" width="361.83282913165266" height="2170.666683033279" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-243" value="" style="strokeWidth=10;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=200;fontColor=default;labelBackgroundColor=default;fillColor=none;direction=north;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-339">
          <mxGeometry x="5513.427733893558" y="9737.65677806794" width="1055.345751633987" height="344.69216495843295" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-244" value="病虫害库表" style="strokeWidth=10;html=1;shape=mxgraph.flowchart.document2;whiteSpace=wrap;size=0.25;rounded=0;pointerEvents=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=200;fontColor=default;labelBackgroundColor=default;fillColor=none;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-339">
          <mxGeometry x="5447.453548048552" y="10358.102674993117" width="1187.2639705882352" height="689.3843299168659" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-245" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=10;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=200;fontColor=default;labelBackgroundColor=default;endArrow=classic;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-339" source="yR1auHhi-Quxu6Nf3HfM-243" target="yR1auHhi-Quxu6Nf3HfM-244">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-246" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=10;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=200;fontColor=default;labelBackgroundColor=default;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-339" source="yR1auHhi-Quxu6Nf3HfM-240" target="yR1auHhi-Quxu6Nf3HfM-241">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="5445.584078431373" y="7417.306366612113" as="sourcePoint" />
            <mxPoint x="5432.045500074697" y="7604.042378614295" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-247" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=10;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=200;fontColor=default;labelBackgroundColor=default;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-339">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="6612.494952380953" y="7371.86616475723" as="sourcePoint" />
            <mxPoint x="6612.494952380953" y="7555.797970540098" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-249" value="" style="strokeWidth=10;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=200;fontColor=default;labelBackgroundColor=default;fillColor=none;rotation=90;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-339">
          <mxGeometry x="8224.671275312792" y="6500.421391162029" width="713.4137281045753" height="1124.4866939443534" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-250" value="查看农技交流信息" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=1;strokeColor=default;strokeWidth=10;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=200;fontColor=default;labelBackgroundColor=default;fillColor=none;direction=south;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-339">
          <mxGeometry x="7839.711297852475" y="7604.042378614295" width="361.83282913165266" height="2116.3917239498087" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-251" value="更新农技交流信息" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=1;strokeColor=default;strokeWidth=10;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=200;fontColor=default;labelBackgroundColor=default;fillColor=none;direction=south;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-339">
          <mxGeometry x="8970.43888888889" y="7549.767419530825" width="361.83282913165266" height="2170.666683033279" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-252" value="" style="strokeWidth=10;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=200;fontColor=default;labelBackgroundColor=default;fillColor=none;direction=north;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-339">
          <mxGeometry x="8046.257537815127" y="9737.65677806794" width="1055.345751633987" height="344.69216495843295" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-253" value="农技交流表" style="strokeWidth=10;html=1;shape=mxgraph.flowchart.document2;whiteSpace=wrap;size=0.25;rounded=0;pointerEvents=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=200;fontColor=default;labelBackgroundColor=default;fillColor=none;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-339">
          <mxGeometry x="7980.283351970122" y="10358.102674993117" width="1187.2639705882352" height="689.3843299168659" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-254" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=10;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=200;fontColor=default;labelBackgroundColor=default;endArrow=classic;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-339" source="yR1auHhi-Quxu6Nf3HfM-252" target="yR1auHhi-Quxu6Nf3HfM-253">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-255" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=10;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=200;fontColor=default;labelBackgroundColor=default;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-339" source="yR1auHhi-Quxu6Nf3HfM-249" target="yR1auHhi-Quxu6Nf3HfM-250">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="7978.413882352941" y="7417.306366612113" as="sourcePoint" />
            <mxPoint x="7964.875303996266" y="7604.042378614295" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-256" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=10;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=200;fontColor=default;labelBackgroundColor=default;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-339">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="9145.324756302522" y="7371.86616475723" as="sourcePoint" />
            <mxPoint x="9145.324756302522" y="7555.797970540098" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-258" value="" style="strokeWidth=10;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=200;fontColor=default;labelBackgroundColor=default;fillColor=none;rotation=90;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-339">
          <mxGeometry x="10727.34834347339" y="6500.421391162029" width="713.4137281045753" height="1124.4866939443534" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-259" value="查看田间记录信息" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=1;strokeColor=default;strokeWidth=10;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=200;fontColor=default;labelBackgroundColor=default;fillColor=none;direction=south;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-339">
          <mxGeometry x="10342.388366013072" y="7604.042378614295" width="361.83282913165266" height="2116.3917239498087" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-260" value="更新田间记录信息" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=1;strokeColor=default;strokeWidth=10;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=200;fontColor=default;labelBackgroundColor=default;fillColor=none;direction=south;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-339">
          <mxGeometry x="11473.115957049486" y="7549.767419530825" width="361.83282913165266" height="2170.666683033279" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-261" value="" style="strokeWidth=10;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=200;fontColor=default;labelBackgroundColor=default;fillColor=none;direction=north;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-339">
          <mxGeometry x="10548.934605975723" y="9737.65677806794" width="1055.345751633987" height="344.69216495843295" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-262" value="田间记录表" style="strokeWidth=10;html=1;shape=mxgraph.flowchart.document2;whiteSpace=wrap;size=0.25;rounded=0;pointerEvents=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=200;fontColor=default;labelBackgroundColor=default;fillColor=none;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-339">
          <mxGeometry x="10482.96042013072" y="10358.102674993117" width="1187.2639705882352" height="689.3843299168659" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-263" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=10;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=200;fontColor=default;labelBackgroundColor=default;endArrow=classic;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-339" source="yR1auHhi-Quxu6Nf3HfM-261" target="yR1auHhi-Quxu6Nf3HfM-262">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-264" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=10;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=200;fontColor=default;labelBackgroundColor=default;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-339" source="yR1auHhi-Quxu6Nf3HfM-258" target="yR1auHhi-Quxu6Nf3HfM-259">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="10481.090950513539" y="7417.306366612113" as="sourcePoint" />
            <mxPoint x="10467.552372156864" y="7604.042378614295" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-265" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=10;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=200;fontColor=default;labelBackgroundColor=default;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-339">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="11648.001824463117" y="7371.86616475723" as="sourcePoint" />
            <mxPoint x="11648.001824463117" y="7555.797970540098" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-267" value="" style="strokeWidth=10;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=200;fontColor=default;labelBackgroundColor=default;fillColor=none;rotation=90;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-339">
          <mxGeometry x="13230.02541163399" y="6500.421391162029" width="713.4137281045753" height="1124.4866939443534" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-268" value="查看种植日历信息" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=1;strokeColor=default;strokeWidth=10;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=200;fontColor=default;labelBackgroundColor=default;fillColor=none;direction=south;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-339">
          <mxGeometry x="12845.06543417367" y="7604.042378614295" width="361.83282913165266" height="2116.3917239498087" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-269" value="更新种植日历信息" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=1;strokeColor=default;strokeWidth=10;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=200;fontColor=default;labelBackgroundColor=default;fillColor=none;direction=south;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-339">
          <mxGeometry x="13975.793025210085" y="7549.767419530825" width="361.83282913165266" height="2170.666683033279" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-270" value="" style="strokeWidth=10;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=200;fontColor=default;labelBackgroundColor=default;fillColor=none;direction=north;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-339">
          <mxGeometry x="13051.611674136322" y="9737.65677806794" width="1055.345751633987" height="344.69216495843295" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-271" value="种植日历表" style="strokeWidth=10;html=1;shape=mxgraph.flowchart.document2;whiteSpace=wrap;size=0.25;rounded=0;pointerEvents=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=200;fontColor=default;labelBackgroundColor=default;fillColor=none;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-339">
          <mxGeometry x="12985.637488291317" y="10358.102674993117" width="1187.2639705882352" height="689.3843299168659" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-272" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=10;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=200;fontColor=default;labelBackgroundColor=default;endArrow=classic;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-339" source="yR1auHhi-Quxu6Nf3HfM-270" target="yR1auHhi-Quxu6Nf3HfM-271">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-273" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=10;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=200;fontColor=default;labelBackgroundColor=default;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-339" source="yR1auHhi-Quxu6Nf3HfM-267" target="yR1auHhi-Quxu6Nf3HfM-268">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="12983.768018674136" y="7417.306366612113" as="sourcePoint" />
            <mxPoint x="12970.22944031746" y="7604.042378614295" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-274" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=10;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=200;fontColor=default;labelBackgroundColor=default;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-339">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="14150.678892623717" y="7371.86616475723" as="sourcePoint" />
            <mxPoint x="14150.678892623717" y="7555.797970540098" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-276" value="" style="strokeWidth=10;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=200;fontColor=default;labelBackgroundColor=default;fillColor=none;rotation=90;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-339">
          <mxGeometry x="15762.855215555555" y="6500.421391162029" width="713.4137281045753" height="1124.4866939443534" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-277" value="查看作物种类信息" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=1;strokeColor=default;strokeWidth=10;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=200;fontColor=default;labelBackgroundColor=default;fillColor=none;direction=south;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-339">
          <mxGeometry x="15377.89523809524" y="7604.042378614295" width="361.83282913165266" height="2116.3917239498087" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-278" value="更新作物种类信息" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=1;strokeColor=default;strokeWidth=10;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=200;fontColor=default;labelBackgroundColor=default;fillColor=none;direction=south;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-339">
          <mxGeometry x="16508.62282913165" y="7549.767419530825" width="361.83282913165266" height="2170.666683033279" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-279" value="" style="strokeWidth=10;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=200;fontColor=default;labelBackgroundColor=default;fillColor=none;direction=north;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-339">
          <mxGeometry x="15584.44147805789" y="9737.65677806794" width="1055.345751633987" height="344.69216495843295" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-280" value="作物种类表" style="strokeWidth=10;html=1;shape=mxgraph.flowchart.document2;whiteSpace=wrap;size=0.25;rounded=0;pointerEvents=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=200;fontColor=default;labelBackgroundColor=default;fillColor=none;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-339">
          <mxGeometry x="15518.467292212883" y="10358.102674993117" width="1187.2639705882352" height="689.3843299168659" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-281" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=10;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=200;fontColor=default;labelBackgroundColor=default;endArrow=classic;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-339" source="yR1auHhi-Quxu6Nf3HfM-279" target="yR1auHhi-Quxu6Nf3HfM-280">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-282" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=10;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=200;fontColor=default;labelBackgroundColor=default;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-339" source="yR1auHhi-Quxu6Nf3HfM-276" target="yR1auHhi-Quxu6Nf3HfM-277">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="15516.597822595704" y="7417.306366612113" as="sourcePoint" />
            <mxPoint x="15503.059244239032" y="7604.042378614295" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-283" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=10;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=200;fontColor=default;labelBackgroundColor=default;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-339">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="16683.508696545287" y="7371.86616475723" as="sourcePoint" />
            <mxPoint x="16683.508696545287" y="7555.797970540098" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-285" value="" style="strokeWidth=10;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=200;fontColor=default;labelBackgroundColor=default;fillColor=none;rotation=90;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-339">
          <mxGeometry x="18325.837755238095" y="6500.421391162029" width="713.4137281045753" height="1124.4866939443534" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-286" value="查看作物指南信息" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=1;strokeColor=default;strokeWidth=10;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=200;fontColor=default;labelBackgroundColor=default;fillColor=none;direction=south;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-339">
          <mxGeometry x="17940.87777777778" y="7604.042378614295" width="361.83282913165266" height="2116.3917239498087" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-287" value="更新作物指南信息" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=1;strokeColor=default;strokeWidth=10;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=200;fontColor=default;labelBackgroundColor=default;fillColor=none;direction=south;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-339">
          <mxGeometry x="19071.60536881419" y="7549.767419530825" width="361.83282913165266" height="2170.666683033279" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-288" value="" style="strokeWidth=10;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=200;fontColor=default;labelBackgroundColor=default;fillColor=none;direction=north;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-339">
          <mxGeometry x="18147.42401774043" y="9737.65677806794" width="1055.345751633987" height="344.69216495843295" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-289" value="作物指南表" style="strokeWidth=10;html=1;shape=mxgraph.flowchart.document2;whiteSpace=wrap;size=0.25;rounded=0;pointerEvents=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=200;fontColor=default;labelBackgroundColor=default;fillColor=none;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-339">
          <mxGeometry x="18081.44983189543" y="10358.102674993117" width="1187.2639705882352" height="689.3843299168659" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-290" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=10;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=200;fontColor=default;labelBackgroundColor=default;endArrow=classic;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-339" source="yR1auHhi-Quxu6Nf3HfM-288" target="yR1auHhi-Quxu6Nf3HfM-289">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-291" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=10;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=200;fontColor=default;labelBackgroundColor=default;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-339" source="yR1auHhi-Quxu6Nf3HfM-285" target="yR1auHhi-Quxu6Nf3HfM-286">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="18079.580362278248" y="7417.306366612113" as="sourcePoint" />
            <mxPoint x="18066.04178392157" y="7604.042378614295" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-292" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=10;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=200;fontColor=default;labelBackgroundColor=default;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-339">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="19246.491236227826" y="7371.86616475723" as="sourcePoint" />
            <mxPoint x="19246.491236227826" y="7555.797970540098" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-294" value="" style="strokeWidth=10;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=200;fontColor=default;labelBackgroundColor=default;fillColor=none;rotation=90;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-339">
          <mxGeometry x="20828.514823398695" y="6500.451543917076" width="713.4137281045753" height="1124.4866939443534" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-295" value="查看作任务信息" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=1;strokeColor=default;strokeWidth=10;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=200;fontColor=default;labelBackgroundColor=default;fillColor=none;direction=south;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-339">
          <mxGeometry x="20443.55484593837" y="7604.072531369342" width="361.83282913165266" height="2116.3917239498087" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-296" value="更新任务信息" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=1;strokeColor=default;strokeWidth=10;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=200;fontColor=default;labelBackgroundColor=default;fillColor=none;direction=south;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-339">
          <mxGeometry x="21574.28243697479" y="7549.797572285872" width="361.83282913165266" height="2170.666683033279" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-297" value="" style="strokeWidth=10;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=200;fontColor=default;labelBackgroundColor=default;fillColor=none;direction=north;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-339">
          <mxGeometry x="20650.10108590103" y="9737.686930822987" width="1055.345751633987" height="344.69216495843295" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-298" value="任务表" style="strokeWidth=10;html=1;shape=mxgraph.flowchart.document2;whiteSpace=wrap;size=0.25;rounded=0;pointerEvents=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=200;fontColor=default;labelBackgroundColor=default;fillColor=none;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-339">
          <mxGeometry x="20584.126900056024" y="10358.132827748166" width="1187.2639705882352" height="689.3843299168659" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-299" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=10;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=200;fontColor=default;labelBackgroundColor=default;endArrow=classic;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-339" source="yR1auHhi-Quxu6Nf3HfM-297" target="yR1auHhi-Quxu6Nf3HfM-298">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-300" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=10;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=200;fontColor=default;labelBackgroundColor=default;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-339" source="yR1auHhi-Quxu6Nf3HfM-294" target="yR1auHhi-Quxu6Nf3HfM-295">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="20582.257430438844" y="7417.33651936716" as="sourcePoint" />
            <mxPoint x="20568.71885208217" y="7604.072531369342" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-301" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=10;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=200;fontColor=default;labelBackgroundColor=default;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-339">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="21749.16830438842" y="7371.896317512276" as="sourcePoint" />
            <mxPoint x="21749.16830438842" y="7555.828123295145" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-303" value="" style="strokeWidth=10;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=200;fontColor=default;labelBackgroundColor=default;fillColor=none;rotation=90;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-339">
          <mxGeometry x="23331.191891559294" y="6500.421391162029" width="713.4137281045753" height="1124.4866939443534" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-304" value="查看作物种植信息" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=1;strokeColor=default;strokeWidth=10;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=200;fontColor=default;labelBackgroundColor=default;fillColor=none;direction=south;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-339">
          <mxGeometry x="22946.23191409897" y="7604.057454991815" width="361.83282913165266" height="2116.3917239498087" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-305" value="更新作物种植信息" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=1;strokeColor=default;strokeWidth=10;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=200;fontColor=default;labelBackgroundColor=default;fillColor=none;direction=south;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-339">
          <mxGeometry x="24076.959505135386" y="7549.767419530825" width="361.83282913165266" height="2170.666683033279" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-306" value="" style="strokeWidth=10;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=200;fontColor=default;labelBackgroundColor=default;fillColor=none;direction=north;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-339">
          <mxGeometry x="23152.778154061623" y="9737.65677806794" width="1055.345751633987" height="344.69216495843295" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-307" value="作物种植表" style="strokeWidth=10;html=1;shape=mxgraph.flowchart.document2;whiteSpace=wrap;size=0.25;rounded=0;pointerEvents=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=200;fontColor=default;labelBackgroundColor=default;fillColor=none;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-339">
          <mxGeometry x="23086.80396821662" y="10358.102674993117" width="1187.2639705882352" height="689.3843299168659" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-308" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=10;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=200;fontColor=default;labelBackgroundColor=default;endArrow=classic;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-339" source="yR1auHhi-Quxu6Nf3HfM-306" target="yR1auHhi-Quxu6Nf3HfM-307">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-309" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=10;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=200;fontColor=default;labelBackgroundColor=default;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-339" source="yR1auHhi-Quxu6Nf3HfM-303" target="yR1auHhi-Quxu6Nf3HfM-304">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="23084.93449859944" y="7417.306366612113" as="sourcePoint" />
            <mxPoint x="23071.39592024276" y="7604.042378614295" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-310" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=10;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=200;fontColor=default;labelBackgroundColor=default;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-339">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="24251.845372549018" y="7371.86616475723" as="sourcePoint" />
            <mxPoint x="24251.845372549018" y="7555.797970540098" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-312" value="" style="strokeWidth=10;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=200;fontColor=default;labelBackgroundColor=default;fillColor=none;rotation=90;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-339">
          <mxGeometry x="25803.71622395892" y="6500.451543917076" width="713.4137281045753" height="1124.4866939443534" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-313" value="查看农业资讯信息" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=1;strokeColor=default;strokeWidth=10;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=200;fontColor=default;labelBackgroundColor=default;fillColor=none;direction=south;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-339">
          <mxGeometry x="25418.756246498597" y="7604.087607746864" width="361.83282913165266" height="2116.3917239498087" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-314" value="更新农业资讯信息" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=1;strokeColor=default;strokeWidth=10;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=200;fontColor=default;labelBackgroundColor=default;fillColor=none;direction=south;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-339">
          <mxGeometry x="26549.483837535015" y="7549.797572285872" width="361.83282913165266" height="2170.666683033279" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-315" value="" style="strokeWidth=10;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=200;fontColor=default;labelBackgroundColor=default;fillColor=none;direction=north;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-339">
          <mxGeometry x="25625.302486461253" y="9737.686930822987" width="1055.345751633987" height="344.69216495843295" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-316" value="农业资讯表" style="strokeWidth=10;html=1;shape=mxgraph.flowchart.document2;whiteSpace=wrap;size=0.25;rounded=0;pointerEvents=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=200;fontColor=default;labelBackgroundColor=default;fillColor=none;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-339">
          <mxGeometry x="25559.328300616242" y="10358.132827748166" width="1187.2639705882352" height="689.3843299168659" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-317" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=10;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=200;fontColor=default;labelBackgroundColor=default;endArrow=classic;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-339" source="yR1auHhi-Quxu6Nf3HfM-315" target="yR1auHhi-Quxu6Nf3HfM-316">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-318" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=10;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=200;fontColor=default;labelBackgroundColor=default;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-339" source="yR1auHhi-Quxu6Nf3HfM-312" target="yR1auHhi-Quxu6Nf3HfM-313">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="25557.45883099907" y="7417.33651936716" as="sourcePoint" />
            <mxPoint x="25543.920252642394" y="7604.072531369342" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-319" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=10;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=200;fontColor=default;labelBackgroundColor=default;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-339">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="26724.369704948647" y="7371.896317512276" as="sourcePoint" />
            <mxPoint x="26724.369704948647" y="7555.828123295145" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-321" value="" style="strokeWidth=10;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=200;fontColor=default;labelBackgroundColor=default;fillColor=none;rotation=90;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-339">
          <mxGeometry x="28396.85149940243" y="6500.421391162029" width="713.4137281045753" height="1124.4866939443534" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-322" value="查看关于我们信息" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=1;strokeColor=default;strokeWidth=10;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=200;fontColor=default;labelBackgroundColor=default;fillColor=none;direction=south;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-339">
          <mxGeometry x="28011.89152194211" y="7604.057454991815" width="361.83282913165266" height="2116.3917239498087" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-323" value="更新关于我们信息" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=1;strokeColor=default;strokeWidth=10;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=200;fontColor=default;labelBackgroundColor=default;fillColor=none;direction=south;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-339">
          <mxGeometry x="29142.619112978526" y="7549.767419530825" width="361.83282913165266" height="2170.666683033279" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-324" value="" style="strokeWidth=10;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=200;fontColor=default;labelBackgroundColor=default;fillColor=none;direction=north;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-339">
          <mxGeometry x="28218.43776190476" y="9737.65677806794" width="1055.345751633987" height="344.69216495843295" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-325" value="关于我们表" style="strokeWidth=10;html=1;shape=mxgraph.flowchart.document2;whiteSpace=wrap;size=0.25;rounded=0;pointerEvents=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=200;fontColor=default;labelBackgroundColor=default;fillColor=none;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-339">
          <mxGeometry x="28152.463576059756" y="10358.102674993117" width="1187.2639705882352" height="689.3843299168659" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-326" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=10;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=200;fontColor=default;labelBackgroundColor=default;endArrow=classic;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-339" source="yR1auHhi-Quxu6Nf3HfM-324" target="yR1auHhi-Quxu6Nf3HfM-325">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-327" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=10;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=200;fontColor=default;labelBackgroundColor=default;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-339" source="yR1auHhi-Quxu6Nf3HfM-321" target="yR1auHhi-Quxu6Nf3HfM-322">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="28150.59410644258" y="7417.306366612113" as="sourcePoint" />
            <mxPoint x="28137.0555280859" y="7604.042378614295" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-328" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=10;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=200;fontColor=default;labelBackgroundColor=default;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-339">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="29317.504980392154" y="7371.86616475723" as="sourcePoint" />
            <mxPoint x="29317.504980392154" y="7555.797970540098" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-330" value="" style="strokeWidth=10;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=200;fontColor=default;labelBackgroundColor=default;fillColor=none;rotation=90;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-339">
          <mxGeometry x="30959.83403908497" y="6500.451543917076" width="713.4137281045753" height="1124.4866939443534" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-331" value="查看轮播图信息" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=1;strokeColor=default;strokeWidth=10;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=200;fontColor=default;labelBackgroundColor=default;fillColor=none;direction=south;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-339">
          <mxGeometry x="30574.87406162465" y="7604.087607746864" width="361.83282913165266" height="2116.3917239498087" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-332" value="更新轮播图信息" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=1;strokeColor=default;strokeWidth=10;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=200;fontColor=default;labelBackgroundColor=default;fillColor=none;direction=south;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-339">
          <mxGeometry x="31705.601652661066" y="7549.797572285872" width="361.83282913165266" height="2170.666683033279" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-333" value="" style="strokeWidth=10;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=200;fontColor=default;labelBackgroundColor=default;fillColor=none;direction=north;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-339">
          <mxGeometry x="30781.420301587306" y="9737.686930822987" width="1055.345751633987" height="344.69216495843295" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-334" value="轮播图表" style="strokeWidth=10;html=1;shape=mxgraph.flowchart.document2;whiteSpace=wrap;size=0.25;rounded=0;pointerEvents=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=200;fontColor=default;labelBackgroundColor=default;fillColor=none;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-339">
          <mxGeometry x="30715.4461157423" y="10358.132827748166" width="1187.2639705882352" height="689.3843299168659" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-335" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=10;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=200;fontColor=default;labelBackgroundColor=default;endArrow=classic;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-339" source="yR1auHhi-Quxu6Nf3HfM-333" target="yR1auHhi-Quxu6Nf3HfM-334">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-336" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=10;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=200;fontColor=default;labelBackgroundColor=default;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-339" source="yR1auHhi-Quxu6Nf3HfM-330" target="yR1auHhi-Quxu6Nf3HfM-331">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30713.57664612512" y="7417.33651936716" as="sourcePoint" />
            <mxPoint x="30700.038067768448" y="7604.072531369342" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-337" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=10;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=200;fontColor=default;labelBackgroundColor=default;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-339">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="31880.487520074694" y="7371.896317512276" as="sourcePoint" />
            <mxPoint x="31880.487520074694" y="7555.828123295145" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
