<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="-20290" dy="-8849" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-344" value="" style="group" vertex="1" connectable="0" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="23520" y="11215.37" width="1310.33" height="444.63" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-0" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;是否登录成功&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=3;fontSize=10;labelBorderColor=none;labelBackgroundColor=none;fontColor=default;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-344">
          <mxGeometry x="428.3347647058834" y="0.38687608750986663" width="143.1452941176471" height="67.29102675622944" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=10;fontColor=default;strokeWidth=3;labelBorderColor=none;labelBackgroundColor=none;strokeColor=default;align=center;verticalAlign=middle;fillColor=none;endArrow=classic;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-344" source="yR1auHhi-Quxu6Nf3HfM-1" target="yR1auHhi-Quxu6Nf3HfM-0">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-341" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBorderColor=none;labelBackgroundColor=none;endArrow=classic;fillColor=none;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-344">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="709.4230407406071" y="15.188422708458438" as="targetPoint" />
            <mxPoint x="709.3418896263611" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="709.4230407406071" y="4.869100200766387" />
              <mxPoint x="709.4230407406071" y="4.869100200766387" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-1" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;管理员登录&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=3;fontSize=10;labelBorderColor=none;labelBackgroundColor=none;fontColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-344">
          <mxGeometry x="673.0275751633995" y="14.701512688381797" width="73.4078431372549" height="39.15114283998804" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-8" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeWidth=3;labelBorderColor=none;fillColor=none;endFill=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-344" source="yR1auHhi-Quxu6Nf3HfM-0">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590.4131650326799" y="4.9137269783839255" as="sourcePoint" />
            <mxPoint x="709.6664940833449" y="0.4057583500635743" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-38" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=0;strokeColor=default;strokeWidth=3;fontFamily=Helvetica;fontSize=10;fontColor=default;fillColor=none;labelBorderColor=none;labelBackgroundColor=none;container=0;" vertex="1" connectable="0" parent="yR1auHhi-Quxu6Nf3HfM-8">
          <mxGeometry x="-0.2503" y="3" relative="1" as="geometry">
            <mxPoint x="1630" y="11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-48" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;endArrow=classic;strokeWidth=3;labelBorderColor=none;fillColor=none;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-344" source="yR1auHhi-Quxu6Nf3HfM-11" target="yR1auHhi-Quxu6Nf3HfM-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-11" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;开始&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=3;fontSize=10;labelBorderColor=none;labelBackgroundColor=none;fontColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-344">
          <mxGeometry x="788.03319607843" y="14.579165367006258" width="73.4078431372549" height="39.15114283998804" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-13" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;用户管理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=3;fontSize=10;flipH=1;flipV=1;labelBorderColor=none;labelBackgroundColor=none;fontColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-344">
          <mxGeometry y="229.05401973731492" width="85.6424836601308" height="39.15114283998804" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-14" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;指导员管理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=3;flipH=1;flipV=1;fontSize=10;labelBorderColor=none;labelBackgroundColor=none;fontColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-344">
          <mxGeometry x="102.28159477124274" y="229.05401973731492" width="85.6424836601308" height="39.15114283998804" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-16" value="病虫害库&lt;br style=&quot;font-size: 10px;&quot;&gt;管理" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=3;fontSize=10;flipH=1;flipV=1;labelBorderColor=none;labelBackgroundColor=none;fontColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-344">
          <mxGeometry x="204.44084313725625" y="229.05401973731492" width="85.6424836601308" height="39.15114283998804" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-17" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;作物种类&lt;br style=&quot;font-size: 10px;&quot;&gt;&amp;nbsp;管理&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=3;fontSize=10;flipH=0;flipV=1;labelBorderColor=none;labelBackgroundColor=none;fontColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-344">
          <mxGeometry x="613.3225294117652" y="229.05401973731492" width="85.6424836601308" height="39.15114283998804" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-18" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;作物指南&lt;br style=&quot;font-size: 10px;&quot;&gt;管理&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=3;fontSize=10;flipH=1;flipV=1;labelBorderColor=none;labelBackgroundColor=none;fontColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-344">
          <mxGeometry x="715.604124183008" y="229.05401973731492" width="85.6424836601308" height="39.15114283998804" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-19" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;作物种植&lt;br style=&quot;font-size: 10px;&quot;&gt;&amp;nbsp;管理&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=3;fontSize=10;flipH=1;flipV=1;labelBorderColor=none;labelBackgroundColor=none;fontColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-344">
          <mxGeometry x="920.1673137254899" y="229.05401973731492" width="85.6424836601308" height="39.15114283998804" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-20" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;种植日历&lt;br style=&quot;font-size: 10px;&quot;&gt;管理&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=3;fontSize=10;flipH=0;flipV=1;labelBorderColor=none;labelBackgroundColor=none;fontColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-344">
          <mxGeometry x="511.16328104575166" y="229.05401973731492" width="85.6424836601308" height="39.15114283998804" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-23" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;田间记录&lt;br style=&quot;font-size: 10px;&quot;&gt;管理&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=3;fontSize=10;flipH=0;flipV=1;labelBorderColor=none;labelBackgroundColor=none;fontColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-344">
          <mxGeometry x="408.881686274509" y="229.05401973731492" width="85.6424836601308" height="39.15114283998804" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-25" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;任务信息&lt;br style=&quot;font-size: 10px;&quot;&gt;管理&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=3;fontSize=10;flipH=1;flipV=1;labelBorderColor=none;labelBackgroundColor=none;fontColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-344">
          <mxGeometry x="817.7633725490215" y="229.05401973731492" width="85.6424836601308" height="39.15114283998804" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-27" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;农技交流&lt;br style=&quot;font-size: 10px;&quot;&gt;管理&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=3;fontSize=10;flipH=0;flipV=1;labelBorderColor=none;labelBackgroundColor=none;fontColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-344">
          <mxGeometry x="306.72243790849546" y="229.05401973731492" width="85.6424836601308" height="39.15114283998804" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-30" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;系统管理&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=3;fontSize=10;labelBorderColor=none;labelBackgroundColor=none;fontColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-344">
          <mxGeometry x="1125.5869281045766" y="132.3996358510951" width="85.6424836601308" height="39.15114283998804" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-31" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;轮播图管理&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=3;fontSize=10;labelBorderColor=none;labelBackgroundColor=none;fontColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-344">
          <mxGeometry x="1224.68751633987" y="229.05401973731492" width="85.6424836601308" height="39.15114283998804" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-32" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;关于我们&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=3;fontSize=10;labelBorderColor=none;labelBackgroundColor=none;fontColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-344">
          <mxGeometry x="1123.1399999999987" y="229.05401973731492" width="85.6424836601308" height="39.15114283998804" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-33" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;农业资讯&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=3;fontSize=10;labelBorderColor=none;labelBackgroundColor=none;fontColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-344">
          <mxGeometry x="1021.5924836601316" y="229.05401973731492" width="85.6424836601308" height="39.15114283998804" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-50" value="" style="strokeWidth=3;html=1;shape=mxgraph.flowchart.annotation_2;align=center;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;fillColor=none;rotation=90;direction=east;container=0;labelBorderColor=none;labelBackgroundColor=none;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-344">
          <mxGeometry x="423.8079477124193" y="-320.28545323626713" width="151.70954248366016" height="928.6161692359664" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-53" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.588;entryY=0.969;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;endArrow=classic;labelBorderColor=none;fillColor=none;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-344" source="yR1auHhi-Quxu6Nf3HfM-50" target="yR1auHhi-Quxu6Nf3HfM-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-60" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.496;exitY=0.883;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;edgeStyle=orthogonalEdgeStyle;fillColor=none;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-344" source="yR1auHhi-Quxu6Nf3HfM-50" target="yR1auHhi-Quxu6Nf3HfM-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140.6983660130712" y="145.85784120234175" as="sourcePoint" />
            <mxPoint x="148.1003235294135" y="227.17965877385097" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-61" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.496;exitY=0.883;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;edgeStyle=orthogonalEdgeStyle;fillColor=none;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-344">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="247.13973856209032" y="144.63436798859158" as="sourcePoint" />
            <mxPoint x="248.24085620914994" y="230.27749295106508" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-62" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.496;exitY=0.883;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;edgeStyle=orthogonalEdgeStyle;fillColor=none;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-344">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="347.4637908496723" y="144.2673260244667" as="sourcePoint" />
            <mxPoint x="348.5649084967319" y="229.91045098694022" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-63" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.496;exitY=0.883;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;edgeStyle=orthogonalEdgeStyle;fillColor=none;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-344">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="449.0113071895431" y="144.2673260244667" as="sourcePoint" />
            <mxPoint x="450.11242483660277" y="229.91045098694022" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-64" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.496;exitY=0.883;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;edgeStyle=orthogonalEdgeStyle;fillColor=none;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-344">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="553.0057516339882" y="144.63436798859158" as="sourcePoint" />
            <mxPoint x="554.1068692810478" y="230.27749295106508" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-65" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.496;exitY=0.883;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;edgeStyle=orthogonalEdgeStyle;fillColor=none;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-344">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="653.5744967320252" y="144.75671530996712" as="sourcePoint" />
            <mxPoint x="654.6756143790847" y="230.39984027244063" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-67" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.496;exitY=0.883;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;edgeStyle=orthogonalEdgeStyle;fillColor=none;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-344">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="757.3242483660118" y="144.75671530996712" as="sourcePoint" />
            <mxPoint x="758.4253660130713" y="230.39984027244063" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-68" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.496;exitY=0.883;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;edgeStyle=orthogonalEdgeStyle;fillColor=none;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-344">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="858.8717647058826" y="144.63436798859158" as="sourcePoint" />
            <mxPoint x="859.9728823529421" y="230.27749295106508" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-69" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;endArrow=classic;exitX=0.986;exitY=0.001;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;fillColor=none;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-344">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="964.0174888235289" y="217.7540211351246" as="sourcePoint" />
            <mxPoint x="963.9991302693422" y="229.05401973731492" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-71" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBorderColor=none;fillColor=none;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-344" target="yR1auHhi-Quxu6Nf3HfM-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="499.6627189542494" y="88.10990551335884" as="sourcePoint" />
            <mxPoint x="1173.6690653594794" y="92.02501979735695" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-73" value="Y" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=0;strokeColor=default;strokeWidth=3;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;container=0;labelBorderColor=none;" vertex="1" connectable="0" parent="yR1auHhi-Quxu6Nf3HfM-71">
          <mxGeometry x="-0.9934" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-75" value="" style="strokeWidth=3;html=1;shape=mxgraph.flowchart.annotation_2;align=center;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=south;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;labelBorderColor=none;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-344">
          <mxGeometry x="1063.0679150326803" y="170.3273054773329" width="211.04754901960794" height="51.38587497748431" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-77" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=default;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;endArrow=classic;labelBorderColor=none;fillColor=none;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-344" source="yR1auHhi-Quxu6Nf3HfM-75" target="yR1auHhi-Quxu6Nf3HfM-75">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-83" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.48;entryY=0.006;entryDx=0;entryDy=0;entryPerimeter=0;labelBorderColor=none;edgeStyle=orthogonalEdgeStyle;fillColor=none;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-344" source="yR1auHhi-Quxu6Nf3HfM-75" target="yR1auHhi-Quxu6Nf3HfM-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1113.3522875816989" y="221.7131804548174" as="sourcePoint" />
            <mxPoint x="1119.469607843136" y="215.59581438607003" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-85" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;entryX=0.534;entryY=0.019;entryDx=0;entryDy=0;entryPerimeter=0;labelBorderColor=none;edgeStyle=orthogonalEdgeStyle;fillColor=none;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-344">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1168.6528627450982" y="194.79676975232587" as="sourcePoint" />
            <mxPoint x="1169.1177790849695" y="229.797891451275" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1169.1422483660117" y="211.92539474482126" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-86" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;entryX=0.574;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;labelBorderColor=none;edgeStyle=orthogonalEdgeStyle;fillColor=none;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-344">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1274.0909947712412" y="221.7131804548174" as="sourcePoint" />
            <mxPoint x="1274.0909947712412" y="229.05401973731492" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-87" value="" style="strokeWidth=3;html=1;shape=mxgraph.flowchart.annotation_2;align=center;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;rotation=90;container=0;labelBorderColor=none;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-344">
          <mxGeometry x="23.817174705881737" y="260.1290158933427" width="28.9471594771242" height="45.62698656036482" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-88" value="查看用户信息" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=1;strokeColor=default;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=south;container=0;labelBorderColor=none;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-344">
          <mxGeometry x="8.197209150327067" y="304.90935898979234" width="14.681568627450988" height="85.87436139987254" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-91" value="更新用户信息" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=1;strokeColor=default;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=south;container=0;labelBorderColor=none;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-344">
          <mxGeometry x="54.077111111110696" y="302.7071072050431" width="14.681568627450988" height="88.07661318462185" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-112" value="" style="strokeWidth=3;html=1;shape=mxgraph.flowchart.annotation_2;align=center;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=north;container=0;labelBorderColor=none;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-344">
          <mxGeometry x="16.57793790849623" y="391.4825448292772" width="42.8212418300654" height="13.986172413348053" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-113" value="用户表" style="strokeWidth=3;html=1;shape=mxgraph.flowchart.document2;whiteSpace=wrap;size=0.25;rounded=0;pointerEvents=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;container=0;labelBorderColor=none;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-344">
          <mxGeometry x="13.90099856209183" y="416.65765517330306" width="48.173897058823556" height="27.972344826696105" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-114" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;endArrow=classic;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;fillColor=none;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-344" source="yR1auHhi-Quxu6Nf3HfM-112" target="yR1auHhi-Quxu6Nf3HfM-113">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-226" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;edgeStyle=orthogonalEdgeStyle;fillColor=none;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-344" source="yR1auHhi-Quxu6Nf3HfM-87" target="yR1auHhi-Quxu6Nf3HfM-88">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="13.825143790847259" y="297.3323893770411" as="sourcePoint" />
            <mxPoint x="13.27580843137098" y="304.90935898979234" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-227" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;edgeStyle=orthogonalEdgeStyle;fillColor=none;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-344">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="61.17320261437817" y="295.48861524392106" as="sourcePoint" />
            <mxPoint x="61.17320261437817" y="302.95180184779235" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-231" value="" style="strokeWidth=3;html=1;shape=mxgraph.flowchart.annotation_2;align=center;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;rotation=90;container=0;labelBorderColor=none;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-344">
          <mxGeometry x="130.62558647058856" y="259.86474567917276" width="28.9471594771242" height="45.62698656036482" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-232" value="查看指导员信息" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=1;strokeColor=default;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=south;container=0;labelBorderColor=none;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-344">
          <mxGeometry x="115.0056209150339" y="304.6450887756223" width="14.681568627450988" height="85.87436139987254" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-233" value="更新指导员信息" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=1;strokeColor=default;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=south;container=0;labelBorderColor=none;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-344">
          <mxGeometry x="160.88552287581754" y="302.4428369908731" width="14.681568627450988" height="88.07661318462185" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-234" value="" style="strokeWidth=3;html=1;shape=mxgraph.flowchart.annotation_2;align=center;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=north;container=0;labelBorderColor=none;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-344">
          <mxGeometry x="123.38634967320306" y="391.2182746151072" width="42.8212418300654" height="13.986172413348053" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-235" value="指导员表" style="strokeWidth=3;html=1;shape=mxgraph.flowchart.document2;whiteSpace=wrap;size=0.25;rounded=0;pointerEvents=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;container=0;labelBorderColor=none;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-344">
          <mxGeometry x="120.70941032679517" y="416.393384959133" width="48.173897058823556" height="27.972344826696105" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-236" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;endArrow=classic;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;fillColor=none;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-344" source="yR1auHhi-Quxu6Nf3HfM-234" target="yR1auHhi-Quxu6Nf3HfM-235">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-237" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;edgeStyle=orthogonalEdgeStyle;fillColor=none;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-344" source="yR1auHhi-Quxu6Nf3HfM-231" target="yR1auHhi-Quxu6Nf3HfM-232">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120.63355555555759" y="297.0681191628711" as="sourcePoint" />
            <mxPoint x="120.08422019607782" y="304.6450887756223" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-238" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;edgeStyle=orthogonalEdgeStyle;fillColor=none;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-344">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="167.98161437908502" y="295.2243450297511" as="sourcePoint" />
            <mxPoint x="167.98161437908502" y="302.6875316336224" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-240" value="" style="strokeWidth=3;html=1;shape=mxgraph.flowchart.annotation_2;align=center;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;rotation=90;container=0;labelBorderColor=none;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-344">
          <mxGeometry x="230.9496387581706" y="259.86474567917276" width="28.9471594771242" height="45.62698656036482" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-241" value="查看病虫害库信息" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=1;strokeColor=default;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=south;container=0;labelBorderColor=none;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-344">
          <mxGeometry x="215.3296732026159" y="304.6450887756223" width="14.681568627450988" height="85.87436139987254" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-242" value="更新病虫害库信息" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=1;strokeColor=default;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=south;container=0;labelBorderColor=none;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-344">
          <mxGeometry x="261.20957516339956" y="302.4428369908731" width="14.681568627450988" height="88.07661318462185" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-243" value="" style="strokeWidth=3;html=1;shape=mxgraph.flowchart.annotation_2;align=center;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=north;container=0;labelBorderColor=none;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-344">
          <mxGeometry x="223.71040196078508" y="391.2182746151072" width="42.8212418300654" height="13.986172413348053" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-244" value="病虫害库表" style="strokeWidth=3;html=1;shape=mxgraph.flowchart.document2;whiteSpace=wrap;size=0.25;rounded=0;pointerEvents=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;container=0;labelBorderColor=none;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-344">
          <mxGeometry x="221.03346261437719" y="416.393384959133" width="48.173897058823556" height="27.972344826696105" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-245" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;endArrow=classic;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;fillColor=none;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-344" source="yR1auHhi-Quxu6Nf3HfM-243" target="yR1auHhi-Quxu6Nf3HfM-244">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-246" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;edgeStyle=orthogonalEdgeStyle;fillColor=none;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-344" source="yR1auHhi-Quxu6Nf3HfM-240" target="yR1auHhi-Quxu6Nf3HfM-241">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220.9576078431396" y="297.0681191628711" as="sourcePoint" />
            <mxPoint x="220.40827248365983" y="304.6450887756223" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-247" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;edgeStyle=orthogonalEdgeStyle;fillColor=none;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-344">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="268.30566666666704" y="295.2243450297511" as="sourcePoint" />
            <mxPoint x="268.30566666666704" y="302.6875316336224" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-249" value="" style="strokeWidth=3;html=1;shape=mxgraph.flowchart.annotation_2;align=center;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;rotation=90;container=0;labelBorderColor=none;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-344">
          <mxGeometry x="333.72061915032674" y="259.86474567917276" width="28.9471594771242" height="45.62698656036482" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-250" value="查看农技交流信息" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=1;strokeColor=default;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=south;container=0;labelBorderColor=none;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-344">
          <mxGeometry x="318.1006535947721" y="304.6450887756223" width="14.681568627450988" height="85.87436139987254" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-251" value="更新农技交流信息" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=1;strokeColor=default;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=south;container=0;labelBorderColor=none;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-344">
          <mxGeometry x="363.9805555555557" y="302.4428369908731" width="14.681568627450988" height="88.07661318462185" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-252" value="" style="strokeWidth=3;html=1;shape=mxgraph.flowchart.annotation_2;align=center;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=north;container=0;labelBorderColor=none;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-344">
          <mxGeometry x="326.48138235294124" y="391.2182746151072" width="42.8212418300654" height="13.986172413348053" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-253" value="农技交流表" style="strokeWidth=3;html=1;shape=mxgraph.flowchart.document2;whiteSpace=wrap;size=0.25;rounded=0;pointerEvents=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;container=0;labelBorderColor=none;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-344">
          <mxGeometry x="323.80444300653687" y="416.393384959133" width="48.173897058823556" height="27.972344826696105" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-254" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;endArrow=classic;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;fillColor=none;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-344" source="yR1auHhi-Quxu6Nf3HfM-252" target="yR1auHhi-Quxu6Nf3HfM-253">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-255" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;edgeStyle=orthogonalEdgeStyle;fillColor=none;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-344" source="yR1auHhi-Quxu6Nf3HfM-249" target="yR1auHhi-Quxu6Nf3HfM-250">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="323.7285882352957" y="297.0681191628711" as="sourcePoint" />
            <mxPoint x="323.1792528758195" y="304.6450887756223" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-256" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;edgeStyle=orthogonalEdgeStyle;fillColor=none;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-344">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="371.0766470588232" y="295.2243450297511" as="sourcePoint" />
            <mxPoint x="371.0766470588232" y="302.6875316336224" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-258" value="" style="strokeWidth=3;html=1;shape=mxgraph.flowchart.annotation_2;align=center;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;rotation=90;container=0;labelBorderColor=none;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-344">
          <mxGeometry x="435.26813549019414" y="259.86474567917276" width="28.9471594771242" height="45.62698656036482" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-259" value="查看田间记录信息" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=1;strokeColor=default;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=south;container=0;labelBorderColor=none;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-344">
          <mxGeometry x="419.64816993463944" y="304.6450887756223" width="14.681568627450988" height="85.87436139987254" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-260" value="更新田间记录信息" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=1;strokeColor=default;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=south;container=0;labelBorderColor=none;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-344">
          <mxGeometry x="465.52807189542654" y="302.4428369908731" width="14.681568627450988" height="88.07661318462185" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-261" value="" style="strokeWidth=3;html=1;shape=mxgraph.flowchart.annotation_2;align=center;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=north;container=0;labelBorderColor=none;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-344">
          <mxGeometry x="428.0288986928121" y="391.2182746151072" width="42.8212418300654" height="13.986172413348053" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-262" value="田间记录表" style="strokeWidth=3;html=1;shape=mxgraph.flowchart.document2;whiteSpace=wrap;size=0.25;rounded=0;pointerEvents=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;container=0;labelBorderColor=none;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-344">
          <mxGeometry x="425.3519593464042" y="416.393384959133" width="48.173897058823556" height="27.972344826696105" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-263" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;endArrow=classic;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;fillColor=none;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-344" source="yR1auHhi-Quxu6Nf3HfM-261" target="yR1auHhi-Quxu6Nf3HfM-262">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-264" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;edgeStyle=orthogonalEdgeStyle;fillColor=none;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-344" source="yR1auHhi-Quxu6Nf3HfM-258" target="yR1auHhi-Quxu6Nf3HfM-259">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="425.2761045751631" y="297.0681191628711" as="sourcePoint" />
            <mxPoint x="424.72676921568683" y="304.6450887756223" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-265" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;edgeStyle=orthogonalEdgeStyle;fillColor=none;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-344">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="472.624163398694" y="295.2243450297511" as="sourcePoint" />
            <mxPoint x="472.624163398694" y="302.6875316336224" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-267" value="" style="strokeWidth=3;html=1;shape=mxgraph.flowchart.annotation_2;align=center;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;rotation=90;container=0;labelBorderColor=none;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-344">
          <mxGeometry x="536.815651830065" y="259.86474567917276" width="28.9471594771242" height="45.62698656036482" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-268" value="查看种植日历信息" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=1;strokeColor=default;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=south;container=0;labelBorderColor=none;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-344">
          <mxGeometry x="521.1956862745103" y="304.6450887756223" width="14.681568627450988" height="85.87436139987254" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-269" value="更新种植日历信息" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=1;strokeColor=default;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=south;container=0;labelBorderColor=none;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-344">
          <mxGeometry x="567.0755882352939" y="302.4428369908731" width="14.681568627450988" height="88.07661318462185" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-270" value="" style="strokeWidth=3;html=1;shape=mxgraph.flowchart.annotation_2;align=center;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=north;container=0;labelBorderColor=none;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-344">
          <mxGeometry x="529.5764150326794" y="391.2182746151072" width="42.8212418300654" height="13.986172413348053" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-271" value="种植日历表" style="strokeWidth=3;html=1;shape=mxgraph.flowchart.document2;whiteSpace=wrap;size=0.25;rounded=0;pointerEvents=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;container=0;labelBorderColor=none;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-344">
          <mxGeometry x="526.8994756862751" y="416.393384959133" width="48.173897058823556" height="27.972344826696105" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-272" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;endArrow=classic;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;fillColor=none;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-344" source="yR1auHhi-Quxu6Nf3HfM-270" target="yR1auHhi-Quxu6Nf3HfM-271">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-273" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;edgeStyle=orthogonalEdgeStyle;fillColor=none;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-344" source="yR1auHhi-Quxu6Nf3HfM-267" target="yR1auHhi-Quxu6Nf3HfM-268">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="526.823620915034" y="297.0681191628711" as="sourcePoint" />
            <mxPoint x="526.2742855555576" y="304.6450887756223" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-274" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;edgeStyle=orthogonalEdgeStyle;fillColor=none;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-344">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="574.1716797385614" y="295.2243450297511" as="sourcePoint" />
            <mxPoint x="574.1716797385614" y="302.6875316336224" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-276" value="" style="strokeWidth=3;html=1;shape=mxgraph.flowchart.annotation_2;align=center;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;rotation=90;container=0;labelBorderColor=none;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-344">
          <mxGeometry x="639.5866322222212" y="259.86474567917276" width="28.9471594771242" height="45.62698656036482" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-277" value="查看作物种类信息" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=1;strokeColor=default;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=south;container=0;labelBorderColor=none;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-344">
          <mxGeometry x="623.9666666666664" y="304.6450887756223" width="14.681568627450988" height="85.87436139987254" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-278" value="更新作物种类信息" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=1;strokeColor=default;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=south;container=0;labelBorderColor=none;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-344">
          <mxGeometry x="669.8465686274501" y="302.4428369908731" width="14.681568627450988" height="88.07661318462185" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-279" value="" style="strokeWidth=3;html=1;shape=mxgraph.flowchart.annotation_2;align=center;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=north;container=0;labelBorderColor=none;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-344">
          <mxGeometry x="632.3473954248392" y="391.2182746151072" width="42.8212418300654" height="13.986172413348053" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-280" value="作物种类表" style="strokeWidth=3;html=1;shape=mxgraph.flowchart.document2;whiteSpace=wrap;size=0.25;rounded=0;pointerEvents=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;container=0;labelBorderColor=none;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-344">
          <mxGeometry x="629.6704560784312" y="416.393384959133" width="48.173897058823556" height="27.972344826696105" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-281" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;endArrow=classic;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;fillColor=none;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-344" source="yR1auHhi-Quxu6Nf3HfM-279" target="yR1auHhi-Quxu6Nf3HfM-280">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-282" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;edgeStyle=orthogonalEdgeStyle;fillColor=none;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-344" source="yR1auHhi-Quxu6Nf3HfM-276" target="yR1auHhi-Quxu6Nf3HfM-277">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="629.5946013071901" y="297.0681191628711" as="sourcePoint" />
            <mxPoint x="629.0452659477139" y="304.6450887756223" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-283" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;edgeStyle=orthogonalEdgeStyle;fillColor=none;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-344">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="676.9426601307175" y="295.2243450297511" as="sourcePoint" />
            <mxPoint x="676.9426601307175" y="302.6875316336224" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-285" value="" style="strokeWidth=3;html=1;shape=mxgraph.flowchart.annotation_2;align=center;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;rotation=90;container=0;labelBorderColor=none;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-344">
          <mxGeometry x="743.581076666666" y="259.86474567917276" width="28.9471594771242" height="45.62698656036482" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-286" value="查看作物指南信息" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=1;strokeColor=default;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=south;container=0;labelBorderColor=none;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-344">
          <mxGeometry x="727.9611111111114" y="304.6450887756223" width="14.681568627450988" height="85.87436139987254" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-287" value="更新作物指南信息" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=1;strokeColor=default;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=south;container=0;labelBorderColor=none;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-344">
          <mxGeometry x="773.8410130718951" y="302.4428369908731" width="14.681568627450988" height="88.07661318462185" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-288" value="" style="strokeWidth=3;html=1;shape=mxgraph.flowchart.annotation_2;align=center;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=north;container=0;labelBorderColor=none;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-344">
          <mxGeometry x="736.3418398692805" y="391.2182746151072" width="42.8212418300654" height="13.986172413348053" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-289" value="作物指南表" style="strokeWidth=3;html=1;shape=mxgraph.flowchart.document2;whiteSpace=wrap;size=0.25;rounded=0;pointerEvents=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;container=0;labelBorderColor=none;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-344">
          <mxGeometry x="733.6649005228763" y="416.393384959133" width="48.173897058823556" height="27.972344826696105" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-290" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;endArrow=classic;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;fillColor=none;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-344" source="yR1auHhi-Quxu6Nf3HfM-288" target="yR1auHhi-Quxu6Nf3HfM-289">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-291" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;edgeStyle=orthogonalEdgeStyle;fillColor=none;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-344" source="yR1auHhi-Quxu6Nf3HfM-285" target="yR1auHhi-Quxu6Nf3HfM-286">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="733.5890457516351" y="297.0681191628711" as="sourcePoint" />
            <mxPoint x="733.0397103921554" y="304.6450887756223" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-292" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;edgeStyle=orthogonalEdgeStyle;fillColor=none;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-344">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="780.9371045751625" y="295.2243450297511" as="sourcePoint" />
            <mxPoint x="780.9371045751625" y="302.6875316336224" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-294" value="" style="strokeWidth=3;html=1;shape=mxgraph.flowchart.annotation_2;align=center;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;rotation=90;container=0;labelBorderColor=none;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-344">
          <mxGeometry x="845.128593006537" y="259.86596915238744" width="28.9471594771242" height="45.62698656036482" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-295" value="查看作任务信息" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=1;strokeColor=default;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=south;container=0;labelBorderColor=none;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-344">
          <mxGeometry x="829.5086274509788" y="304.646312248837" width="14.681568627450988" height="85.87436139987254" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-296" value="更新任务信息" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=1;strokeColor=default;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=south;container=0;labelBorderColor=none;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-344">
          <mxGeometry x="875.388529411766" y="302.4440604640877" width="14.681568627450988" height="88.07661318462185" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-297" value="" style="strokeWidth=3;html=1;shape=mxgraph.flowchart.annotation_2;align=center;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=north;container=0;labelBorderColor=none;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-344">
          <mxGeometry x="837.8893562091513" y="391.2194980883201" width="42.8212418300654" height="13.986172413348053" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-298" value="任务表" style="strokeWidth=3;html=1;shape=mxgraph.flowchart.document2;whiteSpace=wrap;size=0.25;rounded=0;pointerEvents=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;container=0;labelBorderColor=none;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-344">
          <mxGeometry x="835.2124168627471" y="416.3946084323477" width="48.173897058823556" height="27.972344826696105" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-299" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;endArrow=classic;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;fillColor=none;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-344" source="yR1auHhi-Quxu6Nf3HfM-297" target="yR1auHhi-Quxu6Nf3HfM-298">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-300" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;edgeStyle=orthogonalEdgeStyle;fillColor=none;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-344" source="yR1auHhi-Quxu6Nf3HfM-294" target="yR1auHhi-Quxu6Nf3HfM-295">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="835.1365620915025" y="297.06934263608576" as="sourcePoint" />
            <mxPoint x="834.5872267320262" y="304.646312248837" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-301" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;edgeStyle=orthogonalEdgeStyle;fillColor=none;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-344">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="882.4846209150335" y="295.225568502964" as="sourcePoint" />
            <mxPoint x="882.4846209150335" y="302.68875510683705" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-303" value="" style="strokeWidth=3;html=1;shape=mxgraph.flowchart.annotation_2;align=center;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;rotation=90;container=0;labelBorderColor=none;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-344">
          <mxGeometry x="946.6761093464078" y="259.86474567917276" width="28.9471594771242" height="45.62698656036482" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-304" value="查看作物种植信息" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=1;strokeColor=default;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=south;container=0;labelBorderColor=none;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-344">
          <mxGeometry x="931.0561437908495" y="304.6457005122288" width="14.681568627450988" height="85.87436139987254" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-305" value="更新作物种植信息" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=1;strokeColor=default;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=south;container=0;labelBorderColor=none;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-344">
          <mxGeometry x="976.9360457516333" y="302.4428369908731" width="14.681568627450988" height="88.07661318462185" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-306" value="" style="strokeWidth=3;html=1;shape=mxgraph.flowchart.annotation_2;align=center;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=north;container=0;labelBorderColor=none;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-344">
          <mxGeometry x="939.4368725490187" y="391.2182746151072" width="42.8212418300654" height="13.986172413348053" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-307" value="作物种植表" style="strokeWidth=3;html=1;shape=mxgraph.flowchart.document2;whiteSpace=wrap;size=0.25;rounded=0;pointerEvents=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;container=0;labelBorderColor=none;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-344">
          <mxGeometry x="936.7599332026144" y="416.393384959133" width="48.173897058823556" height="27.972344826696105" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-308" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;endArrow=classic;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;fillColor=none;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-344" source="yR1auHhi-Quxu6Nf3HfM-306" target="yR1auHhi-Quxu6Nf3HfM-307">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-309" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;edgeStyle=orthogonalEdgeStyle;fillColor=none;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-344" source="yR1auHhi-Quxu6Nf3HfM-303" target="yR1auHhi-Quxu6Nf3HfM-304">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="936.6840784313733" y="297.0681191628711" as="sourcePoint" />
            <mxPoint x="936.134743071897" y="304.6450887756223" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-310" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;edgeStyle=orthogonalEdgeStyle;fillColor=none;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-344">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="984.0321372549007" y="295.2243450297511" as="sourcePoint" />
            <mxPoint x="984.0321372549007" y="302.6875316336224" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-312" value="" style="strokeWidth=3;html=1;shape=mxgraph.flowchart.annotation_2;align=center;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;rotation=90;container=0;labelBorderColor=none;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-344">
          <mxGeometry x="1047.0001616339864" y="259.86596915238744" width="28.9471594771242" height="45.62698656036482" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-313" value="查看农业资讯信息" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=1;strokeColor=default;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=south;container=0;labelBorderColor=none;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-344">
          <mxGeometry x="1031.3801960784317" y="304.6469239854435" width="14.681568627450988" height="85.87436139987254" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-314" value="更新农业资讯信息" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=1;strokeColor=default;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=south;container=0;labelBorderColor=none;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-344">
          <mxGeometry x="1077.2600980392153" y="302.4440604640877" width="14.681568627450988" height="88.07661318462185" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-315" value="" style="strokeWidth=3;html=1;shape=mxgraph.flowchart.annotation_2;align=center;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=north;container=0;labelBorderColor=none;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-344">
          <mxGeometry x="1039.760924836601" y="391.2194980883201" width="42.8212418300654" height="13.986172413348053" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-316" value="农业资讯表" style="strokeWidth=3;html=1;shape=mxgraph.flowchart.document2;whiteSpace=wrap;size=0.25;rounded=0;pointerEvents=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;container=0;labelBorderColor=none;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-344">
          <mxGeometry x="1037.0839854901965" y="416.3946084323477" width="48.173897058823556" height="27.972344826696105" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-317" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;endArrow=classic;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;fillColor=none;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-344" source="yR1auHhi-Quxu6Nf3HfM-315" target="yR1auHhi-Quxu6Nf3HfM-316">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-318" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;edgeStyle=orthogonalEdgeStyle;fillColor=none;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-344" source="yR1auHhi-Quxu6Nf3HfM-312" target="yR1auHhi-Quxu6Nf3HfM-313">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1037.0081307189555" y="297.06934263608576" as="sourcePoint" />
            <mxPoint x="1036.4587953594755" y="304.646312248837" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-319" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;edgeStyle=orthogonalEdgeStyle;fillColor=none;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-344">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1084.3561895424828" y="295.225568502964" as="sourcePoint" />
            <mxPoint x="1084.3561895424828" y="302.68875510683705" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-321" value="" style="strokeWidth=3;html=1;shape=mxgraph.flowchart.annotation_2;align=center;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;rotation=90;container=0;labelBorderColor=none;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-344">
          <mxGeometry x="1152.21807013072" y="259.86474567917276" width="28.9471594771242" height="45.62698656036482" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-322" value="查看关于我们信息" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=1;strokeColor=default;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=south;container=0;labelBorderColor=none;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-344">
          <mxGeometry x="1136.5981045751655" y="304.6457005122288" width="14.681568627450988" height="85.87436139987254" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-323" value="更新关于我们信息" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=1;strokeColor=default;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=south;container=0;labelBorderColor=none;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-344">
          <mxGeometry x="1182.478006535949" y="302.4428369908731" width="14.681568627450988" height="88.07661318462185" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-324" value="" style="strokeWidth=3;html=1;shape=mxgraph.flowchart.annotation_2;align=center;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=north;container=0;labelBorderColor=none;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-344">
          <mxGeometry x="1144.9788333333347" y="391.2182746151072" width="42.8212418300654" height="13.986172413348053" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-325" value="关于我们表" style="strokeWidth=3;html=1;shape=mxgraph.flowchart.document2;whiteSpace=wrap;size=0.25;rounded=0;pointerEvents=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;container=0;labelBorderColor=none;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-344">
          <mxGeometry x="1142.3018939869303" y="416.393384959133" width="48.173897058823556" height="27.972344826696105" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-326" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;endArrow=classic;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;fillColor=none;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-344" source="yR1auHhi-Quxu6Nf3HfM-324" target="yR1auHhi-Quxu6Nf3HfM-325">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-327" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;edgeStyle=orthogonalEdgeStyle;fillColor=none;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-344" source="yR1auHhi-Quxu6Nf3HfM-321" target="yR1auHhi-Quxu6Nf3HfM-322">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1142.2260392156857" y="297.0681191628711" as="sourcePoint" />
            <mxPoint x="1141.6767038562093" y="304.6450887756223" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-328" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;edgeStyle=orthogonalEdgeStyle;fillColor=none;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-344">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1189.5740980392163" y="295.2243450297511" as="sourcePoint" />
            <mxPoint x="1189.5740980392163" y="302.6875316336224" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-330" value="" style="strokeWidth=3;html=1;shape=mxgraph.flowchart.annotation_2;align=center;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;rotation=90;container=0;labelBorderColor=none;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-344">
          <mxGeometry x="1256.2125145751652" y="259.86596915238744" width="28.9471594771242" height="45.62698656036482" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-331" value="查看轮播图信息" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=1;strokeColor=default;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=south;container=0;labelBorderColor=none;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-344">
          <mxGeometry x="1240.5925490196103" y="304.6469239854435" width="14.681568627450988" height="85.87436139987254" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-332" value="更新轮播图信息" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=1;strokeColor=default;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=south;container=0;labelBorderColor=none;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-344">
          <mxGeometry x="1286.4724509803941" y="302.4440604640877" width="14.681568627450988" height="88.07661318462185" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-333" value="" style="strokeWidth=3;html=1;shape=mxgraph.flowchart.annotation_2;align=center;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=north;container=0;labelBorderColor=none;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-344">
          <mxGeometry x="1248.9732777777795" y="391.2194980883201" width="42.8212418300654" height="13.986172413348053" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-334" value="轮播图表" style="strokeWidth=3;html=1;shape=mxgraph.flowchart.document2;whiteSpace=wrap;size=0.25;rounded=0;pointerEvents=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;container=0;labelBorderColor=none;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-344">
          <mxGeometry x="1246.2963384313719" y="416.3946084323477" width="48.173897058823556" height="27.972344826696105" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-335" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;endArrow=classic;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;fillColor=none;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-344" source="yR1auHhi-Quxu6Nf3HfM-333" target="yR1auHhi-Quxu6Nf3HfM-334">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-336" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;edgeStyle=orthogonalEdgeStyle;fillColor=none;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-344" source="yR1auHhi-Quxu6Nf3HfM-330" target="yR1auHhi-Quxu6Nf3HfM-331">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1246.2204836601309" y="297.06934263608576" as="sourcePoint" />
            <mxPoint x="1245.6711483006543" y="304.646312248837" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-337" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;edgeStyle=orthogonalEdgeStyle;fillColor=none;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-344">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1293.5685424836618" y="295.225568502964" as="sourcePoint" />
            <mxPoint x="1293.5685424836618" y="302.68875510683705" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
