<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="-19242" dy="-8516" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-0" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;是否登录成功&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=20;fontSize=10;labelBorderColor=none;labelBackgroundColor=none;fontColor=default;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;container=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="22246.85094117647" y="10479.85003567557" width="299.7188235294117" height="140.8929992780051" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=10;fontColor=default;strokeWidth=20;labelBorderColor=none;labelBackgroundColor=none;strokeColor=default;align=center;verticalAlign=middle;fillColor=none;endArrow=classic;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yR1auHhi-Quxu6Nf3HfM-1" target="yR1auHhi-Quxu6Nf3HfM-0">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-341" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=20;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBorderColor=none;labelBackgroundColor=none;endArrow=classic;fillColor=none;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="22835.395943094572" y="10510.841304465885" as="targetPoint" />
            <mxPoint x="22835.226028207464" y="10479.04" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="22835.395943094572" y="10489.234853075379" />
              <mxPoint x="22835.395943094572" y="10489.234853075379" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-1" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;管理员登录&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=20;fontSize=10;labelBorderColor=none;labelBackgroundColor=none;fontColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;container=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="22759.190810457516" y="10509.821819158347" width="153.70196078431368" height="81.97410867083933" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-8" value="" style="endArrow=none;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeWidth=20;labelBorderColor=none;fillColor=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yR1auHhi-Quxu6Nf3HfM-0">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="22586.212062091505" y="10489.328291990636" as="sourcePoint" />
            <mxPoint x="22835.905687755894" y="10479.889571089616" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-38" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=0;strokeColor=default;strokeWidth=20;fontFamily=Helvetica;fontSize=10;fontColor=default;fillColor=none;labelBorderColor=none;labelBackgroundColor=default;container=0;" vertex="1" connectable="0" parent="yR1auHhi-Quxu6Nf3HfM-8">
          <mxGeometry x="-0.2503" y="3" relative="1" as="geometry">
            <mxPoint x="1630" y="11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-48" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;endArrow=classic;strokeWidth=20;labelBorderColor=none;fillColor=none;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yR1auHhi-Quxu6Nf3HfM-11" target="yR1auHhi-Quxu6Nf3HfM-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-11" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;开始&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=20;fontSize=10;labelBorderColor=none;labelBackgroundColor=none;fontColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;container=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="22999.990549019607" y="10509.565650068751" width="153.70196078431368" height="81.97410867083933" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-13" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;用户管理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=20;fontSize=10;flipH=1;flipV=1;labelBorderColor=none;labelBackgroundColor=none;fontColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;container=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="21350" y="10958.630064131192" width="179.31895424836605" height="81.97410867083933" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-14" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;指导员管理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=20;flipH=1;flipV=1;fontSize=10;labelBorderColor=none;labelBackgroundColor=none;fontColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;container=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="21564.158065359476" y="10958.630064131192" width="179.31895424836605" height="81.97410867083933" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-16" value="病虫害库&lt;br style=&quot;font-size: 10px;&quot;&gt;管理" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=20;fontSize=10;flipH=1;flipV=1;labelBorderColor=none;labelBackgroundColor=none;fontColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;container=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="21778.059960784314" y="10958.630064131192" width="179.31895424836605" height="81.97410867083933" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-17" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;作物种类&lt;br style=&quot;font-size: 10px;&quot;&gt;&amp;nbsp;管理&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=20;fontSize=10;flipH=0;flipV=1;labelBorderColor=none;labelBackgroundColor=none;fontColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;container=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="22634.179882352943" y="10958.630064131192" width="179.31895424836605" height="81.97410867083933" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-18" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;作物指南&lt;br style=&quot;font-size: 10px;&quot;&gt;管理&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=20;fontSize=10;flipH=1;flipV=1;labelBorderColor=none;labelBackgroundColor=none;fontColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;container=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="22848.337947712418" y="10958.630064131192" width="179.31895424836605" height="81.97410867083933" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-19" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;作物种植&lt;br style=&quot;font-size: 10px;&quot;&gt;&amp;nbsp;管理&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=20;fontSize=10;flipH=1;flipV=1;labelBorderColor=none;labelBackgroundColor=none;fontColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;container=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="23276.654078431373" y="10958.630064131192" width="179.31895424836605" height="81.97410867083933" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-20" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;种植日历&lt;br style=&quot;font-size: 10px;&quot;&gt;管理&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=20;fontSize=10;flipH=0;flipV=1;labelBorderColor=none;labelBackgroundColor=none;fontColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;container=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="22420.277986928104" y="10958.630064131192" width="179.31895424836605" height="81.97410867083933" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-23" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;田间记录&lt;br style=&quot;font-size: 10px;&quot;&gt;管理&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=20;fontSize=10;flipH=0;flipV=1;labelBorderColor=none;labelBackgroundColor=none;fontColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;container=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="22206.11992156863" y="10958.630064131192" width="179.31895424836605" height="81.97410867083933" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-25" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;任务信息&lt;br style=&quot;font-size: 10px;&quot;&gt;管理&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=20;fontSize=10;flipH=1;flipV=1;labelBorderColor=none;labelBackgroundColor=none;fontColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;container=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="23062.239843137257" y="10958.630064131192" width="179.31895424836605" height="81.97410867083933" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-27" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;农技交流&lt;br style=&quot;font-size: 10px;&quot;&gt;管理&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=20;fontSize=10;flipH=0;flipV=1;labelBorderColor=none;labelBackgroundColor=none;fontColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;container=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="21992.21802614379" y="10958.630064131192" width="179.31895424836605" height="81.97410867083933" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-30" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;系统管理&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=20;fontSize=10;labelBorderColor=none;labelBackgroundColor=none;fontColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;container=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="23706.763398692812" y="10756.256483350058" width="179.31895424836605" height="81.97410867083933" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-31" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;轮播图管理&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=20;fontSize=10;labelBorderColor=none;labelBackgroundColor=none;fontColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;container=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="23914.261045751635" y="10958.630064131192" width="179.31895424836605" height="81.97410867083933" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-32" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;关于我们&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=20;fontSize=10;labelBorderColor=none;labelBackgroundColor=none;fontColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;container=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="23701.64" y="10958.630064131192" width="179.31895424836605" height="81.97410867083933" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-33" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;农业资讯&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=20;fontSize=10;labelBorderColor=none;labelBackgroundColor=none;fontColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;container=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="23489.018954248364" y="10958.630064131192" width="179.31895424836605" height="81.97410867083933" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-50" value="" style="strokeWidth=20;html=1;shape=mxgraph.flowchart.annotation_2;align=center;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;fillColor=none;rotation=90;direction=east;container=0;labelBorderColor=none;labelBackgroundColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="22237.37265359477" y="9808.430851843477" width="317.6507189542483" height="1944.3233900364705" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-53" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.588;entryY=0.969;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;strokeWidth=20;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;endArrow=classic;labelBorderColor=none;fillColor=none;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yR1auHhi-Quxu6Nf3HfM-50" target="yR1auHhi-Quxu6Nf3HfM-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-60" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.496;exitY=0.883;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;edgeStyle=orthogonalEdgeStyle;fillColor=none;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yR1auHhi-Quxu6Nf3HfM-50" target="yR1auHhi-Quxu6Nf3HfM-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="21644.5954248366" y="10784.435083205659" as="sourcePoint" />
            <mxPoint x="21660.093705882355" y="10954.705553678576" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-61" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=20;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.496;exitY=0.883;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;edgeStyle=orthogonalEdgeStyle;fillColor=none;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="21867.463267973857" y="10781.873392309695" as="sourcePoint" />
            <mxPoint x="21869.76879738562" y="10961.191755027156" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-62" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=20;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.496;exitY=0.883;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;edgeStyle=orthogonalEdgeStyle;fillColor=none;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="22077.522614379086" y="10781.104885040906" as="sourcePoint" />
            <mxPoint x="22079.828143790848" y="10960.423247758366" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-63" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=20;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.496;exitY=0.883;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;edgeStyle=orthogonalEdgeStyle;fillColor=none;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="22290.143660130718" y="10781.104885040906" as="sourcePoint" />
            <mxPoint x="22292.449189542484" y="10960.423247758366" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-64" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=20;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.496;exitY=0.883;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;edgeStyle=orthogonalEdgeStyle;fillColor=none;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="22507.888104575162" y="10781.873392309695" as="sourcePoint" />
            <mxPoint x="22510.193633986928" y="10961.191755027156" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-65" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=20;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.496;exitY=0.883;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;edgeStyle=orthogonalEdgeStyle;fillColor=none;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="22718.459790849673" y="10782.129561399292" as="sourcePoint" />
            <mxPoint x="22720.76532026144" y="10961.447924116752" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-67" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=20;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.496;exitY=0.883;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;edgeStyle=orthogonalEdgeStyle;fillColor=none;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="22935.691895424836" y="10782.129561399292" as="sourcePoint" />
            <mxPoint x="22937.9974248366" y="10961.447924116752" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-68" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=20;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.496;exitY=0.883;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;edgeStyle=orthogonalEdgeStyle;fillColor=none;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="23148.31294117647" y="10781.873392309695" as="sourcePoint" />
            <mxPoint x="23150.618470588233" y="10961.191755027156" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-69" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=20;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;endArrow=classic;exitX=0.986;exitY=0.001;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;fillColor=none;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="23368.46794470588" y="10934.97028701607" as="sourcePoint" />
            <mxPoint x="23368.429505410364" y="10958.630064131192" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-71" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=20;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBorderColor=none;fillColor=none;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="yR1auHhi-Quxu6Nf3HfM-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="22396.198013071895" y="10663.52327291617" as="sourcePoint" />
            <mxPoint x="23807.438183006536" y="10671.720683783255" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-73" value="Y" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=0;strokeColor=default;strokeWidth=20;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;container=0;labelBorderColor=none;" vertex="1" connectable="0" parent="yR1auHhi-Quxu6Nf3HfM-71">
          <mxGeometry x="-0.9934" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-75" value="" style="strokeWidth=20;html=1;shape=mxgraph.flowchart.annotation_2;align=center;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=south;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;labelBorderColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="23575.860562091504" y="10835.668901124933" width="441.89313725490194" height="107.59101763047663" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-77" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=default;strokeWidth=20;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;endArrow=classic;labelBorderColor=none;fillColor=none;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yR1auHhi-Quxu6Nf3HfM-75" target="yR1auHhi-Quxu6Nf3HfM-75">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-83" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=20;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.48;entryY=0.006;entryDx=0;entryDy=0;entryPerimeter=0;labelBorderColor=none;edgeStyle=orthogonalEdgeStyle;fillColor=none;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yR1auHhi-Quxu6Nf3HfM-75" target="yR1auHhi-Quxu6Nf3HfM-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="23681.14640522876" y="10943.25991875541" as="sourcePoint" />
            <mxPoint x="23693.954901960784" y="10930.451464275591" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-85" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=20;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;entryX=0.534;entryY=0.019;entryDx=0;entryDy=0;entryPerimeter=0;labelBorderColor=none;edgeStyle=orthogonalEdgeStyle;fillColor=none;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="23796.935215686273" y="10886.902719044208" as="sourcePoint" />
            <mxPoint x="23797.90866143791" y="10960.187572195939" as="targetPoint" />
            <Array as="points">
              <mxPoint x="23797.959895424836" y="10922.7663915877" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-86" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=20;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;entryX=0.574;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;labelBorderColor=none;edgeStyle=orthogonalEdgeStyle;fillColor=none;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="24017.702465359478" y="10943.25991875541" as="sourcePoint" />
            <mxPoint x="24017.702465359478" y="10958.630064131192" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-87" value="" style="strokeWidth=20;html=1;shape=mxgraph.flowchart.annotation_2;align=center;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;rotation=90;container=0;labelBorderColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="21399.86860117647" y="11023.694451197774" width="60.60980653594772" height="95.53313858317536" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-88" value="查看用户信息" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=1;strokeColor=default;strokeWidth=20;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=south;container=0;labelBorderColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="21367.163385620916" y="11117.454899680943" width="30.740392156862747" height="179.8025222967982" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-91" value="更新用户信息" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=1;strokeColor=default;strokeWidth=20;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=south;container=0;labelBorderColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="21463.22711111111" y="11112.843856068208" width="30.740392156862747" height="184.4135659095329" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-112" value="" style="strokeWidth=20;html=1;shape=mxgraph.flowchart.annotation_2;align=center;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=north;container=0;labelBorderColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="21384.711026143792" y="11298.72061069713" width="89.65947712418303" height="29.28404981654525" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-113" value="用户表" style="strokeWidth=20;html=1;shape=mxgraph.flowchart.document2;whiteSpace=wrap;size=0.25;rounded=0;pointerEvents=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;container=0;labelBorderColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="21379.106027973856" y="11351.43190036691" width="100.86691176470588" height="58.5680996330905" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-114" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=20;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;endArrow=classic;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;fillColor=none;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yR1auHhi-Quxu6Nf3HfM-112" target="yR1auHhi-Quxu6Nf3HfM-113">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-226" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=20;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;edgeStyle=orthogonalEdgeStyle;fillColor=none;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yR1auHhi-Quxu6Nf3HfM-87" target="yR1auHhi-Quxu6Nf3HfM-88">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="21378.947202614378" y="11101.59034796224" as="sourcePoint" />
            <mxPoint x="21377.796999607843" y="11117.454899680943" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-227" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=20;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;edgeStyle=orthogonalEdgeStyle;fillColor=none;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="21478.08496732026" y="11097.729879782022" as="sourcePoint" />
            <mxPoint x="21478.08496732026" y="11113.3561942474" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-231" value="" style="strokeWidth=20;html=1;shape=mxgraph.flowchart.annotation_2;align=center;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;rotation=90;container=0;labelBorderColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="21623.50495411765" y="11023.141125964246" width="60.60980653594772" height="95.53313858317536" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-232" value="查看指导员信息" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=1;strokeColor=default;strokeWidth=20;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=south;container=0;labelBorderColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="21590.79973856209" y="11116.901574447415" width="30.740392156862747" height="179.8025222967982" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-233" value="更新指导员信息" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=1;strokeColor=default;strokeWidth=20;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=south;container=0;labelBorderColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="21686.863464052287" y="11112.29053083468" width="30.740392156862747" height="184.4135659095329" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-234" value="" style="strokeWidth=20;html=1;shape=mxgraph.flowchart.annotation_2;align=center;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=north;container=0;labelBorderColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="21608.347379084968" y="11298.167285463602" width="89.65947712418303" height="29.28404981654525" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-235" value="指导员表" style="strokeWidth=20;html=1;shape=mxgraph.flowchart.document2;whiteSpace=wrap;size=0.25;rounded=0;pointerEvents=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;container=0;labelBorderColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="21602.74238091503" y="11350.878575133382" width="100.86691176470588" height="58.5680996330905" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-236" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=20;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;endArrow=classic;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;fillColor=none;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yR1auHhi-Quxu6Nf3HfM-234" target="yR1auHhi-Quxu6Nf3HfM-235">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-237" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=20;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;edgeStyle=orthogonalEdgeStyle;fillColor=none;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yR1auHhi-Quxu6Nf3HfM-231" target="yR1auHhi-Quxu6Nf3HfM-232">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="21602.583555555557" y="11101.037022728711" as="sourcePoint" />
            <mxPoint x="21601.43335254902" y="11116.901574447415" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-238" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=20;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;edgeStyle=orthogonalEdgeStyle;fillColor=none;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="21701.721320261437" y="11097.176554548494" as="sourcePoint" />
            <mxPoint x="21701.721320261437" y="11112.802869013873" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-240" value="" style="strokeWidth=20;html=1;shape=mxgraph.flowchart.annotation_2;align=center;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;rotation=90;container=0;labelBorderColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="21833.564300522878" y="11023.141125964246" width="60.60980653594772" height="95.53313858317536" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-241" value="查看病虫害库信息" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=1;strokeColor=default;strokeWidth=20;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=south;container=0;labelBorderColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="21800.85908496732" y="11116.901574447415" width="30.740392156862747" height="179.8025222967982" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-242" value="更新病虫害库信息" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=1;strokeColor=default;strokeWidth=20;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=south;container=0;labelBorderColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="21896.922810457516" y="11112.29053083468" width="30.740392156862747" height="184.4135659095329" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-243" value="" style="strokeWidth=20;html=1;shape=mxgraph.flowchart.annotation_2;align=center;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=north;container=0;labelBorderColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="21818.406725490197" y="11298.167285463602" width="89.65947712418303" height="29.28404981654525" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-244" value="病虫害库表" style="strokeWidth=20;html=1;shape=mxgraph.flowchart.document2;whiteSpace=wrap;size=0.25;rounded=0;pointerEvents=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;container=0;labelBorderColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="21812.80172732026" y="11350.878575133382" width="100.86691176470588" height="58.5680996330905" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-245" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=20;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;endArrow=classic;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;fillColor=none;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yR1auHhi-Quxu6Nf3HfM-243" target="yR1auHhi-Quxu6Nf3HfM-244">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-246" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=20;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;edgeStyle=orthogonalEdgeStyle;fillColor=none;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yR1auHhi-Quxu6Nf3HfM-240" target="yR1auHhi-Quxu6Nf3HfM-241">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="21812.642901960786" y="11101.037022728711" as="sourcePoint" />
            <mxPoint x="21811.492698954247" y="11116.901574447415" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-247" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=20;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;edgeStyle=orthogonalEdgeStyle;fillColor=none;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="21911.780666666666" y="11097.176554548494" as="sourcePoint" />
            <mxPoint x="21911.780666666666" y="11112.802869013873" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-249" value="" style="strokeWidth=20;html=1;shape=mxgraph.flowchart.annotation_2;align=center;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;rotation=90;container=0;labelBorderColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="22048.747045620916" y="11023.141125964246" width="60.60980653594772" height="95.53313858317536" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-250" value="查看农技交流信息" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=1;strokeColor=default;strokeWidth=20;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=south;container=0;labelBorderColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="22016.04183006536" y="11116.901574447415" width="30.740392156862747" height="179.8025222967982" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-251" value="更新农技交流信息" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=1;strokeColor=default;strokeWidth=20;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=south;container=0;labelBorderColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="22112.105555555554" y="11112.29053083468" width="30.740392156862747" height="184.4135659095329" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-252" value="" style="strokeWidth=20;html=1;shape=mxgraph.flowchart.annotation_2;align=center;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=north;container=0;labelBorderColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="22033.589470588235" y="11298.167285463602" width="89.65947712418303" height="29.28404981654525" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-253" value="农技交流表" style="strokeWidth=20;html=1;shape=mxgraph.flowchart.document2;whiteSpace=wrap;size=0.25;rounded=0;pointerEvents=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;container=0;labelBorderColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="22027.984472418302" y="11350.878575133382" width="100.86691176470588" height="58.5680996330905" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-254" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=20;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;endArrow=classic;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;fillColor=none;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yR1auHhi-Quxu6Nf3HfM-252" target="yR1auHhi-Quxu6Nf3HfM-253">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-255" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=20;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;edgeStyle=orthogonalEdgeStyle;fillColor=none;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yR1auHhi-Quxu6Nf3HfM-249" target="yR1auHhi-Quxu6Nf3HfM-250">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="22027.825647058824" y="11101.037022728711" as="sourcePoint" />
            <mxPoint x="22026.67544405229" y="11116.901574447415" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-256" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=20;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;edgeStyle=orthogonalEdgeStyle;fillColor=none;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="22126.963411764707" y="11097.176554548494" as="sourcePoint" />
            <mxPoint x="22126.963411764707" y="11112.802869013873" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-258" value="" style="strokeWidth=20;html=1;shape=mxgraph.flowchart.annotation_2;align=center;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;rotation=90;container=0;labelBorderColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="22261.368091372547" y="11023.141125964246" width="60.60980653594772" height="95.53313858317536" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-259" value="查看田间记录信息" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=1;strokeColor=default;strokeWidth=20;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=south;container=0;labelBorderColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="22228.662875816994" y="11116.901574447415" width="30.740392156862747" height="179.8025222967982" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-260" value="更新田间记录信息" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=1;strokeColor=default;strokeWidth=20;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=south;container=0;labelBorderColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="22324.72660130719" y="11112.29053083468" width="30.740392156862747" height="184.4135659095329" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-261" value="" style="strokeWidth=20;html=1;shape=mxgraph.flowchart.annotation_2;align=center;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=north;container=0;labelBorderColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="22246.21051633987" y="11298.167285463602" width="89.65947712418303" height="29.28404981654525" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-262" value="田间记录表" style="strokeWidth=20;html=1;shape=mxgraph.flowchart.document2;whiteSpace=wrap;size=0.25;rounded=0;pointerEvents=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;container=0;labelBorderColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="22240.605518169934" y="11350.878575133382" width="100.86691176470588" height="58.5680996330905" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-263" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=20;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;endArrow=classic;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;fillColor=none;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yR1auHhi-Quxu6Nf3HfM-261" target="yR1auHhi-Quxu6Nf3HfM-262">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-264" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=20;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;edgeStyle=orthogonalEdgeStyle;fillColor=none;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yR1auHhi-Quxu6Nf3HfM-258" target="yR1auHhi-Quxu6Nf3HfM-259">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="22240.446692810456" y="11101.037022728711" as="sourcePoint" />
            <mxPoint x="22239.29648980392" y="11116.901574447415" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-265" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=20;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;edgeStyle=orthogonalEdgeStyle;fillColor=none;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="22339.58445751634" y="11097.176554548494" as="sourcePoint" />
            <mxPoint x="22339.58445751634" y="11112.802869013873" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-267" value="" style="strokeWidth=20;html=1;shape=mxgraph.flowchart.annotation_2;align=center;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;rotation=90;container=0;labelBorderColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="22473.989137124183" y="11023.141125964246" width="60.60980653594772" height="95.53313858317536" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-268" value="查看种植日历信息" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=1;strokeColor=default;strokeWidth=20;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=south;container=0;labelBorderColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="22441.28392156863" y="11116.901574447415" width="30.740392156862747" height="179.8025222967982" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-269" value="更新种植日历信息" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=1;strokeColor=default;strokeWidth=20;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=south;container=0;labelBorderColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="22537.347647058825" y="11112.29053083468" width="30.740392156862747" height="184.4135659095329" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-270" value="" style="strokeWidth=20;html=1;shape=mxgraph.flowchart.annotation_2;align=center;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=north;container=0;labelBorderColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="22458.831562091502" y="11298.167285463602" width="89.65947712418303" height="29.28404981654525" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-271" value="种植日历表" style="strokeWidth=20;html=1;shape=mxgraph.flowchart.document2;whiteSpace=wrap;size=0.25;rounded=0;pointerEvents=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;container=0;labelBorderColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="22453.22656392157" y="11350.878575133382" width="100.86691176470588" height="58.5680996330905" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-272" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=20;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;endArrow=classic;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;fillColor=none;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yR1auHhi-Quxu6Nf3HfM-270" target="yR1auHhi-Quxu6Nf3HfM-271">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-273" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=20;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;edgeStyle=orthogonalEdgeStyle;fillColor=none;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yR1auHhi-Quxu6Nf3HfM-267" target="yR1auHhi-Quxu6Nf3HfM-268">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="22453.06773856209" y="11101.037022728711" as="sourcePoint" />
            <mxPoint x="22451.917535555556" y="11116.901574447415" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-274" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=20;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;edgeStyle=orthogonalEdgeStyle;fillColor=none;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="22552.205503267975" y="11097.176554548494" as="sourcePoint" />
            <mxPoint x="22552.205503267975" y="11112.802869013873" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-276" value="" style="strokeWidth=20;html=1;shape=mxgraph.flowchart.annotation_2;align=center;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;rotation=90;container=0;labelBorderColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="22689.17188222222" y="11023.141125964246" width="60.60980653594772" height="95.53313858317536" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-277" value="查看作物种类信息" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=1;strokeColor=default;strokeWidth=20;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=south;container=0;labelBorderColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="22656.466666666667" y="11116.901574447415" width="30.740392156862747" height="179.8025222967982" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-278" value="更新作物种类信息" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=1;strokeColor=default;strokeWidth=20;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=south;container=0;labelBorderColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="22752.530392156863" y="11112.29053083468" width="30.740392156862747" height="184.4135659095329" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-279" value="" style="strokeWidth=20;html=1;shape=mxgraph.flowchart.annotation_2;align=center;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=north;container=0;labelBorderColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="22674.014307189544" y="11298.167285463602" width="89.65947712418303" height="29.28404981654525" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-280" value="作物种类表" style="strokeWidth=20;html=1;shape=mxgraph.flowchart.document2;whiteSpace=wrap;size=0.25;rounded=0;pointerEvents=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;container=0;labelBorderColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="22668.409309019607" y="11350.878575133382" width="100.86691176470588" height="58.5680996330905" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-281" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=20;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;endArrow=classic;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;fillColor=none;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yR1auHhi-Quxu6Nf3HfM-279" target="yR1auHhi-Quxu6Nf3HfM-280">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-282" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=20;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;edgeStyle=orthogonalEdgeStyle;fillColor=none;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yR1auHhi-Quxu6Nf3HfM-276" target="yR1auHhi-Quxu6Nf3HfM-277">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="22668.25048366013" y="11101.037022728711" as="sourcePoint" />
            <mxPoint x="22667.100280653594" y="11116.901574447415" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-283" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=20;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;edgeStyle=orthogonalEdgeStyle;fillColor=none;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="22767.388248366013" y="11097.176554548494" as="sourcePoint" />
            <mxPoint x="22767.388248366013" y="11112.802869013873" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-285" value="" style="strokeWidth=20;html=1;shape=mxgraph.flowchart.annotation_2;align=center;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;rotation=90;container=0;labelBorderColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="22906.916326666666" y="11023.141125964246" width="60.60980653594772" height="95.53313858317536" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-286" value="查看作物指南信息" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=1;strokeColor=default;strokeWidth=20;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=south;container=0;labelBorderColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="22874.21111111111" y="11116.901574447415" width="30.740392156862747" height="179.8025222967982" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-287" value="更新作物指南信息" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=1;strokeColor=default;strokeWidth=20;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=south;container=0;labelBorderColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="22970.274836601307" y="11112.29053083468" width="30.740392156862747" height="184.4135659095329" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-288" value="" style="strokeWidth=20;html=1;shape=mxgraph.flowchart.annotation_2;align=center;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=north;container=0;labelBorderColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="22891.758751633988" y="11298.167285463602" width="89.65947712418303" height="29.28404981654525" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-289" value="作物指南表" style="strokeWidth=20;html=1;shape=mxgraph.flowchart.document2;whiteSpace=wrap;size=0.25;rounded=0;pointerEvents=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;container=0;labelBorderColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="22886.153753464052" y="11350.878575133382" width="100.86691176470588" height="58.5680996330905" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-290" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=20;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;endArrow=classic;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;fillColor=none;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yR1auHhi-Quxu6Nf3HfM-288" target="yR1auHhi-Quxu6Nf3HfM-289">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-291" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=20;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;edgeStyle=orthogonalEdgeStyle;fillColor=none;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yR1auHhi-Quxu6Nf3HfM-285" target="yR1auHhi-Quxu6Nf3HfM-286">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="22885.994928104574" y="11101.037022728711" as="sourcePoint" />
            <mxPoint x="22884.84472509804" y="11116.901574447415" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-292" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=20;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;edgeStyle=orthogonalEdgeStyle;fillColor=none;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="22985.132692810457" y="11097.176554548494" as="sourcePoint" />
            <mxPoint x="22985.132692810457" y="11112.802869013873" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-294" value="" style="strokeWidth=20;html=1;shape=mxgraph.flowchart.annotation_2;align=center;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;rotation=90;container=0;labelBorderColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="23119.5373724183" y="11023.143687655143" width="60.60980653594772" height="95.53313858317536" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-295" value="查看作任务信息" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=1;strokeColor=default;strokeWidth=20;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=south;container=0;labelBorderColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="23086.832156862743" y="11116.904136138312" width="30.740392156862747" height="179.8025222967982" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-296" value="更新任务信息" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=1;strokeColor=default;strokeWidth=20;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=south;container=0;labelBorderColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="23182.895882352943" y="11112.293092525577" width="30.740392156862747" height="184.4135659095329" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-297" value="" style="strokeWidth=20;html=1;shape=mxgraph.flowchart.annotation_2;align=center;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=north;container=0;labelBorderColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="23104.37979738562" y="11298.169847154497" width="89.65947712418303" height="29.28404981654525" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-298" value="任务表" style="strokeWidth=20;html=1;shape=mxgraph.flowchart.document2;whiteSpace=wrap;size=0.25;rounded=0;pointerEvents=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;container=0;labelBorderColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="23098.774799215687" y="11350.881136824279" width="100.86691176470588" height="58.5680996330905" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-299" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=20;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;endArrow=classic;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;fillColor=none;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yR1auHhi-Quxu6Nf3HfM-297" target="yR1auHhi-Quxu6Nf3HfM-298">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-300" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=20;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;edgeStyle=orthogonalEdgeStyle;fillColor=none;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yR1auHhi-Quxu6Nf3HfM-294" target="yR1auHhi-Quxu6Nf3HfM-295">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="23098.61597385621" y="11101.039584419608" as="sourcePoint" />
            <mxPoint x="23097.465770849674" y="11116.904136138312" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-301" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=20;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;edgeStyle=orthogonalEdgeStyle;fillColor=none;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="23197.753738562093" y="11097.179116239391" as="sourcePoint" />
            <mxPoint x="23197.753738562093" y="11112.80543070477" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-303" value="" style="strokeWidth=20;html=1;shape=mxgraph.flowchart.annotation_2;align=center;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;rotation=90;container=0;labelBorderColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="23332.158418169936" y="11023.141125964246" width="60.60980653594772" height="95.53313858317536" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-304" value="查看作物种植信息" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=1;strokeColor=default;strokeWidth=20;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=south;container=0;labelBorderColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="23299.45320261438" y="11116.902855292863" width="30.740392156862747" height="179.8025222967982" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-305" value="更新作物种植信息" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=1;strokeColor=default;strokeWidth=20;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=south;container=0;labelBorderColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="23395.516928104575" y="11112.29053083468" width="30.740392156862747" height="184.4135659095329" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-306" value="" style="strokeWidth=20;html=1;shape=mxgraph.flowchart.annotation_2;align=center;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=north;container=0;labelBorderColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="23317.000843137255" y="11298.167285463602" width="89.65947712418303" height="29.28404981654525" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-307" value="作物种植表" style="strokeWidth=20;html=1;shape=mxgraph.flowchart.document2;whiteSpace=wrap;size=0.25;rounded=0;pointerEvents=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;container=0;labelBorderColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="23311.39584496732" y="11350.878575133382" width="100.86691176470588" height="58.5680996330905" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-308" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=20;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;endArrow=classic;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;fillColor=none;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yR1auHhi-Quxu6Nf3HfM-306" target="yR1auHhi-Quxu6Nf3HfM-307">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-309" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=20;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;edgeStyle=orthogonalEdgeStyle;fillColor=none;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yR1auHhi-Quxu6Nf3HfM-303" target="yR1auHhi-Quxu6Nf3HfM-304">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="23311.237019607845" y="11101.037022728711" as="sourcePoint" />
            <mxPoint x="23310.086816601306" y="11116.901574447415" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-310" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=20;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;edgeStyle=orthogonalEdgeStyle;fillColor=none;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="23410.374784313724" y="11097.176554548494" as="sourcePoint" />
            <mxPoint x="23410.374784313724" y="11112.802869013873" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-312" value="" style="strokeWidth=20;html=1;shape=mxgraph.flowchart.annotation_2;align=center;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;rotation=90;container=0;labelBorderColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="23542.21776457516" y="11023.143687655143" width="60.60980653594772" height="95.53313858317536" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-313" value="查看农业资讯信息" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=1;strokeColor=default;strokeWidth=20;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=south;container=0;labelBorderColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="23509.512549019608" y="11116.905416983758" width="30.740392156862747" height="179.8025222967982" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-314" value="更新农业资讯信息" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=1;strokeColor=default;strokeWidth=20;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=south;container=0;labelBorderColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="23605.576274509804" y="11112.293092525577" width="30.740392156862747" height="184.4135659095329" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-315" value="" style="strokeWidth=20;html=1;shape=mxgraph.flowchart.annotation_2;align=center;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=north;container=0;labelBorderColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="23527.060189542484" y="11298.169847154497" width="89.65947712418303" height="29.28404981654525" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-316" value="农业资讯表" style="strokeWidth=20;html=1;shape=mxgraph.flowchart.document2;whiteSpace=wrap;size=0.25;rounded=0;pointerEvents=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;container=0;labelBorderColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="23521.455191372548" y="11350.881136824279" width="100.86691176470588" height="58.5680996330905" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-317" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=20;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;endArrow=classic;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;fillColor=none;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yR1auHhi-Quxu6Nf3HfM-315" target="yR1auHhi-Quxu6Nf3HfM-316">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-318" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=20;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;edgeStyle=orthogonalEdgeStyle;fillColor=none;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yR1auHhi-Quxu6Nf3HfM-312" target="yR1auHhi-Quxu6Nf3HfM-313">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="23521.29636601307" y="11101.039584419608" as="sourcePoint" />
            <mxPoint x="23520.146163006535" y="11116.904136138312" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-319" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=20;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;edgeStyle=orthogonalEdgeStyle;fillColor=none;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="23620.434130718953" y="11097.179116239391" as="sourcePoint" />
            <mxPoint x="23620.434130718953" y="11112.80543070477" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-321" value="" style="strokeWidth=20;html=1;shape=mxgraph.flowchart.annotation_2;align=center;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;rotation=90;container=0;labelBorderColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="23762.523908366013" y="11023.141125964246" width="60.60980653594772" height="95.53313858317536" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-322" value="查看关于我们信息" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=1;strokeColor=default;strokeWidth=20;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=south;container=0;labelBorderColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="23729.81869281046" y="11116.902855292863" width="30.740392156862747" height="179.8025222967982" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-323" value="更新关于我们信息" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=1;strokeColor=default;strokeWidth=20;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=south;container=0;labelBorderColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="23825.882418300655" y="11112.29053083468" width="30.740392156862747" height="184.4135659095329" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-324" value="" style="strokeWidth=20;html=1;shape=mxgraph.flowchart.annotation_2;align=center;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=north;container=0;labelBorderColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="23747.36633333333" y="11298.167285463602" width="89.65947712418303" height="29.28404981654525" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-325" value="关于我们表" style="strokeWidth=20;html=1;shape=mxgraph.flowchart.document2;whiteSpace=wrap;size=0.25;rounded=0;pointerEvents=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;container=0;labelBorderColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="23741.7613351634" y="11350.878575133382" width="100.86691176470588" height="58.5680996330905" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-326" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=20;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;endArrow=classic;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;fillColor=none;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yR1auHhi-Quxu6Nf3HfM-324" target="yR1auHhi-Quxu6Nf3HfM-325">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-327" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=20;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;edgeStyle=orthogonalEdgeStyle;fillColor=none;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yR1auHhi-Quxu6Nf3HfM-321" target="yR1auHhi-Quxu6Nf3HfM-322">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="23741.60250980392" y="11101.037022728711" as="sourcePoint" />
            <mxPoint x="23740.452306797386" y="11116.901574447415" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-328" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=20;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;edgeStyle=orthogonalEdgeStyle;fillColor=none;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="23840.740274509804" y="11097.176554548494" as="sourcePoint" />
            <mxPoint x="23840.740274509804" y="11112.802869013873" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-330" value="" style="strokeWidth=20;html=1;shape=mxgraph.flowchart.annotation_2;align=center;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;rotation=90;container=0;labelBorderColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="23980.268352810457" y="11023.143687655143" width="60.60980653594772" height="95.53313858317536" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-331" value="查看轮播图信息" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=1;strokeColor=default;strokeWidth=20;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=south;container=0;labelBorderColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="23947.563137254903" y="11116.905416983758" width="30.740392156862747" height="179.8025222967982" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-332" value="更新轮播图信息" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=1;strokeColor=default;strokeWidth=20;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=south;container=0;labelBorderColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="24043.6268627451" y="11112.293092525577" width="30.740392156862747" height="184.4135659095329" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-333" value="" style="strokeWidth=20;html=1;shape=mxgraph.flowchart.annotation_2;align=center;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=north;container=0;labelBorderColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="23965.11077777778" y="11298.169847154497" width="89.65947712418303" height="29.28404981654525" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-334" value="轮播图表" style="strokeWidth=20;html=1;shape=mxgraph.flowchart.document2;whiteSpace=wrap;size=0.25;rounded=0;pointerEvents=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;container=0;labelBorderColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="23959.505779607844" y="11350.881136824279" width="100.86691176470588" height="58.5680996330905" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-335" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=20;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;endArrow=classic;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;fillColor=none;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yR1auHhi-Quxu6Nf3HfM-333" target="yR1auHhi-Quxu6Nf3HfM-334">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-336" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=20;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;edgeStyle=orthogonalEdgeStyle;fillColor=none;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yR1auHhi-Quxu6Nf3HfM-330" target="yR1auHhi-Quxu6Nf3HfM-331">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="23959.346954248365" y="11101.039584419608" as="sourcePoint" />
            <mxPoint x="23958.19675124183" y="11116.904136138312" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-337" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=20;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;edgeStyle=orthogonalEdgeStyle;fillColor=none;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="24058.48471895425" y="11097.179116239391" as="sourcePoint" />
            <mxPoint x="24058.48471895425" y="11112.80543070477" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
