<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="271" dy="1346" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-342" value="" style="group;fontSize=10;" vertex="1" connectable="0" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="14290" y="8083.41" width="9803.58" height="3326.59" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-0" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;是否登录成功&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=20;fontSize=10;labelBorderColor=none;labelBackgroundColor=none;fontColor=default;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-342">
          <mxGeometry x="3204.699680672268" y="2.894492328343497" width="1070.979327731092" height="503.451536551752" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=10;fontColor=default;strokeWidth=20;labelBorderColor=none;labelBackgroundColor=none;strokeColor=default;align=center;verticalAlign=middle;fillColor=none;endArrow=classic;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-342" source="yR1auHhi-Quxu6Nf3HfM-1" target="yR1auHhi-Quxu6Nf3HfM-0">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-341" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=20;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBorderColor=none;labelBackgroundColor=none;endArrow=classic;fillColor=none;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-342">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="5307.735863289234" y="113.63528123997135" as="targetPoint" />
            <mxPoint x="5307.128709793091" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="5307.735863289235" y="36.429165906187265" />
              <mxPoint x="5307.735863289235" y="36.429165906187265" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-1" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;管理员登录&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=20;fontSize=10;labelBorderColor=none;labelBackgroundColor=none;fontColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-342">
          <mxGeometry x="5035.433574229692" y="109.99236464935257" width="549.2201680672267" height="292.91725763011027" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-8" value="" style="endArrow=none;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeWidth=20;labelBorderColor=none;fillColor=none;endFill=0;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-342" source="yR1auHhi-Quxu6Nf3HfM-0">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4417.332043417367" y="36.763050241825" as="sourcePoint" />
            <mxPoint x="5309.557323777666" y="3.0357638255156063" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-38" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=0;strokeColor=default;strokeWidth=20;fontFamily=Helvetica;fontSize=10;fontColor=default;fillColor=none;labelBorderColor=none;labelBackgroundColor=default;container=0;" vertex="1" connectable="0" parent="yR1auHhi-Quxu6Nf3HfM-8">
          <mxGeometry x="-0.2503" y="3" relative="1" as="geometry">
            <mxPoint x="1630" y="11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-48" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;endArrow=classic;strokeWidth=20;labelBorderColor=none;fillColor=none;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-342" source="yR1auHhi-Quxu6Nf3HfM-11" target="yR1auHhi-Quxu6Nf3HfM-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-11" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;开始&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=20;fontSize=10;labelBorderColor=none;labelBackgroundColor=none;fontColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-342">
          <mxGeometry x="5895.878504201679" y="109.07699821925846" width="549.2201680672267" height="292.91725763011027" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-13" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;用户管理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=20;fontSize=10;flipH=1;flipV=1;labelBorderColor=none;labelBackgroundColor=none;fontColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-342">
          <mxGeometry y="1713.7143501742064" width="640.756862745098" height="292.91725763011027" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-14" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;指导员管理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=20;flipH=1;flipV=1;fontSize=10;labelBorderColor=none;labelBackgroundColor=none;fontColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-342">
          <mxGeometry x="765.2467675070027" y="1713.7143501742064" width="640.756862745098" height="292.91725763011027" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-16" value="病虫害库&lt;br style=&quot;font-size: 10px;&quot;&gt;管理" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=20;fontSize=10;flipH=1;flipV=1;labelBorderColor=none;labelBackgroundColor=none;fontColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-342">
          <mxGeometry x="1529.578168067227" y="1713.7143501742064" width="640.756862745098" height="292.91725763011027" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-17" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;作物种类&lt;br style=&quot;font-size: 10px;&quot;&gt;&amp;nbsp;管理&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=20;fontSize=10;flipH=0;flipV=1;labelBorderColor=none;labelBackgroundColor=none;fontColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-342">
          <mxGeometry x="4588.73450420168" y="1713.7143501742064" width="640.756862745098" height="292.91725763011027" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-18" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;作物指南&lt;br style=&quot;font-size: 10px;&quot;&gt;管理&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=20;fontSize=10;flipH=1;flipV=1;labelBorderColor=none;labelBackgroundColor=none;fontColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-342">
          <mxGeometry x="5353.9812717086825" y="1713.7143501742064" width="640.756862745098" height="292.91725763011027" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-19" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;作物种植&lt;br style=&quot;font-size: 10px;&quot;&gt;&amp;nbsp;管理&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=20;fontSize=10;flipH=1;flipV=1;labelBorderColor=none;labelBackgroundColor=none;fontColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-342">
          <mxGeometry x="6884.474806722687" y="1713.7143501742064" width="640.756862745098" height="292.91725763011027" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-20" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;种植日历&lt;br style=&quot;font-size: 10px;&quot;&gt;管理&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=20;fontSize=10;flipH=0;flipV=1;labelBorderColor=none;labelBackgroundColor=none;fontColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-342">
          <mxGeometry x="3824.4031036414563" y="1713.7143501742064" width="640.756862745098" height="292.91725763011027" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-23" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;田间记录&lt;br style=&quot;font-size: 10px;&quot;&gt;管理&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=20;fontSize=10;flipH=0;flipV=1;labelBorderColor=none;labelBackgroundColor=none;fontColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-342">
          <mxGeometry x="3059.156336134454" y="1713.7143501742064" width="640.756862745098" height="292.91725763011027" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-25" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;任务信息&lt;br style=&quot;font-size: 10px;&quot;&gt;管理&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=20;fontSize=10;flipH=1;flipV=1;labelBorderColor=none;labelBackgroundColor=none;fontColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-342">
          <mxGeometry x="6118.312672268908" y="1713.7143501742064" width="640.756862745098" height="292.91725763011027" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-27" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;农技交流&lt;br style=&quot;font-size: 10px;&quot;&gt;管理&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=20;fontSize=10;flipH=0;flipV=1;labelBorderColor=none;labelBackgroundColor=none;fontColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-342">
          <mxGeometry x="2294.824935574229" y="1713.7143501742064" width="640.756862745098" height="292.91725763011027" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-30" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;系统管理&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=20;fontSize=10;labelBorderColor=none;labelBackgroundColor=none;fontColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-342">
          <mxGeometry x="8421.375910364146" y="990.5748703998715" width="640.756862745098" height="292.91725763011027" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-31" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;轮播图管理&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=20;fontSize=10;labelBorderColor=none;labelBackgroundColor=none;fontColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-342">
          <mxGeometry x="9162.8231372549" y="1713.7143501742064" width="640.756862745098" height="292.91725763011027" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-32" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;关于我们&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=20;fontSize=10;labelBorderColor=none;labelBackgroundColor=none;fontColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-342">
          <mxGeometry x="8403.068571428572" y="1713.7143501742064" width="640.756862745098" height="292.91725763011027" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-33" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;农业资讯&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=20;fontSize=10;labelBorderColor=none;labelBackgroundColor=none;fontColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-342">
          <mxGeometry x="7643.31400560224" y="1713.7143501742064" width="640.756862745098" height="292.91725763011027" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-50" value="" style="strokeWidth=20;html=1;shape=mxgraph.flowchart.annotation_2;align=center;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;fillColor=none;rotation=90;direction=east;container=0;labelBorderColor=none;labelBackgroundColor=none;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-342">
          <mxGeometry x="3170.8311036414566" y="-2396.280920948279" width="1135.055014005602" height="6947.631204414179" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-53" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.588;entryY=0.969;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;strokeWidth=20;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;endArrow=classic;labelBorderColor=none;fillColor=none;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-342" source="yR1auHhi-Quxu6Nf3HfM-50" target="yR1auHhi-Quxu6Nf3HfM-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-60" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=20;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.496;exitY=0.883;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;edgeStyle=orthogonalEdgeStyle;fillColor=none;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-342" source="yR1auHhi-Quxu6Nf3HfM-50" target="yR1auHhi-Quxu6Nf3HfM-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1052.6719887955182" y="1091.2651777102221" as="sourcePoint" />
            <mxPoint x="1108.0516890756303" y="1699.6909364651651" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-61" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=20;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.496;exitY=0.883;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;edgeStyle=orthogonalEdgeStyle;fillColor=none;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-342">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1849.0412324929969" y="1082.111513409281" as="sourcePoint" />
            <mxPoint x="1857.2795350140052" y="1722.8680144751472" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-62" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=20;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.496;exitY=0.883;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;edgeStyle=orthogonalEdgeStyle;fillColor=none;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-342">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2599.6421288515403" y="1079.3654141189988" as="sourcePoint" />
            <mxPoint x="2607.8804313725486" y="1720.1219151848647" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-63" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=20;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.496;exitY=0.883;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;edgeStyle=orthogonalEdgeStyle;fillColor=none;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-342">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3359.3966946778705" y="1079.3654141189988" as="sourcePoint" />
            <mxPoint x="3367.634997198879" y="1720.1219151848647" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-64" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=20;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.496;exitY=0.883;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;edgeStyle=orthogonalEdgeStyle;fillColor=none;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-342">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4137.458599439776" y="1082.111513409281" as="sourcePoint" />
            <mxPoint x="4145.696901960785" y="1722.8680144751472" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-65" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=20;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.496;exitY=0.883;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;edgeStyle=orthogonalEdgeStyle;fillColor=none;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-342">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4889.890229691878" y="1083.0268798393754" as="sourcePoint" />
            <mxPoint x="4898.128532212884" y="1723.7833809052415" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-67" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=20;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.496;exitY=0.883;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;edgeStyle=orthogonalEdgeStyle;fillColor=none;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-342">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="5666.121400560224" y="1083.0268798393754" as="sourcePoint" />
            <mxPoint x="5674.35970308123" y="1723.7833809052415" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-68" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=20;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.496;exitY=0.883;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;edgeStyle=orthogonalEdgeStyle;fillColor=none;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-342">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="6425.875966386555" y="1082.111513409281" as="sourcePoint" />
            <mxPoint x="6434.114268907562" y="1722.8680144751472" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-69" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=20;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;endArrow=classic;exitX=0.986;exitY=0.001;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;fillColor=none;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-342">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="7212.551474117646" y="1629.1711066907155" as="sourcePoint" />
            <mxPoint x="7212.414119745345" y="1713.7143501742064" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-71" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=20;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBorderColor=none;fillColor=none;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-342" target="yR1auHhi-Quxu6Nf3HfM-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3738.358610644257" y="659.2122227058094" as="sourcePoint" />
            <mxPoint x="8781.11512044818" y="688.5039484688199" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-73" value="Y" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=0;strokeColor=default;strokeWidth=20;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;container=0;labelBorderColor=none;" vertex="1" connectable="0" parent="yR1auHhi-Quxu6Nf3HfM-71">
          <mxGeometry x="-0.9934" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-75" value="" style="strokeWidth=20;html=1;shape=mxgraph.flowchart.annotation_2;align=center;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=south;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;labelBorderColor=none;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-342">
          <mxGeometry x="7953.623400560225" y="1274.3384637290408" width="1579.0079831932771" height="384.45390063951976" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-77" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=default;strokeWidth=20;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;endArrow=classic;labelBorderColor=none;fillColor=none;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-342" source="yR1auHhi-Quxu6Nf3HfM-75" target="yR1auHhi-Quxu6Nf3HfM-75">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-83" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=20;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.48;entryY=0.006;entryDx=0;entryDy=0;entryPerimeter=0;labelBorderColor=none;edgeStyle=orthogonalEdgeStyle;fillColor=none;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-342" source="yR1auHhi-Quxu6Nf3HfM-75" target="yR1auHhi-Quxu6Nf3HfM-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="8329.839215686276" y="1658.7923643685608" as="sourcePoint" />
            <mxPoint x="8375.60756302521" y="1613.0240428638558" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-85" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=20;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;entryX=0.534;entryY=0.019;entryDx=0;entryDy=0;entryPerimeter=0;labelBorderColor=none;edgeStyle=orthogonalEdgeStyle;fillColor=none;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-342">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="8743.585075630252" y="1457.4117497478599" as="sourcePoint" />
            <mxPoint x="8747.063470028008" y="1719.279778069179" as="targetPoint" />
            <Array as="points">
              <mxPoint x="8747.246543417365" y="1585.5630499610331" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-86" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=20;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;entryX=0.574;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;labelBorderColor=none;edgeStyle=orthogonalEdgeStyle;fillColor=none;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-342">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="9532.448310364145" y="1658.7923643685608" as="sourcePoint" />
            <mxPoint x="9532.448310364145" y="1713.7143501742064" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-87" value="" style="strokeWidth=20;html=1;shape=mxgraph.flowchart.annotation_2;align=center;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;rotation=90;container=0;labelBorderColor=none;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-342">
          <mxGeometry x="178.19448352941183" y="1946.2082697538056" width="216.57581960784313" height="341.36760277499064" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-88" value="查看用户信息" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=1;strokeColor=default;strokeWidth=20;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=south;container=0;labelBorderColor=none;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-342">
          <mxGeometry x="61.32958543417372" y="2281.2415368325446" width="109.84403361344536" height="642.486543618744" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-91" value="更新用户信息" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=1;strokeColor=default;strokeWidth=20;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=south;container=0;labelBorderColor=none;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-342">
          <mxGeometry x="404.59219047619035" y="2264.764941090852" width="109.84403361344536" height="658.9631393604377" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-112" value="" style="strokeWidth=20;html=1;shape=mxgraph.flowchart.annotation_2;align=center;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=north;container=0;labelBorderColor=none;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-342">
          <mxGeometry x="124.0322212885153" y="2928.956477978603" width="320.378431372549" height="104.64040053194688" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-113" value="用户表" style="strokeWidth=20;html=1;shape=mxgraph.flowchart.document2;whiteSpace=wrap;size=0.25;rounded=0;pointerEvents=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;container=0;labelBorderColor=none;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-342">
          <mxGeometry x="104.00399249299694" y="3117.309198936107" width="360.4257352941176" height="209.28080106389376" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-114" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=20;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;endArrow=classic;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;fillColor=none;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-342" source="yR1auHhi-Quxu6Nf3HfM-112" target="yR1auHhi-Quxu6Nf3HfM-113">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-226" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=20;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;edgeStyle=orthogonalEdgeStyle;fillColor=none;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-342" source="yR1auHhi-Quxu6Nf3HfM-87" target="yR1auHhi-Quxu6Nf3HfM-88">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="103.4364649859943" y="2224.552893816818" as="sourcePoint" />
            <mxPoint x="99.3264673949581" y="2281.241536832545" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-227" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=20;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;edgeStyle=orthogonalEdgeStyle;fillColor=none;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-342">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="457.6834733893558" y="2210.7583217153" as="sourcePoint" />
            <mxPoint x="457.6834733893558" y="2266.5956739510393" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-231" value="" style="strokeWidth=20;html=1;shape=mxgraph.flowchart.annotation_2;align=center;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;rotation=90;container=0;labelBorderColor=none;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-342">
          <mxGeometry x="977.3098280672269" y="1944.231078264802" width="216.57581960784313" height="341.36760277499064" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-232" value="查看指导员信息" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=1;strokeColor=default;strokeWidth=20;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=south;container=0;labelBorderColor=none;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-342">
          <mxGeometry x="860.4449299719888" y="2279.2643453435426" width="109.84403361344536" height="642.486543618744" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-233" value="更新指导员信息" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=1;strokeColor=default;strokeWidth=20;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=south;container=0;labelBorderColor=none;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-342">
          <mxGeometry x="1203.7075350140053" y="2262.787749601848" width="109.84403361344536" height="658.9631393604377" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-234" value="" style="strokeWidth=20;html=1;shape=mxgraph.flowchart.annotation_2;align=center;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=north;container=0;labelBorderColor=none;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-342">
          <mxGeometry x="923.1475658263303" y="2926.9792864896003" width="320.378431372549" height="104.64040053194688" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-235" value="指导员表" style="strokeWidth=20;html=1;shape=mxgraph.flowchart.document2;whiteSpace=wrap;size=0.25;rounded=0;pointerEvents=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;container=0;labelBorderColor=none;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-342">
          <mxGeometry x="903.1193370308123" y="3115.332007447104" width="360.4257352941176" height="209.28080106389376" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-236" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=20;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;endArrow=classic;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;fillColor=none;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-342" source="yR1auHhi-Quxu6Nf3HfM-234" target="yR1auHhi-Quxu6Nf3HfM-235">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-237" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=20;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;edgeStyle=orthogonalEdgeStyle;fillColor=none;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-342" source="yR1auHhi-Quxu6Nf3HfM-231" target="yR1auHhi-Quxu6Nf3HfM-232">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="902.5518095238094" y="2222.575702327815" as="sourcePoint" />
            <mxPoint x="898.4418119327734" y="2279.2643453435426" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-238" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=20;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;edgeStyle=orthogonalEdgeStyle;fillColor=none;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-342">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1256.7988179271708" y="2208.7811302262967" as="sourcePoint" />
            <mxPoint x="1256.7988179271708" y="2264.618482462036" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-240" value="" style="strokeWidth=20;html=1;shape=mxgraph.flowchart.annotation_2;align=center;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;rotation=90;container=0;labelBorderColor=none;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-342">
          <mxGeometry x="1727.9107244257702" y="1944.231078264802" width="216.57581960784313" height="341.36760277499064" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-241" value="查看病虫害库信息" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=1;strokeColor=default;strokeWidth=20;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=south;container=0;labelBorderColor=none;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-342">
          <mxGeometry x="1611.0458263305318" y="2279.2643453435426" width="109.84403361344536" height="642.486543618744" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-242" value="更新病虫害库信息" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=1;strokeColor=default;strokeWidth=20;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=south;container=0;labelBorderColor=none;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-342">
          <mxGeometry x="1954.308431372549" y="2262.787749601848" width="109.84403361344536" height="658.9631393604377" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-243" value="" style="strokeWidth=20;html=1;shape=mxgraph.flowchart.annotation_2;align=center;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=north;container=0;labelBorderColor=none;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-342">
          <mxGeometry x="1673.7484621848741" y="2926.9792864896003" width="320.378431372549" height="104.64040053194688" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-244" value="病虫害库表" style="strokeWidth=20;html=1;shape=mxgraph.flowchart.document2;whiteSpace=wrap;size=0.25;rounded=0;pointerEvents=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;container=0;labelBorderColor=none;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-342">
          <mxGeometry x="1653.7202333893551" y="3115.332007447104" width="360.4257352941176" height="209.28080106389376" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-245" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=20;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;endArrow=classic;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;fillColor=none;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-342" source="yR1auHhi-Quxu6Nf3HfM-243" target="yR1auHhi-Quxu6Nf3HfM-244">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-246" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=20;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;edgeStyle=orthogonalEdgeStyle;fillColor=none;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-342" source="yR1auHhi-Quxu6Nf3HfM-240" target="yR1auHhi-Quxu6Nf3HfM-241">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1653.1527058823528" y="2222.575702327815" as="sourcePoint" />
            <mxPoint x="1649.042708291316" y="2279.2643453435426" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-247" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=20;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;edgeStyle=orthogonalEdgeStyle;fillColor=none;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-342">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2007.399714285714" y="2208.7811302262967" as="sourcePoint" />
            <mxPoint x="2007.399714285714" y="2264.618482462036" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-249" value="" style="strokeWidth=20;html=1;shape=mxgraph.flowchart.annotation_2;align=center;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;rotation=90;container=0;labelBorderColor=none;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-342">
          <mxGeometry x="2496.8189597198875" y="1944.231078264802" width="216.57581960784313" height="341.36760277499064" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-250" value="查看农技交流信息" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=1;strokeColor=default;strokeWidth=20;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=south;container=0;labelBorderColor=none;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-342">
          <mxGeometry x="2379.9540616246495" y="2279.2643453435426" width="109.84403361344536" height="642.486543618744" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-251" value="更新农技交流信息" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=1;strokeColor=default;strokeWidth=20;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=south;container=0;labelBorderColor=none;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-342">
          <mxGeometry x="2723.2166666666667" y="2262.787749601848" width="109.84403361344536" height="658.9631393604377" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-252" value="" style="strokeWidth=20;html=1;shape=mxgraph.flowchart.annotation_2;align=center;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=north;container=0;labelBorderColor=none;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-342">
          <mxGeometry x="2442.656697478991" y="2926.9792864896003" width="320.378431372549" height="104.64040053194688" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-253" value="农技交流表" style="strokeWidth=20;html=1;shape=mxgraph.flowchart.document2;whiteSpace=wrap;size=0.25;rounded=0;pointerEvents=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;container=0;labelBorderColor=none;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-342">
          <mxGeometry x="2422.628468683473" y="3115.332007447104" width="360.4257352941176" height="209.28080106389376" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-254" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=20;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;endArrow=classic;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;fillColor=none;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-342" source="yR1auHhi-Quxu6Nf3HfM-252" target="yR1auHhi-Quxu6Nf3HfM-253">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-255" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=20;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;edgeStyle=orthogonalEdgeStyle;fillColor=none;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-342" source="yR1auHhi-Quxu6Nf3HfM-249" target="yR1auHhi-Quxu6Nf3HfM-250">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2422.0609411764704" y="2222.575702327815" as="sourcePoint" />
            <mxPoint x="2417.950943585434" y="2279.2643453435426" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-256" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=20;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;edgeStyle=orthogonalEdgeStyle;fillColor=none;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-342">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2776.307949579832" y="2208.7811302262967" as="sourcePoint" />
            <mxPoint x="2776.307949579832" y="2264.618482462036" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-258" value="" style="strokeWidth=20;html=1;shape=mxgraph.flowchart.annotation_2;align=center;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;rotation=90;container=0;labelBorderColor=none;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-342">
          <mxGeometry x="3256.573525546218" y="1944.231078264802" width="216.57581960784313" height="341.36760277499064" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-259" value="查看田间记录信息" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=1;strokeColor=default;strokeWidth=20;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=south;container=0;labelBorderColor=none;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-342">
          <mxGeometry x="3139.70862745098" y="2279.2643453435426" width="109.84403361344536" height="642.486543618744" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-260" value="更新田间记录信息" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=1;strokeColor=default;strokeWidth=20;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=south;container=0;labelBorderColor=none;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-342">
          <mxGeometry x="3482.971232492997" y="2262.787749601848" width="109.84403361344536" height="658.9631393604377" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-261" value="" style="strokeWidth=20;html=1;shape=mxgraph.flowchart.annotation_2;align=center;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=north;container=0;labelBorderColor=none;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-342">
          <mxGeometry x="3202.411263305321" y="2926.9792864896003" width="320.378431372549" height="104.64040053194688" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-262" value="田间记录表" style="strokeWidth=20;html=1;shape=mxgraph.flowchart.document2;whiteSpace=wrap;size=0.25;rounded=0;pointerEvents=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;container=0;labelBorderColor=none;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-342">
          <mxGeometry x="3182.3830345098036" y="3115.332007447104" width="360.4257352941176" height="209.28080106389376" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-263" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=20;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;endArrow=classic;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;fillColor=none;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-342" source="yR1auHhi-Quxu6Nf3HfM-261" target="yR1auHhi-Quxu6Nf3HfM-262">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-264" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=20;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;edgeStyle=orthogonalEdgeStyle;fillColor=none;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-342" source="yR1auHhi-Quxu6Nf3HfM-258" target="yR1auHhi-Quxu6Nf3HfM-259">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3181.8155070028006" y="2222.575702327815" as="sourcePoint" />
            <mxPoint x="3177.705509411765" y="2279.2643453435426" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-265" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=20;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;edgeStyle=orthogonalEdgeStyle;fillColor=none;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-342">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3536.0625154061613" y="2208.7811302262967" as="sourcePoint" />
            <mxPoint x="3536.0625154061613" y="2264.618482462036" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-267" value="" style="strokeWidth=20;html=1;shape=mxgraph.flowchart.annotation_2;align=center;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;rotation=90;container=0;labelBorderColor=none;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-342">
          <mxGeometry x="4016.3280913725494" y="1944.231078264802" width="216.57581960784313" height="341.36760277499064" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-268" value="查看种植日历信息" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=1;strokeColor=default;strokeWidth=20;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=south;container=0;labelBorderColor=none;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-342">
          <mxGeometry x="3899.463193277311" y="2279.2643453435426" width="109.84403361344536" height="642.486543618744" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-269" value="更新种植日历信息" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=1;strokeColor=default;strokeWidth=20;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=south;container=0;labelBorderColor=none;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-342">
          <mxGeometry x="4242.725798319328" y="2262.787749601848" width="109.84403361344536" height="658.9631393604377" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-270" value="" style="strokeWidth=20;html=1;shape=mxgraph.flowchart.annotation_2;align=center;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=north;container=0;labelBorderColor=none;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-342">
          <mxGeometry x="3962.1658291316526" y="2926.9792864896003" width="320.378431372549" height="104.64040053194688" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-271" value="种植日历表" style="strokeWidth=20;html=1;shape=mxgraph.flowchart.document2;whiteSpace=wrap;size=0.25;rounded=0;pointerEvents=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;container=0;labelBorderColor=none;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-342">
          <mxGeometry x="3942.1376003361343" y="3115.332007447104" width="360.4257352941176" height="209.28080106389376" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-272" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=20;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;endArrow=classic;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;fillColor=none;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-342" source="yR1auHhi-Quxu6Nf3HfM-270" target="yR1auHhi-Quxu6Nf3HfM-271">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-273" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=20;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;edgeStyle=orthogonalEdgeStyle;fillColor=none;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-342" source="yR1auHhi-Quxu6Nf3HfM-267" target="yR1auHhi-Quxu6Nf3HfM-268">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3941.5700728291313" y="2222.575702327815" as="sourcePoint" />
            <mxPoint x="3937.4600752380943" y="2279.2643453435426" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-274" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=20;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;edgeStyle=orthogonalEdgeStyle;fillColor=none;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-342">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4295.817081232493" y="2208.7811302262967" as="sourcePoint" />
            <mxPoint x="4295.817081232493" y="2264.618482462036" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-276" value="" style="strokeWidth=20;html=1;shape=mxgraph.flowchart.annotation_2;align=center;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;rotation=90;container=0;labelBorderColor=none;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-342">
          <mxGeometry x="4785.236326666666" y="1944.231078264802" width="216.57581960784313" height="341.36760277499064" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-277" value="查看作物种类信息" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=1;strokeColor=default;strokeWidth=20;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=south;container=0;labelBorderColor=none;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-342">
          <mxGeometry x="4668.371428571429" y="2279.2643453435426" width="109.84403361344536" height="642.486543618744" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-278" value="更新作物种类信息" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=1;strokeColor=default;strokeWidth=20;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=south;container=0;labelBorderColor=none;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-342">
          <mxGeometry x="5011.6340336134435" y="2262.787749601848" width="109.84403361344536" height="658.9631393604377" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-279" value="" style="strokeWidth=20;html=1;shape=mxgraph.flowchart.annotation_2;align=center;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=north;container=0;labelBorderColor=none;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-342">
          <mxGeometry x="4731.074064425769" y="2926.9792864896003" width="320.378431372549" height="104.64040053194688" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-280" value="作物种类表" style="strokeWidth=20;html=1;shape=mxgraph.flowchart.document2;whiteSpace=wrap;size=0.25;rounded=0;pointerEvents=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;container=0;labelBorderColor=none;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-342">
          <mxGeometry x="4711.0458356302515" y="3115.332007447104" width="360.4257352941176" height="209.28080106389376" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-281" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=20;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;endArrow=classic;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;fillColor=none;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-342" source="yR1auHhi-Quxu6Nf3HfM-279" target="yR1auHhi-Quxu6Nf3HfM-280">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-282" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=20;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;edgeStyle=orthogonalEdgeStyle;fillColor=none;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-342" source="yR1auHhi-Quxu6Nf3HfM-276" target="yR1auHhi-Quxu6Nf3HfM-277">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4710.478308123248" y="2222.575702327815" as="sourcePoint" />
            <mxPoint x="4706.3683105322125" y="2279.2643453435426" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-283" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=20;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;edgeStyle=orthogonalEdgeStyle;fillColor=none;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-342">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="5064.725316526611" y="2208.7811302262967" as="sourcePoint" />
            <mxPoint x="5064.725316526611" y="2264.618482462036" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-285" value="" style="strokeWidth=20;html=1;shape=mxgraph.flowchart.annotation_2;align=center;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;rotation=90;container=0;labelBorderColor=none;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-342">
          <mxGeometry x="5563.29823142857" y="1944.231078264802" width="216.57581960784313" height="341.36760277499064" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-286" value="查看作物指南信息" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=1;strokeColor=default;strokeWidth=20;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=south;container=0;labelBorderColor=none;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-342">
          <mxGeometry x="5446.433333333333" y="2279.2643453435426" width="109.84403361344536" height="642.486543618744" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-287" value="更新作物指南信息" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=1;strokeColor=default;strokeWidth=20;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=south;container=0;labelBorderColor=none;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-342">
          <mxGeometry x="5789.695938375349" y="2262.787749601848" width="109.84403361344536" height="658.9631393604377" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-288" value="" style="strokeWidth=20;html=1;shape=mxgraph.flowchart.annotation_2;align=center;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=north;container=0;labelBorderColor=none;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-342">
          <mxGeometry x="5509.135969187675" y="2926.9792864896003" width="320.378431372549" height="104.64040053194688" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-289" value="作物指南表" style="strokeWidth=20;html=1;shape=mxgraph.flowchart.document2;whiteSpace=wrap;size=0.25;rounded=0;pointerEvents=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;container=0;labelBorderColor=none;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-342">
          <mxGeometry x="5489.107740392157" y="3115.332007447104" width="360.4257352941176" height="209.28080106389376" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-290" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=20;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;endArrow=classic;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;fillColor=none;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-342" source="yR1auHhi-Quxu6Nf3HfM-288" target="yR1auHhi-Quxu6Nf3HfM-289">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-291" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=20;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;edgeStyle=orthogonalEdgeStyle;fillColor=none;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-342" source="yR1auHhi-Quxu6Nf3HfM-285" target="yR1auHhi-Quxu6Nf3HfM-286">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="5488.540212885155" y="2222.575702327815" as="sourcePoint" />
            <mxPoint x="5484.430215294117" y="2279.2643453435426" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-292" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=20;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;edgeStyle=orthogonalEdgeStyle;fillColor=none;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-342">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="5842.787221288515" y="2208.7811302262967" as="sourcePoint" />
            <mxPoint x="5842.787221288515" y="2264.618482462036" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-294" value="" style="strokeWidth=20;html=1;shape=mxgraph.flowchart.annotation_2;align=center;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;rotation=90;container=0;labelBorderColor=none;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-342">
          <mxGeometry x="6323.052797254902" y="1944.2402319291034" width="216.57581960784313" height="341.36760277499064" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-295" value="查看作任务信息" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=1;strokeColor=default;strokeWidth=20;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=south;container=0;labelBorderColor=none;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-342">
          <mxGeometry x="6206.187899159662" y="2279.273499007843" width="109.84403361344536" height="642.486543618744" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-296" value="更新任务信息" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=1;strokeColor=default;strokeWidth=20;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=south;container=0;labelBorderColor=none;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-342">
          <mxGeometry x="6549.45050420168" y="2262.7969032661495" width="109.84403361344536" height="658.9631393604377" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-297" value="" style="strokeWidth=20;html=1;shape=mxgraph.flowchart.annotation_2;align=center;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=north;container=0;labelBorderColor=none;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-342">
          <mxGeometry x="6268.890535014006" y="2926.988440153901" width="320.378431372549" height="104.64040053194688" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-298" value="任务表" style="strokeWidth=20;html=1;shape=mxgraph.flowchart.document2;whiteSpace=wrap;size=0.25;rounded=0;pointerEvents=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;container=0;labelBorderColor=none;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-342">
          <mxGeometry x="6248.862306218486" y="3115.3411611114057" width="360.4257352941176" height="209.28080106389376" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-299" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=20;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;endArrow=classic;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;fillColor=none;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-342" source="yR1auHhi-Quxu6Nf3HfM-297" target="yR1auHhi-Quxu6Nf3HfM-298">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-300" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=20;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;edgeStyle=orthogonalEdgeStyle;fillColor=none;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-342" source="yR1auHhi-Quxu6Nf3HfM-294" target="yR1auHhi-Quxu6Nf3HfM-295">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="6248.2947787114845" y="2222.584855992116" as="sourcePoint" />
            <mxPoint x="6244.184781120448" y="2279.273499007843" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-301" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=20;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;edgeStyle=orthogonalEdgeStyle;fillColor=none;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-342">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="6602.541787114843" y="2208.790283890598" as="sourcePoint" />
            <mxPoint x="6602.541787114843" y="2264.6276361263376" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-303" value="" style="strokeWidth=20;html=1;shape=mxgraph.flowchart.annotation_2;align=center;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;rotation=90;container=0;labelBorderColor=none;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-342">
          <mxGeometry x="7082.807363081232" y="1944.231078264802" width="216.57581960784313" height="341.36760277499064" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-304" value="查看作物种植信息" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=1;strokeColor=default;strokeWidth=20;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=south;container=0;labelBorderColor=none;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-342">
          <mxGeometry x="6965.942464985994" y="2279.2689221756914" width="109.84403361344536" height="642.486543618744" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-305" value="更新作物种植信息" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=1;strokeColor=default;strokeWidth=20;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=south;container=0;labelBorderColor=none;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-342">
          <mxGeometry x="7309.20507002801" y="2262.787749601848" width="109.84403361344536" height="658.9631393604377" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-306" value="" style="strokeWidth=20;html=1;shape=mxgraph.flowchart.annotation_2;align=center;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=north;container=0;labelBorderColor=none;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-342">
          <mxGeometry x="7028.645100840335" y="2926.9792864896003" width="320.378431372549" height="104.64040053194688" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-307" value="作物种植表" style="strokeWidth=20;html=1;shape=mxgraph.flowchart.document2;whiteSpace=wrap;size=0.25;rounded=0;pointerEvents=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;container=0;labelBorderColor=none;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-342">
          <mxGeometry x="7008.616872044817" y="3115.332007447104" width="360.4257352941176" height="209.28080106389376" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-308" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=20;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;endArrow=classic;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;fillColor=none;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-342" source="yR1auHhi-Quxu6Nf3HfM-306" target="yR1auHhi-Quxu6Nf3HfM-307">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-309" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=20;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;edgeStyle=orthogonalEdgeStyle;fillColor=none;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-342" source="yR1auHhi-Quxu6Nf3HfM-303" target="yR1auHhi-Quxu6Nf3HfM-304">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="7008.049344537813" y="2222.575702327815" as="sourcePoint" />
            <mxPoint x="7003.939346946777" y="2279.2643453435426" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-310" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=20;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;edgeStyle=orthogonalEdgeStyle;fillColor=none;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-342">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="7362.2963529411745" y="2208.7811302262967" as="sourcePoint" />
            <mxPoint x="7362.2963529411745" y="2264.618482462036" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-312" value="" style="strokeWidth=20;html=1;shape=mxgraph.flowchart.annotation_2;align=center;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;rotation=90;container=0;labelBorderColor=none;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-342">
          <mxGeometry x="7833.408259439775" y="1944.2402319291034" width="216.57581960784313" height="341.36760277499064" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-313" value="查看农业资讯信息" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=1;strokeColor=default;strokeWidth=20;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=south;container=0;labelBorderColor=none;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-342">
          <mxGeometry x="7716.543361344536" y="2279.2780758399936" width="109.84403361344536" height="642.486543618744" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-314" value="更新农业资讯信息" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=1;strokeColor=default;strokeWidth=20;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=south;container=0;labelBorderColor=none;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-342">
          <mxGeometry x="8059.805966386553" y="2262.7969032661495" width="109.84403361344536" height="658.9631393604377" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-315" value="" style="strokeWidth=20;html=1;shape=mxgraph.flowchart.annotation_2;align=center;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=north;container=0;labelBorderColor=none;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-342">
          <mxGeometry x="7779.245997198879" y="2926.988440153901" width="320.378431372549" height="104.64040053194688" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-316" value="农业资讯表" style="strokeWidth=20;html=1;shape=mxgraph.flowchart.document2;whiteSpace=wrap;size=0.25;rounded=0;pointerEvents=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;container=0;labelBorderColor=none;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-342">
          <mxGeometry x="7759.217768403358" y="3115.3411611114057" width="360.4257352941176" height="209.28080106389376" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-317" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=20;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;endArrow=classic;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;fillColor=none;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-342" source="yR1auHhi-Quxu6Nf3HfM-315" target="yR1auHhi-Quxu6Nf3HfM-316">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-318" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=20;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;edgeStyle=orthogonalEdgeStyle;fillColor=none;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-342" source="yR1auHhi-Quxu6Nf3HfM-312" target="yR1auHhi-Quxu6Nf3HfM-313">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="7758.650240896359" y="2222.584855992116" as="sourcePoint" />
            <mxPoint x="7754.540243305321" y="2279.273499007843" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-319" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=20;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;edgeStyle=orthogonalEdgeStyle;fillColor=none;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-342">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="8112.89724929972" y="2208.790283890598" as="sourcePoint" />
            <mxPoint x="8112.89724929972" y="2264.6276361263376" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-321" value="" style="strokeWidth=20;html=1;shape=mxgraph.flowchart.annotation_2;align=center;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;rotation=90;container=0;labelBorderColor=none;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-342">
          <mxGeometry x="8620.623833669466" y="1944.231078264802" width="216.57581960784313" height="341.36760277499064" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-322" value="查看关于我们信息" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=1;strokeColor=default;strokeWidth=20;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=south;container=0;labelBorderColor=none;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-342">
          <mxGeometry x="8503.75893557423" y="2279.2689221756914" width="109.84403361344536" height="642.486543618744" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-323" value="更新关于我们信息" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=1;strokeColor=default;strokeWidth=20;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=south;container=0;labelBorderColor=none;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-342">
          <mxGeometry x="8847.021540616246" y="2262.787749601848" width="109.84403361344536" height="658.9631393604377" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-324" value="" style="strokeWidth=20;html=1;shape=mxgraph.flowchart.annotation_2;align=center;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=north;container=0;labelBorderColor=none;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-342">
          <mxGeometry x="8566.461571428568" y="2926.9792864896003" width="320.378431372549" height="104.64040053194688" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-325" value="关于我们表" style="strokeWidth=20;html=1;shape=mxgraph.flowchart.document2;whiteSpace=wrap;size=0.25;rounded=0;pointerEvents=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;container=0;labelBorderColor=none;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-342">
          <mxGeometry x="8546.433342633052" y="3115.332007447104" width="360.4257352941176" height="209.28080106389376" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-326" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=20;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;endArrow=classic;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;fillColor=none;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-342" source="yR1auHhi-Quxu6Nf3HfM-324" target="yR1auHhi-Quxu6Nf3HfM-325">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-327" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=20;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;edgeStyle=orthogonalEdgeStyle;fillColor=none;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-342" source="yR1auHhi-Quxu6Nf3HfM-321" target="yR1auHhi-Quxu6Nf3HfM-322">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="8545.86581512605" y="2222.575702327815" as="sourcePoint" />
            <mxPoint x="8541.755817535013" y="2279.2643453435426" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-328" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=20;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;edgeStyle=orthogonalEdgeStyle;fillColor=none;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-342">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="8900.112823529409" y="2208.7811302262967" as="sourcePoint" />
            <mxPoint x="8900.112823529409" y="2264.618482462036" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-330" value="" style="strokeWidth=20;html=1;shape=mxgraph.flowchart.annotation_2;align=center;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;rotation=90;container=0;labelBorderColor=none;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-342">
          <mxGeometry x="9398.685738431372" y="1944.2402319291034" width="216.57581960784313" height="341.36760277499064" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-331" value="查看轮播图信息" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=1;strokeColor=default;strokeWidth=20;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=south;container=0;labelBorderColor=none;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-342">
          <mxGeometry x="9281.820840336133" y="2279.2780758399936" width="109.84403361344536" height="642.486543618744" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-332" value="更新轮播图信息" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=1;strokeColor=default;strokeWidth=20;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=south;container=0;labelBorderColor=none;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-342">
          <mxGeometry x="9625.08344537815" y="2262.7969032661495" width="109.84403361344536" height="658.9631393604377" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-333" value="" style="strokeWidth=20;html=1;shape=mxgraph.flowchart.annotation_2;align=center;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=north;container=0;labelBorderColor=none;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-342">
          <mxGeometry x="9344.523476190478" y="2926.988440153901" width="320.378431372549" height="104.64040053194688" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-334" value="轮播图表" style="strokeWidth=20;html=1;shape=mxgraph.flowchart.document2;whiteSpace=wrap;size=0.25;rounded=0;pointerEvents=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;container=0;labelBorderColor=none;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-342">
          <mxGeometry x="9324.495247394958" y="3115.3411611114057" width="360.4257352941176" height="209.28080106389376" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-335" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=20;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;endArrow=classic;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;fillColor=none;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-342" source="yR1auHhi-Quxu6Nf3HfM-333" target="yR1auHhi-Quxu6Nf3HfM-334">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-336" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=20;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;edgeStyle=orthogonalEdgeStyle;fillColor=none;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-342" source="yR1auHhi-Quxu6Nf3HfM-330" target="yR1auHhi-Quxu6Nf3HfM-331">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="9323.927719887955" y="2222.584855992116" as="sourcePoint" />
            <mxPoint x="9319.817722296919" y="2279.273499007843" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-337" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=20;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;edgeStyle=orthogonalEdgeStyle;fillColor=none;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-342">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="9678.174728291313" y="2208.790283890598" as="sourcePoint" />
            <mxPoint x="9678.174728291313" y="2264.6276361263376" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
