<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="-19242" dy="-8516" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-343" value="" style="group" vertex="1" connectable="0" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="21350" y="10479.04" width="2743.5800000000017" height="930.9599999999991" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-0" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;是否登录成功&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=5;fontSize=10;labelBorderColor=none;labelBackgroundColor=none;fontColor=default;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-343">
          <mxGeometry x="896.8509411764717" y="0.810035675569452" width="299.7188235294117" height="140.8929992780051" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=10;fontColor=default;strokeWidth=5;labelBorderColor=none;labelBackgroundColor=none;strokeColor=default;align=center;verticalAlign=middle;fillColor=none;endArrow=classic;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-343" source="yR1auHhi-Quxu6Nf3HfM-1" target="yR1auHhi-Quxu6Nf3HfM-0">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-341" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBorderColor=none;labelBackgroundColor=none;endArrow=classic;fillColor=none;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-343">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1485.3959430945724" y="31.80130446588373" as="targetPoint" />
            <mxPoint x="1485.226028207464" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="1485.3959430945724" y="10.194853075377978" />
              <mxPoint x="1485.3959430945724" y="10.194853075377978" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-1" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;管理员登录&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=5;fontSize=10;labelBorderColor=none;labelBackgroundColor=none;fontColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-343">
          <mxGeometry x="1409.190810457516" y="30.78181915834648" width="153.70196078431368" height="81.97410867083933" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-8" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeWidth=5;labelBorderColor=none;fillColor=none;endFill=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-343" source="yR1auHhi-Quxu6Nf3HfM-0">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1236.2120620915048" y="10.288291990635116" as="sourcePoint" />
            <mxPoint x="1485.9056877558942" y="0.8495710896149831" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-38" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=0;strokeColor=default;strokeWidth=5;fontFamily=Helvetica;fontSize=10;fontColor=default;fillColor=none;labelBorderColor=none;labelBackgroundColor=none;container=0;" vertex="1" connectable="0" parent="yR1auHhi-Quxu6Nf3HfM-8">
          <mxGeometry x="-0.2503" y="3" relative="1" as="geometry">
            <mxPoint x="1630" y="11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-48" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;endArrow=classic;strokeWidth=5;labelBorderColor=none;fillColor=none;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-343" source="yR1auHhi-Quxu6Nf3HfM-11" target="yR1auHhi-Quxu6Nf3HfM-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-11" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;开始&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=5;fontSize=10;labelBorderColor=none;labelBackgroundColor=none;fontColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-343">
          <mxGeometry x="1649.990549019607" y="30.52565006875011" width="153.70196078431368" height="81.97410867083933" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-13" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;用户管理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=5;fontSize=10;flipH=1;flipV=1;labelBorderColor=none;labelBackgroundColor=none;fontColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-343">
          <mxGeometry y="479.59006413119096" width="179.31895424836605" height="81.97410867083933" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-14" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;指导员管理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=5;flipH=1;flipV=1;fontSize=10;labelBorderColor=none;labelBackgroundColor=none;fontColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-343">
          <mxGeometry x="214.1580653594756" y="479.59006413119096" width="179.31895424836605" height="81.97410867083933" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-16" value="病虫害库&lt;br style=&quot;font-size: 10px;&quot;&gt;管理" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=5;fontSize=10;flipH=1;flipV=1;labelBorderColor=none;labelBackgroundColor=none;fontColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-343">
          <mxGeometry x="428.05996078431417" y="479.59006413119096" width="179.31895424836605" height="81.97410867083933" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-17" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;作物种类&lt;br style=&quot;font-size: 10px;&quot;&gt;&amp;nbsp;管理&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=5;fontSize=10;flipH=0;flipV=1;labelBorderColor=none;labelBackgroundColor=none;fontColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-343">
          <mxGeometry x="1284.1798823529425" y="479.59006413119096" width="179.31895424836605" height="81.97410867083933" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-18" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;作物指南&lt;br style=&quot;font-size: 10px;&quot;&gt;管理&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=5;fontSize=10;flipH=1;flipV=1;labelBorderColor=none;labelBackgroundColor=none;fontColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-343">
          <mxGeometry x="1498.337947712418" y="479.59006413119096" width="179.31895424836605" height="81.97410867083933" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-19" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;作物种植&lt;br style=&quot;font-size: 10px;&quot;&gt;&amp;nbsp;管理&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=5;fontSize=10;flipH=1;flipV=1;labelBorderColor=none;labelBackgroundColor=none;fontColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-343">
          <mxGeometry x="1926.654078431373" y="479.59006413119096" width="179.31895424836605" height="81.97410867083933" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-20" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;种植日历&lt;br style=&quot;font-size: 10px;&quot;&gt;管理&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=5;fontSize=10;flipH=0;flipV=1;labelBorderColor=none;labelBackgroundColor=none;fontColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-343">
          <mxGeometry x="1070.277986928104" y="479.59006413119096" width="179.31895424836605" height="81.97410867083933" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-23" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;田间记录&lt;br style=&quot;font-size: 10px;&quot;&gt;管理&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=5;fontSize=10;flipH=0;flipV=1;labelBorderColor=none;labelBackgroundColor=none;fontColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-343">
          <mxGeometry x="856.1199215686283" y="479.59006413119096" width="179.31895424836605" height="81.97410867083933" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-25" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;任务信息&lt;br style=&quot;font-size: 10px;&quot;&gt;管理&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=5;fontSize=10;flipH=1;flipV=1;labelBorderColor=none;labelBackgroundColor=none;fontColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-343">
          <mxGeometry x="1712.2398431372567" y="479.59006413119096" width="179.31895424836605" height="81.97410867083933" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-27" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;农技交流&lt;br style=&quot;font-size: 10px;&quot;&gt;管理&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=5;fontSize=10;flipH=0;flipV=1;labelBorderColor=none;labelBackgroundColor=none;fontColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-343">
          <mxGeometry x="642.2180261437898" y="479.59006413119096" width="179.31895424836605" height="81.97410867083933" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-30" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;系统管理&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=5;fontSize=10;labelBorderColor=none;labelBackgroundColor=none;fontColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-343">
          <mxGeometry x="2356.763398692812" y="277.2164833500574" width="179.31895424836605" height="81.97410867083933" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-31" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;轮播图管理&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=5;fontSize=10;labelBorderColor=none;labelBackgroundColor=none;fontColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-343">
          <mxGeometry x="2564.261045751635" y="479.59006413119096" width="179.31895424836605" height="81.97410867083933" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-32" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;关于我们&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=5;fontSize=10;labelBorderColor=none;labelBackgroundColor=none;fontColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-343">
          <mxGeometry x="2351.6399999999994" y="479.59006413119096" width="179.31895424836605" height="81.97410867083933" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-33" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;农业资讯&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=5;fontSize=10;labelBorderColor=none;labelBackgroundColor=none;fontColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;container=0;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-343">
          <mxGeometry x="2139.018954248364" y="479.59006413119096" width="179.31895424836605" height="81.97410867083933" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-50" value="" style="strokeWidth=5;html=1;shape=mxgraph.flowchart.annotation_2;align=center;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;fillColor=none;rotation=90;direction=east;container=0;labelBorderColor=none;labelBackgroundColor=none;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-343">
          <mxGeometry x="887.3726535947717" y="-670.6091481565236" width="317.6507189542483" height="1944.3233900364705" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-53" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.588;entryY=0.969;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;strokeWidth=5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;endArrow=classic;labelBorderColor=none;fillColor=none;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-343" source="yR1auHhi-Quxu6Nf3HfM-50" target="yR1auHhi-Quxu6Nf3HfM-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-60" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.496;exitY=0.883;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;edgeStyle=orthogonalEdgeStyle;fillColor=none;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-343" source="yR1auHhi-Quxu6Nf3HfM-50" target="yR1auHhi-Quxu6Nf3HfM-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="294.5954248365997" y="305.395083205658" as="sourcePoint" />
            <mxPoint x="310.0937058823547" y="475.6655536785747" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-61" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.496;exitY=0.883;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;edgeStyle=orthogonalEdgeStyle;fillColor=none;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-343">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="517.463267973857" y="302.8333923096943" as="sourcePoint" />
            <mxPoint x="519.7687973856191" y="482.15175502715465" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-62" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.496;exitY=0.883;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;edgeStyle=orthogonalEdgeStyle;fillColor=none;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-343">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="727.522614379086" y="302.0648850409052" as="sourcePoint" />
            <mxPoint x="729.8281437908481" y="481.38324775836554" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-63" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.496;exitY=0.883;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;edgeStyle=orthogonalEdgeStyle;fillColor=none;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-343">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="940.1436601307178" y="302.0648850409052" as="sourcePoint" />
            <mxPoint x="942.4491895424835" y="481.38324775836554" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-64" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.496;exitY=0.883;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;edgeStyle=orthogonalEdgeStyle;fillColor=none;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-343">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1157.8881045751623" y="302.8333923096943" as="sourcePoint" />
            <mxPoint x="1160.193633986928" y="482.15175502715465" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-65" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.496;exitY=0.883;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;edgeStyle=orthogonalEdgeStyle;fillColor=none;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-343">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1368.4597908496726" y="303.0895613992907" as="sourcePoint" />
            <mxPoint x="1370.7653202614383" y="482.407924116751" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-67" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.496;exitY=0.883;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;edgeStyle=orthogonalEdgeStyle;fillColor=none;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-343">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1585.6918954248358" y="303.0895613992907" as="sourcePoint" />
            <mxPoint x="1587.9974248366016" y="482.407924116751" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-68" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.496;exitY=0.883;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;edgeStyle=orthogonalEdgeStyle;fillColor=none;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-343">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1798.3129411764712" y="302.8333923096943" as="sourcePoint" />
            <mxPoint x="1800.6184705882333" y="482.15175502715465" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-69" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;endArrow=classic;exitX=0.986;exitY=0.001;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;fillColor=none;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-343">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2018.4679447058807" y="455.93028701607" as="sourcePoint" />
            <mxPoint x="2018.429505410364" y="479.59006413119096" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-71" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBorderColor=none;fillColor=none;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-343" target="yR1auHhi-Quxu6Nf3HfM-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1046.1980130718948" y="184.48327291616988" as="sourcePoint" />
            <mxPoint x="2457.438183006536" y="192.6806837832537" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-73" value="Y" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=0;strokeColor=default;strokeWidth=5;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;container=0;labelBorderColor=none;" vertex="1" connectable="0" parent="yR1auHhi-Quxu6Nf3HfM-71">
          <mxGeometry x="-0.9934" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-75" value="" style="strokeWidth=5;html=1;shape=mxgraph.flowchart.annotation_2;align=center;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=south;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;labelBorderColor=none;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-343">
          <mxGeometry x="2225.860562091504" y="356.6289011249319" width="441.89313725490194" height="107.59101763047663" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-77" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=default;strokeWidth=5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;endArrow=classic;labelBorderColor=none;fillColor=none;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-343" source="yR1auHhi-Quxu6Nf3HfM-75" target="yR1auHhi-Quxu6Nf3HfM-75">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-83" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.48;entryY=0.006;entryDx=0;entryDy=0;entryPerimeter=0;labelBorderColor=none;edgeStyle=orthogonalEdgeStyle;fillColor=none;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-343" source="yR1auHhi-Quxu6Nf3HfM-75" target="yR1auHhi-Quxu6Nf3HfM-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2331.1464052287592" y="464.2199187554088" as="sourcePoint" />
            <mxPoint x="2343.954901960784" y="451.41146427559033" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-85" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;entryX=0.534;entryY=0.019;entryDx=0;entryDy=0;entryPerimeter=0;labelBorderColor=none;edgeStyle=orthogonalEdgeStyle;fillColor=none;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-343">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2446.9352156862733" y="407.86271904420755" as="sourcePoint" />
            <mxPoint x="2447.9086614379084" y="481.14757219593776" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2447.959895424836" y="443.72639158769925" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-86" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;entryX=0.574;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;labelBorderColor=none;edgeStyle=orthogonalEdgeStyle;fillColor=none;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-343">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2667.702465359478" y="464.2199187554088" as="sourcePoint" />
            <mxPoint x="2667.702465359478" y="479.59006413119096" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-87" value="" style="strokeWidth=5;html=1;shape=mxgraph.flowchart.annotation_2;align=center;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;rotation=90;container=0;labelBorderColor=none;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-343">
          <mxGeometry x="49.86860117646938" y="544.6544511977736" width="60.60980653594772" height="95.53313858317536" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-88" value="查看用户信息" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=1;strokeColor=default;strokeWidth=5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=south;container=0;labelBorderColor=none;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-343">
          <mxGeometry x="17.163385620915506" y="638.4148996809417" width="30.740392156862747" height="179.8025222967982" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-91" value="更新用户信息" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=1;strokeColor=default;strokeWidth=5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=south;container=0;labelBorderColor=none;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-343">
          <mxGeometry x="113.2271111111113" y="633.8038560682071" width="30.740392156862747" height="184.4135659095329" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-112" value="" style="strokeWidth=5;html=1;shape=mxgraph.flowchart.annotation_2;align=center;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=north;container=0;labelBorderColor=none;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-343">
          <mxGeometry x="34.71102614379197" y="819.6806106971289" width="89.65947712418303" height="29.28404981654525" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-113" value="用户表" style="strokeWidth=5;html=1;shape=mxgraph.flowchart.document2;whiteSpace=wrap;size=0.25;rounded=0;pointerEvents=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;container=0;labelBorderColor=none;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-343">
          <mxGeometry x="29.106027973855817" y="872.3919003669089" width="100.86691176470588" height="58.5680996330905" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-114" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;endArrow=classic;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;fillColor=none;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-343" source="yR1auHhi-Quxu6Nf3HfM-112" target="yR1auHhi-Quxu6Nf3HfM-113">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-226" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;edgeStyle=orthogonalEdgeStyle;fillColor=none;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-343" source="yR1auHhi-Quxu6Nf3HfM-87" target="yR1auHhi-Quxu6Nf3HfM-88">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="28.947202614377602" y="622.5503479622384" as="sourcePoint" />
            <mxPoint x="27.796999607842736" y="638.4148996809417" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-227" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;edgeStyle=orthogonalEdgeStyle;fillColor=none;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-343">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="128.08496732026106" y="618.6898797820213" as="sourcePoint" />
            <mxPoint x="128.08496732026106" y="634.3161942473998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-231" value="" style="strokeWidth=5;html=1;shape=mxgraph.flowchart.annotation_2;align=center;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;rotation=90;container=0;labelBorderColor=none;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-343">
          <mxGeometry x="273.5049541176486" y="544.1011259642455" width="60.60980653594772" height="95.53313858317536" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-232" value="查看指导员信息" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=1;strokeColor=default;strokeWidth=5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=south;container=0;labelBorderColor=none;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-343">
          <mxGeometry x="240.79973856209108" y="637.8615744474137" width="30.740392156862747" height="179.8025222967982" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-233" value="更新指导员信息" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=1;strokeColor=default;strokeWidth=5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=south;container=0;labelBorderColor=none;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-343">
          <mxGeometry x="336.8634640522869" y="633.250530834679" width="30.740392156862747" height="184.4135659095329" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-234" value="" style="strokeWidth=5;html=1;shape=mxgraph.flowchart.annotation_2;align=center;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=north;container=0;labelBorderColor=none;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-343">
          <mxGeometry x="258.34737908496754" y="819.1272854636009" width="89.65947712418303" height="29.28404981654525" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-235" value="指导员表" style="strokeWidth=5;html=1;shape=mxgraph.flowchart.document2;whiteSpace=wrap;size=0.25;rounded=0;pointerEvents=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;container=0;labelBorderColor=none;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-343">
          <mxGeometry x="252.7423809150314" y="871.8385751333808" width="100.86691176470588" height="58.5680996330905" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-236" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;endArrow=classic;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;fillColor=none;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-343" source="yR1auHhi-Quxu6Nf3HfM-234" target="yR1auHhi-Quxu6Nf3HfM-235">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-237" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;edgeStyle=orthogonalEdgeStyle;fillColor=none;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-343" source="yR1auHhi-Quxu6Nf3HfM-231" target="yR1auHhi-Quxu6Nf3HfM-232">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="252.5835555555568" y="621.9970227287104" as="sourcePoint" />
            <mxPoint x="251.4333525490183" y="637.8615744474137" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-238" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;edgeStyle=orthogonalEdgeStyle;fillColor=none;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-343">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="351.72132026143663" y="618.1365545484932" as="sourcePoint" />
            <mxPoint x="351.72132026143663" y="633.7628690138718" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-240" value="" style="strokeWidth=5;html=1;shape=mxgraph.flowchart.annotation_2;align=center;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;rotation=90;container=0;labelBorderColor=none;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-343">
          <mxGeometry x="483.5643005228776" y="544.1011259642455" width="60.60980653594772" height="95.53313858317536" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-241" value="查看病虫害库信息" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=1;strokeColor=default;strokeWidth=5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=south;container=0;labelBorderColor=none;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-343">
          <mxGeometry x="450.8590849673201" y="637.8615744474137" width="30.740392156862747" height="179.8025222967982" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-242" value="更新病虫害库信息" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=1;strokeColor=default;strokeWidth=5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=south;container=0;labelBorderColor=none;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-343">
          <mxGeometry x="546.9228104575159" y="633.250530834679" width="30.740392156862747" height="184.4135659095329" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-243" value="" style="strokeWidth=5;html=1;shape=mxgraph.flowchart.annotation_2;align=center;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=north;container=0;labelBorderColor=none;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-343">
          <mxGeometry x="468.40672549019655" y="819.1272854636009" width="89.65947712418303" height="29.28404981654525" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-244" value="病虫害库表" style="strokeWidth=5;html=1;shape=mxgraph.flowchart.document2;whiteSpace=wrap;size=0.25;rounded=0;pointerEvents=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;container=0;labelBorderColor=none;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-343">
          <mxGeometry x="462.8017273202604" y="871.8385751333808" width="100.86691176470588" height="58.5680996330905" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-245" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;endArrow=classic;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;fillColor=none;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-343" source="yR1auHhi-Quxu6Nf3HfM-243" target="yR1auHhi-Quxu6Nf3HfM-244">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-246" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;edgeStyle=orthogonalEdgeStyle;fillColor=none;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-343" source="yR1auHhi-Quxu6Nf3HfM-240" target="yR1auHhi-Quxu6Nf3HfM-241">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="462.6429019607858" y="621.9970227287104" as="sourcePoint" />
            <mxPoint x="461.4926989542473" y="637.8615744474137" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-247" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;edgeStyle=orthogonalEdgeStyle;fillColor=none;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-343">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="561.7806666666656" y="618.1365545484932" as="sourcePoint" />
            <mxPoint x="561.7806666666656" y="633.7628690138718" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-249" value="" style="strokeWidth=5;html=1;shape=mxgraph.flowchart.annotation_2;align=center;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;rotation=90;container=0;labelBorderColor=none;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-343">
          <mxGeometry x="698.7470456209157" y="544.1011259642455" width="60.60980653594772" height="95.53313858317536" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-250" value="查看农技交流信息" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=1;strokeColor=default;strokeWidth=5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=south;container=0;labelBorderColor=none;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-343">
          <mxGeometry x="666.0418300653582" y="637.8615744474137" width="30.740392156862747" height="179.8025222967982" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-251" value="更新农技交流信息" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=1;strokeColor=default;strokeWidth=5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=south;container=0;labelBorderColor=none;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-343">
          <mxGeometry x="762.105555555554" y="633.250530834679" width="30.740392156862747" height="184.4135659095329" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-252" value="" style="strokeWidth=5;html=1;shape=mxgraph.flowchart.annotation_2;align=center;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=north;container=0;labelBorderColor=none;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-343">
          <mxGeometry x="683.5894705882347" y="819.1272854636009" width="89.65947712418303" height="29.28404981654525" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-253" value="农技交流表" style="strokeWidth=5;html=1;shape=mxgraph.flowchart.document2;whiteSpace=wrap;size=0.25;rounded=0;pointerEvents=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;container=0;labelBorderColor=none;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-343">
          <mxGeometry x="677.9844724183022" y="871.8385751333808" width="100.86691176470588" height="58.5680996330905" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-254" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;endArrow=classic;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;fillColor=none;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-343" source="yR1auHhi-Quxu6Nf3HfM-252" target="yR1auHhi-Quxu6Nf3HfM-253">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-255" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;edgeStyle=orthogonalEdgeStyle;fillColor=none;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-343" source="yR1auHhi-Quxu6Nf3HfM-249" target="yR1auHhi-Quxu6Nf3HfM-250">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="677.825647058824" y="621.9970227287104" as="sourcePoint" />
            <mxPoint x="676.6754440522891" y="637.8615744474137" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-256" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;edgeStyle=orthogonalEdgeStyle;fillColor=none;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-343">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="776.9634117647074" y="618.1365545484932" as="sourcePoint" />
            <mxPoint x="776.9634117647074" y="633.7628690138718" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-258" value="" style="strokeWidth=5;html=1;shape=mxgraph.flowchart.annotation_2;align=center;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;rotation=90;container=0;labelBorderColor=none;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-343">
          <mxGeometry x="911.3680913725475" y="544.1011259642455" width="60.60980653594772" height="95.53313858317536" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-259" value="查看田间记录信息" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=1;strokeColor=default;strokeWidth=5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=south;container=0;labelBorderColor=none;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-343">
          <mxGeometry x="878.6628758169936" y="637.8615744474137" width="30.740392156862747" height="179.8025222967982" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-260" value="更新田间记录信息" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=1;strokeColor=default;strokeWidth=5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=south;container=0;labelBorderColor=none;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-343">
          <mxGeometry x="974.7266013071894" y="633.250530834679" width="30.740392156862747" height="184.4135659095329" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-261" value="" style="strokeWidth=5;html=1;shape=mxgraph.flowchart.annotation_2;align=center;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=north;container=0;labelBorderColor=none;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-343">
          <mxGeometry x="896.2105163398701" y="819.1272854636009" width="89.65947712418303" height="29.28404981654525" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-262" value="田间记录表" style="strokeWidth=5;html=1;shape=mxgraph.flowchart.document2;whiteSpace=wrap;size=0.25;rounded=0;pointerEvents=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;container=0;labelBorderColor=none;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-343">
          <mxGeometry x="890.6055181699339" y="871.8385751333808" width="100.86691176470588" height="58.5680996330905" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-263" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;endArrow=classic;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;fillColor=none;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-343" source="yR1auHhi-Quxu6Nf3HfM-261" target="yR1auHhi-Quxu6Nf3HfM-262">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-264" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;edgeStyle=orthogonalEdgeStyle;fillColor=none;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-343" source="yR1auHhi-Quxu6Nf3HfM-258" target="yR1auHhi-Quxu6Nf3HfM-259">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="890.4466928104557" y="621.9970227287104" as="sourcePoint" />
            <mxPoint x="889.2964898039208" y="637.8615744474137" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-265" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;edgeStyle=orthogonalEdgeStyle;fillColor=none;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-343">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="989.5844575163392" y="618.1365545484932" as="sourcePoint" />
            <mxPoint x="989.5844575163392" y="633.7628690138718" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-267" value="" style="strokeWidth=5;html=1;shape=mxgraph.flowchart.annotation_2;align=center;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;rotation=90;container=0;labelBorderColor=none;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-343">
          <mxGeometry x="1123.989137124183" y="544.1011259642455" width="60.60980653594772" height="95.53313858317536" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-268" value="查看种植日历信息" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=1;strokeColor=default;strokeWidth=5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=south;container=0;labelBorderColor=none;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-343">
          <mxGeometry x="1091.283921568629" y="637.8615744474137" width="30.740392156862747" height="179.8025222967982" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-269" value="更新种植日历信息" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=1;strokeColor=default;strokeWidth=5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=south;container=0;labelBorderColor=none;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-343">
          <mxGeometry x="1187.3476470588248" y="633.250530834679" width="30.740392156862747" height="184.4135659095329" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-270" value="" style="strokeWidth=5;html=1;shape=mxgraph.flowchart.annotation_2;align=center;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=north;container=0;labelBorderColor=none;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-343">
          <mxGeometry x="1108.8315620915018" y="819.1272854636009" width="89.65947712418303" height="29.28404981654525" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-271" value="种植日历表" style="strokeWidth=5;html=1;shape=mxgraph.flowchart.document2;whiteSpace=wrap;size=0.25;rounded=0;pointerEvents=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;container=0;labelBorderColor=none;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-343">
          <mxGeometry x="1103.2265639215693" y="871.8385751333808" width="100.86691176470588" height="58.5680996330905" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-272" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;endArrow=classic;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;fillColor=none;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-343" source="yR1auHhi-Quxu6Nf3HfM-270" target="yR1auHhi-Quxu6Nf3HfM-271">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-273" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;edgeStyle=orthogonalEdgeStyle;fillColor=none;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-343" source="yR1auHhi-Quxu6Nf3HfM-267" target="yR1auHhi-Quxu6Nf3HfM-268">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1103.067738562091" y="621.9970227287104" as="sourcePoint" />
            <mxPoint x="1101.9175355555562" y="637.8615744474137" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-274" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;edgeStyle=orthogonalEdgeStyle;fillColor=none;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-343">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1202.2055032679746" y="618.1365545484932" as="sourcePoint" />
            <mxPoint x="1202.2055032679746" y="633.7628690138718" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-276" value="" style="strokeWidth=5;html=1;shape=mxgraph.flowchart.annotation_2;align=center;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;rotation=90;container=0;labelBorderColor=none;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-343">
          <mxGeometry x="1339.171882222221" y="544.1011259642455" width="60.60980653594772" height="95.53313858317536" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-277" value="查看作物种类信息" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=1;strokeColor=default;strokeWidth=5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=south;container=0;labelBorderColor=none;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-343">
          <mxGeometry x="1306.4666666666672" y="637.8615744474137" width="30.740392156862747" height="179.8025222967982" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-278" value="更新作物种类信息" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=1;strokeColor=default;strokeWidth=5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=south;container=0;labelBorderColor=none;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-343">
          <mxGeometry x="1402.530392156863" y="633.250530834679" width="30.740392156862747" height="184.4135659095329" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-279" value="" style="strokeWidth=5;html=1;shape=mxgraph.flowchart.annotation_2;align=center;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=north;container=0;labelBorderColor=none;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-343">
          <mxGeometry x="1324.0143071895436" y="819.1272854636009" width="89.65947712418303" height="29.28404981654525" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-280" value="作物种类表" style="strokeWidth=5;html=1;shape=mxgraph.flowchart.document2;whiteSpace=wrap;size=0.25;rounded=0;pointerEvents=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;container=0;labelBorderColor=none;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-343">
          <mxGeometry x="1318.4093090196075" y="871.8385751333808" width="100.86691176470588" height="58.5680996330905" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-281" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;endArrow=classic;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;fillColor=none;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-343" source="yR1auHhi-Quxu6Nf3HfM-279" target="yR1auHhi-Quxu6Nf3HfM-280">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-282" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;edgeStyle=orthogonalEdgeStyle;fillColor=none;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-343" source="yR1auHhi-Quxu6Nf3HfM-276" target="yR1auHhi-Quxu6Nf3HfM-277">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1318.2504836601292" y="621.9970227287104" as="sourcePoint" />
            <mxPoint x="1317.1002806535944" y="637.8615744474137" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-283" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;edgeStyle=orthogonalEdgeStyle;fillColor=none;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-343">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1417.3882483660127" y="618.1365545484932" as="sourcePoint" />
            <mxPoint x="1417.3882483660127" y="633.7628690138718" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-285" value="" style="strokeWidth=5;html=1;shape=mxgraph.flowchart.annotation_2;align=center;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;rotation=90;container=0;labelBorderColor=none;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-343">
          <mxGeometry x="1556.9163266666656" y="544.1011259642455" width="60.60980653594772" height="95.53313858317536" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-286" value="查看作物指南信息" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=1;strokeColor=default;strokeWidth=5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=south;container=0;labelBorderColor=none;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-343">
          <mxGeometry x="1524.2111111111117" y="637.8615744474137" width="30.740392156862747" height="179.8025222967982" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-287" value="更新作物指南信息" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=1;strokeColor=default;strokeWidth=5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=south;container=0;labelBorderColor=none;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-343">
          <mxGeometry x="1620.2748366013075" y="633.250530834679" width="30.740392156862747" height="184.4135659095329" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-288" value="" style="strokeWidth=5;html=1;shape=mxgraph.flowchart.annotation_2;align=center;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=north;container=0;labelBorderColor=none;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-343">
          <mxGeometry x="1541.7587516339881" y="819.1272854636009" width="89.65947712418303" height="29.28404981654525" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-289" value="作物指南表" style="strokeWidth=5;html=1;shape=mxgraph.flowchart.document2;whiteSpace=wrap;size=0.25;rounded=0;pointerEvents=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;container=0;labelBorderColor=none;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-343">
          <mxGeometry x="1536.153753464052" y="871.8385751333808" width="100.86691176470588" height="58.5680996330905" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-290" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;endArrow=classic;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;fillColor=none;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-343" source="yR1auHhi-Quxu6Nf3HfM-288" target="yR1auHhi-Quxu6Nf3HfM-289">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-291" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;edgeStyle=orthogonalEdgeStyle;fillColor=none;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-343" source="yR1auHhi-Quxu6Nf3HfM-285" target="yR1auHhi-Quxu6Nf3HfM-286">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1535.9949281045738" y="621.9970227287104" as="sourcePoint" />
            <mxPoint x="1534.844725098039" y="637.8615744474137" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-292" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;edgeStyle=orthogonalEdgeStyle;fillColor=none;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-343">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1635.1326928104572" y="618.1365545484932" as="sourcePoint" />
            <mxPoint x="1635.1326928104572" y="633.7628690138718" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-294" value="" style="strokeWidth=5;html=1;shape=mxgraph.flowchart.annotation_2;align=center;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;rotation=90;container=0;labelBorderColor=none;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-343">
          <mxGeometry x="1769.537372418301" y="544.1036876551425" width="60.60980653594772" height="95.53313858317536" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-295" value="查看作任务信息" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=1;strokeColor=default;strokeWidth=5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=south;container=0;labelBorderColor=none;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-343">
          <mxGeometry x="1736.8321568627434" y="637.8641361383106" width="30.740392156862747" height="179.8025222967982" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-296" value="更新任务信息" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=1;strokeColor=default;strokeWidth=5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=south;container=0;labelBorderColor=none;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-343">
          <mxGeometry x="1832.8958823529429" y="633.253092525576" width="30.740392156862747" height="184.4135659095329" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-297" value="" style="strokeWidth=5;html=1;shape=mxgraph.flowchart.annotation_2;align=center;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=north;container=0;labelBorderColor=none;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-343">
          <mxGeometry x="1754.37979738562" y="819.129847154496" width="89.65947712418303" height="29.28404981654525" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-298" value="任务表" style="strokeWidth=5;html=1;shape=mxgraph.flowchart.document2;whiteSpace=wrap;size=0.25;rounded=0;pointerEvents=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;container=0;labelBorderColor=none;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-343">
          <mxGeometry x="1748.7747992156874" y="871.8411368242778" width="100.86691176470588" height="58.5680996330905" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-299" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;endArrow=classic;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;fillColor=none;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-343" source="yR1auHhi-Quxu6Nf3HfM-297" target="yR1auHhi-Quxu6Nf3HfM-298">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-300" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;edgeStyle=orthogonalEdgeStyle;fillColor=none;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-343" source="yR1auHhi-Quxu6Nf3HfM-294" target="yR1auHhi-Quxu6Nf3HfM-295">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1748.6159738562092" y="621.9995844196073" as="sourcePoint" />
            <mxPoint x="1747.4657708496743" y="637.8641361383106" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-301" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;edgeStyle=orthogonalEdgeStyle;fillColor=none;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-343">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1847.7537385620926" y="618.1391162393902" as="sourcePoint" />
            <mxPoint x="1847.7537385620926" y="633.7654307047687" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-303" value="" style="strokeWidth=5;html=1;shape=mxgraph.flowchart.annotation_2;align=center;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;rotation=90;container=0;labelBorderColor=none;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-343">
          <mxGeometry x="1982.1584181699363" y="544.1011259642455" width="60.60980653594772" height="95.53313858317536" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-304" value="查看作物种植信息" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=1;strokeColor=default;strokeWidth=5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=south;container=0;labelBorderColor=none;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-343">
          <mxGeometry x="1949.4532026143788" y="637.8628552928622" width="30.740392156862747" height="179.8025222967982" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-305" value="更新作物种植信息" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=1;strokeColor=default;strokeWidth=5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=south;container=0;labelBorderColor=none;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-343">
          <mxGeometry x="2045.5169281045746" y="633.250530834679" width="30.740392156862747" height="184.4135659095329" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-306" value="" style="strokeWidth=5;html=1;shape=mxgraph.flowchart.annotation_2;align=center;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=north;container=0;labelBorderColor=none;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-343">
          <mxGeometry x="1967.0008431372553" y="819.1272854636009" width="89.65947712418303" height="29.28404981654525" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-307" value="作物种植表" style="strokeWidth=5;html=1;shape=mxgraph.flowchart.document2;whiteSpace=wrap;size=0.25;rounded=0;pointerEvents=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;container=0;labelBorderColor=none;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-343">
          <mxGeometry x="1961.3958449673191" y="871.8385751333808" width="100.86691176470588" height="58.5680996330905" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-308" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;endArrow=classic;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;fillColor=none;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-343" source="yR1auHhi-Quxu6Nf3HfM-306" target="yR1auHhi-Quxu6Nf3HfM-307">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-309" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;edgeStyle=orthogonalEdgeStyle;fillColor=none;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-343" source="yR1auHhi-Quxu6Nf3HfM-303" target="yR1auHhi-Quxu6Nf3HfM-304">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1961.2370196078446" y="621.9970227287104" as="sourcePoint" />
            <mxPoint x="1960.086816601306" y="637.8615744474137" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-310" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;edgeStyle=orthogonalEdgeStyle;fillColor=none;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-343">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2060.3747843137244" y="618.1365545484932" as="sourcePoint" />
            <mxPoint x="2060.3747843137244" y="633.7628690138718" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-312" value="" style="strokeWidth=5;html=1;shape=mxgraph.flowchart.annotation_2;align=center;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;rotation=90;container=0;labelBorderColor=none;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-343">
          <mxGeometry x="2192.2177645751617" y="544.1036876551425" width="60.60980653594772" height="95.53313858317536" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-313" value="查看农业资讯信息" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=1;strokeColor=default;strokeWidth=5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=south;container=0;labelBorderColor=none;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-343">
          <mxGeometry x="2159.512549019608" y="637.8654169837573" width="30.740392156862747" height="179.8025222967982" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-314" value="更新农业资讯信息" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=1;strokeColor=default;strokeWidth=5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=south;container=0;labelBorderColor=none;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-343">
          <mxGeometry x="2255.5762745098036" y="633.253092525576" width="30.740392156862747" height="184.4135659095329" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-315" value="" style="strokeWidth=5;html=1;shape=mxgraph.flowchart.annotation_2;align=center;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=north;container=0;labelBorderColor=none;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-343">
          <mxGeometry x="2177.0601895424843" y="819.129847154496" width="89.65947712418303" height="29.28404981654525" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-316" value="农业资讯表" style="strokeWidth=5;html=1;shape=mxgraph.flowchart.document2;whiteSpace=wrap;size=0.25;rounded=0;pointerEvents=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;container=0;labelBorderColor=none;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-343">
          <mxGeometry x="2171.455191372548" y="871.8411368242778" width="100.86691176470588" height="58.5680996330905" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-317" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;endArrow=classic;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;fillColor=none;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-343" source="yR1auHhi-Quxu6Nf3HfM-315" target="yR1auHhi-Quxu6Nf3HfM-316">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-318" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;edgeStyle=orthogonalEdgeStyle;fillColor=none;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-343" source="yR1auHhi-Quxu6Nf3HfM-312" target="yR1auHhi-Quxu6Nf3HfM-313">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2171.29636601307" y="621.9995844196073" as="sourcePoint" />
            <mxPoint x="2170.146163006535" y="637.8641361383106" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-319" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;edgeStyle=orthogonalEdgeStyle;fillColor=none;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-343">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2270.4341307189534" y="618.1391162393902" as="sourcePoint" />
            <mxPoint x="2270.4341307189534" y="633.7654307047687" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-321" value="" style="strokeWidth=5;html=1;shape=mxgraph.flowchart.annotation_2;align=center;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;rotation=90;container=0;labelBorderColor=none;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-343">
          <mxGeometry x="2412.5239083660126" y="544.1011259642455" width="60.60980653594772" height="95.53313858317536" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-322" value="查看关于我们信息" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=1;strokeColor=default;strokeWidth=5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=south;container=0;labelBorderColor=none;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-343">
          <mxGeometry x="2379.8186928104587" y="637.8628552928622" width="30.740392156862747" height="179.8025222967982" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-323" value="更新关于我们信息" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=1;strokeColor=default;strokeWidth=5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=south;container=0;labelBorderColor=none;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-343">
          <mxGeometry x="2475.8824183006545" y="633.250530834679" width="30.740392156862747" height="184.4135659095329" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-324" value="" style="strokeWidth=5;html=1;shape=mxgraph.flowchart.annotation_2;align=center;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=north;container=0;labelBorderColor=none;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-343">
          <mxGeometry x="2397.3663333333316" y="819.1272854636009" width="89.65947712418303" height="29.28404981654525" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-325" value="关于我们表" style="strokeWidth=5;html=1;shape=mxgraph.flowchart.document2;whiteSpace=wrap;size=0.25;rounded=0;pointerEvents=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;container=0;labelBorderColor=none;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-343">
          <mxGeometry x="2391.761335163399" y="871.8385751333808" width="100.86691176470588" height="58.5680996330905" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-326" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;endArrow=classic;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;fillColor=none;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-343" source="yR1auHhi-Quxu6Nf3HfM-324" target="yR1auHhi-Quxu6Nf3HfM-325">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-327" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;edgeStyle=orthogonalEdgeStyle;fillColor=none;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-343" source="yR1auHhi-Quxu6Nf3HfM-321" target="yR1auHhi-Quxu6Nf3HfM-322">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2391.602509803921" y="621.9970227287104" as="sourcePoint" />
            <mxPoint x="2390.452306797386" y="637.8615744474137" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-328" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;edgeStyle=orthogonalEdgeStyle;fillColor=none;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-343">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2490.7402745098043" y="618.1365545484932" as="sourcePoint" />
            <mxPoint x="2490.7402745098043" y="633.7628690138718" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-330" value="" style="strokeWidth=5;html=1;shape=mxgraph.flowchart.annotation_2;align=center;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;rotation=90;container=0;labelBorderColor=none;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-343">
          <mxGeometry x="2630.268352810457" y="544.1036876551425" width="60.60980653594772" height="95.53313858317536" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-331" value="查看轮播图信息" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=1;strokeColor=default;strokeWidth=5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=south;container=0;labelBorderColor=none;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-343">
          <mxGeometry x="2597.5631372549033" y="637.8654169837573" width="30.740392156862747" height="179.8025222967982" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-332" value="更新轮播图信息" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=1;strokeColor=default;strokeWidth=5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=south;container=0;labelBorderColor=none;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-343">
          <mxGeometry x="2693.626862745099" y="633.253092525576" width="30.740392156862747" height="184.4135659095329" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-333" value="" style="strokeWidth=5;html=1;shape=mxgraph.flowchart.annotation_2;align=center;labelPosition=right;pointerEvents=1;rounded=0;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;direction=north;container=0;labelBorderColor=none;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-343">
          <mxGeometry x="2615.1107777777797" y="819.129847154496" width="89.65947712418303" height="29.28404981654525" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-334" value="轮播图表" style="strokeWidth=5;html=1;shape=mxgraph.flowchart.document2;whiteSpace=wrap;size=0.25;rounded=0;pointerEvents=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;fillColor=none;container=0;labelBorderColor=none;" vertex="1" parent="yR1auHhi-Quxu6Nf3HfM-343">
          <mxGeometry x="2609.5057796078436" y="871.8411368242778" width="100.86691176470588" height="58.5680996330905" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-335" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;endArrow=classic;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;fillColor=none;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-343" source="yR1auHhi-Quxu6Nf3HfM-333" target="yR1auHhi-Quxu6Nf3HfM-334">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-336" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;edgeStyle=orthogonalEdgeStyle;fillColor=none;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-343" source="yR1auHhi-Quxu6Nf3HfM-330" target="yR1auHhi-Quxu6Nf3HfM-331">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2609.3469542483654" y="621.9995844196073" as="sourcePoint" />
            <mxPoint x="2608.1967512418305" y="637.8641361383106" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yR1auHhi-Quxu6Nf3HfM-337" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=10;fontColor=default;labelBackgroundColor=none;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;edgeStyle=orthogonalEdgeStyle;fillColor=none;" edge="1" parent="yR1auHhi-Quxu6Nf3HfM-343">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2708.484718954249" y="618.1391162393902" as="sourcePoint" />
            <mxPoint x="2708.484718954249" y="633.7654307047687" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
