<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="rF8UR7wdz91YmJ1TvWpS">
    <mxGraphModel dx="555" dy="973" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#FFFFFF" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="klQZNMtOIxUGUbb0bx7O-8" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;反馈意见&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=auto;fillColor=none;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="288" y="336" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="s3FA_pn__fF0L5va4lTg-32" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#000000;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="s3FA_pn__fF0L5va4lTg-3" target="klQZNMtOIxUGUbb0bx7O-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s3FA_pn__fF0L5va4lTg-3" value="&lt;span style=&quot;font-size:12.0pt;mso-bidi-font-size:10.0pt;&lt;br/&gt;font-family:宋体;mso-ascii-font-family:&amp;quot;Times New Roman&amp;quot;;mso-hansi-font-family:&lt;br/&gt;&amp;quot;Times New Roman&amp;quot;;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;mso-ansi-language:&lt;br/&gt;EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA&quot;&gt;反馈照片&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;fillStyle=auto;strokeColor=#000000;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;flipV=1;flipH=1;" vertex="1" parent="1">
          <mxGeometry x="501" y="223" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="s3FA_pn__fF0L5va4lTg-18" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#000000;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="s3FA_pn__fF0L5va4lTg-8" target="klQZNMtOIxUGUbb0bx7O-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s3FA_pn__fF0L5va4lTg-8" value="&lt;span style=&quot;font-size:12.0pt;mso-bidi-font-size:10.0pt;&lt;br/&gt;font-family:宋体;mso-ascii-font-family:&amp;quot;Times New Roman&amp;quot;;mso-hansi-font-family:&lt;br/&gt;&amp;quot;Times New Roman&amp;quot;;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;mso-ansi-language:&lt;br/&gt;EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA&quot;&gt;反馈标题&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;fillStyle=auto;strokeColor=#000000;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;flipV=1;flipH=1;" vertex="1" parent="1">
          <mxGeometry x="222" y="134" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="s3FA_pn__fF0L5va4lTg-26" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#000000;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="s3FA_pn__fF0L5va4lTg-20" target="klQZNMtOIxUGUbb0bx7O-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s3FA_pn__fF0L5va4lTg-20" value="&lt;span style=&quot;font-size:12.0pt;mso-bidi-font-size:10.0pt;&lt;br/&gt;font-family:宋体;mso-ascii-font-family:&amp;quot;Times New Roman&amp;quot;;mso-hansi-font-family:&lt;br/&gt;&amp;quot;Times New Roman&amp;quot;;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;mso-ansi-language:&lt;br/&gt;EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA&quot;&gt;用户账号&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;fillStyle=auto;strokeColor=#000000;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;flipV=1;flipH=1;" vertex="1" parent="1">
          <mxGeometry x="407" y="490" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="s3FA_pn__fF0L5va4lTg-51" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#000000;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="s3FA_pn__fF0L5va4lTg-33" target="klQZNMtOIxUGUbb0bx7O-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s3FA_pn__fF0L5va4lTg-33" value="&lt;span style=&quot;font-size:12.0pt;mso-bidi-font-size:10.0pt;&lt;br/&gt;font-family:宋体;mso-ascii-font-family:&amp;quot;Times New Roman&amp;quot;;mso-hansi-font-family:&lt;br/&gt;&amp;quot;Times New Roman&amp;quot;;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;mso-ansi-language:&lt;br/&gt;EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA&quot;&gt;用户姓名&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;fillStyle=auto;strokeColor=#000000;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;flipV=1;flipH=1;" vertex="1" parent="1">
          <mxGeometry x="122" y="186" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="s3FA_pn__fF0L5va4lTg-41" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#000000;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="s3FA_pn__fF0L5va4lTg-34" target="klQZNMtOIxUGUbb0bx7O-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s3FA_pn__fF0L5va4lTg-34" value="&lt;span style=&quot;font-size:12.0pt;mso-bidi-font-size:10.0pt;&lt;br/&gt;font-family:宋体;mso-ascii-font-family:&amp;quot;Times New Roman&amp;quot;;mso-hansi-font-family:&lt;br/&gt;&amp;quot;Times New Roman&amp;quot;;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;mso-ansi-language:&lt;br/&gt;EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA&quot;&gt;创建时间&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;fillStyle=auto;strokeColor=#000000;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;flipV=1;flipH=1;" vertex="1" parent="1">
          <mxGeometry x="463.5" y="134" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="s3FA_pn__fF0L5va4lTg-68" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#000000;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="s3FA_pn__fF0L5va4lTg-37" target="klQZNMtOIxUGUbb0bx7O-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s3FA_pn__fF0L5va4lTg-37" value="&lt;span style=&quot;font-size:12.0pt;mso-bidi-font-size:10.0pt;&lt;br/&gt;font-family:宋体;mso-ascii-font-family:&amp;quot;Times New Roman&amp;quot;;mso-hansi-font-family:&lt;br/&gt;&amp;quot;Times New Roman&amp;quot;;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;mso-ansi-language:&lt;br/&gt;EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA&quot;&gt;田间记录内容&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;fillStyle=auto;strokeColor=#000000;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;flipV=1;flipH=1;" vertex="1" parent="1">
          <mxGeometry x="163" y="471" width="100" height="60.5" as="geometry" />
        </mxCell>
        <mxCell id="s3FA_pn__fF0L5va4lTg-42" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#000000;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="s3FA_pn__fF0L5va4lTg-39" target="klQZNMtOIxUGUbb0bx7O-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s3FA_pn__fF0L5va4lTg-39" value="&lt;span style=&quot;font-size:12.0pt;mso-bidi-font-size:10.0pt;&lt;br/&gt;font-family:宋体;mso-ascii-font-family:&amp;quot;Times New Roman&amp;quot;;mso-hansi-font-family:&lt;br/&gt;&amp;quot;Times New Roman&amp;quot;;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;mso-ansi-language:&lt;br/&gt;EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA&quot;&gt;反馈时间&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;fillStyle=auto;strokeColor=#000000;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;flipV=1;flipH=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="326" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="s3FA_pn__fF0L5va4lTg-61" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#000000;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="s3FA_pn__fF0L5va4lTg-53" target="klQZNMtOIxUGUbb0bx7O-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s3FA_pn__fF0L5va4lTg-53" value="&lt;span style=&quot;font-size:12.0pt;mso-bidi-font-size:10.0pt;&lt;br/&gt;font-family:宋体;mso-ascii-font-family:&amp;quot;Times New Roman&amp;quot;;mso-hansi-font-family:&lt;br/&gt;&amp;quot;Times New Roman&amp;quot;;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;mso-ansi-language:&lt;br/&gt;EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA&quot;&gt;反馈内容&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;fillStyle=auto;strokeColor=#000000;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;flipV=1;flipH=1;" vertex="1" parent="1">
          <mxGeometry x="492" y="440" width="101" height="60" as="geometry" />
        </mxCell>
        <mxCell id="s3FA_pn__fF0L5va4lTg-58" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#000000;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="s3FA_pn__fF0L5va4lTg-54" target="klQZNMtOIxUGUbb0bx7O-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s3FA_pn__fF0L5va4lTg-54" value="&lt;span style=&quot;font-size:12.0pt;mso-bidi-font-size:10.0pt;&lt;br/&gt;font-family:宋体;mso-ascii-font-family:&amp;quot;Times New Roman&amp;quot;;mso-hansi-font-family:&lt;br/&gt;&amp;quot;Times New Roman&amp;quot;;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;mso-ansi-language:&lt;br/&gt;EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA&quot;&gt;生长状态&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;fillStyle=auto;strokeColor=#000000;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;flipV=1;flipH=1;" vertex="1" parent="1">
          <mxGeometry x="293" y="507" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="s3FA_pn__fF0L5va4lTg-63" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#000000;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="s3FA_pn__fF0L5va4lTg-55" target="klQZNMtOIxUGUbb0bx7O-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s3FA_pn__fF0L5va4lTg-55" value="&lt;span style=&quot;font-size:12.0pt;mso-bidi-font-size:10.0pt;&lt;br/&gt;font-family:宋体;mso-ascii-font-family:&amp;quot;Times New Roman&amp;quot;;mso-hansi-font-family:&lt;br/&gt;&amp;quot;Times New Roman&amp;quot;;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;mso-ansi-language:&lt;br/&gt;EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA&quot;&gt;用户账号&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;fillStyle=auto;strokeColor=#000000;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;flipV=1;flipH=1;" vertex="1" parent="1">
          <mxGeometry x="86" y="290" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="s3FA_pn__fF0L5va4lTg-69" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#000000;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="s3FA_pn__fF0L5va4lTg-56" target="klQZNMtOIxUGUbb0bx7O-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s3FA_pn__fF0L5va4lTg-56" value="&lt;span style=&quot;font-size:12.0pt;mso-bidi-font-size:10.0pt;&lt;br/&gt;font-family:宋体;mso-ascii-font-family:&amp;quot;Times New Roman&amp;quot;;mso-hansi-font-family:&lt;br/&gt;&amp;quot;Times New Roman&amp;quot;;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;mso-ansi-language:&lt;br/&gt;EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA&quot;&gt;作物照片&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;fillStyle=auto;strokeColor=#000000;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;flipV=1;flipH=1;" vertex="1" parent="1">
          <mxGeometry x="115" y="402" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="s3FA_pn__fF0L5va4lTg-59" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#000000;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="s3FA_pn__fF0L5va4lTg-57" target="klQZNMtOIxUGUbb0bx7O-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s3FA_pn__fF0L5va4lTg-57" value="&lt;span style=&quot;font-size:12.0pt;mso-bidi-font-size:10.0pt;&lt;br/&gt;font-family:宋体;mso-ascii-font-family:&amp;quot;Times New Roman&amp;quot;;mso-hansi-font-family:&lt;br/&gt;&amp;quot;Times New Roman&amp;quot;;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;mso-ansi-language:&lt;br/&gt;EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA&quot;&gt;反馈编号&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;fillStyle=auto;strokeColor=#000000;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;flipV=1;flipH=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="111" width="100" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
