<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="en2s2Z8qzC7r4-qRPCXb">
    <mxGraphModel dx="2261" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XoQQrn-An_90USnWsuRB-1" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="XoQQrn-An_90USnWsuRB-7" target="XoQQrn-An_90USnWsuRB-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XoQQrn-An_90USnWsuRB-2" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="XoQQrn-An_90USnWsuRB-7" target="XoQQrn-An_90USnWsuRB-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XoQQrn-An_90USnWsuRB-3" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="XoQQrn-An_90USnWsuRB-7" target="XoQQrn-An_90USnWsuRB-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="60" y="570" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XoQQrn-An_90USnWsuRB-4" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="XoQQrn-An_90USnWsuRB-7" target="XoQQrn-An_90USnWsuRB-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="50" y="560" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XoQQrn-An_90USnWsuRB-5" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="XoQQrn-An_90USnWsuRB-7" target="XoQQrn-An_90USnWsuRB-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XoQQrn-An_90USnWsuRB-6" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" target="XoQQrn-An_90USnWsuRB-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="50" y="550" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XoQQrn-An_90USnWsuRB-17" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;endArrow=none;endFill=0;" parent="1" source="XoQQrn-An_90USnWsuRB-7" target="XoQQrn-An_90USnWsuRB-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XoQQrn-An_90USnWsuRB-7" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;管理员&lt;/font&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;strokeWidth=2;fillColor=none;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="-30" y="500" width="80" height="160" as="geometry" />
        </mxCell>
        <mxCell id="XoQQrn-An_90USnWsuRB-8" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;管理用户信息&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=none;fontSize=20;flipH=1;flipV=1;" parent="1" vertex="1">
          <mxGeometry x="250" y="260" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XoQQrn-An_90USnWsuRB-9" value="权限设置" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=none;fontSize=20;flipH=1;flipV=1;" parent="1" vertex="1">
          <mxGeometry x="250" y="377" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XoQQrn-An_90USnWsuRB-10" value="管理作物信息" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=none;fontSize=20;flipH=1;flipV=1;" parent="1" vertex="1">
          <mxGeometry x="250" y="493" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XoQQrn-An_90USnWsuRB-11" value="发布公告" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=none;fontSize=20;flipH=1;flipV=1;" parent="1" vertex="1">
          <mxGeometry x="250" y="610" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XoQQrn-An_90USnWsuRB-12" value="发布统计报表" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=none;fontSize=20;flipH=1;flipV=1;" parent="1" vertex="1">
          <mxGeometry x="250" y="727" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XoQQrn-An_90USnWsuRB-13" value="处理反馈信息" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=none;fontSize=20;flipH=1;flipV=1;" parent="1" vertex="1">
          <mxGeometry x="250" y="843" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XoQQrn-An_90USnWsuRB-14" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="115" y="240" width="460" height="820" as="geometry" />
        </mxCell>
        <mxCell id="XoQQrn-An_90USnWsuRB-15" value="任务调度" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=none;fontSize=20;flipH=1;flipV=1;" parent="1" vertex="1">
          <mxGeometry x="250" y="960" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sDx8gd8Lr_OoqM6t-Eqw-1" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="sDx8gd8Lr_OoqM6t-Eqw-7" target="sDx8gd8Lr_OoqM6t-Eqw-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sDx8gd8Lr_OoqM6t-Eqw-2" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="sDx8gd8Lr_OoqM6t-Eqw-7" target="sDx8gd8Lr_OoqM6t-Eqw-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sDx8gd8Lr_OoqM6t-Eqw-3" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="sDx8gd8Lr_OoqM6t-Eqw-7" target="sDx8gd8Lr_OoqM6t-Eqw-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="80" y="500" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sDx8gd8Lr_OoqM6t-Eqw-4" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="sDx8gd8Lr_OoqM6t-Eqw-7" target="sDx8gd8Lr_OoqM6t-Eqw-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="70" y="490" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sDx8gd8Lr_OoqM6t-Eqw-5" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="sDx8gd8Lr_OoqM6t-Eqw-7" target="sDx8gd8Lr_OoqM6t-Eqw-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sDx8gd8Lr_OoqM6t-Eqw-6" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" target="sDx8gd8Lr_OoqM6t-Eqw-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="70" y="480" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sDx8gd8Lr_OoqM6t-Eqw-7" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;用户&lt;/font&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;strokeWidth=2;fillColor=none;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="-10" y="430" width="80" height="160" as="geometry" />
        </mxCell>
        <mxCell id="sDx8gd8Lr_OoqM6t-Eqw-8" value="发布农技交流帖子" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=none;flipH=1;flipV=1;fontSize=24;" vertex="1" parent="1">
          <mxGeometry x="270" y="170" width="210" height="90" as="geometry" />
        </mxCell>
        <mxCell id="sDx8gd8Lr_OoqM6t-Eqw-9" value="评论作物指导内容" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=none;flipH=1;flipV=1;fontSize=24;" vertex="1" parent="1">
          <mxGeometry x="270" y="280" width="210" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sDx8gd8Lr_OoqM6t-Eqw-10" value="浏览农业资讯" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=none;flipH=1;flipV=1;fontSize=24;" vertex="1" parent="1">
          <mxGeometry x="270" y="380" width="210" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sDx8gd8Lr_OoqM6t-Eqw-11" value="收藏作物指南内容" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=none;flipH=1;flipV=1;fontSize=24;" vertex="1" parent="1">
          <mxGeometry x="270" y="474" width="210" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sDx8gd8Lr_OoqM6t-Eqw-12" value="查看种植任务" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=none;flipH=1;flipV=1;fontSize=24;" vertex="1" parent="1">
          <mxGeometry x="270" y="570" width="210" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sDx8gd8Lr_OoqM6t-Eqw-13" value="记录田间操作信息" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=none;flipH=1;flipV=1;fontSize=24;" vertex="1" parent="1">
          <mxGeometry x="270" y="670" width="210" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sDx8gd8Lr_OoqM6t-Eqw-14" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="110" y="150" width="530" height="810" as="geometry" />
        </mxCell>
        <mxCell id="sDx8gd8Lr_OoqM6t-Eqw-15" value="上传病虫害诊断请求" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=none;flipH=1;flipV=1;fontSize=24;" vertex="1" parent="1">
          <mxGeometry x="270" y="770" width="210" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sDx8gd8Lr_OoqM6t-Eqw-16" value="提交反馈" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=none;flipH=1;flipV=1;fontSize=24;" vertex="1" parent="1">
          <mxGeometry x="270" y="870" width="210" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sDx8gd8Lr_OoqM6t-Eqw-17" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;endArrow=none;endFill=0;" edge="1" parent="1" source="sDx8gd8Lr_OoqM6t-Eqw-15" target="sDx8gd8Lr_OoqM6t-Eqw-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sDx8gd8Lr_OoqM6t-Eqw-18" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;endArrow=none;endFill=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="sDx8gd8Lr_OoqM6t-Eqw-16" target="sDx8gd8Lr_OoqM6t-Eqw-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
