<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="en2s2Z8qzC7r4-qRPCXb">
    <mxGraphModel dx="1501" dy="1181" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XoQQrn-An_90USnWsuRB-1" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="XoQQrn-An_90USnWsuRB-7" target="XoQQrn-An_90USnWsuRB-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XoQQrn-An_90USnWsuRB-2" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="XoQQrn-An_90USnWsuRB-7" target="XoQQrn-An_90USnWsuRB-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XoQQrn-An_90USnWsuRB-3" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="XoQQrn-An_90USnWsuRB-7" target="XoQQrn-An_90USnWsuRB-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="60" y="570" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XoQQrn-An_90USnWsuRB-4" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="XoQQrn-An_90USnWsuRB-7" target="XoQQrn-An_90USnWsuRB-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="50" y="560" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XoQQrn-An_90USnWsuRB-5" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="XoQQrn-An_90USnWsuRB-7" target="XoQQrn-An_90USnWsuRB-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XoQQrn-An_90USnWsuRB-6" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" target="XoQQrn-An_90USnWsuRB-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="50" y="550" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XoQQrn-An_90USnWsuRB-17" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;endArrow=none;endFill=0;" parent="1" source="XoQQrn-An_90USnWsuRB-7" target="XoQQrn-An_90USnWsuRB-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XoQQrn-An_90USnWsuRB-7" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;管理员&lt;/font&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;strokeWidth=2;fillColor=none;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="-30" y="500" width="80" height="160" as="geometry" />
        </mxCell>
        <mxCell id="XoQQrn-An_90USnWsuRB-8" value="管理用户信息" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=none;flipH=1;flipV=1;strokeColor=default;align=center;verticalAlign=middle;fontSize=24;" parent="1" vertex="1">
          <mxGeometry x="250" y="260" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XoQQrn-An_90USnWsuRB-9" value="管理指导员信息" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=none;flipH=1;flipV=1;strokeColor=default;align=center;verticalAlign=middle;fontSize=24;" parent="1" vertex="1">
          <mxGeometry x="250" y="350" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XoQQrn-An_90USnWsuRB-10" value="管理作物信息" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=none;flipH=1;flipV=1;strokeColor=default;align=center;verticalAlign=middle;fontSize=24;" parent="1" vertex="1">
          <mxGeometry x="250" y="440" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XoQQrn-An_90USnWsuRB-11" value="管理病虫害方案" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=none;flipH=1;flipV=1;strokeColor=default;align=center;verticalAlign=middle;fontSize=24;" parent="1" vertex="1">
          <mxGeometry x="250" y="530" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XoQQrn-An_90USnWsuRB-12" value="管理病虫害诊断" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=none;flipH=1;flipV=1;strokeColor=default;align=center;verticalAlign=middle;fontSize=24;" parent="1" vertex="1">
          <mxGeometry x="250" y="620" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XoQQrn-An_90USnWsuRB-13" value="管理任务信息" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=none;flipH=1;flipV=1;strokeColor=default;align=center;verticalAlign=middle;fontSize=24;" parent="1" vertex="1">
          <mxGeometry x="250" y="710" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XoQQrn-An_90USnWsuRB-14" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="-230" y="730" width="460" height="820" as="geometry" />
        </mxCell>
        <mxCell id="XoQQrn-An_90USnWsuRB-15" value="管理农技交流" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=none;flipH=1;flipV=1;strokeColor=default;align=center;verticalAlign=middle;fontSize=24;" parent="1" vertex="1">
          <mxGeometry x="250" y="800" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="488PPeUb2a_TjNrMG0-P-1" value="管理农业资讯" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=none;flipH=1;flipV=1;strokeColor=default;align=center;verticalAlign=middle;fontSize=24;" vertex="1" parent="1">
          <mxGeometry x="250" y="890" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="488PPeUb2a_TjNrMG0-P-2" value="管理反馈信息" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=none;flipH=1;flipV=1;fontSize=24;" vertex="1" parent="1">
          <mxGeometry x="250" y="980" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="488PPeUb2a_TjNrMG0-P-3" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="488PPeUb2a_TjNrMG0-P-2" target="XoQQrn-An_90USnWsuRB-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
