<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="en2s2Z8qzC7r4-qRPCXb">
    <mxGraphModel dx="2261" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="sDx8gd8Lr_OoqM6t-Eqw-39" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="sDx8gd8Lr_OoqM6t-Eqw-46" target="sDx8gd8Lr_OoqM6t-Eqw-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sDx8gd8Lr_OoqM6t-Eqw-40" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="sDx8gd8Lr_OoqM6t-Eqw-46" target="sDx8gd8Lr_OoqM6t-Eqw-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sDx8gd8Lr_OoqM6t-Eqw-41" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="sDx8gd8Lr_OoqM6t-Eqw-46" target="sDx8gd8Lr_OoqM6t-Eqw-49">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-640" y="970" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sDx8gd8Lr_OoqM6t-Eqw-42" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="sDx8gd8Lr_OoqM6t-Eqw-46" target="sDx8gd8Lr_OoqM6t-Eqw-50">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-650" y="960" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sDx8gd8Lr_OoqM6t-Eqw-43" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="sDx8gd8Lr_OoqM6t-Eqw-46" target="sDx8gd8Lr_OoqM6t-Eqw-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sDx8gd8Lr_OoqM6t-Eqw-44" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" target="sDx8gd8Lr_OoqM6t-Eqw-54">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-650" y="950" as="sourcePoint" />
            <mxPoint x="-450.00000000000205" y="1283" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sDx8gd8Lr_OoqM6t-Eqw-45" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;endArrow=none;endFill=0;" edge="1" parent="1" source="sDx8gd8Lr_OoqM6t-Eqw-46" target="sDx8gd8Lr_OoqM6t-Eqw-53">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-450.00000000000205" y="1400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sDx8gd8Lr_OoqM6t-Eqw-46" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;指导员&lt;/font&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;strokeWidth=2;fillColor=none;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="-730" y="900" width="80" height="160" as="geometry" />
        </mxCell>
        <mxCell id="sDx8gd8Lr_OoqM6t-Eqw-47" value="查看作物种植信息" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=none;flipH=1;flipV=1;fontSize=24;" vertex="1" parent="1">
          <mxGeometry x="-450" y="660" width="220" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sDx8gd8Lr_OoqM6t-Eqw-48" value="发布种植任务" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=none;flipH=1;flipV=1;fontSize=24;" vertex="1" parent="1">
          <mxGeometry x="-450" y="777" width="220" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sDx8gd8Lr_OoqM6t-Eqw-49" value="查看任务执行情况" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=none;flipH=1;flipV=1;fontSize=24;" vertex="1" parent="1">
          <mxGeometry x="-450" y="893" width="220" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sDx8gd8Lr_OoqM6t-Eqw-50" value="更新病虫害诊断" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=none;flipH=1;flipV=1;fontSize=24;" vertex="1" parent="1">
          <mxGeometry x="-450" y="1010" width="220" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sDx8gd8Lr_OoqM6t-Eqw-51" value="发布病虫害防治方案" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=none;flipH=1;flipV=1;fontSize=24;" vertex="1" parent="1">
          <mxGeometry x="-450" y="1127" width="220" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sDx8gd8Lr_OoqM6t-Eqw-52" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-570" y="610" width="460" height="820" as="geometry" />
        </mxCell>
        <mxCell id="sDx8gd8Lr_OoqM6t-Eqw-53" value="指导种植技术" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=none;flipH=1;flipV=1;fontSize=24;" vertex="1" parent="1">
          <mxGeometry x="-450" y="1330" width="220" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sDx8gd8Lr_OoqM6t-Eqw-54" value="查看病虫害诊断请求" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=none;flipH=1;flipV=1;fontSize=24;" vertex="1" parent="1">
          <mxGeometry x="-450" y="1230" width="220" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
